{{Infobox furniture
|image = '1000 Years From Now'
|os = [[Night Market]]
|showheader = n
}}
''''1000 Years From Now'''' is a piece of [[furniture]] that hangs on a wall.  It rotates into Famous Painter Lupini's stock on Winter 16 during the [[Night Market]] starting in year 2, and reappears on Winter 16 every 3 years.  It can be purchased for {{Price|1200}}.

==History==
{{History|1.3.27|Introduced.}}

{{NavboxFurniture}}

[[Category:Paintings]]

[[de:'1000 Jahre von heute']]
[[es:"Dentro de 1000 años"]]
[[fr:"Dans 1000 ans"]]
[[it:'Fra 1000 anni']]
[[ja:「1000年後」]]
[[ko:'1000년 후']]
[[hu:'Mától 1000 Év Múlva']]
[[pt:'1000 Anos no Futuro']]
[[ru:«Через 1000 лет»]]
[[tr:'Bin Yıl Sonrası']]
[[zh:《1000年后》]]