{{Infobox furniture
|mu = 20 items
}}
''''A Night On Eco-Hill'''' is a piece of [[furniture]] that hangs on a wall.  It can be obtained only by donating 20 items to the [[Museum]].

If the original is lost, a replacement can be purchased at the [[Secret Woods#Lost Items Shop|Lost Items Shop]] in the Secret Woods for {{Price|10000}}.

==History==
{{History|1.0|Introduced.}}
{{History|1.6.9|If the original is lost, a replacement can be purchased at the [[Secret Woods#Lost Items Shop|Lost Items Shop]] in the Secret Woods.}}

{{NavboxFurniture}}

[[Category:Paintings]]

[[de:"Eine Nacht auf den Eco-Hügeln"]]
[[es:«Una noche en Eco-Hill»]]
[[fr:"Une Nuit sur la colline"]]
[[it:'Notte su Eco-Hill']]
[[ja:「エコーヒルの夜」]]
[[ko:'에코 언덕의 밤']]
[[hu:'Éjszaka az Öko-Dombon']]
[[pt:"Uma Noite em Ecolina"]]
[[ru:«Ночь на эко-холме»]]
[[tr:'Tepede Bir Gece']]
[[zh:《生态山之夜》]]