{{Infobox furniture
|cs = 250
|tc = y
|fc = y
}}
:''Note: This article is about the furniture. For the [[Crops|crop]] see the [[Blueberry]] page.''

''''Blueberries'''' is a piece of [[furniture]] that hangs on a wall. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|250}} or the [[Traveling Cart]] for between {{tprice|furniture}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

==Position==
Note that some small paintings hang higher or lower on the wall than others.

[[File:SmallPaintingsPosition.png]]{{clear}}

==History==
{{History|1.0|Introduced.}}

{{NavboxFurniture}}

[[Category:Paintings]]

[[de:"Blaubeeren"]]
[[es:«Arándanos»]]
[[fr:"Myrtilles"]]
[[it:'Mirtilli']]
[[ja:「ブルーベリー」]]
[[ko:'블루베리']]
[[hu:'Kék Áfonyák']]
[[pt:"Mirtilos"]]
[[ru:«Черника»]]
[[tr:'Böğürtlenler']]
[[zh:《蓝莓》]]