{{Infobox furniture
|cs = 250
|tc = y
|fc = y
}}
''''Blue City'''' is a piece of [[furniture]] that hangs on a wall. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|250}} on Saturdays or the [[Traveling Cart]] for between {{tprice|furniture}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

==Position==
Note that some small paintings hang higher or lower on the wall than others.

[[File:SmallPaintingsPosition.png]]{{clear}}

==History==
{{History|1.0|Introduced.}}

{{NavboxFurniture}}
[[Category:Paintings]]

[[de:"Blaue Stadt"]]
[[es:«Ciudad azul»]]
[[fr:"Ville bleue"]]
[[it:'Città blu']]
[[ja:「ブルーシティ」]]
[[ko:'블루 시티']]
[[hu:'Kék Város']]
[[pt:"Cidade Azul"]]
[[ru:«Голубой город»]]
[[tr:'Mavi Şehir']]
[[zh:《蓝色都市》]]