{{Infobox furniture
|os = [[Fishing]] at the southwest spot in the [[Farm Maps#Beach|Beach Farm]]
|showheader = n
}}
''''Boat'''' is a piece of [[furniture]] that hangs on a wall. It can be obtained by [[Fishing#Presents|fishing]] at the southwest spot of the [[Farm Maps#Beach|Beach Farm]].

This spot can be accessed at the left of the southwest pond. There is a hidden path downwards that gives access to the sea. The first time fishing there will always result in obtaining the painting.<ref name="boatchance" /> Only one painting can be obtained per player per game.

If the original is lost, a replacement can be purchased at the [[Secret Woods#Lost Items Shop|Lost Items Shop]] in the Secret Woods for {{Price|10000}}.

[[File:'Boat' Location.png|thumb|left|Location]]
{{clear}}

==References==
<references>
    <ref name="boatchance">See <samp>Data\Locations.xnb</samp>.</ref>
</references>

==History==
{{History|1.5|Introduced.}}
{{History|1.6.9|If the original is lost, a replacement can be purchased at the [[Secret Woods#Lost Items Shop|Lost Items Shop]] in the Secret Woods.}}

{{NavboxFurniture}}

[[Category:Paintings]]

[[de:"Boot"]]
[[es:«Barco»]]
[[fr:« Bateau »]]
[[it:'Barca']]
[[ja:「船」]]
[[ko:'보트']]
[[hu:"Hajó"]]
[[pt:"Barco"]]
[[ru:«Лодка»]]
[[tr:'Tekne']]
[[zh:《小船》]]