{{Infobox furniture
|qi = 4000
|mu = 11 [[Artifacts]] that include {{Name|Rare Disc|class=inline}} and {{Name|Dwarf Gadget}}
}}
''''Burnt Offering'''' is a piece of [[furniture]] that hangs on a wall. It can be obtained by donating 11 [[Artifacts]] that include the [[Rare Disc]] and [[Dwarf Gadget]] to the [[Museum]].  

It can also be purchased in the [[Casino]] for {{Price|4000|Qi}}.

==History==
{{History|1.0|Introduced.}}

{{NavboxFurniture}}

[[Category:Paintings]]

[[de:"Verbrannte Opfergabe"]]
[[es:«Ofrenda quemada»]]
[[fr:"Offrande au feu"]]
[[it:'Offerta bruciata']]
[[ja:「焼け焦げた供物」]]
[[ko:'타버린 공물']]
[[hu:'Égő Ajánlás']]
[[pt:"Oferta Queimada"]]
[[ru:«Сожженное подношение»]]
[[tr:'Yanık Teklifler']]
[[zh:《烧焦的祭品》]]