{{Infobox location
|name      = 1 River Road
|mapx      = 240
|mapy      = 100
|building  = 1 River Road.png
|openhours = 8am to 8pm
|closed=
|address   = 1 River Road
|width     = 270px
|occupants = {{NPC|George}}{{NPC|Evelyn}}{{NPC|Alex}}
}}
'''1 River Road''' is the home of [[George]], [[Evelyn]], and [[Alex]]. It's just southeast of [[Pierre's General Store]] and just behind [[The Stardrop Saloon|the saloon]].

==Interior==
[[File:1 River Road Interior.png|600px]]

{{NavboxBuildings}}

[[Category:Town Locations]]

[[de:Flussstraße 1]]
[[es:Calle del Río, 1]]
[[fr:1 Chemin de la Rivière]]
[[it:1 River Road]]
[[ja:リバー通り1番地]]
[[ko:강변로 1]]
[[hu:Folyó Út 1]]
[[pt:Estrada do Rio, nº 1]]
[[ru:Ривер Роуд, д. 1]]
[[tr:Irmak Sokağı, No: 1]]
[[zh:1 河间大道]]