{{Infobox location
|name      = 1 Willow Lane
|mapx      = 200
|mapy      = 125
|building  = 1 Willow Lane.png
|openhours = 9:00am - 8:00pm
|closed    =
|width     = 270px
|address   = 1 Willow Lane
|occupants = {{NPC|Jodi}}{{NPC|Kent}}{{NPC|Sam}}{{NPC|Vincent}}
}}
'''1 Willow Lane''' is the address of [[Jodi]], [[Kent]], [[Sam]], and [[Vincent]]. It's the house just next to [[Pelican Town]]'s southwest passage. The house just next door belongs to [[Haley]] and [[Emily]].

Initially Kent is away, and the only occupants are Jodi, Sam, and Vincent. He returns at the start of the second year.

==Interior Layout==
Just inside the house to the right is Vincent's bedroom. The larger bedroom beside that belongs to Sam. Jodi and Kent share a bedroom in the back of the house, past the kitchen.

Players must gain two hearts of [[friendship]] with each character before being allowed access to their bedroom.

[[File:1 Willow Lane Interior.png|500px]]

==Secret==
If a [[Strange Bun]] is placed inside of the toy box in Vincent's bedroom, the player will receive a [[File:??Foroguemon??.png|24px]] [[??Foroguemon??]] statue.

{{NavboxBuildings}}

[[Category:Town Locations]]

[[de:Weidengasse 1]]
[[es:Camino del Sauce, 1]]
[[fr:1 allée des Saules]]
[[it:1 Willow Lane]]
[[ja:ウィロー通り1番地]]
[[ko:버드나무길 1]]
[[hu:Fűzfa Köz 1]]
[[pt:Rua do Salgueiro, nº 1]]
[[ru:Ивовый переулок, д. 1]]
[[tr:Söğüt Sokağı, No: 1]]
[[zh:1柳巷]]