{{Infobox location
|name      = 2 Willow Lane
|mapx      = 213
|mapy      = 130
|building  = 2 Willow Lane.png
|openhours = 9:00am - 8:00pm
|closed    =
|address   = 2 Willow Lane
|occupants = {{NPC|Emily}}{{NPC|Haley}}
|width     = 250px
}}

'''2 Willow Lane''' is the home of sisters [[Emily]] and [[Haley]].  It's located along the southern road in [[Pelican Town]], just next to [[1 Willow Lane]] where [[Jodi]], [[Kent]] and their sons live.

The home is owned by Haley and Emily's parents, who have been traveling the world for the past two years with an unknown date of return.  Haley and Emily have been caring for the house while they've been away.

==Interior==
[[File:2 Willow Lane Interior.png|600px]]

==Sewing Machine==
[[File:Sewing Interface.png|200px|right]]
After the player acquires [[Cloth]], exiting the [[Farmhouse]] between 6am and 11am on a day when it's not raining will trigger a cutscene in which [[Emily]] tells them about her sewing machine.  Thereafter, the sewing machine can be used to [[Tailoring|tailor]] or [[Dyeing|dye]] clothing.  The dye pots located to the right of the sewing machine are also unlocked.

After completing the [[Quests#Rock Rejuvenation|"Rock Rejuvenation"]] Story Board quest, the player will receive their own [[Sewing Machine]] that functions identically to Emily's Sewing Machine.

{{NavboxBuildings}}

[[Category:Town Locations]]

[[de:Weidengasse 2]]
[[es:Camino del Sauce, 2]]
[[fr:2 allée des Saules]]
[[it:2 Willow Lane]]
[[ja:ウィロー通り2番地]]
[[ko:버드나무길 2]]
[[hu:Fűzfa köz 2]]
[[pt:Rua do Salgueiro, nº 2]]
[[ru:Ивовый переулок, д. 2]]
[[tr:Söğüt Sokağı, No: 2]]
[[zh:2柳巷]]