
{{Infobox location
|mapx      = 90
|mapy      = 170
|building  = Hat Shop.png
|openhours = All Day
|closed    = Never
|address   = [[Cindersap Forest]]
|occupants = [[File:Abandoned House Icon.png|link=]] Hat Mouse
}}

The '''Abandoned House''' (also called the "Ruined House" on the in-game map) is a house located in the south of [[Cindersap Forest]]. A mouse takes over the building and opens a shop there selling [[hats]] to [[The Player|the player]] as soon as the first [[Achievements|achievement]] is earned.

Hats are purely cosmetic. A new hat will appear in the shop whenever an achievement is earned. Hats won at the [[Egg Festival]] and [[Festival of Ice]] will also appear in the hat shop, once it is unlocked.

==Letter==
A letter is sent in the mail the day after the first achievement is earned, which notifies the player that the hat shop is open. The hat shop can be visited without reading the letter, however.
{{Quote|Hi.<p>Me sell hats. Okay, poke?</p><p>Come to old old old haus, poke. Bring coines.</p>-hat mouse}}

==Shop==
{|class="wikitable sortable"
!class="unsortable"|Image
!Name
!Hat Description
!Achievement
!Achievement Description
|-
{{#lst:Hats|goodolcap}}<!--Transcluded from Hats page-->
|-
{{#lst:Hats|luckybow}}
|-
{{#lst:Hats|coolcap}}
|-
{{#lst:Hats|bowlerhat}}
|-
{{#lst:Hats|sombrero}}
|-
{{#lst:Hats|bluebonnet}}
|-
{{#lst:Hats|cowboyhat}}
|-
{{#lst:Hats|butterflybow}}
|-
{{#lst:Hats|mouseears}}
|-
{{#lst:Hats|catears}}
|-
{{#lst:Hats|tiara}}
|-
{{#lst:Hats|santahat}}
|-
{{#lst:Hats|earmuffs}}
|-
{{#lst:Hats|delicatebow}}
|-
{{#lst:Hats|plumchapeau}}
|-
{{#lst:Hats|archerscap}}
|-
{{#lst:Hats|tropiclip}}
|-
{{#lst:Hats|hunterscap}}
|-
{{#lst:Hats|daisy}}
|-
{{#lst:Hats|truckerhat}}
|-
{{#lst:Hats|gnomescap}}
|-
{{#lst:Hats|souwester}}
|-
{{#lst:Hats|officialcap}}
|-
{{#lst:Hats|eyepatch}}
|-
{{#lst:Hats|watermelonband}}
|-
{{#lst:Hats|polkabow}}
|-
{{#lst:Hats|chickenmask}}
|-
{{#lst:Hats|cowpokehat}}
|-
{{#lst:Hats|cowgalhat}}
|-
{{#lst:Hats|goblinmask}}
|-
{{#lst:Hats|chefhat}}
|-
{{#lst:Hats|strawhat}}
|-
{{#lst:Hats|sailorscap}}
|-
{{#lst:Hats|elegantturban}}
|-
{{#lst:Hats|junimohat}}
|-
{{#lst:Hats|paperhat}}
|-
{{#lst:Hats|pageboycap}}
|-
{{#lst:Hats|jesterhat}}
|-
{{#lst:Hats|blueribbon}}
|-
{{#lst:Hats|governorshat}}
|-
{{#lst:Hats|whitebow}}
|-
{{#lst:Hats|spacehelmet}}
|-
{{#lst:Hats|infinitycrown}}
|-
{{#lst:Hats|sportscap}}
|-
|}

==History==
{{History|1.4|Added hats won at [[festivals]] to hat shop stock.}}
{{History|1.6|Some hats now cost more than {{Price|1000}}. Added nine new hats.}}

{{NavboxBuildings}}

[[Category:Forest Locations]]
[[Category:Stores]]

[[de:Bruchbude]]
[[es:Casa en ruinas]]
[[fr:Maison en ruines]]
[[it:Casa in rovina]]
[[ja:廃墟の家]]
[[ko:폐가]]
[[hu:Romos Ház]]
[[pt:Casa Arruinada]]
[[ru:Разрушенный дом]]
[[tr:Yıkık Ev]]
[[zh:废弃的屋子]]