{{Infobox weapon
|image       = Abby's Planchette.png
|type        = Dagger
|level       = 8
|source      = [[Desert Festival]]
|damage      = 24-30
|csc         = .06
|gprice      = N/A
|value       = {{Price|200}}
|stats       = {{Name|Speed w|+154}}{{Name|Crit. Chance|+1}}{{Name|Weight|+5}}
}}
'''Abby's Planchette''' is a [[Weapons#Dagger|dagger weapon]] that can be purchased from [[Desert Festival#Villager Shops|Abigail's shop]] at the [[Desert Festival]] for {{Price|70|Calico}} [[Calico Egg]]s.

==Trivia==
* [[Abigail]]'s planchette is referred to in her [[Abigail#Eight Hearts|8-heart event]].

==History==
{{History|1.1|Introduced but unobtainable.}}
{{History|1.6|Now obtainable during the [[Desert Festival]].}}

{{NavboxWeapons}}

[[Category:Daggers]]

[[de:Abbys Planchette]]
[[es:Ouija de Abby]]
[[fr:Planchette d'Abby]]
[[it:Planchette di Abby]]
[[ja:アビゲイルの占い板]]
[[ko:애비의 심령판]]
[[hu:Abby írótáblája]]
[[pt:Prancheta da Abby]]
[[ru:Дощечка Эбби]]
[[tr:Abby'nin Keskisi]]
[[zh:阿比盖尔的占卜写板]]