{{Infobox furniture
|os = [[Traveling Cart]] for {{Price|30000}}
|showheader = n
}}
'''Abigail Portrait''' is a piece of [[furniture]] that hangs on a wall. It can be purchased from the [[Traveling Cart]] for {{Price|30000}} after reaching 14 [[Friendship|hearts]] with [[Abigail]].

==History==
{{History|1.6|Introduced.}}

{{NavboxFurniture}}

[[Category:Portraits]]

[[de:Abigail Porträt]]
[[es:Retrato de Abigail]]
[[fr:Portrait d'Abigail]]
[[it:Ritratto di Abigail]]
[[ja:アビゲイルのポートレート]]
[[ko:애비게일 초상화]]
[[hu:Abigail portréja]]
[[pt:Retrato da Abigail]]
[[ru:Портрет Абигейл]]
[[tr:Abigail'in Portresi]]
[[zh:阿比盖尔的肖像]]