{{Infobox mousehat
|name        = Abigail's Bow
|image       = Abigail's Bow.png
|source      = Desert Festival
|price       = {{Price|60|Calico}}
}}

'''Abigail's Bow''' is a [[Hats|hat]] that can be purchased from [[Desert Festival#Villager Shops|Abigail's shop]] at the [[Desert Festival]] for {{Price|60|Calico}} [[Calico Egg]]s.

==History==
{{History|1.6|Introduced.}}

{{NavboxClothing}}

[[Category:Hats]]

[[de:Abigails Schleife]]
[[es:Lazo de Abigail]]
[[fr:Ruban d'Abigail]]
[[it:Fiocco di Abigail]]
[[ja:アビゲイルのリボン]]
[[ko:애비게일의 리본]]
[[hu:Abigail masnija]]
[[pt:Laço da Abigail]]
[[ru:Бант Абигейл]]
[[tr:Abigail'in Fiyonku]]
[[zh:阿比盖尔的蝴蝶结]]