{{Infobox villager
|portrait  = Abigail.png
|birthday  = {{Season|Fall|13}}
|location  = Pelican Town
|address   = [[Pierre's General Store]]
|family    = {{NPC|Pierre|Father}}{{NPC|Caroline|Mother}}
|marriage  = Yes
|clinic    = {{Season|Spring|4}}
|favorites = {{Name|Amethyst}}{{Name|Banana Pudding}}{{Name|Blackberry Cobbler}}{{Name|Chocolate Cake}}{{Name|Monster Compendium}}{{Name|Pufferfish}}{{Name|Pumpkin}}{{Name|Spicy Eel}}
}}
{{Quote|Abigail lives at the general store with her parents. She sometimes fights with her mom, who worries about Abigail's "alternative lifestyle". Her mom has the following to say: "I wish Abby would dress more appropriately and stop dyeing her hair blue. She has such a wonderful natural hair color, just like her grandmother did. Oh, and I wish she’d find some wholesome interests instead of this occult nonsense she's into." You might find Abigail alone in the graveyard, or maybe out in a rainstorm looking for frogs.|[https://www.stardewvalley.net/dev-update-12/ Dev Update #12]}}

'''Abigail''' is a [[Villagers|villager]] who lives at [[Pierre's General Store]] in [[Pelican Town]]. She's one of the twelve characters available to [[Marriage|marry]].

==Schedule==
After the [[Ginger Island#Beach Resort|Beach Resort]] on Ginger Island is unlocked, Abigail may randomly spend the day there. After leaving the Island at 6pm, Abigail will immediately go home to bed. Abigail never visits the Resort on [[Festivals|Festival]] days or her checkup day at [[Harvey's Clinic]].

Shown below are Abigail's schedules prioritized highest to lowest within each season. For example, if it is raining, that schedule overrides all others below it.

{{ScheduleHeader|Spring}}
|-
|
'''Spring 4'''
{| class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|In her room.
|-
|12:30 PM
|Leaves her room to go to [[Harvey's Clinic|the clinic]] for her annual check-up.
|-
|1:30 PM
|Leaves the waiting room and enters the exam room of [[Harvey's Clinic|the clinic]].
|-
|4:00 PM
|Leaves [[Harvey's Clinic|the clinic]] and goes home back to her room.
|-
|8:00 PM
|Goes to bed.
|}

'''Spring 15 (Bus Service Restored)'''
{| class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|10:10 AM
|Boards the [[Bus Stop|bus]] to [[The Desert|Calico Desert]] to attend the [[Desert Festival]].
|-
|11:00 AM
|Stands at the cliffside west of the cactus stand.
|-
|1:30 AM
|Starts walking back to the bus.
|}

'''Desert Festival (As Vendor)'''
{| class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|11:10 AM
|Boards the [[Bus Stop|bus]] to [[The Desert|Calico Desert]].
|-
|11:30 AM
|Arrives at her [[Desert Festival#Villager Shops|booth]].
|-
|12:00 AM
|Leaves booth and boards bus back to the Valley.
|}

'''Spring 6 and 16'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaving [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|10:30 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store]].
|-
|3:00 PM
|Goes to [[the Mountain]], standing on the southwest corner of the lake, playing the flute.
|-
|8:00 PM
|Heads [[Pierre's General Store|home]] to go to bed.
|-
|9:40 PM
|Arrives at [[Pierre's General Store|home]].
|}

'''Spring 11 and 25 (No player has 6 hearts with Sebastian or Abigail)'''
{| class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|In bed.
|-
|10:30 AM
|Leaves [[Pierre's General Store|Pierre's store]].
|-
|12:00 PM
|Arrives in [[Sebastian]]’s room.
|-
|5:00 PM
|Leaves [[Sebastian]]’s room.
|-
|6:30 PM
|Returns [[Pierre's General Store|home]].
|- 
|6:50 PM
|Back in room.
|}

'''Spring 11 and 25'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaves [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|10:30 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store|Pierre's store]].
|-
|1:00 PM
|Leaves [[Pierre's General Store|the house]] to go to stand on bridge near [[JojaMart]].
|-
|1:30 PM
|Standing on the bridge near [[JojaMart]].
|-
|4:30 PM
|Heads [[Pierre's General Store|home]].
|-
|5:20 PM
|In her [[Pierre's General Store|room]], playing video games.
|-
|7:30 PM
|Goes to bed.
|}

'''Rain (Option 1)'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|In [[Pierre's General Store|her room]].
|-
|11:00 AM
|Leaves [[Pierre's General Store|her room]] to stand in [[Pierre's General Store]].
|-
|1:00 PM
|Goes to [[Pierre's General Store|the kitchen]].
|-
|3:00 PM
|Returns to [[Pierre's General Store|her room]].
|-
|10:00 PM
|Goes to bed.
|}

'''Rain (Option 2)'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaving [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|11:00 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store]].
|-
|2:00 PM
|Leaving [[Pierre's General Store|the house]] to go to [[the Stardrop Saloon]].
|-
|2:50 PM
|In [[the Stardrop Saloon]], sitting on a sofa in [[The Stardrop Saloon#Arcade|the arcade]].
|-
|9:00 PM
|Heads [[Pierre's General Store|home]].
|-
|10:00 PM
|Goes to bed.
|}

'''Wednesday'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|10:00 AM
|Leaves [[Pierre's General Store|home]] to go to [[Museum]].
|-
|12:00 PM
|Inside [[Museum]] library looking at books.
|-
|6:00 PM
|Walks to the [[Graveyard]].
|-
|7:00 PM
|Standing in front of [[Graveyard|Mona]]'s grave.
|-
|10:00 PM
|Heads [[Pierre's General Store|home]].
|-
|10:40 PM
|Arrives at [[Pierre's General Store|home]].
|}

'''Friday'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaving [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|11:00 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store]].
|-
|3:00 PM
|Leaving [[Pierre's General Store|home]] to go to [[the Stardrop Saloon]].
|-
|3:50 PM
|In [[the Stardrop Saloon]], sitting on a sofa in [[The Stardrop Saloon#Arcade|the arcade]].
|-
|9:00 PM
|Heads [[Pierre's General Store|home]].
|-
|9:40 PM
|Arrives [[Pierre's General Store|home]].
|}

'''Sunday'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|In [[Pierre's General Store|her room]].
|-
|10:30 AM
|Leaves [[Pierre's General Store|her room]] to go into [[Caroline]] and [[Pierre]]'s room.
|-
|1:00 PM
|Leaving [[Pierre's General Store|home]] to go to the [[Wizard's Tower]].
|-
|4:00 PM
|Near [[Wizard's Tower]] in [[Cindersap Forest]].
|-
|8:00 PM
|Heads [[Pierre's General Store|home]].
|-
|10:30 PM
|Arrives [[Pierre's General Store|home]].
|}

'''Regular Schedule'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaves [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|10:30 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store|Pierre's store]].
|-
|1:00 PM
|Leaves [[Pierre's General Store|the house]] to go to stand on bridge near [[JojaMart]].
|-
|1:30 PM
|Standing on the bridge near [[JojaMart]].
|-
|4:30 PM
|Heads [[Pierre's General Store|home]].
|-
|5:20 PM
|In her [[Pierre's General Store|room]], playing video games.
|-
|7:30 PM
|Goes to bed.
|}
|}

{{ScheduleHeader|Summer}}
|-
|
'''Green Rain (Year 1)'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|All day
|In the [[Pierre's General Store|living room]].
|}

'''Summer 6 and 16'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaving [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|10:30 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store]].
|-
|3:00 PM
|Goes to [[the Mountain]], standing on the southwest corner of the lake, playing the flute.
|-
|8:00 PM
|Heads [[Pierre's General Store|home]] to go to bed.
|-
|9:40 PM
|Arrives at [[Pierre's General Store|home]].
|}

'''Summer 11 and 25 (No player has 6 hearts with Sebastian or Abigail)'''
{| class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|In bed.
|-
|10:30 AM
|Leaves [[Pierre's General Store|Pierre's store]].
|-
|12:00 PM
|Arrives in [[Sebastian]]’s room.
|-
|5:00 PM
|Leaves [[Sebastian]]’s room.
|-
|6:30 PM
|Returns [[Pierre's General Store|home]].
|- 
|6:50 PM
|Back in room.
|}

'''Summer 11 and 25'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaves [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|10:30 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store|Pierre's store]].
|-
|1:00 PM
|Leaves [[Pierre's General Store|the house]] to go to stand on bridge near [[JojaMart]].
|-
|1:30 PM
|Standing on the bridge near [[JojaMart]].
|-
|4:30 PM
|Heads [[Pierre's General Store|home]].
|-
|5:20 PM
|In her [[Pierre's General Store|room]], playing video games.
|-
|7:30 PM
|Goes to bed.
|}

'''Rain (Option 1)'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|In [[Pierre's General Store|her room]].
|-
|11:00 AM
|Leaves [[Pierre's General Store|her room]] to stand in [[Pierre's General Store]].
|-
|1:00 PM
|Goes to [[Pierre's General Store|the kitchen]].
|-
|3:00 PM
|Returns to [[Pierre's General Store|her room]].
|-
|10:00 PM
|Goes to bed.
|}

'''Rain (Option 2)'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaving [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|11:00 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store]].
|-
|2:00 PM
|Leaving [[Pierre's General Store|the house]] to go to [[the Stardrop Saloon]].
|-
|2:50 PM
|In [[the Stardrop Saloon]], sitting on a sofa in [[The Stardrop Saloon#Arcade|the arcade]].
|-
|9:00 PM
|Heads [[Pierre's General Store|home]].
|-
|10:00 PM
|Goes to bed.
|}

'''Wednesday'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|10:00 AM
|Leaves [[Pierre's General Store|home]] to go to the [[Museum|library]].
|-
|12:00 PM
|Inside [[Museum|library]], looking at books.
|-
|6:00 PM
|Walks to the [[Graveyard]].
|-
|7:00 PM
|Standing in front of [[Graveyard|Mona]]'s grave.
|-
|10:00 PM
|Heads [[Pierre's General Store|home]].
|-
|10:40 PM
|Arrives at [[Pierre's General Store|home]].
|}

'''Friday'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaving [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|11:00 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store]].
|-
|3:00 PM
|Leaving [[Pierre's General Store|home]] to go to the [[the Stardrop Saloon]].
|-
|3:50 PM
|In [[the Stardrop Saloon]], sitting on a sofa in [[The Stardrop Saloon#Arcade|the arcade]].
|-
|9:00 PM
|Heads [[Pierre's General Store|home]].
|-
|9:40 PM
|Arrives [[Pierre's General Store|home]].
|}

'''Sunday'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|10:30 AM
|Leaves [[Pierre's General Store|her room]] to go into [[Caroline]] and [[Pierre]]'s room.
|-
|1:00 PM
|Leaves [[Pierre's General Store|home]], walks to the [[Wizard's Tower]].
|-
|4:00 PM
|Standing in front of the [[Wizard's Tower]] in [[Cindersap Forest]].
|-
|8:00 PM
|Heads [[Pierre's General Store|home]].
|-
|10:30 PM
|Arrives [[Pierre's General Store|home]].
|}

'''Regular Schedule'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaving [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|11:00 AM
|Leaves [[Pierre's General Store|home]], walks to the [[Railroad#Train Platform|Train Platform]].
|-
|1:00 PM
|Waiting in front of the [[Railroad#Train Platform|Train Platform]].
|-
|2:00 PM
|Walks to the lake east of the [[Carpenter's Shop]].
|-
|3:00 PM
|Standing by [[the Mountain]] lake east of the [[Carpenter's Shop]].
|-
|5:30 PM
|Heads [[Pierre's General Store|home]].
|-
|7:30 PM
|Arrives [[Pierre's General Store|home]].
|-
|8:00 PM
|Plays video games.
|-
|8:10 PM
|Goes to bed. 
|}
|}

{{ScheduleHeader|Fall}}
|-
|
'''Fall 6 and 16'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaving [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|10:30 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store]].
|-
|3:00 PM
|Goes to [[the Mountain]], standing on the southwest corner of the lake, playing the flute.
|-
|8:00 PM
|Heads [[Pierre's General Store|home]] to go to bed.
|-
|9:40 PM
|Arrives at [[Pierre's General Store|home]].
|}

'''Fall 11 and 25 (No player has 6 hearts with Sebastian or Abigail)'''
{| class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|In bed.
|-
|10:30 AM
|Leaves [[Pierre's General Store|Pierre's store]].
|-
|12:00 PM
|Arrives in [[Sebastian]]’s room.
|-
|5:00 PM
|Leaves [[Sebastian]]’s room.
|-
|6:30 PM
|Returns [[Pierre's General Store|home]].
|- 
|6:50 PM
|Back in room.
|}

'''Fall 11 and 25'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaves [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|10:30 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store|Pierre's store]].
|-
|1:00 PM
|Leaves [[Pierre's General Store|the house]] to go to stand on bridge near [[JojaMart]].
|-
|1:30 PM
|Standing on the bridge near [[JojaMart]].
|-
|4:30 PM
|Heads [[Pierre's General Store|home]].
|-
|5:20 PM
|In her [[Pierre's General Store|room]], playing video games.
|-
|7:30 PM
|Goes to bed.
|}

'''Rain (Option 1)'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|In [[Pierre's General Store|her room]].
|-
|11:00 AM
|Leaves [[Pierre's General Store|her room]] to stand in [[Pierre's General Store]].
|-
|1:00 PM
|Goes to [[Pierre's General Store|the kitchen]].
|-
|3:00 PM
|Returns to [[Pierre's General Store|her room]].
|-
|10:00 PM
|Goes to bed.
|}

'''Rain (Option 2)'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaving [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|11:00 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store]].
|-
|2:00 PM
|Leaving [[Pierre's General Store|the house]] to go to [[the Stardrop Saloon]].
|-
|2:50 PM
|In [[the Stardrop Saloon]], sitting on a sofa in [[The Stardrop Saloon#Arcade|the arcade]].
|-
|9:00 PM
|Heads [[Pierre's General Store|home]].
|-
|10:00 PM
|Goes to bed.
|}

'''Monday'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|In [[Pierre's General Store|her room]].
|-
|11:00 AM
|Leaving [[Pierre's General Store|home]] to go to [[the Beach]].
|-
|1:00 PM
|Standing at the end of long pier to the left of the [[Fish Shop]].
|-
|6:00 PM
|Heads [[Pierre's General Store|home]].
|-
|7:30 PM
|Arrives [[Pierre's General Store|home]] and goes to bed.
|}

'''Wednesday'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|10:30 AM
|Leaves [[Pierre's General Store|home]] to go to [[Museum|library]].
|-
|12:00 PM
|Inside [[Museum|library]], looking at books.
|-
|6:00 PM
|Walks to the [[Graveyard]].
|-
|7:00 PM
|Standing in front of [[Graveyard|Mona]]'s grave.
|-
|10:00 PM
|Heads [[Pierre's General Store|home]].
|-
|10:40 PM
|Arrives at [[Pierre's General Store|home]].
|}

'''Friday'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaving [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|11:00 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store]].
|-
|3:00 PM
|Leaving [[Pierre's General Store]] to go to [[the Stardrop Saloon]].
|-
|3:50 PM
|In [[the Stardrop Saloon]], sitting on a sofa in [[The Stardrop Saloon#Arcade|the arcade]].
|-
|9:00 PM
|Heads [[Pierre's General Store|home]].
|-
|9:40 PM
|Arrives [[Pierre's General Store|home]].
|}

'''Sunday'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|In [[Pierre's General Store|her room]].
|-
|10:30 AM
|Leaves [[Pierre's General Store|her room]] to go into [[Caroline]] and [[Pierre]]'s room.
|-
|1:00 PM
|Leaving [[Pierre's General Store|home]] to go to the [[Wizard's Tower]].
|-
|4:00 PM
|Near the [[Wizard's Tower]] in [[Cindersap Forest]].
|-
|8:00 PM
|Heads [[Pierre's General Store|home]].
|-
|10:30 PM
|Arrives at [[Pierre's General Store|home]].
|}

'''Regular Schedule'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaves [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|10:30 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store]].
|-
|1:00 PM
|Leaving [[Pierre's General Store|the house]] to go to stand at [[Bus Stop]].
|-
|2:20 PM
|Standing at [[Bus Stop]].
|-
|5:00 PM
|Heads [[Pierre's General Store|home]].
|-
|6:30 PM
|In [[Pierre's General Store|her room]], playing video games.
|-
|7:30 PM
|Goes to bed.
|}
|}

{{ScheduleHeader|Winter}}
|-
|
'''Winter 6 and 16'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaving [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|10:30 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store]].
|-
|3:00 PM
|Goes to [[the Mountain]], standing on the southwest corner of the lake, playing the flute.
|-
|8:00 PM
|Heads [[Pierre's General Store|home]] to go to bed.
|-
|9:40 PM
|Arrives at [[Pierre's General Store|home]].
|}

'''Winter 11 and 25 (No player has 6 hearts with Sebastian or Abigail)'''
{| class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|In bed.
|-
|10:30 AM
|Leaves [[Pierre's General Store|Pierre's store]].
|-
|12:00 PM
|Arrives in [[Sebastian]]’s room.
|-
|5:00 PM
|Leaves [[Sebastian]]’s room.
|-
|6:30 PM
|Returns [[Pierre's General Store|home]].
|- 
|6:50 PM
|Back in room.
|}

'''Winter 11 and 25'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaves [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|10:30 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store|Pierre's store]].
|-
|1:00 PM
|Leaves [[Pierre's General Store|the house]] to go to stand on bridge near [[JojaMart]].
|-
|1:30 PM
|Standing on the bridge near [[JojaMart]].
|-
|4:30 PM
|Heads [[Pierre's General Store|home]].
|-
|5:20 PM
|In her [[Pierre's General Store|room]], playing video games.
|-
|7:30 PM
|Goes to bed.
|}

'''Winter 15'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaving [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|10:30 AM
|Walking to the [[Carpenter's Shop]]. Stands next to the counter.
|-
|2:30 PM
|Walks to beach to attend [[Night Market]].
|-
|12:00 AM
|Back at [[Pierre's General Store|home]].
|}

'''Rain (Option 1)'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|In [[Pierre's General Store|her room]].
|-
|11:00 AM
|Leaves [[Pierre's General Store|her room]] to stand in [[Pierre's General Store]].
|-
|1:00 PM
|Goes to [[Pierre's General Store|the kitchen]].
|-
|3:00 PM
|Returns to [[Pierre's General Store|her room]].
|-
|10:00 PM
|Goes to bed.
|}

'''Rain (Option 2)'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaving [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|11:00 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store]].
|-
|2:00 PM
|Leaving [[Pierre's General Store|the house]] to go to [[the Stardrop Saloon]].
|-
|2:50 PM
|In [[the Stardrop Saloon]], sitting on a sofa in [[The Stardrop Saloon#Arcade|the arcade]].
|-
|9:00 PM
|Heads [[Pierre's General Store|home]].
|-
|10:00 PM
|Goes to bed.
|}

'''Wednesday'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|10:00 AM
|Leaves [[Pierre's General Store|home]] to go to the [[Museum|library]].
|-
|12:00 PM
|Inside the [[Museum|library]], looking at books.
|-
|6:00 PM
|Walks to the [[Graveyard]].
|-
|7:00 PM
|Standing in front of [[Graveyard|Mona]]'s grave.
|-
|10:00 PM
|Heads [[Pierre's General Store|home]].
|-
|10:40 PM
|Arrives at [[Pierre's General Store|home]].
|}

'''Friday'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaving [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|11:00 AM
|Leaves [[Pierre's General Store|the kitchen]] to stand in [[Pierre's General Store]].
|-
|3:00 PM
|Leaving [[Pierre's General Store]] to go to [[the Stardrop Saloon]].
|-
|3:50 PM
|In [[the Stardrop Saloon]], sitting on a sofa in [[The Stardrop Saloon#Arcade|the arcade]].
|-
|9:00 PM
|Heads [[Pierre's General Store|home]].
|-
|9:40 PM
|Arrives [[Pierre's General Store|home]].
|}

'''Sunday'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|In [[Pierre's General Store|her room]].
|-
|10:30 AM
|Leaves [[Pierre's General Store|her room]] to go into [[Caroline]] and [[Pierre]]'s room.
|-
|1:00 PM
|Leaving [[Pierre's General Store|home]] to go to the [[Wizard's Tower]].
|-
|4:00 PM
|Near the [[Wizard's Tower]] in [[Cindersap Forest]].
|-
|8:00 PM
|Heads [[Pierre's General Store|home]].
|-
|10:30 PM
|Arrives [[Pierre's General Store|home]].
|}

'''Regular Schedule'''
{|class="wikitable" style="width: 500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM
|Leaving [[Pierre's General Store|her room]] to go to [[Pierre's General Store|the kitchen]].
|-
|10:30 AM
|Walking to the [[Carpenter's Shop]]. Stands next to the counter.
|-
|2:30 PM
|Heads back [[Pierre's General Store|home]] and plays video games.
|-
|7:30 PM
|Goes to bed.
|}
|}

{{ScheduleHeader|Marriage}}
|-
|
'''Spring 15 (Bus Service Restored)'''
{|class="wikitable" style="width:500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM
|Leaves [[The Farm|home]] to go to the [[Desert Festival]] and stand north of the fishing pond.
|-
|1:30 AM
|Returns [[The Farm|home]].
|}

'''Green Rain (Year 1)'''
{|class="wikitable" style="width:500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|6:10 AM
|Walks to her parent's living room.
|}

'''Monday'''
{|class="wikitable" style="width:500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|6:00 AM
|At [[The Farm|home]], in the kitchen.
|-
|8:30 AM
|Leaves [[The Farm|home]] to go to [[Pierre's General Store]].
|-
|9:30 AM
|Arrives at [[Pierre's General Store]], stands by the counter near [[Pierre]].
|-
|1:00 PM
|Leaves [[Pierre's General Store]], walking to the Graveyard.
|-
|1:40 PM
|Standing in front of [[Graveyard|Mona]]'s grave.
|-
|5:00 PM
|Leaves the [[Graveyard]], heading to [[the Stardrop Saloon]].
|-
|5:30 PM
|Arrives at [[the Stardrop Saloon]], heads to [[The Stardrop Saloon#Arcade|the arcade]].
|-
|5:40 PM
|Begins playing [[Journey of the Prairie King]].
|-
|8:30 PM
|Stops playing [[Journey of the Prairie King]], starts walking [[The Farm|home]].
|-
|10:00 PM
|At [[The Farm|home]] in bed.
|-
|}

'''Friday'''
{|class="wikitable" style="width:500px;"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|6:00 AM
|At [[The Farm|home]].
|-
|8:30 AM
|Heads to [[Pierre's General Store]] and stands in [[Pierre's General Store|the kitchen]].
|-
|11:00 AM
|Walking to [[the Mountain]].
|-
|11:40 AM
|West side of [[the Mountain]] Lake.
|-
|3:00 PM
|Walking to [[the Stardrop Saloon]].
|-
|5:30 PM
|In [[the Stardrop Saloon]], sitting on a sofa in [[The Stardrop Saloon#Arcade|the arcade]].
|-
|8:30 PM
|Walking [[The Farm|home]].
|-
|10:00 PM
|Arrives [[The Farm|home]].
|-
|10:30 PM
|At [[The Farm|home]] in bed.
|}
|}

==Relationships==
Abigail lives with her parents, [[Pierre]] and [[Caroline]], in the apartment behind her father's shop. Her mother will comment that she is concerned about Abigail's interests and hobbies.

Abigail is friends with [[Sam]] and [[Sebastian]], and will dance with Sebastian at the [[Flower Dance]] if the player doesn't ask her or Sebastian to dance.

==Gifts==
{{GiftHeader}}

===Love===
{{Squote|I seriously love this! You're the best, (Name)!}}
''Amethyst''
{{Squote|Wow... it's just my color! Thanks, (Name)!}}
{{Squote|Thank you! This is my favorite stone. It's so pretty.}}

''Magic Rock Candy''
{{Squote|Oh, wow... (Name)! Are you sure you want to give this to me? It's so rare!
I'll admit, my mouth is watering already...}}

''Monster Compendium''
{{Squote|Whoa, that's a creepy looking book... I love it!<br />*Flip* *flip* *flip*... Ooh... It's full of monsters...<br />I'll have to study this before going into the caves... Thanks!}}

''Stardrop Tea''
{{Squote|Wow... the color is so beautiful, like an amethyst. Thanks!}}

{|class="wikitable roundedborder" style="width: 65%; min-width: 500px;"
|-
!style="width: 48px;"|Image
!Name
!Description
!Source
!Ingredients
|-
| [[File:Abigail Happy.png|48px|center]]
|colspan="4"| <ul><li>'''All [[Friendship#Universal Loves|Universal Loves]]'''</li></ul>
|-
|[[File:Amethyst.png|center]]
|[[Amethyst]]
|{{Description|Amethyst}}
|[[Mining]]
|
|-
|[[File:Banana Pudding.png|center]]
|[[Banana Pudding]]
|{{Description|Banana Pudding}}
|[[Cooking]]
|{{Name|Banana|1}}{{Name|Milk|1}}{{Name|Sugar|1}}
|-
|[[File:Blackberry Cobbler.png|center]]
|[[Blackberry Cobbler]]
|{{Description|Blackberry Cobbler}}
|[[Cooking]]
|{{Name|Blackberry|2}}{{Name|Sugar|1}}{{Name|Wheat Flour|1}}
|-
|[[File:Chocolate Cake.png|center]]
|[[Chocolate Cake]]
|{{Description|Chocolate Cake}}
|[[Cooking]]
|{{Name|Wheat Flour|1}}{{Name|Sugar|1}}{{Name|Egg|1}}
|-
|[[File:Monster Compendium.png|center]]
|[[Monster Compendium]]
|{{Description|Monster Compendium}}
|[[Bookseller]], [[Monsters]]
|
|-
|[[File:Pufferfish.png|center]]
|[[Pufferfish]]
|{{Description|Pufferfish}}
|[[Fish#Fish Types|Fishing]]
|
|-
|[[File:Pumpkin.png|center]]
|[[Pumpkin]]
|{{Description|Pumpkin}}
|[[Farming]]
|
|-
|[[File:Spicy Eel.png|center]]
|[[Spicy Eel]]
|{{Description|Spicy Eel}}
|[[Cooking]]
|{{Name|Eel|1}}{{Name|Hot Pepper|1}}
|}

===Like===
{{Squote|Hey, how'd you know I was hungry? This looks delicious!}}

Note that Abigail will say this even when given a liked gift that is not a [[Cooking#Recipes|Food]] item.

''Ancient Sword''
{{Squote|Whoa... Where'd you find this? The workmanship is fascinating...
It's a little too rusty to use, but I'll add it to my collection.}}

''Basilisk Paw''
{{Squote|Disgusting... I love it!}}

''Bone Flute''
{{Squote|This makes you wonder... Thousands of years ago, there was probably a little purple-haired cavewoman who played this flute, just like me.
...I'll have to wash it before pressing it to my lips, though.}}

''Combat Quarterly''
{{Squote|Hey, this is my favorite magazine! My Dad won't let me have a subscription, so I have to get it on the black market like this...}}

{|class="wikitable roundedborder" style="width: 65%; min-width: 500px;"
!style="width: 48px;"|Image
!Name
!Description
!Source
|-
| [[File:Abigail Happy.png|48px|center]]
|colspan="3"| <ul><li>'''All [[Friendship#Universal Likes|Universal Likes]]''' ''(except '''[[Vegetables]]''')''</li></ul>
|-
|[[File:Ancient Sword.png|center]]
|[[Ancient Sword]]
|{{Description|Ancient Sword}}
|[[Artifacts]]
|-
|[[File:Basilisk Paw.png|center]]
|[[Basilisk Paw]]
|{{Description|Basilisk Paw}}
|[[Trinkets]]
|-
|[[File:Bone Flute.png|center]]
|[[Bone Flute]]
|{{Description|Bone Flute}}
|[[Artifacts]]
|-
|[[File:Combat Quarterly.png|center]]
|[[Combat Quarterly]]
|{{Description|Combat Quarterly}}
|[[Books]]
|-
|[[File:Quartz.png|center]]
|[[Quartz]]
|{{Description|Quartz}}
|[[Foraging]] - [[The Mines]]
|}

===Neutral===
{{Squote|You brought me a present? Thanks.}}

{|class="wikitable sortable roundedborder" style="width: 65%; min-width: 500px;"
! class="unsortable" style="width: 48px;|Image
!Name
!Description
!Source
|-
| [[File:Abigail.png|48px|center]]
|colspan="3"| <ul><li>'''All [[Friendship#Universal Neutrals|Universal Neutrals]]''' ''(except [[Combat Quarterly]] & [[Monster Compendium]])''</li><li>'''All Milk'''</li></ul>
|-
|[[File:Chanterelle.png|center]]
|[[Chanterelle]]
|{{Description|Chanterelle}}
|[[Foraging]] - [[Fall]]
|-
|[[File:Common Mushroom.png|center]]
|[[Common Mushroom]]
|{{Description|Common Mushroom}}
|[[Foraging]] - [[Fall]]
|-
|[[File:Daffodil.png|center]]
|[[Daffodil]]
|{{Description|Daffodil}}
|[[Foraging]] - [[Spring]]
|-
|[[File:Dandelion.png|center]]
|[[Dandelion]]
|{{Description|Dandelion}}
|[[Foraging]] - [[Spring]]
|-
|[[File:Ginger.png|center]]
|[[Ginger]]
|{{Description|Ginger}}
|[[Foraging]] - [[Ginger Island]]
|-
|[[File:Hazelnut.png|center]]
|[[Hazelnut]]
|{{Description|Hazelnut}}
|[[Foraging]] - [[Fall]]
|-
|[[File:Leek.png|center]]
|[[Leek]]
|{{Description|Leek}}
|[[Foraging]] - [[Spring]]
|-
|[[File:Magma Cap.png|center]]
|[[Magma Cap]]
|{{Description|Magma Cap}}
|[[Foraging]] - [[Volcano Dungeon]]
|-
|[[File:Morel.png|center]]
|[[Morel]]
|{{Description|Morel}}
|[[Foraging]] - [[Spring]]
|-
|[[File:Purple Mushroom.png|center]]
|[[Purple Mushroom]]
|{{Description|Purple Mushroom}}
|[[Foraging]] - [[The Mines]]
|-
|[[File:Snow Yam.png|center]]
|[[Snow Yam]]
|{{Description|Snow Yam}}
|[[Foraging]] - [[Winter]]
|-
|[[File:Winter Root.png|center]]
|[[Winter Root]]
|{{Description|Winter Root}}
|[[Foraging]] - [[Winter]]
|}

===Dislike===
{{Squote|What am I supposed to do with this?}}

{|class="wikitable roundedborder" style="width: 65%; min-width: 500px;"
!style="width: 48px;"|Image
!Name
!Description
!Source
|-
| [[File:Abigail Concerned.png|48px|center]]
|colspan="3"| <ul><li>'''All [[Friendship#Universal Dislikes|Universal Dislikes]]''' ''(except [[Ancient Sword]], [[Basilisk Paw]], [[Bone Flute]], [[Clay]] &amp; [[Pufferfish]])''</li><li>'''All Eggs*'''</li><li>'''[[Fruits|All Fruit]]''' ''(except [[Fruit Trees|Fruit Tree Fruit]])''</li><li>'''[[Vegetables|All Vegetables]]''' ''(except [[Hops]], [[Pumpkin]], [[Tea Leaves]], & [[Wheat]])''</li></ul>
|-
|[[File:Sugar.png|center]]
|[[Sugar]]
|{{Description|Sugar}}
|[[Pierre's General Store]], [[Mill]]
|-
|[[File:Wild Horseradish.png|center]]
|[[Wild Horseradish]]
|{{Description|Wild Horseradish}}
|[[Foraging]] - [[Spring]]
|}
<nowiki>*</nowiki>''Note that the following are not considered Eggs for gifting purposes: [[Dinosaur Egg]] is an [[Artifacts|Artifact]]; [[Frog Egg]] and [[Parrot Egg]] are considered [[Trinkets]].''

===Hate===
{{Squote|What were you thinking? This is awful!}}

{|class="wikitable roundedborder" style="width: 65%; min-width: 500px;"
|-
!style="width: 48px;"|Image
!Name
!Description
!Source
|-
| [[File:Abigail Concerned.png|48px|center]]
|colspan="3"| <ul><li>'''All [[Friendship#Universal Hates|Universal Hates]]''' ''(except [[Sugar]])''</li></ul>
|-
|[[File:Clay.png|center]]
|[[Clay]]
|{{Description|Clay}}
|[[Hoes|Tilling]]
|-
|[[File:Holly.png|center]]
|[[Holly]]
|{{Description|Holly}}
|[[Foraging]] - [[Winter]]
|}

==Movies & Concessions==
{{Main article|Movie Theater}}
{|style="border-spacing: 0; padding: 0; margin: 0;"
|-
|style="vertical-align: top;"|
{|class="wikitable"
|-
!Love
|-
|[[File:'It Howls In The Rain'.png|24px|link=]] It Howls In The Rain
<p>[[File:'Mysterium'.png|24px|link=]] Mysterium</p>
|-
!Like
|-
|[[File:'Journey Of The Prairie King The Motion Picture'.png|24px|link=]] Journey Of The Prairie King: The Motion Picture
<p>[[File:'Natural Wonders Exploring Our Vibrant World'.png|24px|link=]] Natural Wonders: Exploring Our Vibrant World</p>
[[File:'The Brave Little Sapling'.png|24px|link=]] The Brave Little Sapling
<p>[[File:'Wumbus'.png|24px|link=]] Wumbus</p>
|-
!Dislike
|-
|[[File:'The Miracle At Coldstar Ranch'.png|24px|link=]] The Miracle At Coldstar Ranch
<p>[[File:'The Zuzu City Express'.png|24px|link=]] The Zuzu City Express</p>
|-
|}
|style="width: 12px;"|
|style="vertical-align: top;"|
{|class="wikitable"
|-
!Love [[File:ConcessionLove.png|24px|link=]]
|-
|[[File:Rock Candy.png|24px|link=]] Rock Candy<br />[[File:Stardrop Sorbet.png|24px|link=]] Stardrop Sorbet
|-
!Dislike [[File:ConcessionDislike.png|24px|link=]]
|-
|[[File:Black Licorice.png|24px|link=]] Black Licorice<br />[[File:Hummus Snack Pack.png|24px|link=]] Hummus Snack Pack<br />[[File:Jasmine Tea.png|24px|link=]] Jasmine Tea<br />[[File:Joja Cola (large).png|24px|link=]] Joja Cola<br />[[File:JojaCorn.png|24px|link=]] JojaCorn<br />[[File:Kale Smoothie.png|24px|link=]] Kale Smoothie<br />[[File:Panzanella Salad.png|24px|link=]] Panzanella Salad
|-
!Like [[File:ConcessionLike.png|24px|link=]]
|-
|''Everything else''
|-
|}
|}

==Heart Events==
===Two Hearts===
{{heart event
 |hearts  = 2
 |trigger = Enter [[Pierre's General Store]] when Abigail is there, any day except Saturday.
 |details = You enter Abigail's room and watch her get angry about a videogame. She asks for your help, and you play the console version of ''[[Journey of the Prairie King]]'' together. (This is just like the arcade version in [[the Stardrop Saloon]], except that Abigail plays a second character and actively helps you). When you finish the level, she thanks you and the cutscene ends. If you fail, however, she will still thank you for trying.

You can't gain or lose [[friendship]] points during this heart event.
}}

===Four Hearts===
{{heart event
 |hearts  = 4
 |trigger = Visit [[The Mountain|the mountain]] between noon and 7pm on a rainy day, any season except Winter.
 |details = You see Abigail playing her flute. She asks what you're doing out in the rain.
* {{choice|"Just doing some work."|0}}
* {{choice|"Enjoying the weather."|50}}
* {{choice|"I could ask you the same question."|10}}
Regardless of your response, she invites you to stand under the tree with her. You pull out a lyre (Abigail calls it "a mini harp!") and you play a duet as the camera pans out over the lake.
}}

===Six Hearts===
{{heart event
 |hearts  = 6
 |trigger = Between 9pm and midnight on a day when it is not raining, enter [[Pelican Town]] from any direction. (This includes exiting homes or shops in Town.)
 |details = Abigail is in the graveyard. She tells you that she's been practicing with her sword because she wants to go on adventures. She asks if you've ever used a sword.
* {{choice|"Yes, and it's exciting!"|10}}
* {{choice|"Yes, but only in self-defense."|10}}
* {{choice|"Yes, but it's dangerous. You should stay safe."|-100}}
* {{choice|"No."|0}}

Pierre arrives and interrupts to say that Caroline wants her to come help cook dinner. Abigail gets angry, saying they only expect her to help cook because she's a girl. She flees, calling for you to follow. You both hide in some bushes and talk. After talking she will ask you to help her untangle her hair from a bush, and the cutscene ends.
}}

===Eight Hearts===
{{heart event
 |hearts  = 8
 |trigger = After receiving a letter from Abigail, enter [[Pierre's General Store]] between 8pm and 10pm when she's there. (Note that, unless you have the [[Key To The Town]], you cannot enter the store from outside after 9pm, but you can wait in [[Caroline]]'s greenhouse and trigger the event by exiting to the kitchen.)
 |details = Abigail sends you a letter (signed "Abby") inviting you to visit her in her room. When you arrive, Abigail shows you her spirit board. It reveals a message that indicates she's starting to develop feelings for you. She gets embarrassed and rushes you out of her room. Regardless of how you entered the store, you will end up outside. The next day she visits you in the morning and apologizes.
}}

===Ten Hearts===
{{heart event
 |hearts  = 10
 |trigger = Enter [[The Mines|the mines]] or the [[Quarry Mine]] (or ascend from a lower floor of the mines) between 5pm and midnight. The event won't trigger if you've already given her the [[Mermaid's Pendant]].
 |details = Abigail is preparing to go down the ladder into the mine when she's startled by a bat flying up into her face. She laughs it off and looks back down the hole. Hundreds more bats fly up and she's terrified, running to cower in the corner of the cave. You rush in to comfort her.
* {{choice|"What happened?"|20}}
* {{choice|"Are you okay?"|40}}
She tells you that maybe she isn't as tough as she thought.

* {{choice|"You're safe with me."|20}}
* {{choice|"I get scared too."|40}}
* {{choice|"You're crying like a little baby. Stop."|-50}}

She confesses that she likes you as more than a friend, and asks you to stay with her there. She hugs you. If your character is a girl, she will also state that she didn't know she liked other girls until she met you.
}}

====After the 10-Heart Event====
After viewing Abigail's 10-heart event, she will appear in [[the Mines]] on level 20 on days when it is raining. She will not appear in a [[Multiplayer]] game, only in single-player mode.

The first time the player encounters Abigail in the Mines, she has unique dialogue. Thereafter, there is a 15% chance to find her playing the flute, and an 85% chance of finding her walking in place. If she is not playing the flute, she will speak to the player.

===Group Ten-Heart Event===
{{Hearts|10}}
{{#lst:Bouquet|girls}}<!-- Transcluded from Bouquet page -->

===Fourteen Hearts===
{{heart event
 |hearts  = 14
 |trigger = Enter the [[Backwoods]] between 6:10am and 5pm.
 |details = The player is foraging in bushes as a monster appears from a bush. It attacks the player and the player collapses. Abigail appears and kills the monster. She asks if the player is okay and says "I've never taken a life before."
[[File:Monster Grave.png|thumb|right|Monster Grave]]
*{{Choice|It's sad, but there was no other option.|0}}
Abigail responds "Yeah... I did what I had to do. I guess the world's a pretty tough place. It was either you or him, right?"
*{{Choice|Monsters don't deserve our sympathy!|0}}
Abigail responds "...Aren't they just trying to survive, like us? They may be our enemies, but I still think they deserve sympathy. Still... I did what had to be done."
*{{Choice|It's a harsh world, kid.|0}}
Abigail responds "Huh? That's pretty funny coming from someone who just got rescued... But... yeah... Sometimes reality forces us to do things we'd rather not... Guess I'm learning that the hard way."
*{{Choice|Did you have to kill him?|0}}
Abigail responds "Hey! I saved your life, didn't I? Maybe you should think about that instead of putting me on a guilt trip."

Abigail warns the player to be more careful in the future, saying "I don't want to lose you." Then, she buries the monster and marks the grave with the symbol of [[Yoba]]. 
Interacting with the grave displays the text: '''"Abigail took a life to save mine...I'll never forget that."'''

If you go home and talk to Abigail the same day as the event she'll say: "Good thing I brought my sword today!"
}}

==Marriage==
{{main article|Marriage}}
Once married, Abigail will move into the [[farmhouse]]. Like other marriage candidates, she will add her own room to the right of the bedroom. She'll also set up a small area behind the farmhouse where she'll sometimes go to practice her flute.

On rainy days, Abigail may offer you [[Solar Essence]], [[Bat Wing]], [[Void Essence]], [[Amethyst]], or [[Fire Quartz]]. On rainy nights, she may offer you soup: [[Parsnip Soup]], [[Tom Kha Soup]], [[Trout Soup]], [[Chowder]], or [[Lobster Bisque]]. On days when Abigail stays inside the farmhouse all day, she may offer you a [[Cherry Bomb]], a [[Bomb]], [[Fried Mushroom]], or [[Crab Cakes]] to assist with your adventuring in [[the Mines]].

<gallery>
Marriage abigail.png|Marriage ceremony
Abigail Spouse Room.png|Abigail's room
Abigailflute.PNG|Abigail plays her flute
</gallery>

==Quotes==
{|class="mw-collapsible mw-collapsed"
! style="text-align: left;" | '''Regular'''&nbsp;
|-
|

'''First Meeting'''
{{Squote|Oh that's right...I heard someone new was moving onto that old farm.
It's  kind of a shame, really. I always enjoyed exploring those overgrown fields by myself.}}

'''Regular'''
{{Squote|Oh, hey. Taking a break from work?}}
{{Squote|Oh, hi! Do you ever hang out at the cemetery? It's a peaceful place to spend some time alone.}}
{{Squote|Ugh... I'm not in a good mood right now.
I said I'm not in a good mood... what do you want?}}
{{Squote|...*sigh*... I know my parents mean well, but sometimes they just cannot understand my point of view. Weren't they ever young?}}
{{Squote|Hey. Sorry in advance if I say anything rude. I didn't get much sleep last night. What do you want?}}
{{Squote|Oh no, I think my Dad's going to cook dinner tonight... I don't feel like doing anything today...}}
{{Squote|The fresh mountain air is nice on a day like this. I wonder if the frogs will make an appearance soon.}}
{{Squote|Oh, hi [Player]. Taking a break from your work? Me too. Oh! Nothing physical... just some online classes I'm taking.}}
{{Squote|Hi, I'm glad to see you. I want to take my mind off things for a while... how is your day going?}}

''Fridays:''
{{Squote|Wow, I just realized it's Friday.  Sometimes I totally lose track of time.}}
{{Squote|We're all going to hang out in the saloon this evening. It's kind of like a Friday tradition, I guess.}}

''Sundays:''
{{Squote|Oh man... I've been pushing off my homework all weekend. Looks like I'll be pulling another all-nighter...}}

''When the townsfolk are using the altar room''
{{Squote|We're hiding in here so we don't have to talk to anyone}}

''If sold low quality crops to Pierre''
{{Squote|Hey. We had one of those [items] you sold at the shop for dinner last night... I guess it was starting to go bad and my Dad couldn't bear to throw it out. Unfortunately it tasted like [adjective].}}

''If sold high quality crops to Pierre''
{{Squote|Hey. We had one of those [items] you sold at the shop for dinner last night... I guess it was starting to go bad and my Dad couldn't bear to throw it out. It was still pretty good, though.}}

''6+ Hearts''
{{Squote|You came all this way to visit me? That's nice. So have you been exploring the mountain caves at all? Interesting. I'd like to go there myself one of these days.}}
{{Squote|The birds were happily chirping today. They're too simple to understand the future.
It's better to be like them, isn't it?}}

''8+ Hearts''
{{Squote|...Oh, [Player]! Hi. Want to hang out for a while? Here! Let me read your palm. *giggle* }}

'''4+ Hearts, Wednesday'''
{{Squote|I can't trust a person who doesn't like animals...
Oh, don't worry! I know you're an animal lover!}}

'''Spring 4'''
{{Squote|Ugh... I have a doctor's appointment later.}}
{{Squote|I'm just here for my annual check-up! Don't worry, I'm not preg... I mean, I'm not sick! Heh.}}
{{Squote|How much longer do you need, doc? I'm hungry.}}

'''Summer'''
{{Squote|Summer's here. It's not really my favorite season. The air is so muggy I feel like I'm floating in soup.}}
{{Squote|My pet guinea pig, David, just hates this hot weather. He's fussy.}}
{{Squote|The air is so thick with honey and nectar all summer. I almost feel dizzy.}}
{{Squote|Have you decorated your house at all? That's what I'd be doing if I had a house.}}
{{Squote|I went to the beach last night, after dark... Sometimes you can see strange lights bobbing over the sea. Or maybe that was just a dream I had... It doesn't feel real anymore.}}
{{Squote|If I knew how to use a sword I would be exploring those caves by the mountain lake right now. It's probably nice and cool in there.}}
{{Squote|Ew, I hope I don't get a tan this summer.}}
{{Squote|I kind of wish I had a cat. Unfortunately, my Dad is allergic to pretty much everything.}}
{{Squote|I'm looking forward to fall... the cool mountain breeze, the swirling red petals, the smell of mushrooms... <nowiki>*sigh*</nowiki>}}
{{Squote|Do you ever get an urge to go exploring, [Player]?}}
{{Squote|I would love to live in an old farmhouse like you. The creak of a floorboard, the slow plumes of dust whispering through the rafters... There's something special about an old building, isn't there?}}
{{Squote|You're an interesting [guy/lady], <nowiki>[Player]</nowiki>. I'm glad you moved here.}}

''6+ Hearts''
{{Squote|I'm actually enjoying myself this summer. It's funny how quickly one's outlook can change.}}

''8+ Hearts''
{{Squote|I used to think Pelican Town was kinda drab, but lately I'm starting to love some things about it.}}

'''Fall'''
{{Squote|Ah... Fall's here! I was getting so tired of summer.}}
{{Squote|I need to stretch my legs and get some fresh air today.}}
{{Squote|I try to help out in the shop on most days. Business has been pretty bad since the Joja Mart opened, though.}}
{{Squote|I can't wait to see some pumpkins this year. The spirit's eve festival happens at the end of the season. It's pretty low-key compared to what you'd see in Zuzu City, but for a small town like this it's a lot of fun.}}
{{Squote|Last night, I dreamt that my left hand had turned into a gigantic [random object]... Does that mean anything?}}
{{Squote|Do you have any scarecrows on your farm?}}
{{Squote|Are you growing pumpkins on your farm this year? Save one for me!}}
{{Squote|I may fight with my parents a lot, but I know they're just looking out for me. They're doing what they think is best. I dunno why I'm saying this to you. Don't tell anyone.}}

''If Joja has closed:''
{{Squote|Ever since Joja Mart shut down we've been doing great at the shop!}}

''If Community Center is restored:''
{{Squote|I can't believe you fixed up that old Community Center all by yourself. I'm really impressed.}}

''6+ Hearts''
{{Squote|Hi. Your hair looks cool today... did you do something different?}}
{{Squote|I wish the season lasted a little longer. When the wind really picks up, I almost feel like a kid again.}}

''8+ Hearts''
{{Squote|You know, I could actually see myself becoming a farmer some day... But how would that ever happen? <nowiki>*chuckle*</nowiki>}}

'''Winter'''
{{Squote|Well, fall is over... But I like winter, too!}}
{{Squote|It's just too cold to go outside much. But I do enjoy building a snowgoon.}}
{{Squote|Doesn't a steaming hot cup of cocoa sound good right now?}}
{{Squote|Hi. Is it boring to be a farmer during the winter?}}
{{Squote|It must be nice not having crops to worry about this time of year.}}
{{Squote|Another year is almost over. It goes by so fast, doesn't it?}}
{{Squote|One thing I've learned living here... everyone stares at you if you look different.}}
{{Squote|It's the weekend! That means I can play twice as many video games. Bye.}}
{{Squote|Hi. If you're ever bored, you can always hang out in my room. As long as I'm not changing, of course!}}
{{Squote|It's so cold, I wish we had a hot cup of cocoa to share.}}

''6+ Hearts''
{{Squote|I've been daydreaming a lot lately... Oh! You want to know what it's about? Well... ...It's a secret.}}
{{Squote|It must be nice not having crops to worry about this time of year. And that means you can hang out with me more often!}}

'''Rainy Days'''
{{Squote|The valley looks more interesting in the rain... don't you think?}}

'''Green Rain'''

''Year 1''
{{Squote|I want to go exploring, but I can tell my Mom is kind of worried. I don't want to add to her stress.}}
''Years 2+''
{{Squote|Have you seen all the crazy trees around town? Everything looks so different... I feel like we're in a fairy world.}}
''Green rain finished (next day)''
{{Squote|And just like that, everything's back to normal. It's like magic!}}

'''At Ginger Island'''
{{Squote|I hope a mermaid visits the beach.}}
{{Squote|Bummer... Willy says we have to stay on the beach... And I brought my sword and everything...}}
{{Squote|The beach is okay, but it gets boring pretty quick. I'd rather check out that dark jungle, or the volcano!}}
{{Squote|Hmm, you think I could sneak my guinea pig onto the island? Nah, David's probably not much of a swimmer anyways.}}
{{Squote|My skin gets burnt really easily. So I'm just gonna stay under this umbrella for a while. I like it in the shade. Too much sun makes me dizzy.}}
{{Squote|Hey [Player], want to build a sand castle with me? Actually, a sand dungeon might be cooler!}}
{{Squote|Hey [Player], you think you could build a raft? I saw a few cool islands on the way here I want to visit.}}
{{Squote|An island this big has got to be hiding some buried treasure. Quick, get me a shovel! Relax, I'm just kidding.}}
{{Squote|Gus made me a dark purple refresher, to match my hair. It tastes great!}}
{{Squote|I'm gonna ask Willy if we can take the scenic route back.}}
{{Squote|Maybe we'll see a sea monster on the way back.}}

'''Dating / 10 Hearts'''
{{Squote|Hi. Do you feel like everything seems unreal lately? Not in a bad way, though.}}
{{Squote|I usually feel lonely this time of year, but not anymore. [Player], what are your plans for the future?}}
{{Squote|[Player], there's something I want to tell you...
It's just... um... well... your boots! They, uh...look really clean... *gulp*
That's all... *sigh*}}
{{Squote|Another year is almost over... But this was a really good year, don't you think?}}
{{Squote|Wow, you look nice today. I mean, that summer air is really good for the complexion, isn't it?... heh...}}
{{Squote|Do you ever get lonely on your farm?}}
{{Squote|I had an interesting dream last night, with you in it. It was a good dream.}}

'''Dating (after 1 year)'''
{{Squote|Uh... <player>? We've been dating for almost a year. Is this going anywhere?}}

'''When engaged'''
{{Squote|Hehe. Me? Married? I never thought this would happen. We're going to have a lot of fun together.}}
{{Squote|I'm engaged to a farmer. Wow! Our lives are going to be a lot different from now on.}}

'''If the player starts dating Sebastian'''
{{Squote|I heard you and Sebastian started dating... I didn't realize you guys had a thing...}}

'''If the player marries Sebastian'''
{{Squote|Congratulations on the marriage. I guess that means Sebastian won't be moving to the city like he always talked about.}}
{{Squote|That'll be nice. I'd be kind of sad if I never saw him again. We've always been good friends.}}

'''After Group 10 Heart Event'''
{{Squote|Don't talk to me!}}
{{Squote|<nowiki>*sigh*</nowiki>... I can't stay mad at you anymore, [Player]. Let's just move on with our lives.}}
|}

{|class="mw-collapsible mw-collapsed"
! style="text-align: left;" | '''Events'''&nbsp;
|-
|

'''[[Egg Festival]]'''

''Odd-numbered year''
{{Squote|Searching for eggs is like going on a Treasure Hunt!}}
''Even-numbered year''
{{Squote|Do you think I'm too old to do the egg hunt?}}
:{{Choice|Yes}}
::''"Hmmph... you sound like my Mom!"''
:{{Choice|No}}
::''"Yeah, I guess so. If I'm still having fun, why stop?"''
''If married:''
{{Squote|Go away! We're adversaries until the egg hunt is over!}}

''Before, if won last year''
{{Squote|I'm still mad that you beat me at the egg hunt last year. You'd better start practicing..}}

''Spring 12 / Day Before''
{{Squote|I'm definitely going to enter the egg hunt tomorrow. Are you?}}

''Spring 12 / Day Before (married)''
{{Squote|Hey, the egg festival is tomorrow. I'm sorry, but I won't go easy on you because we're married! I plan on winning that egg hunt. Go ahead and try to beat me.}}

''Spring 14 / Day After, if won''
{{Squote|Feeling pretty good about the egg hunt, huh? Well, next year you won't be so lucky...}}

'''[[Desert Festival]]''' 
''Even-Numbered Year''
{{Squote|I'm glad you fixed up the bus, this is really fun!
I've always wanted to travel beyond Pelican Town.}}

'''[[Flower Dance]]'''
''Odd-numbered year''
{{Squote|I really hate dancing in front of everyone... It's so embarrassing. Mom makes me do it.}}
''Even-numbered year''
{{Squote|They should make the seniors dance this year. I bet they'd love it!}}

''(asked to be dance partner, refused request)''
{{Squote|That's flattering... but I'm gonna have to say no. Sorry.}}

''(asked to be dance partner, accepted request)''
{{Squote|Hey, sure. Let's do it. We can be embarrassed together.}}

''(asked to be dance partner, married)''
{{Squote|But... But I wanted to dance with... Just kidding! Of course I'm dancing with you. I love you.}}

''Spring 23 / Day Before''
{{Squote|Well, tomorrow is the flower dance. Dancing is alright, but they make me wear this stupid white dress...}}

''Spring 23 / Day Before (married)''
{{Squote|I hope you've been practicing your moves...Tomorrow is the flower dance!}}

'''The [[Luau]]'''
{{Squote|It's tiring to socialize with everyone... I'd rather watch the sea.}}

''If married:''
{{Squote|Don't let me stop you from having fun today. I just feel like watching the sea by myself.}}

''Summer 10 / Day Before''
{{Squote|Everyone's excited for the Luau tomorrow. Maybe a little nervous, too, considering the Governor will be here.}}

'''[[Dance of the Moonlight Jellies]]'''
{{Squote|Such a rare and exciting thing...}}

''Summer 27 / Day Before''
{{Squote|You can't miss tomorrow's festival. It's one of the most beautiful wonders of the valley.}}
{{Squote|Should we go to the Spirit's Eve festival tomorrow night?}}

'''[[Stardew Valley Fair]]'''
{{Squote|I beat all the games... now what?}}

''If married:''
{{Squote|I beat all these games last year!}}

'''[[Festival of Ice]]'''
{{Squote|What do you think of my snow-goon?}}

''If married:''
{{Squote|Hey, honey... look, it's you!}}

''Winter 7 / Day Before''
{{Squote|I'm looking forward to making a snow man tomorrow.}}

'''[[Night Market]]'''
{{Squote|This is so mysterious... I love it!}}

'''[[Feast of the Winter Star]]'''
{{Squote|Nothing like a piping hot feast on a cold winter's day, huh?}}

''If married:''
{{Squote|I wonder if I could lick one of those canes...}}

''Winter 24 / Day Before''
{{Squote|I'm going to eat so much cranberry sauce tomorrow.}}
|}

{|class="mw-collapsible mw-collapsed"
! style="text-align: left;" | '''After Marriage'''&nbsp;
|-
|
'''Day after marriage'''
{{Squote|The wedding was wonderful... wasn’t it, dear? Well, we can’t forget about the farm... time to get to work.}}

'''Indoor Days'''

{{Squote|I always loved this place, long before you moved in. Now I can explore the farm whenever I want!}}
{{Squote|Heading to the mines? Hey... if you find something tasty, remember to bring me a piece!}}
{{Squote|Hey! I'm just debating what I should do today. I'm not used to having this much freedom!}}
{{Squote|You don't mind if I do some re-decorating now and then, do you? I'm still excited to have a place of my own to work on.}}
{{Squote|There's always something new happening on our farm... I love it.}}
''Giving gift''
{{Squote|Hey, [Player]. Heading out into the wild? I got you something... Use that if you get into a tough spot. It should help keep you safe.}}
''In her side room''
{{Squote|I got up a little before you and fed David Jr. He's very active this morning. I hope you don't mind the guinea pig smell.}}

'''Outdoor Days'''

{{Squote|The soft breeze is blowing mountain air throughout the valley today. It smells like fresh pine and sage.}}
{{Squote|Hmm... I think we've got plenty of space for outdoor slime ranching!}}
{{Squote|Make sure to keep things tidy around your Grandpa's shrine. There's something special about it, I can feel it.}}
{{Squote|It's pretty cool that we have a cave on our property. It's something I always dreamed about.}}
{{Squote|I always forget to put some snacks in my pocket. <nowiki>*rumble*</nowiki>}}
{{Squote|I'm just going to hang out here, okay? There's a lot of interesting bugs and things out here. <nowiki>*chuckle*</nowiki>}}
''On patio''
{{Squote|*Abigail is lost in her music*}}
{{Squote|I got up early and fed all the farm animals. I hope that makes your job a little easier, I also filled <pet name>'s water bowl.}}

'''Indoor Nights'''

{{Squote|I had a good day, today. There's always something interesting going on around here, if you look close enough.}}
{{Squote|Hey! Tell me about your day. Did anything exciting happen?}}
{{Squote|I used to be a night owl, but I'm starting to enjoy the rhythm of life on the farm. It feels natural.}}
{{Squote|*yawn*... I'm ready to call it a night pretty soon.}}
{{Squote|The sounds of the night are louder out here. I'll never stop enjoying that.}}
{{Squote|Are you ready for bed soon? I turned on the electric blanket for us...}}

'''Rainy Days'''

{{Squote|The dark... the rain... it gets me excited.}}
{{Squote|Hey, remember when we played that duet by the lake? This weather reminds me of that day. You really surprised me with that mini-harp... I never expected that. I guess that's why I like you so much.}}
{{Squote|It might be a good day to visit the caves, huh? Just be careful out there. If you go, bring a Life Elixir or two.}}
{{Squote|Maybe I'll boot up Journey Of The Prairie King today... one of these days I swear I'll beat it on my own.}}
{{Squote|The countryside looks more interesting on a day like this, don't you think?}}
''Giving gift''
{{Squote|Hey! I woke up early and did some exploring on my own. I found this and it reminded me of you. Think you can find something better than that? I'm not so sure!}}

'''Rainy Nights'''
{{Squote|I was just gazing out into the rainswept woods... I swear I saw something darker than black shifting around the trees.}}
{{Squote|It's a good night to see a ghost...}}
{{Squote|Can you feel it? There's a stillness in the rain...}}
{{Squote|On nights like this, I like to turn the light down low and just listen...}}
{{Squote|Hey! You look like you've been hard at work. Can I help you relax?}}
{{Squote|Have you been working hard? You look cute when you're a little exhausted.}}
{{Squote|The sound of rain should put us right to sleep tonight.}}
{{Squote|I'm ready to hop into bed whenever you are. The sound of rain will put us right to sleep.}}
''Giving soup''
{{Squote|I felt like making some soup for dinner. I hope it's not too disgusting.}}

'''Going Out'''
{{Squote|I'm going in to town today, just so you know. I need to stretch these legs a bit.}}
{{Squote|Hey! Did you have a good day? Mine went well. It was refreshing to take a walk.}}

'''Pregnant Spouse'''
{{Squote|Hun/Sweetie, I'm pregnant. Isn't it wonderful?}}

'''After having one child'''
{{Squote|I can't believe I'm a "mom"... life is weird.}}
{{Squote|Everything went well, and now little <child name> is part of the family. We're very fortunate.}}
{{Squote|I wonder if <child name> will grow up to be a farmer like you?}}
{{Squote|Don't worry, I'll feed <child name> today. You can just focus on running the farm.}}
'''After having two children'''
{{Squote|I already gave [child] and [child] their chocolate cereal. They were screaming!}}
{{Squote|I had a dream that [child] will grow up to be a famous monster hunter. I've already been thinking about a little armor set.}}
{{Squote|A cool old house, a couple kids, and an amazing farm. I never thought I'd come this far... but, hey! Our lives are just getting started.}}

'''Good Mood / High Hearts'''
{{Squote|Did you hear that? Sometimes I'm convinced this house is haunted.}}
{{Squote|Welwick's horoscope predicted great things for me today. I feel really motivated!}}
{{Squote|I can't even remember the last time I dyed my hair... I swear, it never fades from this color...}}
{{Squote|I'm glad I owned a heavy pair of boots before moving in. It's hard to imagine tip-toeing around the mud in sneakers.}}
{{Squote|I was just admiring the mermaid's pendant you gave me... I'll proudly wear this to my grave.}}
{{Squote|Hey. I know you're smart, but I still worry about you sometimes. The world is full of monsters. Just promise me you'll be careful. I don't want to lose you.}}
{{Squote|[Player]? I just want to say that I appreciate all the hard work you do for us. I'm really proud of you.}}

'''Neutral Mood'''
{{Squote|I hope you'll still like me when I'm old and shriveled. It's going to happen some day!}}
{{Squote|Do you think your Grandpa would be proud of us?}}
{{Squote|I wonder how the old shop is doing? I should visit my parents again soon.}}
{{Squote|If you moved on to the spirit world, I'd set up a little shrine for you next to Grandpa's.}}
{{Squote|No matter how much we clean, the house keeps getting dirty again. I guess farms are kind of dirty.}}
{{Squote|I wonder if we'll live here our entire lives? I might get bored.}}

'''Bad Mood / Low Hearts'''
{{Squote|I used to be special to you, your best friend... now you only seem to put up with me when I make a hot dinner.}}
{{Squote|You've been so cold to me lately... What's wrong with you? You're acting like a bog spirit...}}
{{Squote|I wonder if I could've done better... I was very good friends with Sebastian before we met. He was probably the one...}}

'''Spring'''
{{Squote|I may like the colder seasons, but by the end I'm always glad to see spring arrive.}}
''Spring 1''
{{Squote|So, do you have any big plans for the new year?}}
''Spring 2''
{{Squote|Do you have any new year's resolutions? I'm trying to lose a few pounds around the middle}}

'''Summer'''
{{Squote|Oh man... I could go for some chocolate cake.}}
''Summer 1''
{{Squote|I get sunburnt very easily, so I need to be careful this time of year. I hope you like me pale!}}
''Summer 4''
{{Squote|Make sure you don't get a heat stroke, my love. Drink plenty of water and don't overwork yourself.}}
''Summer 8''
{{Squote|Sorry about the smell... I was sweating all night in the heat.}}
''Summer 15''
{{Squote|It's summer... that means the house is full of flies. Don't worry, I'll take care of them. It's fun!}}

'''Fall'''
{{Squote|Do I smell pumpkin on you? Maybe I'm just dreaming...}}
''Fall 1''
{{Squote|The scent is unmistakable... mushroom, rotting leaves, pumpkin. It's fall, alright. Isn't it lovely?}}
''Fall 2''
{{Squote|Can we grow giant pumpkins this season? Please, honey?}}
''Fall 6''
{{Squote|Ah... fall. This might be my favorite time of year. The colors really complement my hair, don't you think?}}
''Fall 20''
{{Squote|Honey... you're worth more to me than a chest full of quartz. Now, a chest full of amethyst? Hmm... I'd have to think about that one.}}

'''Winter'''
{{Squote|Brr... It's so cold, I guess it's winter already.}}
{{Squote|Remember when we played 'Prairie King' together in my room, so long ago? Those were good times.}}
''Winter 3''
{{Squote|I actually like the cold weather. It just gives me an excuse to get cozy!}}
''Winter 15''
{{Squote|It's fun to explore the valley in winter! Everything is so different under a blanket of snow. And so quiet...}}

'''Special [[The Summit#Cutscene|Summit Cutscene]] Dialogue'''
{{Squote|Standing here, looking out on the horizon... I get a feeling of endless possibility. I'm just happy I get to explore this world, with you by my side...}}

'''After Divorce'''
{{Squote|What are you doing here? Just leave me alone!}}
|}

==Questions==
{|class="mw-collapsible mw-collapsed"
|-
! style="text-align: left;" | '''Details'''&nbsp;
|-
|
'''All Seasons, Sunday'''
(after viewing Two-Hearts event)
:{{Squote|(Name), What do you think happens to us after we die?}}
:*{{choice|I have no idea.|0}}
:Abigail responds: "Hmm, interesting..."
:*{{choice|We come back as spooky ghosts.|40}}
:Abigail responds: "Well that's an interesting theory!"
:*{{choice|We go to heaven.|0}}
:Abigail responds: "Hmm, interesting..."
:*{{choice|Our energy bodies enter the astral plane|0}}
:Abigail responds: "Hmm, interesting..."
:*{{choice|Nothing. We just cease to exist.|30}}
:Abigail responds: "You know, that wouldn't be so bad."

'''[[Egg Festival]], Year 2'''
:{{Squote|Do you think I'm too old to do the egg hunt?}}
:*{{choice|Yes|0}}
:Abigail responds "Hmmph... you sound like my Mom!"
:*{{choice|No|0}}
:Abigail responds "Yeah, I guess so. If I'm still having fun, why stop?"

'''Summer, Sunday'''
:{{Squote|Okay... pretend you just won a free vacation. Where would you go?}}
:*{{choice|The beach.|0}}
:Abigail responds: "Huh. I think that would get old fast."
:*{{choice|In a dark cave.|30}}
:Abigail responds: "Yea! That sounds wonderful."
:*{{choice|The old, gnarled forest.|30}}
:Abigail responds: "Yea! That sounds wonderful."
:*{{choice|Joja Mega-Mall.|0}}
:Abigail responds: "Huh. I think that would get old fast."

'''Fall, Sunday'''
:{{Squote|I was thinking about dyeing my hair again... what do you think?}}
:*{{choice|Dye it black.|10}}
:Abigail responds: "I guess that's a pretty safe choice, huh?"
:*{{choice|Why not blonde?|10}}
:Abigail responds: "I guess that's a pretty safe choice, huh?"
:*{{choice|How about bubblegum pink?|20}}
:Abigail responds: "You're always good for a laugh."(Laughing)
:*{{choice|I like your hair just the way it is!|0}}
:Abigail responds: "Of course you'd say that."(Eyebrow raised)

'''Winter, Sunday'''
:{{Squote|I made these two drawings. What do you think?}}
:*{{choice|I like the jungle island and the tiger.|20}}
:Abigail responds: "Oh yeah? I guess that makes sense."
:*{{choice|I like the orc with the battleaxe.|30}}
:Abigail responds: "I'm glad. It's embarrassing to share your art with others. But I think you and I are on the same page."
:*{{choice|I don't like either of them.|-50}}
:Abigail responds: "Rude! Why would you hurt my feelings like that? You're so insensitive!"
:In addition, if you pick the tiger or orc, the next day she will say that it won 1st place in a competition.
|}

==Quests==
*Abigail may randomly request an item at the [[Quests#Help Wanted Quests|"Help Wanted" board]] outside [[Pierre's General Store]].  The reward is 3x the item's base value and 150 [[Friendship]] points. Note that Abigail cannot be given this item while she is in the Mines.

==Portraits==
<gallery mode="packed" class="portraitgallery">
Abigail.png
Abigail Happy.png
Abigail Concerned.png
Abigail Neutral.png
Abigail Annoyed.png
Abigail Surprised.png
Abigail Blush.png
Abigail Thinking.png
</gallery>
<gallery mode="packed" class="portraitgallery">
Abigail Winter 00.png
Abigail Winter 01.png
Abigail Winter 02.png
Abigail Winter 06.png
Abigail Winter 05.png
Abigail Winter 07.png
Abigail Winter 04.png
Abigail Winter 09.png
</gallery>
<gallery mode="packed" class="portraitgallery">
Abigail Beach.png
Abigail Beach Happy.png
Abigail Beach Concerned.png
Abigail Beach Neutral.png
Abigail Beach Annoyed.png
Abigail Beach Surprised.png
Abigail Beach Blush.png
Abigail Beach Thinking.png
</gallery>

==Timeline==
Abigail's look evolved over the years the game was in development.
Here's a timeline showing how ConcernedApe's art and Abigail's style changed over the years before the game was launched.
[[File:Abigail Timeline.png|center|800px]]

==Gallery==
<gallery perrow="2">
Abigail-Dev Update 12.gif|Gif from Dev Update #12
</gallery>

==Trivia==
* Giving her something she likes will result in her implying that she is going to eat the gift, regardless of what it is. This includes [[diamond]], an item that is the hardest mineral on the [[wikipedia:Mohs scale of mineral hardness|Mohs hardness scale]].
* Abigail's top can be tailored using 1 [[Cloth]] and 1 [[Bone Flute]], creating the [[Tailoring#Shirts|Blue Long Vest]].
* Abigail has a pet guinea pig named "David". If Abigail moves in with the player, another guinea pig named "David Jr." will be present in her farmhouse room, while "David" stays behind in her original room at Pierre's General Store.
* After a sufficient relationship is built up, [[Pierre]] will confess that he worries that Abigail is not his biological daughter. Later, the [[Wizard]] will mention that he has reason to believe one of the townsfolk is his daughter. At one point Caroline will mention that she used to take secret walks to the Wizard’s tower. Abigail will also stand outside the Wizard’s Tower sometimes. Some of Caroline's dialogue claims that Abigail's natural hair color is a light brown, as opposed to the purple color she dyes it, but with high relationship Abigail confides to the player that she can't remember the last time she dyed her hair and it never fades from purple.
* Abigail has a poster of Crono hanging above her TV; Crono is a character from the Super Nintendo game "Chrono Trigger."
* Abigail has a bow in her hair on her sprite, but no bow is shown on her portraits. This bow can, however, be seen in early versions of her portraits.
* [[#After the 10-Heart Event|After the 10 heart cutscene]], during rainy days in floor 20 of [[the Mines]], Abigail will say [player name] (85% chance), which is helpful when using the [[The Player#Exploits|item ID glitch]]. Floor 20 can be exited and reentered repeatedly, with an 85% chance of Abigail saying [player name] each time.

==History==
{{History|1.0|Introduced.}}
{{History|1.1|Added flute practice area behind farmhouse if [[Marriage|married]].}}
{{History|1.3.27|Added appearance in [[the Mines]] after viewing 10-heart event. Added group 10-heart event.}}
{{History|1.4|Added 14 heart event. Changed festival dialogue from "halloween" to "Spirit's Eve" in English.}}
{{History|1.5|Added beach portraits.}}
{{History|1.6|Added custom gift reactions. [[Ancient Sword]] and [[Bone Flute]] are now liked gifts. Added winter portraits and more beach portraits. Added [[Abigail Portrait]].}}

{{NavboxVillagers}}

[[Category:Marriage candidates]]

[[de:Abigail]]
[[es:Abigail]]
[[fr:Abigail]]
[[it:Abigail]]
[[ja:アビゲイル]]
[[ko:애비게일]]
[[hu:Abigail]]
[[pt:Abigail]]
[[ru:Абигейл]]
[[tr:Abigail]]
[[zh:阿比盖尔]]