'''Achievements''' are displayed on the player menu, under the "[[Collections]]" tab, on the "Achievements" tab found at the bottom left, on every platform other than Xbox. If playing the game on Steam or PlayStation, additional achievements are available.

Achievements can unlock specific rewards within the game. Achievements for specific platforms, such as Steam, only need to be achieved once, but the associated rewards must be earned separately for each new game.

Unearned achievements appear as grayed-out on the player menu. Some achievements do not display on the player menu until completing other achievements.

Most achievements unlock a unique [[Hats|hat]] for sale at the [[Abandoned House|abandoned house]] in [[Cindersap Forest]]. In addition, the day after earning "Gofer" (Complete 10 [[Quests|Help Wanted]] requests), [[Lewis|Mayor Lewis]] will send {{Price|500}} in the mail. The day after earning "A Big Help" (Complete 40 [[Quests|Help Wanted]] requests), Mayor Lewis will send {{Price|2500}} in the mail. The day after earning "Master Angler" (Catch every [[fish]]), Willy will send a [[Stardrop]] in the mail.

==Achievements List==
Achievements that do not have an in-game icon are platform-specific achievements. Platforms with extra achievements or trophies beyond (or instead of) the in-game achievements are: Steam, PlayStation, and Xbox.
{|class="wikitable sortable"
!class="unsortable"|Platform Icon
!class="unsortable"|In-Game Icon
!Achievement
!Description
!colspan="2" |Unlocks
|-
|[[File:Achievement Greenhorn.jpg|center]]
|[[File:Achievement Star 12.png|center]]
|Greenhorn
|Earn 15,000g
|[[File:Good Ol' Cap.png|center|link=]]
|[[Good Ol' Cap]]
|-
|[[File:Achievement Cowpoke.jpg|center]]
|[[File:Achievement Star 02.png|center]]
|Cowpoke
|Earn 50,000g
|[[File:Lucky Bow.png|center|link=]]
|[[Lucky Bow]]
|-
|[[File:Achievement Homesteader.jpg|center]]
|[[File:Achievement Star 11.png|center]]
|Homesteader
|Earn 250,000g
|[[File:Cool Cap.png|center|link=]]
|[[Cool Cap]]
|-
|[[File:Achievement Millionaire.jpg|center]]
|[[File:Achievement Star 09.png|center]]
|Millionaire
|Earn 1,000,000g
|[[File:Bowler Hat.png|center|link=]]
|[[Bowler Hat]]
|-
|[[File:Achievement Legend.jpg|center]]
|[[File:Achievement Star 04.png|center]]
|Legend
|Earn 10,000,000g (Secret Achievement)
|[[File:Sombrero.png|center|link=]]
|[[Sombrero]]
|-
|[[File:Achievement A Complete Collection.jpg|center]]
|[[File:Achievement Star 02.png|center]]
|A Complete Collection
|Complete the [[museum]] collection.
|[[File:Cowboy Hat.png|center|link=]]
|[[Cowboy Hat]]
|-
|[[File:Achievement A New Friend.jpg|center]]
|[[File:Achievement Star 02.png|center]]
|A New Friend
|Reach a 5-heart [[friendship|friend]] level with someone.
|[[File:Butterfly Bow.png|center|link=]]
|[[Butterfly Bow]]
|-
|[[File:Achievement Best Friends.jpg|center]]
|[[File:Achievement Star 04.png|center]]
|Best Friends
|Reach a 10-heart [[friendship|friend]] level with someone.
|[[File:Mouse Ears.png|center|link=]]
|[[Mouse Ears]]
|-
|[[File:Achievement The Beloved Farmer.jpg|center]]
|[[File:Achievement Star 06.png|center]]
|The Beloved Farmer
|Reach a 10-heart [[friendship|friend]] level with 8 people.
|[[File:Cat Ears.png|center|link=]]
|[[Cat Ears]]
|-
|[[File:Achievement Cliques.jpg|center]]
|[[File:Achievement Star 10.png|center]]
|Cliques
|Reach a 5-heart [[friendship|friend]] level with 4 people.
|[[File:Tiara.png|center|link=]]
|[[Tiara]]
|-
|[[File:Achievement Networking.jpg|center]]
|[[File:Achievement Star 04.png|center]]
|Networking
|Reach a 5-heart [[friendship|friend]] level with 10 people.
|[[File:Santa Hat.png|center|link=]]
|[[Santa Hat]]
|-
|[[File:Achievement Popular.jpg|center]]
|[[File:Achievement Star 09.png|center]]
|Popular
|Reach a 5-heart [[friendship|friend]] level with 20 people.
|[[File:Earmuffs.png|center|link=]]
|[[Earmuffs]]
|-
|[[File:Achievement Cook.jpg|center]]
|[[File:Achievement Star 02.png|center]]
|Cook
|[[Cooking|Cook]] 10 different recipes.
|[[File:Delicate Bow.png|center|link=]]
|[[Delicate Bow]]
|-
|[[File:Achievement Sous Chef.jpg|center]]
|[[File:Achievement Star 09.png|center]]
|Sous Chef
|[[Cooking|Cook]] 25 different recipes.
|[[File:Plum Chapeau.png|center|link=]]
|[[Plum Chapeau]]
|-
| rowspan="2" |[[File:Achievement Gourmet Chef.jpg|center]]
| rowspan="2" |[[File:Achievement Star 08.png|center]]
| rowspan="2" |Gourmet Chef
| rowspan="2" | [[Cooking|Cook]] every recipe.
|[[File:Archer's Cap.png|center|link=]]
|[[Archer's Cap]]
|-
|[[File:Chef Hat.png|center|link=]]
|[[Chef Hat]]
|-
|[[File:Achievement Moving Up.jpg|center]]
|[[File:Achievement Star 01.png|center]]
|Moving Up
|[[Carpenter's Shop#House Upgrades|Upgrade]] your house.
|[[File:Tropiclip.png|center|link=]]
|[[Tropiclip]]
|-
|[[File:Achievement Living Large.jpg|center]]
|[[File:Achievement Star 09.png|center]]
|Living Large
|[[Carpenter's Shop#House Upgrades|Upgrade]] your house to the maximum size. ''(2nd upgrade, not cellar)''
|[[File:Hunter's Cap.png|center|link=]]
|[[Hunter's Cap]]
|-
|[[File:Achievement DIY.jpg|center]]
|[[File:Achievement Star 06.png|center]]
|D.I.Y.
|[[Crafting|Craft]] 15 different items.
|[[File:Daisy.png|center|link=]]
|[[Daisy]]
|-
|[[File:Achievement Artisan.jpg|center]]
|[[File:Achievement Star 06.png|center]]
|Artisan
|[[Crafting|Craft]] 30 different items.
|[[File:Trucker Hat.png|center|link=]]
|[[Trucker Hat]]
|-
|[[File:Achievement Master Craft.jpg|center]]
|[[File:Achievement Star 10.png|center]]
|Craft Master
|[[Crafting|Craft]] every item.
|[[File:Gnome's Cap.png|center|link=]]
|[[Gnome's Cap]]
|-
|[[File:Achievement Fisherman.jpg|center]]
|[[File:Achievement Star 06.png|center]]
|Fisherman
|Catch 10 different [[fish]].
|[[File:Sou'wester.png|center|link=]]
|[[Sou'wester]]
|-
|[[File:Achievement Ol Mariner.jpg|center]]
|[[File:Achievement Star 06.png|center]]
|Ol' Mariner
|Catch 24 different [[fish]].
|[[File:Official Cap.png|center|link=]]
|[[Official Cap]]
|-
|[[File:Achievement Master Angler.jpg|center]]
|[[File:Achievement Star 07.png|center]]
|Master Angler
|Catch every [[fish]].
|[[File:Eye Patch.png|center|link=]]
|[[Eye Patch]]
|-
|[[File:Achievement Mother Catch.jpg|center]]
|[[File:Achievement Star 08.png|center]]
|Mother Catch
|Catch 100 [[fish]].
|[[File:Watermelon Band.png|center|link=]]
|[[Watermelon Band]]
|-
|[[File:Achievement Treasure Trove.jpg|center]]
|[[File:Achievement Star 08.png|center]]
|Treasure Trove
|Donate 40 different items to the [[museum]].
|[[File:Blue Bonnet.png|center|link=]]
|[[Blue Bonnet]]
|-
|[[File:Achievement Gofer.jpg|center]]
|[[File:Achievement Star 10.png|center]]
|Gofer
|Complete 10 '[[Quests#Help Wanted Quests|Help Wanted]]' requests.
|[[File:Polka Bow.png|center|link=]]
|[[Polka Bow]]
|-
|[[File:Achievement A Big Help.jpg|center]]
|[[File:Achievement Star 06.png|center]]
|A Big Help
|Complete 40 '[[Quests#Help Wanted Quests|Help Wanted]]' requests.
|[[File:Chicken Mask.png|center|link=]]
|[[Chicken Mask]]
|-
|[[File:Achievement Polyculture.jpg|center]]
|[[File:Achievement Star 12.png|center]]
|Polyculture
|[[Shipping|Ship]] 15 of each [[Crops|crop]]. ''See ([[Achievements#Notes|note]] below)''
|[[File:Cowpoke Hat.png|center|link=]]
|[[Cowpoke Hat]]
|-
|[[File:Achievement Monoculture.jpg|center]]
|[[File:Achievement Star 01.png|center]]
|Monoculture
|[[Shipping|Ship]] 300 of one [[Crops|crop]]. ''See ([[Achievements#Notes|note]] below)''
|[[File:Cowgal Hat.png|center|link=]]
|[[Cowgal Hat]]
|-
|[[File:Achievement Full Shipment.jpg|center]]
|[[File:Achievement Star 04.png|center]]
|Full Shipment
|[[Shipping|Ship]] every item.
|[[File:Goblin Mask.png|center|link=]]
|[[Goblin Mask]]
|-
|[[File:Achievement Prarie King.jpg|center]]
|
|Prairie King
|Beat '[[Journey of the Prairie King]]'.
|data-sort-value="prairie"|[[File:Prairie King Arcade System.png|48px|center|link=]]
|[[Prairie King Arcade System]]
|-
|[[File:Achievement The Bottom.jpg|center]]
|
|The Bottom
|Reach the lowest level of the [[The Mines|mines]].
|[[File:Skull Key.png|center|link=]]
|[[Skull Key]]
|-
|[[File:Achievement Local Legend.jpg|center]]
|
|Local Legend
|Restore the Pelican Town [[Community Center]].
|[[File:Stardew Hero Trophy.png|center|link=]]
|[[Stardew Hero Trophy]]
|-
|[[File:Achievement Joja Co. Member Of The Year.jpg|center]]
|
|Joja Co. Member Of The Year
|Purchase all [[Joja Community Development Form|Joja Community Development projects]].
|[[File:Soda Machine.png|center|link=]]
|[[Soda Machine]]
|-
|[[File:Achievement Mystery Of The Stardrops.jpg|center]]
|
|Mystery Of The Stardrops
|Find every [[stardrop]].
|
|
|-
|[[File:Achievement Full House.jpg|center]]
|
|Full House
|Get [[Marriage|married]] and have two kids.
|
|
|-
|[[File:Achievement Singular Talent.jpg|center]]
|
|Singular Talent
|Reach level 10 in a [[Skills|skill]].
|
|
|-
|[[File:Achievement Master Of The Five Ways.jpg|center]]
|
|Master Of The Five Ways
|Reach level 10 in every [[Skills|skill]].
|
|
|-
|[[File:Achievement Protector Of The Valley.jpg|center]]
|
|Protector Of The Valley
|Complete all of the [[Adventurer's Guild|Adventure Guild]] Monster Slayer goals.
|
|
|-
|[[File:Achievement Fector's Challenge.jpg|center]]
|
|Fector's Challenge
|Beat '[[Journey of the Prairie King|Journey Of The Prairie King]]' without dying. (Secret Achievement)
|
|
|-
|[[File:Achievement A Distant Shore.jpg|64px|center]]
|[[File:Achievement Star 09.png|center]]
|A Distant Shore
|Reach [[Ginger Island]].
|[[File:Paper Hat.png|center|link=]]
|[[Paper Hat]]
|-
|[[File:Achievement Well-Read.jpg|64px|center]]
|[[File:Achievement Star 06.png|center]]
|Well-Read
|Read every [[Books#Power Books|book]]. ''Note: This applies to power books only.''
|[[File:Pageboy Cap.png|center|link=]]
|[[Pageboy Cap]]
|-
|[[File:Achievement Two Thumbs Up.jpg|64px|center]]
|[[File:Achievement Star 08.png|center]]
|Two Thumbs Up
|See a [[Movie Theater|movie]].
|[[File:Jester Hat.png|center|link=]]
|[[Jester Hat]]
|-
|[[File:Achievement Blue Ribbon.jpg|64px|center]]
|[[File:Achievement Star 08.png|center]]
|Blue Ribbon
|Get 1st place in the [[Stardew Valley Fair]] competition.
|[[File:Blue Ribbon.png|center|link=]]
|[[Blue Ribbon]]
|-
|[[File:Achievement An Unforgettable Soup.jpg|64px|center]]
|[[File:Achievement Star 02.png|center]]
|An Unforgettable Soup
|[[Luau|Delight the Governor]].
|[[File:Governor's Hat.png|center|link=]]
|[[Governor's Hat]]
|-
|[[File:Achievement Good Neighbors.jpg|64px|center]]
|[[File:Achievement Star 11.png|center]]
|Good Neighbors
|Help your [[Giant Stump|forest neighbors]] grow their family.
|[[File:White Bow.png|center|link=]]
|[[White Bow]]
|-
|[[File:Achievement Danger In The Deep.jpg|64px|center]]
|[[File:Achievement Star 03.png|center]]
|Danger In The Deep
|Reach the bottom of the 'dangerous' [[The Mines|mines]].
|[[File:Space Helmet.png|center|link=]]
|[[Space Helmet]]
|-
|[[File:Achievement Infinite Power.jpg|64px|center]]
|[[File:Achievement Star 07.png|center]]
|Infinite Power
|Obtain the [[Infinity Blade|most powerful weapon]].
|[[File:Infinity Crown.png|center|link=]]
|[[Infinity Crown]]
|-
|[[File:Achievement Perfection.jpg|64px|center]]
|[[File:Achievement Star 10.png|center]]
|Perfection
|Reach [[The Summit|the summit]].
|[[File:Junimo Hat.png|center|link=]]
|[[Junimo Hat]]
|}

==Notes==
===Fishing Achievements===
Catching [[Green Algae]], [[White Algae]], [[Seaweed]], [[River Jelly]], [[Sea Jelly]], or [[Cave Jelly]] counts towards the 4 fishing achievements (Fisherman, Ol' Mariner, Master Angler, and Mother Catch). Catching [[Trash]] does not count towards these achievements. Catching the [[Fish#Legendary Fish II|quest fish]] for the [[Quests#Extended Family|Extended Family Qi's quest]] are not required to obtain the Master Angler achievement.

===Polyculture===
<!--Note: This section is transcluded onto the Shipping page-->
<section begin="polyculture" />There are exactly 28 [[Crops]] that must be shipped to earn the Polyculture achievement ("Ship 15 of each crop"):
<div style="float: left; margin-right: 12px;">
'''Spring Crops'''
*{{Name|Cauliflower}}
*{{Name|Coffee Bean}}
*{{Name|Garlic}}
*{{Name|Green Bean}}
*{{Name|Kale}}
*{{Name|Parsnip}}
*{{Name|Potato}}
*{{Name|Rhubarb}}
*{{Name|Strawberry}}
</div>
<div style="float: left; margin-right: 12px;">
'''Summer Crops'''
*{{Name|Blueberry}}
*{{Name|Corn}}
*{{Name|Hops}}
*{{Name|Hot Pepper}}
*{{Name|Melon}}
*{{Name|Radish}}
*{{Name|Red Cabbage}}
*{{Name|Starfruit}}
*{{Name|Tomato}}
*{{Name|Wheat}}
</div>
<div style="float: left; margin-right: 12px;">
'''Fall Crops'''
*{{Name|Amaranth}}
*{{Name|Artichoke}}
*{{Name|Beet}}
*{{Name|Bok Choy}}
*{{Name|Cranberries}}
*{{Name|Eggplant}}
*{{Name|Grape}}
*{{Name|Pumpkin}}
*{{Name|Yam}}
</div>{{Clear}}<section end="polyculture" />

===Monoculture===
<!--Note: This section is transcluded onto the Shipping page-->
<section begin="monoculture" />To earn the Monoculture achievement ("Ship 300 of one crop"), one of 33 [[Crops]] can be chosen -- any of the 28 crops listed above, or
*{{Name|Ancient Fruit}}
*{{Name|Blue Jazz}}
*{{Name|Fairy Rose}}
*{{Name|Summer Spangle}}
*{{Name|Tulip}}<section end="monoculture" />

===Full Shipment===
To earn the Full Shipment achievement ("Ship every item"), at least one of every item shown in the [[Shipping#Collection|Shipping Collection tab]] of the player menu must be shipped.

==='Help Wanted' Quests===
The weekly quests on the [[Quests#List of Special Orders|Special Orders]] board and the weekly quests on [[Quests#List of Mr. Qi's Special Orders|Qi's Special Orders]] board count towards the Gofer ("Complete 10 'Help Wanted' requests") and A Big Help ("Complete 40 'Help Wanted' requests") achievements.

===Friendship Achievements===
The level of [[friendship]] with the player's [[children]] affects friendship achievements ("A New Friend", "Best Friends", "The Beloved Farmer", "Cliques", "Networking", and "Popular").

===Crafting Achievements===
The [[Wedding Ring]] does not count towards crafting achievements ("D.I.Y.", "Artisan", and "Craft Master"), even in [[Multiplayer]] games.

==Retroactive Achievements==
An achievement may not unlock properly in rare cases (''e.g.,'' because the game couldn't send the achievement to the underlying platform like Steam). Missed achievements will be resent automatically when loading the save or sleeping in-game.

On PlayStation and Xbox consoles only, the game isn't allowed to resend trophies/Achievements automatically. It will instead resend those when a relevant action is performed:
{| class="wikitable"
|-
! Missed Achievement
! Resent When
|-
| Full House
| Kiss your spouse.
|-
| Local Legend<br />Joja Co. Member Of The Year
| Enter the [[Community Center]] or [[JojaMart]].
|-
| Mystery Of The Stardrops
| Visit the [[Mastery Cave]].
|-
| Prairie King<br />Fector's Challenge
| Begin [[Journey of the Prairie King]].
|-
| Protector Of The Valley
| Kill any [[Monsters|monster]].
|-
| Singular Talent<br />Master of the Five Ways
| Visit the [[Mastery Cave]].
|-
| The Bottom
| Visit level 120 of [[the Mines]].
|}

==External Links==
*Users with access to their [[Saves|saved game files]] may find the "Stardew Checkup" utility helpful for tracking their achievement progress. The utility is located at:  https://mouseypounds.github.io/stardew-checkup/
*Global gameplay stats of achievements can be found for:
**PlayStation at https://www.truetrophies.com/game/Stardew-Valley/trophies
**Steam at: https://steamcommunity.com/stats/413150/achievements/
**Xbox at: https://www.trueachievements.com/game/Stardew-Valley/achievements/

==History==
{{History|1.05|Fixed Fector's Challenge.}}
{{History|1.4|Fixed bug allowing Master Angler to be earned before catching all fish.}}
{{History|1.5|The [[Wedding Ring]] no longer needs to be crafted in multiplayer to earn "Craft Master".}}
{{History|1.6|Added new achievements. Changed in-game icon for several existing achievements.}}
{{History|1.6.9|The game now resends most missed achievements. For PlayStation/Xbox players, [[#Retroactive Achievements|missed trophies are readded when performing a specific action instead]].}}

[[Category:Achievements]]

[[de:Erfolge]]
[[es:Logros]]
[[fr:Succès]]
[[it:Obiettivi]]
[[ja:実績]]
[[ko:업적]]
[[hu:Teljesítmények]]
[[pt:Conquistas]]
[[ru:Достижения]]
[[tr:Başarımlar]]
[[zh:成就]]