{{Infobox seed
|image     = Acorn.png
|crop      = [[Oak Tree]]
|growth    = Variable
|season    = {{Season|All}}
|sellprice = {{Price|20}}
|gPrice    = Not Sold
|jPrice    = Not Sold
|tPrice    = {{tprice|20}}
}}
The '''Acorn''' is a seed that grows into an [[Oak Tree]]. It can be obtained by shaking/chopping down an [[Oak Tree]] at [[Foraging]] level 1, in [[Garbage Can]]s, or by using an [[Axes|Axe]] or [[Pickaxes|Pickaxe]] to dig up an Acorn dropped by a fully grown [[Oak Tree]] on [[The Farm]]. One to five acorns may be produced in a [[Woodskip]] [[Fish Pond]] when the population reaches 9.

Acorns can be planted in tillable ground outside [[The Farm]]. The ground must be un-tilled to plant the seed.

An acorn has approximately a 20% chance to grow to the next stage each night during [[Spring]], [[Summer]], or [[Fall]]. There are 5 stages of growth in total. The median time to maturity is about 18 days, with over 90% of seeds maturing in less than 32 growing days.

The use of [[Tree Fertilizer]] guarantees growth by one stage each night, including during [[Winter]].

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Leo,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus
}}

==Bundles==
Ten Acorns may be chosen as one of the options for the {{Bundle|Forest||y}}.

==Recipes==
{{Recipes|header|hide=buff,duration}}
{{:Field Snack|RecipeRow/NoBuffs}}
|[[File:Mystic Tree Seed.png]]
|[[Mystic Tree Seed]]
|{{description|Mystic Tree Seed}}
|{{Name|Acorn|5}}{{Name|Maple Seed|5}}{{Name|Pine Cone|5}}{{Name|Mahogany Seed|5}}
|N/A
|[[File:Foraging Skill Icon.png|24px|link=]] [[Mastery Cave#Masteries|Foraging Mastery]]
|{{Price|100}}
{{Recipes|footer}}

==Tailoring==
Acorn can be used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the {{Name|Beanie|class=inline}}. It can also be used as an orange dye in the dye pots located in [[Haley]]'s and [[Emily]]'s house, [[2 Willow Lane]].

==Quests==
Two or three Acorns may be requested by several fish in [[Fish Pond#Quests|Fish Pond quests]].

==History==
{{History|1.4|Can no longer be planted in tilled tiles outside the farm. Can now be used in [[Tailoring]]. Can be requested in [[Fish Pond#Quests|Fish Pond quests]]. Can be produced by [[Fish Pond|Fish Ponds]].}}
{{History|1.6|Now used as an ingredient in [[Mystic Tree Seed]] recipe, as well as a random option for the Crafts Room's [[Remixed_Bundles#Forest_Bundle|Forest Bundle]] (Remixed)}}

{{NavboxSeeds}}
{{NavboxTree}}

[[Category:Seeds]]

[[de:Eichel]]
[[es:Bellota]]
[[fr:Gland]]
[[it:Ghianda]]
[[ja:ドングリ]]
[[ko:도토리]]
[[hu:Makk]]
[[pt:Bolota]]
[[ru:Желудь]]
[[tr:Meşe Palamudu]]
[[zh:橡子]]