{{Infobox tool
|name         = Advanced Iridium Rod
|image        = Advanced Iridium Rod.png
|previoustier = [[Iridium Rod]]
|nexttier     = N/A
|cost         = {{Price|25000}}
|improvements = Ability to use [[bait]] and 2 [[tackle]]s at once
|skillreq     = [[File:Fishing Skill Icon.png|24px|link=]] [[Mastery Cave#Masteries|Fishing Mastery]]
|soldby       = [[Fish Shop]]
}}
The '''Advanced Iridium Rod''' is a [[Tools|tool]] used to catch [[fish]]. It can have [[bait]] and 2 [[tackle]]s attached to it. 

One Advanced Iridium Rod is obtained after claiming [[Mastery Cave#Masteries|Fishing Mastery]]. After obtaining one from the Mastery Cave, additional Advanced Iridium Rods can be purchased from the [[Fish Shop]] for {{Price|25000}}.

==Notes==
*The effects of the two tackles [[Tackle#Stacking|stack]] (with a few exceptions such as with 2 [[Sonar Bobber]]s). For example, using two [[Cork Bobber]]s will increase the [[Fishing#Bar Size|fishing bar size]] by 48 pixels, compared to 24 with using only one.

==Secret==
{{collapse|content=
Putting [[Secrets#Lucky Purple Shorts|Lucky Purple Shorts]] in the tackle slot of a fishing rod changes the [[Fish Shop#Bobber Machine|bobber style]] to a unique Lucky Purple Shorts bobber. If placed in the first slot of an Advanced Iridium Rod, the shorts prevent the tackle in the second slot from losing durability. This cannot be done with Trimmed Lucky Purple Shorts.}}

==History==
{{History|1.6|Introduced.}}
{{History|1.6.9|Can now be purchased from the [[Fish Shop]] after obtaining one from the [[Mastery Cave]].}}

{{NavboxTools}}

[[Category:Fishing Poles]]

[[de:Fortgeschrittene Iridiumangel]]
[[es:Caña de Iridio Avanzada]]
[[fr:Canne à pêche supérieure d'iridium]]
[[ja:改良型イリジウムの釣竿]]
[[ko:고급 이리듐 낚싯대]]
[[hu:Fejlett irídium horgászbot]]
[[pt:Vara de Irídio Avançada]]
[[ru:Улучшенная иридиевая удочка]]
[[tr:Gelişmiş İridyum Olta]]
[[zh:高级铱金鱼竿]]