{{Infobox mineral
|name       = Aerinite
|image      = Aerinite.png
|source     = {{Name|Frozen Geode}}{{Name|Omni Geode}}
|sellprice  = 125
|profession = y
}}
'''Aerinite''' is a [[Minerals#Geode Minerals|mineral]] that can be found in the [[Frozen Geode]] and the [[Omni Geode]].

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Harvey,Sandy,Willy,Krobus,Leo
|like=Wizard
}}

==Bundles==
Aerinite is not used in any [[bundles]].

==Recipes==
Aerinite is not used in any recipes.

==Tailoring==
Aerinite is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] with [[Cloth]] in the feed to create a {{Name|Shirt115|link=Tailoring{{!}}Shirt|class=inline}}. It is a cyan dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed. It can be placed in the blue dye pot at Emily's and Haley's house for use in [[dyeing]].

==Quests==
Aerinite is not used in any [[quests]].

==History==
{{History|1.4|Can now be used in [[Tailoring]].}}

{{NavboxMinerals}}

[[Category:Geode Minerals]]

[[de:Aerinit]]
[[es:Aerinita]]
[[fr:Aerinite]]
[[it:Aerinite]]
[[ja:エリナイト]]
[[ko:에어리나이트]]
[[hu:Aerinit]]
[[pt:Aerinita]]
[[ru:Эринит]]
[[tr:Ayerinit]]
[[zh:青泥石]]