{{Infobox mineral
|name       = Alamite
|image      = Alamite.png
|source     = {{Name|Geode}}{{Name|Omni Geode}}
|sellprice  = 150
|profession = y
}}
'''Alamite''' is a [[Minerals#Geode Minerals|mineral]] that can be found in the [[Geode]] and the [[Omni Geode]].

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Harvey,Sandy,Willy,Krobus,Leo
|like=Wizard
}}

==Bundles==
Alamite is not used in any [[bundles]].

==Recipes==
Alamite is not used in any recipes.

==Tailoring==
Alamite is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] with [[Cloth]] in the feed to create a {{Name|Shirt081|link=Tailoring{{!}}Shirt|class=inline}}. It is a gray dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed.

==Quests==
Alamite is not used in any [[quests]].

==History==
{{History|1.4|Can now be used in [[Tailoring]].}}

{{NavboxMinerals}}

[[Category:Geode Minerals]]

[[de:Alamit]]
[[es:Alamita]]
[[fr:Adamite]]
[[it:Alamite]]
[[ja:アラマイト]]
[[ko:알라마이트]]
[[hu:Alamit]]
[[pt:Alamita]]
[[ru:Алямит]]
[[tr:Alamit]]
[[zh:透闪石]]