{{Infobox weapon
|image       = Alex's Bat.png
|type        = Club
|level       = 7
|source      = [[Alex]] during [[Desert Festival]] for {{Price|70|Calico}}
|damage      = 40-55
|csc         = .02
|gprice      = Not Sold
|value       = {{Price|350}}
|stats       = {{Name|Speed w|-2}}
}}
'''Alex's Bat''' is a [[Weapons#Club|club weapon]] sold by [[Alex]] for {{Price|70|Calico}} [[Calico Egg]]s during the [[Desert Festival]]. Note that the Grand Slam featured in the description is not featured anywhere else in the game.

==History==
{{History|1.1|Introduced but unobtainable.}}
{{History|1.6|Now attainable during Desert Festival.}}
{{NavboxWeapons}}

[[Category:Clubs]]

[[de:Alex' Schläger]]
[[es:Bate de Alex]]
[[fr:Batte d'Alex]]
[[it:Mazza di Alex]]
[[ja:アレックスのバット]]
[[ko:알렉스의 방망이]]
[[hu:Alex ütője]]
[[pt:Bastão do Alex]]
[[ru:Бита Алекса]]
[[tr:Alex'in Sopası]]
[[zh:亚历克斯的棒球棍]]