{{Infobox villager
|portrait  = Alex.png
|birthday  = {{Season|Summer}} 13
|location  = Pelican Town
|address   = [[1 River Road]]
|friends   = {{NPC|Haley}}
|family    = {{NPC|Evelyn|Grandmother}}{{NPC|George|Grandfather}}
|marriage  = Yes
|clinic    = {{Season|Summer}} 16
|favorites = {{Name|Complete Breakfast}}{{Name|Jack Be Nimble, Jack Be Thick}}{{Name|Salmon Dinner}}
}}
{{Quote|Alex loves sports and hanging out at the beach. He is quite arrogant and brags to everyone that he is going to be a professional athlete. Is his cockiness just a facade to mask his crushing self-doubt? Is he using his sports dream to fill the void left by the disappearance of his parents? Or is he just a brazen youth trying to 'look cool?'|[https://www.stardewvalley.net/dev-update-12/ Dev Update #12]}}
'''Alex''' is a [[Villagers|villager]] who lives in the house southeast of [[Pierre's General Store]]. He's one of the twelve characters available to [[Marriage|marry]]. 

==Schedule==
During [[Spring]] and [[Fall]], Alex exits his home at 8am unless it is raining. He stands by the tree to the right of his house, playing with his gridball, and he moves towards the left of the fenced-in area in the afternoon.

During [[Summer]], he can be found on [[The Beach|the beach]] in the morning and running the [[Ice Cream Stand]] to the left of the [[Museum|museum]] in the afternoon. On the 16th of [[Summer]], he has an appointment at the [[Harvey's Clinic|clinic]].

During [[Winter]], he works out at the [[Spa]] almost every day. When he is not there, he will be at his house.

After the [[Ginger Island#Beach Resort|Beach Resort]] on [[Ginger Island]] is unlocked, Alex may randomly spend the day there. After leaving the Island at 6pm, Alex will immediately go home to bed. Alex never visits the Resort on [[Festivals|Festival]] days or his checkup day at [[Harvey's Clinic]].

Shown below are Alex's schedules prioritized highest to lowest. For example, if it is raining, that schedule overrides all others below it.

{{ScheduleHeader|Spring}}
|-
|
'''Spring 15'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|7:50 AM
|Leaves [[1 River Road|his house]] to stand under the tree outside.
|-
|10:20 AM
|Boards the bus to [[The Desert|Calico Desert]] to attend the [[Desert Festival]].
|-
|10:30 AM
|Stands by the chef stand.
|-
|12:50 AM
|Boards bus back to the Valley.
|}

'''Desert Festival (As Vendor)'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|11:10 AM
|Boards the bus to [[The Desert|Calico Desert]].
|-
|11:30 AM
|Arrives at his [[Desert Festival#Villager Shops|booth]].
|-
|12:00 AM
|Leaves booth and boards bus back to the Valley.
|}

'''Rain'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM
|Leaves his room and stands in the entryway.
|-
|1:00 PM
|Goes to his room to lift weights.
|-
|4:00 PM
|Leaves his room to go stand outside by the dog pen.
|-
|6:30 PM
|Goes back into his house and stands in the entryway.
|-
|8:00 PM
|Goes to his room and stands by his dresser.
|-
|10:00 PM
|Goes to bed.
|}

'''Wednesday (No player has 6 hearts with Haley or Alex)'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM
|Leaves his room to go outside and stand beneath nearby tree.
|-
|12:00 PM
|Goes to Haley and Emily's house.
|-
|4:30 PM
|Leaves Haley and Emily's house to go stand by the dog pen.
|-
|6:40 PM
|Goes back into his house and stands in the entryway.
|-
|8:00 PM
|Goes to his room and stands by his dresser.
|-
|10:00 PM
|Goes to bed.
|}

'''Sunday (Alex's 14 heart event seen)'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM ||Leaves his room to go outside and stand beneath nearby tree.
|-
|11:00 AM ||Goes to the back room of [[the Stardrop Saloon]].
|-
|3:00 PM ||Leaves to stand by the dog kennel.
|-
|6:30 PM ||Goes inside of his house and stands in the entryway.
|-
|8:00 PM ||Goes to stand inside of his room.
|-
|10:00 PM ||Goes to bed.
|}

'''Regular Schedule'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM
|Leaves his room to go outside and stand beneath nearby tree.
|-
|1:00 PM
|Leaves the tree to go back to his room to lift weights.
|-
|4:00 PM
|Leaves his room to go stand outside by the dog pen.
|-
|6:30 PM
|Goes back into his house and stands in the entryway.
|-
|8:00 PM
|Goes to his room and stands by his dresser.
|-
|10:00 PM
|Goes to bed.
|}
|}

{{ScheduleHeader|Summer}}
|-
|
'''Green Rain (Year 1)'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|All day
|In the kitchen.
|-
|}

'''Summer 16'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM
|Leaves his room to go outside and stand beneath nearby tree.
|-
|10:30 AM
|Goes to clinic.
|-
|11:00 AM
|In clinic waiting room.
|-
|1:40 PM
|Clinic examination room.
|-
|4:00 PM
|Returns home for the night.
|-
|}

'''Rain'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM
|Leaves his room and stands in the entryway.
|-
|1:00 PM
|Goes to his room to lift weights.
|-
|4:00 PM
|Leaves his house to go stand by the dog pen.
|-
|6:30 PM
|Goes back into his house and stands in the entryway.
|-
|8:00 PM
|Goes to his room and stands by his dresser.
|-
|10:00 PM
|Goes to bed.
|}

'''Wednesday (No player has 6 hearts with Haley or Alex)'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM
|Leaves his room to go outside and stand beneath nearby tree.
|-
|12:00 PM
|Goes to Haley and Emily's house.
|-
|4:30 PM
|Leaves Haley and Emily's house to go stand by the dog pen.
|-
|6:40 PM
|Goes back into his house and stands in the entryway.
|-
|8:00 PM
|Goes to his room and stands by his dresser.
|-
|10:00 PM
|Goes to bed.
|}

'''Sunday (Alex's 14 heart event seen)'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM ||Leaves his room to go outside and stand beneath nearby tree.
|-
|11:00 AM ||Goes to the back room of [[the Stardrop Saloon]].
|-
|3:00 PM ||Leaves to stand by the dog kennel.
|-
|6:30 PM ||Goes inside of his house and stands in the entryway.
|-
|8:00 PM ||Goes to stand inside of his room.
|-
|10:00 PM ||Goes to bed.
|}

'''Regular Schedule'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|7:50 AM
|Leaves home to go to beach.
|-
|12:00 PM
|Leaves beach to go work at ice cream stand.
|-
|5:00 PM
|Heads home to lift weights in his room.
|-
|7:00 PM
|Stands in front entryway of house.
|-
|8:00 PM
|Goes to his room to stand by his dresser.
|-
|10:00 PM
|Goes to bed.
|}
|}

{{ScheduleHeader|Fall}}
|-
|
'''Rain'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM
|Leaves his room and stands in the entryway.
|-
|1:00 PM
|Goes to his room to lift weights.
|-
|4:00 PM
|Leaves his house to go stand by the dog pen.
|-
|6:30 PM
|Goes back into his house and stands in the entryway.
|-
|8:00 PM
|Goes to his room and stands by his dresser.
|-
|10:00 PM
|Goes to bed.
|}

'''Wednesday (No player has 6 hearts with Haley or Alex)'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM
|Leaves his room to go outside and stand beneath nearby tree.
|-
|12:00 PM
|Goes to Haley and Emily's house.
|-
|4:30 PM
|Leaves Haley and Emily's house to go stand by the dog pen.
|-
|6:40 PM
|Goes back into his house and stands in the entryway.
|-
|8:00 PM
|Goes to his room and stands by his dresser.
|-
|10:00 PM
|Goes to bed.
|}

'''Sunday (Alex's 14-heart event seen)'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM ||Leaves his room to go outside and stand beneath nearby tree.
|-
|11:00 AM ||Goes to the back room of [[the Stardrop Saloon]].
|-
|3:00 PM ||Leaves to stand by the dog kennel.
|-
|6:30 PM ||Goes inside of his house and stands in the entryway.
|-
|8:00 PM ||Goes to stand inside of his room.
|-
|10:00 PM ||Goes to bed.
|}

'''Regular Schedule'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM
|Leaves his room to go outside and stand beneath nearby tree.
|-
|1:00 PM
|Goes to his room to lift weights.
|-
|4:00 PM
|Leaves his house to go stand by the dog pen.
|-
|6:30 PM
|Goes back into his house and stands in the entryway.
|-
|8:00 PM
|Goes to his room and stands by his dresser.
|-
|10:00 PM
|Goes to bed.
|}
|}

{{ScheduleHeader|Winter}}
|-
|
'''Winter 17'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|9:00 AM ||Leaves his house to go to the [[Spa]].
|-
|3:00 PM |||Leaves the gym section of the Spa, heads to the beach to attend the [[Night Market]].
|-
|12:00 AM ||Leaves the Night Market and returns home.
|-
|}

'''Wednesday (No player has 6 hearts with Haley or Alex)'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM
|Leaves his room to go outside and stand beneath nearby tree.
|-
|12:00 PM
|Goes to Haley and Emily's house.
|-
|4:30 PM
|Leaves Haley and Emily's house to go stand by the dog pen.
|-
|6:40 PM
|Goes back into his house and stands in the entryway.
|-
|8:00 PM
|Goes to his room and stands by his dresser.
|-
|10:00 PM
|Goes to bed.
|}

'''Sunday (Alex's 14-heart event seen)'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM ||Leaves his room to go outside and stand beneath nearby tree.
|-
|11:00 AM ||Goes to the back room of [[the Stardrop Saloon]].
|-
|3:00 PM ||Leaves to stand by the dog kennel.
|-
|6:30 PM ||Goes inside of his house and stands in the entryway.
|-
|8:00 PM ||Goes to stand inside of his room.
|-
|10:00 PM ||Goes to bed.
|}

'''Regular Schedule'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM
|In his bedroom.
|-
|9:00 AM
|Leaves his house to go to the [[Spa]].
|-
|3:00 PM
|Leaves the gym section of the Spa, heads home to his room.
|-
|6:00 PM
|Leaves his house to stand by the dog kennel.
|-
|7:30 PM
|Goes back inside his house and stands in the entryway.
|-
|9:00 PM
|Goes back to his bedroom and stands by his dresser.
|-
|10:40 PM
|Goes to bed.
|}
|}

{{ScheduleHeader|Marriage}}
|-
| 
'''Spring 15'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:00 AM ||Leaves farm to attend the [[Desert Festival]] and stand by the chef stand.
|-
|12:40 AM ||Heads back to farm.
|}
'''Green Rain (Year 1)'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|6:10 AM
|Leaves home to walk to his grandparents' house and stand in the kitchen.
|}

'''Monday'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:30 AM |||Leaves farm to visit [[1 River Road|his grandparents]].
|-
|6:00 PM |||Heads back to farm.
|-
|10:00 PM |||Goes to bed.
|}

'''Sunday (Alex's 14-heart event seen)'''
{|class="wikitable" style="width:500px"
! style="width: 15%;" | Time
! style="width: 85%;" | Location
|-
|8:30 AM ||Leaves farm to go stand beneath a tree by his grandparent's house.
|-
|11:00 AM ||Goes to the back room of [[the Stardrop Saloon]].
|-
|3:00 PM ||Leaves to stand by the dog kennel.
|-
|6:30 PM ||Goes inside of his grandparent's house and stands in the entryway.
|-
|8:00 PM ||Goes to stand inside of his room.
|-
|10:00 PM ||Leaves for the [[Farmhouse]].
|}
|}

==Relationships==
Alex lives with his grandparents, [[George]] and [[Evelyn]]. He is friends with [[Haley]], and will dance with her at the [[Flower Dance]] if neither of them are dancing with the player. He also has a dog named [[Dusty]]. You can find Dusty's name from [[Pam]] or from Alex in a cutscene. 

{|class="mw-collapsible mw-collapsed "
! style="text-align: left;"|Parents&nbsp;
|-
| ''(Spoilers)'' 

He previously lived with his mother [[Clara Mullner|Clara]], whom he had a very close relationship with. He expresses a deep hatred for his father, who was an alcoholic and verbally abusive to him. Twelve years prior to [[The Player|the player]] arriving in [[Pelican Town]], Alex moved in with [[George]] and [[Evelyn]] after his mother passed away. 
|}

==Gifts==
{{GiftHeader}}

===Love===
{{Squote|Hey, awesome! I love this stuff!}}
''Jack Be Nimble, Jack Be Thick''
{{Squote|Aw, yeah... I've been looking for this one. It's supposed to be full of tips for bulking up. Rule number one... Eat a ton of eggs! Hah, no problem! Thanks!}}
''Stardrop Tea''
{{Squote|Whoa... this is great. Thanks!}}
{|class="wikitable roundedborder" style="width:65%; min-width:500px;"
!style="width: 48px;" | Image
!Name
!Description
!Source
!Ingredients
|-
|[[File:Alex Happy.png|48px|center]]
|colspan="4"| <ul><li>'''All [[Friendship#Universal Loves|Universal Loves]]'''</li></ul>
|-
|[[File:Complete Breakfast.png|center]]
|[[Complete Breakfast]]
|{{Description|Complete Breakfast}}
|[[Cooking]]
|{{Name|Fried Egg|1}}{{Name|Milk|1}}{{Name|Hashbrowns|1}}{{Name|Pancakes|1}}
|-
|[[File:Jack Be Nimble, Jack Be Thick.png|center]]
|[[Jack Be Nimble, Jack Be Thick]]
|{{Description|Jack Be Nimble, Jack Be Thick}}
|[[Books]]
|
|-
|[[File:Salmon Dinner.png|center]]
|[[Salmon Dinner]]
|{{Description|Salmon Dinner}}
|[[Cooking]]
|{{Name|Salmon|1}}{{Name|Amaranth|1}}{{Name|Kale|1}}
|}

===Like===
{{Squote|This is cool! Thanks.}}
''Any Egg (from [[Chickens]])''
{{Squote|Hey, thanks. Eggs are great for bulking up. *crack*... *sluuurp*... Mmmm. Now that's what I call a snack.}}
''Dinosaur Egg''
{{Squote|Now that's what I call an egg! Imagine the size of the omelet...}}
''Duck Egg''
{{Squote|Mmm... Duck egg... Rich and creamy. *crack*... *slurp*. Ahhhh...}}
''Field Snack''
{{Squote|*crunch*... Mmm... Nuts. That hits the spot. Thanks, (Name)!}}
''Golden Egg''
{{Squote|Hehe... Keep giving me these every day, and I'll be able to retire at thirty!}}
''Ostrich Egg''
{{Squote|Whoaa... It's so heavy I could use it for bicep curls. I'll be slurping on this for a week! Hah hah!}}
''Parrot Egg''
{{Squote|Can you eat this? I guess there's only one way to find out...}}
{|class="wikitable roundedborder" style="width:65%; min-width:500px;"
!style="width: 48px;" | Image
!Name
!Description
!Source
!Ingredients
|-
|[[File:Alex Happy.png|48px|center]]
|colspan="4" | <ul><li>'''All [[Friendship#Universal Likes|Universal Likes]]'''</li><li>'''All Eggs''' ''(except [[Void Egg]])*''</li></ul>
|-
|[[File:Dinosaur Egg.png]]
|[[Dinosaur Egg]]
|{{Description|Dinosaur Egg}}
|[[Artifacts]]
|
|-
|[[File:Field Snack.png]]
|[[Field Snack]]
|{{Description|Field Snack}}
|[[Crafting]]
|{{Name|Acorn|1}}{{Name|Maple Seed|1}}{{Name|Pine Cone|1}}
|-
|[[File:Parrot Egg.png]]
|[[Parrot Egg]]
|{{Description|Parrot Egg}}
|[[Trinkets]]
|
|}
<nowiki>*</nowiki>''Note that the following are not considered Eggs for gifting purposes: [[Dinosaur Egg]] is an [[Artifacts|Artifact]]; [[Frog Egg]] and [[Parrot Egg]] are considered [[Trinkets]].''

===Neutral===
{{Squote|Thanks!}}
''Frog Egg''
{{Squote|Umm... I know I'm pretty big on eggs... But this isn't what I meant... Oh well... Down the hatch! *gulp*}}
{|class="wikitable sortable roundedborder" style="width:65%; min-width:500px;"
!style="width: 48px;" class="unsortable" | Image
!Name
!Description
!Source
|-
|[[File:Alex.png|48px|center]]
|colspan="3" | <ul><li>'''All [[Friendship#Universal Neutrals|Universal Neutrals]]''' ''(except [[Books]])''</li><li>'''All [[Fruits|Fruit]]''' ''(except [[Fruit Trees|Fruit Tree Fruit]] & [[Salmonberry]])''</li><li>'''All Milk'''</li></ul>
|-
|[[File:Chanterelle.png|center]]
|[[Chanterelle]]
|{{Description|Chanterelle}}
|[[Foraging]] - [[Fall]]
|-
|[[File:Common Mushroom.png|center]]
|[[Common Mushroom]]
|{{Description|Common Mushroom}}
|[[Foraging]] - [[Fall]]
|-
|[[File:Daffodil.png|center]]
|[[Daffodil]]
|{{Description|Daffodil}}
|[[Foraging]] - [[Spring]]
|-
|[[File:Dandelion.png|center]]
|[[Dandelion]]
|{{Description|Dandelion}}
|[[Foraging]] - [[Spring]]
|-
|[[File:Green Frog Egg.png|center]]
|[[Frog Egg]]
|{{Description|Frog Egg}}
|[[Trinkets]]
|-
|[[File:Ginger.png|center]]
|[[Ginger]]
|{{Description|Ginger}}
|[[Foraging]] - [[Ginger Island]]
|-
|[[File:Hazelnut.png|center]]
|[[Hazelnut]]
|{{Description|Hazelnut}}
|[[Foraging]] - [[Fall]]
|-
|[[File:Leek.png|center]]
|[[Leek]]
|{{Description|Leek}}
|[[Foraging]] - [[Spring]]
|-
|[[File:Magma Cap.png|center]]
|[[Magma Cap]]
|{{Description|Magma Cap}}
|[[Foraging]] - [[Volcano Dungeon]]
|-
|[[File:Morel.png|center]]
|[[Morel]]
|{{Description|Morel}}
|[[Foraging]] - [[Spring]]
|-
|[[File:Purple Mushroom.png|center]]
|[[Purple Mushroom]]
|{{Description|Purple Mushroom}}
|[[Foraging]] - [[The Mines]]
|-
|[[File:Snow Yam.png|center]]
|[[Snow Yam]]
|{{Description|Snow Yam}}
|[[Hoes|Tilling]] - [[Winter]]
|-
|[[File:Winter Root.png|center]]
|[[Winter Root]]
|{{Description|Winter Root}}
|[[Hoes|Tilling]] - [[Winter]]
|}

===Dislike===
{{Squote|Um... Okay. Thanks.}}
''Any Book (except Jack Be Nimble, Jack Be Thick)''
{{Squote|Uhhh... Reading? Yeah, um... I guess I can give it a try.}}
''Void Egg''
{{Squote|Oh... um... I usually like eggs, but this one looks evil.}}
{|class="wikitable roundedborder" style="width:65%; min-width:500px;"
!style="width: 48px;" | Image
!Name
!Description
!Source
|-
|[[File:Alex Concerned.png|48px|center]]
|colspan="3" | <ul><li>'''All [[Friendship#Universal Dislikes|Universal Dislikes]]''' ''(except [[Dinosaur Egg]], [[Field Snack]], [[Frog Egg]], &amp; [[Parrot Egg]])''</li><li>'''All [[Books]]''' ''(except [[Jack Be Nimble, Jack Be Thick]])''</li></ul>
|-
|[[File:Salmonberry.png|center]]
|[[Salmonberry]]
|{{Description|Salmonberry}}
|[[Foraging#Spring|Foraging]] - [[Spring]]
|-
|[[File:Wild Horseradish.png|center]]
|[[Wild Horseradish]]
|{{Description|Wild Horseradish}}
|[[Foraging#Spring|Foraging]] - [[Spring]]
|}

===Hate===
{{Squote|Are you serious? This is garbage.}}
{|class="wikitable roundedborder" style="width:65%; min-width:500px;"
!style="width: 48px;" | Image
!Name
!Description
!Source
|-
|[[File:Alex Concerned.png|48px|center]]
|colspan="3" | <ul><li>'''All [[Friendship#Universal Hates|Universal Hates]]'''</li></ul>
|-
|[[File:Holly.png|center]]
|[[Holly]]
|{{Description|Holly}}
|[[Foraging]] - [[Winter]]
|-
|[[File:Quartz.png|center]]
|[[Quartz]]
|{{Description|Quartz}}
|[[Foraging#The Mines|Foraging]] - [[The Mines]]
|}

==Movies & Concessions==
{{Main article|Movie Theater}}
{|style="border-spacing: 0; padding: 0; margin: 0;"
|-
|style="vertical-align: top;"|
{|class="wikitable"
|-
!Love
|-
|[[File:'It Howls In The Rain'.png|24px|link=]] It Howls In The Rain
<p>[[File:'Wumbus'.png|24px|link=]] Wumbus</p>
|-
!Like
|-
|[[File:'Journey Of The Prairie King The Motion Picture'.png|24px|link=]] Journey Of The Prairie King: The Motion Picture
<p>[[File:'Mysterium'.png|24px|link=]] Mysterium</p>
[[File:'The Brave Little Sapling'.png|24px|link=]] The Brave Little Sapling
<p>[[File:'The Miracle At Coldstar Ranch'.png|24px|link=]] The Miracle At Coldstar Ranch</p>
[[File:'The Zuzu City Express'.png|24px|link=]] The Zuzu City Express
|-
!Dislike
|-
|[[File:'Natural Wonders Exploring Our Vibrant World'.png|24px|link=]] Natural Wonders: Exploring Our Vibrant World
|-
|}
|style="width: 12px;"|
|style="vertical-align: top;"|
{|class="wikitable"
|-
!Love [[File:ConcessionLove.png|24px|link=]]
|-
|[[File:Salmon Burger.png|24px|link=]] Salmon Burger<br />[[File:Stardrop Sorbet.png|24px|link=]] Stardrop Sorbet
|-
!Dislike [[File:ConcessionDislike.png|24px|link=]]
|-
|[[File:Black Licorice.png|24px|link=]] Black Licorice<br />[[File:Cotton Candy.png|24px|link=|Cotton Candy]] Cotton Candy<br />[[File:Jawbreaker.png|24px|link=|Jawbreaker]] Jawbreaker<br />[[File:Joja Cola (large).png|24px|link=|Joja Cola]] Joja Cola<br />[[File:JojaCorn.png|24px|link=|JojaCorn]] JojaCorn<br />[[File:Rock Candy.png|24px|link=|Rock Candy]] Rock Candy<br />[[File:Sour Slimes.png|24px|link=|Sour Slimes]] Sour Slimes
|-
!Like [[File:ConcessionLike.png|24px|link=]]
|-
|''Everything else''
|-
|}
|}

==Heart Events==
===Two Hearts===
{{heart event
 |hearts  = 2

 |trigger = On a sunny [[Summer]] day, visit [[the Beach]] when Alex is there.
 |details = You see Alex with his gridball. He greets you and tries to toss you the gridball. You fail to catch it. He laughs and says it was a nice try. He goes on to tell you he's sure that he's going to become the first professional gridball player from Stardew Valley. He asks you what you think his chances are.

* {{choice|"I believe in you!"|0}} Alex thanks you for your support and says that he'll remember it.
* {{choice|"Wow, you're really arrogant."|0}} Alex says you're just a little jealous and leaves.
}}

===Four Hearts===
{{heart event
 |hearts  = 4
 |trigger = Enter town between 9am and 4pm.
 |details = Alex is next to the dog pen near his home. He's talking to the dog, whose name is revealed as [[Dusty]]. He comments that both he and the dog have been through a lot and that he feels misunderstood. You come out from behind the [[The Stardrop Saloon|Saloon]], and Alex asks if you heard any of that.

* {{choice|"Yes, I heard everything."|0}}
* {{choice|"Not really... why?"|0}}

Either way, he says the reason that he lives with his grandparents is because of his dad. His dad was an alcoholic and would verbally abuse Alex, calling him "worthless". One day, his dad left, and shortly after that, his mother got sick and passed away. Alex goes on to say that he shouldn't dwell on it and doesn't need sympathy. Trying to lighten the mood, Alex offers you the opportunity to see what [[Dusty]] will do for a barbecued steak.
}}

===Five Hearts===
{{heart event
 |hearts  = 5
 |trigger = Enter Alex's house when he's there.
 |details = You approach him while he stares at his bookcase and laments the fact that he hasn't read a single book in it. He tells you that he's worried he won't get anywhere in life without being knowledgeable and that he feels worthless.

* {{choice|"That's crazy. You're a genius!"|0}}
* {{choice|"We all have our strengths and weaknesses."|50}}
* {{choice|"Worthless? Yeah, that about sums it up."|-50}}

He decides that if he works hard, he can accomplish anything. He suggests that you and he can have dinner and discuss philosophy.
}}

===Six Hearts===
{{heart event
 |hearts  = 6
 |trigger = Enter Alex's house when he's there.
 |details = Alex expresses doubt about being able to go pro as a gridball player. He apologizes to you for acting rude and arrogant and appreciates how you stuck with him despite all that. You provide some encouragement (no choices necessary), and Alex will return to his strength workout with renewed vigor. 
}}

===Eight Hearts===
{{heart event
 |hearts  = 8
 |trigger = On a sunny day, visit [[the Beach]] when Alex is there. He is only scheduled to go to the beach in [[Summer]], but may pass by on the way to the [[Ginger Island#Beach Resort|Ginger Island resort]] in any season after it is completed.
 |details = Alex is sitting on the beach crying. You approach him and sit down next to him. He says today is the day that his mother died 12 years ago. He regrets not being able to thank her for taking care of him when he was a kid. The only keepsake he has left is his mother's music box. Alex opens it and plays it for the both of you. As the music plays, you see a vision of Alex's mother happily cradling baby Alex in her arms. As the music fades, he asks what you're thinking.

* {{choice|"Honor your mother's memory by always doing your best."|0}} Alex agrees and says that's why he's working so hard to be a professional gridball player.
* {{choice|"You shouldn't dwell in the past."|0}}
* {{choice|"I'll always be here for you if you get lonely."|0}} Alex thanks you and bashfully says you're his best friend in the whole town. If male, he says "You... you're different than other guys. More sensitive. I'm glad."
* {{choice|"Get over it. Life is hard for everyone."|0}}

After calming down, he says the two of you should head back to town. Before you leave, he nervously asks you not to tell anybody that he was crying. You laugh and walk off while he hurriedly chases after you.
}}

===Ten Hearts===
{{heart event
 |hearts  = 10
 |trigger = Alex will send you a letter to meet him at [[The Stardrop Saloon|the Saloon]] after dark. After receiving the letter, enter [[The Stardrop Saloon|the Saloon]] between 7pm and 10pm.
 |details = Alex reserves a private room for your dinner date. [[Gus]] plays the violin for you two, and [[Emily]] will bring in your food.

If the player is female, Alex confesses that he has had a crush on you since the two of you first met, and although his crushes in the past faded away quickly, his feelings for you kept growing. If the player is male, Alex confesses that he has been drawn to you since the two of you first met; although he denied these feelings at first, he's now decided to follow his heart.

* {{choice|"I feel the same way."|0}} Alex is elated that the both of you were finally able to admit your feelings to each other. He happily digs into his steak. [[Dusty]] suddenly bursts through the window, salivating at the smell of food. Alex laughs.
* {{choice|"I'm sorry... I don't feel that way about you."|0}} Alex is crushed and apologizes for making you uncomfortable. He loses his appetite.
}}

===Group Ten-Heart Event===
{{Hearts|10}}
{{#lst:Bouquet|boys}}<!-- Transcluded from Bouquet page -->

===Fourteen Hearts===
{{heart event
 |hearts  = 14
 |trigger = Exit the [[Farmhouse]] in year 2+ between 6am and 8:20am on any day other than Sunday.  You must have {{Price|5000}} available.
 |details = Alex will stop you and ask for {{Price|5000}} for a 'secret project'. If you accept, he will remark that it will be ready to be seen on Sunday. 

Part 2 can be triggered by entering the [[The Stardrop Saloon|Saloon]] the following Sunday. Alex, [[Kent]], [[Shane]], [[George]], and [[Gus]] can be seen watching a gridball game in the backroom, half of which has been decorated with gridball memorabilia and a TV. The other half still has barrels, and storage. The player walks in, and Alex tells the player that although his dream of going pro may not have been realised (though he assures the farmer that he's happy with his life now), this is a small way of realising it. Kent adds that it takes his mind off things, and Shane agrees. Gus tells the player that watching the game is good for business, too. The cutscene ends with the player saying that the guys have a new tradition now and that the {{Price|5000}} was well spent.

[[File:AlexGridball.jpeg]]
}}

==Marriage==
{{main article|Marriage}}
Once married, Alex will move into the [[farmhouse]]. Like other marriage candidates, he will add his own room to the right of the bedroom. He'll also setup a workout space behind the farmhouse where he'll sometimes go to lift weights.

On rainy nights, Alex may offer you dinner:  [[Survival Burger]], [[Dish O' The Sea]], [[Fried Eel]], [[Crispy Bass]], or [[Baked Fish]].  On days when he stays inside the farmhouse all day, he may make you breakfast:  [[Omelet]], [[Hashbrowns]], or [[Pancakes]].

<gallery>
Alex Spouse Room.png|Alex's room
Alex Workout Area.jpg|Alex lifts weights in his outdoor space
</gallery>

==Quotes==
{|class="mw-collapsible mw-collapsed"
! style="text-align: left;" | '''Regular'''&nbsp;
|-
|
'''First Meeting'''

''If Male''
{{Squote|Oh, hey. So you're the new guy, huh? Cool. I'm Alex. I'll see you around.}}
''If Female''
{{Squote|Hey, you're the new girl, huh? I think we're going to get along great. I'm Alex. I'll see you around.}}

'''Regular'''
{{Squote|Did you know I was an all-star quarterback in high school? It's true. See this little star on my jacket here? That proves it.}}
{{Squote|The air's starting to warm up... I'm feeling pumped.}}
{{Squote|My arms are really sore, but that's the sign of progress for a guy like me. I must've done a thousand push-ups yesterday.}}
{{Squote|Hey. What, you wanna talk to me? I'm busy.}}
{{Squote|Hey, [Player]. That's right, I remember your name.}}
{{Squote|Hey, [Player]. How's your day going?}}
{{Squote|Hey, [Player]. I'm glad you stopped by. I'm not ashamed to say that I love my Grandma!
Now Grandpa, on the other hand... 
Just kidding.}}

<small>If Female</small>
{{Squote|The beach is a cool place to hang out and soak up some rays. You gotta spend some time in the sun or else you'll get all pale. Hey, do you wanna hang out with me at the beach some time? Do you have a bikini?}}
{{Squote|Hey, it's farm girl. Did you get new pants? You're doing something right. Oh, I almost forgot! It's my day for doing push-ups! Every time I do push-ups I try to do one more than last time. Pretty cool strategy, huh?}}

<small>If Male</small>
{{Squote|The beach is a cool place to hang out and soak up some rays. You gotta spend some time in the sun or else you'll get all pale. *sigh*... I wish there were more girls in this town, know what I mean?}}
{{Squote|Hey, what's up farmer guy? Oh, I almost forgot! It's my day for doing push-ups! Every time I do push-ups I try to do one more than last time. Pretty cool strategy, huh?}}

''If sold crops to Pierre''
{{Squote|Hey, so I picked up [item] at the store last night. Grandma made her special casserole...}}

''6+ Hearts:''
{{Squote|Nothing's better than an energetic day at the beach with your friends... right?}}

''8+ Hearts:''
{{Squote|You know, I used to want fame and fortune, but lately I've been starting to sing a different tune. In the end it's the humble little things that satisfy, don't you think?
I still want to go pro, but it's not the most important thing in the world.}}
<small>If Male</small>
{{Squote|Hi [Player]. You look sporty today.}}
<small>If Female</small>
{{Squote|Hey [Player]. Did you do something different with your hair? Something keeps grabbing my attention.}}

{{Squote|What do you think of my haircut?}}

'''Wednesday'''
{{Squote|Looks Like a good day to play catch, huh.}}
:'''Male players:'''
:{{Squote|I'd ask you to throw the ball around, but you don't really seem like the sports type.}}
:'''Female players:'''
:{{Squote|If you weren't a girl I'd ask you to play catch.}}
:{{choice|I'm fine just watching you from a distance.|0}}
:{{choice|I want to play catch with you!|15}}
:{{choice|(angry) What's that supposed to mean?|0}}

'''Summer'''
{{Squote|Hey. Summer is definitely the best time of year. Right now is great because we've got the whole season to look forward to. Catch you later.}}
{{Squote|If my hair wasn't so popular with the ladies, I swear I'd shave it all off in a second. <nowiki>*sigh*</nowiki>... Life can be tough.}}
{{Squote|What do you want? I've got more important things to do right now.}}
{{Squote|Mmm... I smell a barbecue. Damn I could go for a burger.}}
{{Squote|I got these new shoes yesterday 'cuz my old pair had a brown smudge. I just threw them into the garbage. I would've donated them but I don't like the idea of some weirdo wearing my shoes, ya know? ...What?}}
{{Squote|Oh wow...your shoes are a little dirty... but that's fine, too! Different people have different tastes I guess.}}
{{Squote|Hey, you look like you're getting into some good shape this summer! All that farm work is paying off, huh?}}
{{Squote|Hey, nice tan.}}

''If Female''
{{Squote|The beach is a cool place to hang out and soak up some rays. You gotta spend some time in the sun or else you'll get all pale. Hey, do you wanna hang out with me at the beach some time? Do you have a bikini?}}
{{Squote|Hey, it's farm girl. Did you get new pants? You're doing something right. Oh, I almost forgot! It's my day for doing push-ups! Every time I do push-ups I try to do one more than last time. Pretty cool strategy, huh?}}
{{Squote|Hey Farmer girl. You've got a nice tan going. The more I practice this summer, the easier it'll be for me to go pro. Then you'd be able to say you knew me once. Cool, huh?}}
{{Squote|Hey, you must be getting pretty fit working on that farm all day. Maybe you'll reach my level some day. Something to look forward to, huh? Why do you have that look on your face?}}

''If Male''
{{Squote|The beach is a cool place to hang out and soak up some rays. You gotta spend some time in the sun or else you'll get all pale. *sigh*... I wish there were more girls in this town, know what I mean?}}
{{Squote|Hey, what's up farmer guy? Oh, I almost forgot! It's my day for doing push-ups! Every time I do push-ups I try to do one more than last time. Pretty cool strategy, huh?}}
{{Squote|Hey, farmer guy. You look a little burnt. The more I practice this summer, the easier it'll be for me to go pro. Then you'd be able to say you knew me once. Cool, huh?}}
{{Squote|Hey, you must be getting pretty strong working on that farm all day. Maybe you'll reach my level some day. Something to look forward to, huh? Why do you have that look on your face?}}

''6+ Hearts:''
{{Squote|Sorry my room is so messy. It's just hard to always remember to clean. I'm trying to get better, though.}}

''8+ Hearts:''
{{Squote|You know, I actually wouldn't mind being a farmer... it seems a lot like playing sports, in a way. I like being outdoors and doing things with my hands.}}

'''Fall'''
{{Squote|Sure, it's getting colder... But it's still warm enough for sports! That's all I care about.}}
{{Squote|My Grandma told me I should spend more time studying. I was like, '...Grams, don't fret. I'm turning pro!'
Studying is for nerds, anyway.}}
{{Squote|What's up? Isn't your name, like, [name with the same first letter as Player], or something?
Oh. It's [Player]? Okay. Sorry.}}
{{Squote|I'm going to do two hundred sit-ups tonight. I'm pretty dedicated, aren't I? Need anything else?}}
{{Squote|I think you can find salmon in the river this time of year. At least that's what I heard.}}
{{Squote|Hey, the gridball game is on today! Sundays are pretty awesome in the fall.}}
{{Squote|What's up, [Player]?}}
{{Squote|My Grandma told me I should spend more time studying. Maybe she's right...}}

''6+ Hearts:''
{{Squote|I'm going to do a ton of sit-ups tonight. You have to work really hard if you want to achieve your maximum potential.}}

''8+ Hearts:''
{{Squote|I finally took the plunge... I've decided to stop putting gel in my hair. I wouldn't want to be friends with someone who only liked me because I have gel in my hair.}}

'''Winter'''
{{Squote|Winter is kind of lame. There's too much snow to do anything fun. I guess some people like it.}}
{{Squote|You like the snow? Me... I'm just looking forward to spring.}}
{{Squote|Hey, can you go find Haley and tell her I said 'hi'?}}
{{Squote|People stay indoors a lot during the winter, and do boring stuff. Maybe if I read a book I'd be less bored... nah.}}
{{Squote|When I turn pro, I'll be so rich that I'll get a vacation home in the tropics. Then I won't have to deal with these boring winters.}}
{{Squote|You came all the way through the snow to see me? I guess that makes sense.}}
{{Squote|There's some weird people living in this town. ...like that guy Sebastian. Why does he wear black all the time? I don't get it.}}
{{Squote|You came all the way through the snow to see me? That's nice of you.}}
{{Squote|Hey, [Player]. Could you do me a favor? If you see Haley, tell her I'm busy. Thanks.}}

''Sunday:''
{{Squote|Hey, the gridball game is on today! This might be my favorite day of the week.}}

''If married to [[Haley]]''
{{Squote|I'll admit... I was a little jealous when you and Haley got married. But, hey... It's a chance for me to learn something new about myself.}}
{{Squote|Oh, hey. How's the married life coming along?}}

''6+ Hearts:''
{{Squote|I guess it's interesting that some people are totally different than us, you know?
I don't always understand why others act the way they do, but that's fine.}}
{{Squote|I wish I could control the weather.}}

''8+ Hearts''
{{Squote|You know what? I'm going to start reading a book!}}

'''Green Rain'''

''Year 1''
{{Squote|What's going on out there? Any action? I gotta stay here with my grandparents...}}

''Years 2+''
{{Squote|I tried to go for a run this morning, but the plants have gone crazy! I couldn't get very far...}}

'''At Ginger Island'''
{{Squote|Finally, we're here!}}
{{Squote|Ah... The island life. I could get used to this!}}
{{Squote|I knew I shoulda brought a frisbee... Oh well.}}
{{Squote|I wonder if anyone would be up for a volleyball tournament. Don't worry, I'll go easy!}}
{{Squote|I wonder how far I could swim out, and still make it back? I'm guessing at least a mile. ... Don't worry, I'm not going to try it.}}
{{Squote|With this island open, there's no excuse to be pasty anymore!}}
{{Squote|Phew, it feels good to finally get these abs a little sunlight. Kind of a shame to have them hidden away all the time back home.}}
{{Squote|When I go pro, I'll vacation on islands all around the world. But for now, this place will do just fine!}}
{{Squote|I'm ordering a banana shake with two scoops of protein powder.}}
{{Squote|Aw... I guess it can't last forever.}}

'''After receiving a [[Bouquet]]'''
{{Squote|...You want to get more serious? I feel the same way.
I'm kind of nervous. Aren't you?}}
{{Squote|...!!I'll accept this...thank you. I didn't know you felt the same.}}

'''Dating / 10 Hearts'''
{{Squote|I've been having a hard time staying focused lately.}}
{{Squote|I've been trying to do more reading lately... I feel like I've been neglecting my brain for years because of my athletic obsession.}}
{{Squote|[Player]! Um... Hi.}}
{{Squote|If I ever make a lot of money, I'll make sure all my friends and family are taken care of. That means you, too.}}
{{Squote|Hey [Player]. Did you do something different with your hair? Something keeps grabbing my attention.}}

'''When engaged'''
{{Squote|...!!!...I accept!!...I'll set everything up. We'll have the ceremony in 3 days, okay?}}
{{Squote|[Player], this is the greatest thing that could have happened...I can't wait.}}
{{Squote|I'm going to love being a farmer.}}

'''After Group 10 Heart Event'''
{{Squote|You're not worth my time.}}
{{Squote|I don't know if I can trust you anymore, but I'm willing to give you a chance.}}

|-
|}

{|class="mw-collapsible mw-collapsed"
! style="text-align: left;" | '''Events'''&nbsp;
|-
|

'''[[Egg Festival]]'''

''Odd-numbered year''
{{Squote|I try to eat at least three eggs every day. I need that protein for my legs.}}
''Even-numbered year''
{{Squote|I wonder what would happen to my arms and legs if I ate thirty eggs a day?}}
''If married:''
{{Squote|Ungh... I think I ate a dozen too many hard boiled eggs...}}

'''[[Flower Dance]]'''
{{Squote|I'm just enjoying the scenery...hehe.}}
''(asked to be dance partner, accepted request.)''
{{Squote|You beat me to it! I was about to ask you...}}
{{Squote|I'll see you out there.}}
''(asked to be dance partner, refused request.)''
{{Squote|Nah... I'm gonna ask someone else. Good luck.}}

'''[[Luau]]'''
{{Squote|Perfect weather for a beach party, huh?}}
''If married:''
{{Squote|Hey, I'll take any excuse to come hang out at the beach. This weather is amazing!}}

'''[[Dance of the Moonlight Jellies]]'''
{{Squote|I can't believe summer's over... I feel like it just started.}}

'''[[Stardew Valley Fair]]'''
{{Squote|I played the 'Strength' game too many times and now my arms feel like rubber.}}
''If married:''
{{Squote|I'm just catching up with some old friends... you go on and have a good time.}}

'''[[Spirit's Eve]]'''
{{Squote|There's something weird over there. But how do I get to it?
There's gotta be a secret passage somewhere around here.}}

'''[[Festival of Ice]]'''
{{Squote|Snowmen are okay, I guess. But mostly I'm looking forward to the Spring.}}
''If married:''
{{Squote|I'll be rooting for you in the fishing competition.}}

'''[[Night Market]]'''
{{Squote|Have you seen the mermaid show? It's my favorite...}}

'''[[Feast of the Winter Star]]'''
{{Squote|Oh, hello.}}
''If married:''
{{Squote|What am I thankful for? I'll show you when we get back home...}}

|-
|}

{|class="mw-collapsible mw-collapsed"
! style="text-align: left;" | '''After Marriage'''&nbsp;
|-
|

'''Indoor Days'''
{{Squote|Come here. *squeeze*... Mmhmm. You're firming up from all that farm work.}}
{{Squote|Ahh... there's nothing like a good night's sleep next to my [wife/husband]!}}
{{Squote|I'm still getting used to cooking and doing laundry...It's not exactly my favorite, but I knew what I was getting into when I married you.}}
{{Squote|There's a couple things around the house that I'm going to try and fix today. Don't worry about me, I'm not bored.}}
''Giving you breakfast''
{{Squote|Hey honey! I made you a hot breakfast. If you wanna get strong, you have to eat like you mean it!}}
{{Squote|The sun's shining and I'm bursting with energy! You'd better watch out! Heh Heh.}}
''In his side room''
{{Squote|Don't ever let me get lazy. I want to stay in good shape for you!}}
{{Squote|There's lots of room here to do my exercises. I'm making more progress than ever!}}

'''Outdoor Days'''
{{Squote|Look at us, with our little farm. We make a cute couple. Hey. Maybe it's the golden light, but you look beautiful today.}}
{{Squote|I like to spend as much time outside as possible. It just feels better to be out here.}}
{{Squote|Ahh...It feels great to be outside. Stardew Valley really is the most beautiful place...}}
{{Squote|Hey. When I stand here and look out over our land...I'm really proud. You've done great work..}}
{{Squote|This is a great place to raise children. I would've loved growing up in a place like this. So much room to run around!}}
{{Squote|I'm going to get a bunch of exercise done. Haha! I love living on a farm!}}
''When lifting weights in the backyard''
{{Squote|Unghh.. one... Unghhh.. two... It feels great to lift weights outdoors!}}

'''Indoor Nights'''
{{Squote|It's good to push yourself to the limit, doesn't it? You really feel that you earned your place in the soft bed tonight.}}
{{Squote|Did you get a haircut or something? You're looking pretty good today. Maybe it's all that fresh air...}}
{{Squote|Tell me about your day. It's good to get everything off your chest now and then.}}
{{Squote|Hey...I got some new shorts. I thought you might be interested to know...}}
{{Squote|If you need some quiet time to yourself, that's okay with me.}}
{{Squote|I feel exhausted...That's a good sign! It means I worked hard enough today.}}
{{Squote|My arms feel a little restless... How about a nice, deep massage?}}

'''Rainy Days'''
{{Squote|With all this space, I can really achieve a full body workout.}}
{{Squote|I never had many friends in town... I sometimes wonder how I'd end up if you never moved here.}}
{{Squote|Aw...I was gonna do some jogging outside. But I can't really do it in this weather.}}
{{Squote|*grumble*... I just woke up and I'm hungry for some protein.}}
{{Squote|I think I might start reading books. I don't want to become stagnant now that I'm a married guy.}}
{{Squote|Hmm... I guess I'll have to do push-ups and sit-ups indoors today.}}

'''Rainy Nights'''
{{Squote|Grandma always used to make hot stew on nights like this.}}
{{Squote|Hey, did you have a good day? I'm sure tomorrow will be even better.}}
{{Squote|How's it going? I've been carrying the old gridball around with me all day. A guy can pretend...}}
{{Squote|Oh...the smell? I've been eating garlic all day. I'm trying to stay manly...Sorry.}}
{{Squote|I've been setting aside a few scraps for Dusty. He deserves a treat now and then.}}
''Giving you dinner''
{{Squote|I was hungry so I made some dinner. Here, I saved you a plate.}}

'''Going Out'''
{{Squote|I'm going to into town today. I'll see you tonight.}}
''At his grandparent's house''
{{Squote|I'm going to hang out here all day. My grandparents aren't getting any younger...}}
''After returning home''
{{Squote|I had a good day. I like to see my grandparents often, they're getting pretty old.}}

'''High Hearts'''
{{Squote|You're very [beautiful/handsome]...have I told you that?}}
{{Squote|<spouse name>... I will always love you.}}
{{Squote|I know you're strong, but sometimes I worry that you might get eaten by slimes...or worse. Just be careful.}}
{{Squote|This place is my home now...I'm happy here.}}
{{Squote|I was just admiring my wedding amulet... The shell is flawless. It must have cost you a fortune!}}
{{Squote|Don't worry about me...I know you've got a lot of responsibilities outside of the house. I'm fine in here by myself!}}

'''Low Hearts'''
{{Squote|I'm bored...}}
{{Squote|*sigh*...}}
{{Squote|*grumble*... chores...}}
{{Squote|Nnnghh... what is it? Make your own breakfast.}}

'''During pregnancy'''
{{Squote|Dear, can't you tell? You're pregnant!}}
{{Squote|<spouse name> we're going to have a baby soon!}}

'''After having one child'''
{{Squote|I'm still getting used to my new life as a stay-at-home dad.}}
{{Squote|Little <child's name> is going to grow up strong, just like Daddy.}}
{{Squote|I wonder what it's like to be pregnant...?}}

'''After having two children'''
{{Squote|Two beautiful children...We've come a long way, haven't we?}}
{{Squote|Just look at our little family...We've come a long way, haven't we?}}
{{Squote|We have to make sure and give <1st child's name> a lot of attention now that we have <2nd child's name>. We don't want any jealousy between them.}}
{{Squote|I've aready given <1st child's name> and <2nd child's name> breakfast. They were hungry.}}
{{Squote|Maybe <child's name> will be the first professional gridball player from Pelican Town?}}
{{Squote|Everything went well, and now little <child's name> is part of the family. We're very fortunate.}}
{{Squote|I finally have the family life that I missed out on as a kid...thank you.}}

'''Changing wallpaper'''
{{Squote|What do you think of the new wallpaper I chose?}}

'''Spring'''

{{Squote|Now that winter's over, we've got lots of productive weather to look forward to.}}
{{Squote|Hey [player]. Let's work hard today!}}

''1st day of Spring''
{{Squote|Finally, the snow has melted and the sun is back! My body feels great.}}

''Spring 6''
{{Squote|I wonder if a powder of stardrop would help me bulk up... }}

''The day before the Egg Festival''
{{Squote|Are you excited for tomorrow's festival? I guess it'll be good to load up on the free eggs.}}

''The day before the Flower Dance''
{{Squote|Oh... tomorrow's the flower dance, isn't it? I better do some extra push-ups tonight. Those jumpsuits are pretty tight... and everyone's going to be watching closely.}}

''At the Flower Dance after being asked to be your partner''
{{Squote|Okey, this should be fun... I hope I can remember the moves this year! It's been a while...}}

'''Summer'''
{{Squote|Summer's a very energetic time of year, and my body feels it too! I feel solid.}}
{{Squote|I always have the most energy in the summer.}}

''The day before the Luau''
{{Squote|Have you thought about what you're going to put in the luau soup? I have no idea what's good... you're the chef!}}

''Summer 27''
{{Squote|Aw... summer's almost gone. My muscles are starting to deflate...}}

'''Fall'''
{{Squote|Well, summer's over... but I'm going to stay positive. The warmer seasons will always return.}}
{{Squote|I feel weak... I need some protein.}}
{{Squote|I hope my grandparents are doing okay. Grandpa's too cheap to turn on the furnace until the last minute.}}

''The day before the Stardew Valley Fair''
{{Squote|Tomorrow's the fair, are we going to go? I don't care one way or another.}}

''During the Stardew Valley Fair''
{{Squote|I'm just catching up with some old friends... you go on and have a good time.}}

'''Winter'''
{{Squote|Make sure you stay warm this winter. I worry about your delicate skin.}}
{{Squote|I hope my grandparents are doing okay. They used to rely on my help quite a bit. You know, with lifting heavy objects or whatever.}}

''The day before the Festival of Ice''
{{Squote|Are you going to enter the fishing contest tomorrow? I think you can win it!}}

''During the Festival of Ice''
{{Squote|I'll be rooting for you in the fishing competition.}}

''During the Feast of the Winter Star''
{{Squote|What am I thankful for? I'll show you when we get back home...}}

''28th of Winter''
{{Squote|It's been a great year, <spouse name>. I'm looking forward to next year! Now, come closer.}}

'''Special [[The Summit#Cutscene|Summit Cutscene]] Dialogue'''
{{Squote|I've finally discovered who I want to be... and I feel certain about the future. I don't think I would've gotten here without you, [Player].}}

'''After Divorce'''
{{Squote|I thought we had something special... I guess I was wrong,}}
|}

==Questions==
'''Wednesday'''

:'''Male players:'''
"I'd ask you to throw the ball around, but you don't really seem like the sports type."
:'''Female players:'''
“If you weren’t a girl I’d ask you to play catch.”
*{{Choice|I'm fine just watching you from a distance.|0}}
Alex responds: "Yeah, some people just aren't made for sports."
*{{Choice|I want to play catch with you!|15}}
Alex responds: "Really? I guess I underestimated you. My arm's a little sore, but maybe next time."
*{{Choice|(angry) What's that supposed to mean?|0}}
Alex responds: "Uh...Nevermind."


'''Summer, Wednesday'''

:'''Male players:'''
"Hey farm guy, I've got a question for you. Do you think I'll ever turn pro?"
:'''Female players:'''
"Hey farm girl, I've got a question for you. Do you think I'll ever turn pro?"
*{{Choice|You're destined to be a sports legend|30}} 
Alex responds: "Hey, Now that's what I'm talking about!"
*{{Choice|Maybe if you practice a lot|0}} 
Alex responds: "Yeah, well I'm so good I'm not going to have to practice all that much."
*{{Choice|No, you'll most likely fail and become a salesman|-30}} 
Alex responds: "That's insane. You're just jealous that I'm talented and popular and you're not. Get away from me."


'''Fall, Wednesday'''

"Do you think ladies like my haircut? / What do you think about my haircut?"    
*{{Choice|It looks very fashionable.|30}}
Alex responds: "Yeah, I know. That's why I have it like this."
*{{Choice|It looks like some kind of fungal growth.|-30}}
Alex responds: "Yeah, right. You're just jealous that I look so good."

==Quests==
*Alex may randomly request an item at the [[Quests#Help Wanted Quests|"Help Wanted" board]] outside [[Pierre's General Store]].  The reward is 3x the item's base value and 150 [[Friendship]] points.

==Portraits==
<gallery mode="packed" class="portraitgallery">
File:Alex.png
File:Alex Happy.png
File:Alex Concerned.png
File:Alex Gridball.png
File:Alex Blush.png
File:Alex Annoyed.png
File:Alex Surprised.png
File:Alex Neutral.png
File:Alex Eating.png
</gallery>
<gallery mode="packed" class="portraitgallery">
File:Alex Winter 00.png
File:Alex Winter 01.png
File:Alex Winter 02.png
File:Alex Winter 03.png
File:Alex Winter 04.png
File:Alex Winter 05.png
File:Alex Winter 07.png
File:Alex Winter 09.png
File:Alex Winter 10.png
</gallery>
<gallery mode="packed" class="portraitgallery">
File:Alex Workout.png
File:Alex Beach Happy.png
File:Alex Workout Concerned.png
File:Alex Beach Blush.png
File:Alex Beach Annoyed.png
File:Alex Beach Surprised.png
File:Alex Beach Neutral.png
</gallery>

==Timeline==
Alex's look evolved over the years the game was in development.  Here's a timeline showing how ConcernedApe's art and Alex's style changed over the years before the game was launched.
[[File:Alex Timeline.png|center]]

==Trivia==
*At one point before the game was released, Alex was named "Josh".
*It is possible to trigger Alex's eight-heart event in any season after repairing [[Fish Shop#Willy's Boat|Willy's Boat]] if you follow him on his way to [[Ginger Island|Ginger Island]].

==History==
{{History|1.0|Introduced.}}
{{History|1.1|Added workout area behind farmhouse if [[marriage|married]].}}
{{History|1.3.27|Added group 10-heart event.}}
{{History|1.4|Added 14 heart event.}}
{{History|1.5|Added beach portraits.  Eight-heart event can now be triggered on [[Ginger Island]].}}
{{History|1.6|Added custom gift reactions. Now likes [[Dinosaur Egg]] and [[Field Snack]]. Added winter portraits and more beach portraits. Added [[Alex Portrait]].}}
{{History|1.6.15|Updated gridball portrait to have 5 fingers instead of 4.}}

{{NavboxVillagers}}

[[Category:Marriage candidates]]

[[de:Alex]]
[[es:Alex]]
[[fr:Alex]]
[[it:Alex]]
[[ja:アレックス]]
[[ko:알렉스]]
[[hu:Alex]]
[[pt:Alex]]
[[ru:Алекс]]
[[tr:Alex]]
[[zh:亚历克斯]]