{{Infobox furniture
|os = [[Traveling Cart]] for {{Price|30000}}
|showheader = n
}}
'''Alex Portrait''' is a piece of [[furniture]] that hangs on a wall. It can be purchased from the [[Traveling Cart]] for {{Price|30000}} after reaching 14 [[Friendship|hearts]] with [[Alex]].

==History==
{{History|1.6|Introduced.}}

{{NavboxFurniture}}

[[Category:Portraits]]

[[de:Alex Porträt]]
[[es:Retrato de Alex]]
[[fr:Portrait d'Alex]]
[[it:Ritratto di Alex]]
[[ja:アレックスのポートレート]]
[[ko:알렉스 초상화]]
[[hu:Alex portréja]]
[[pt:Retrato do Alex]]
[[ru:Портрет Алекса]]
[[tr:Alex'in Portresi]]
[[zh:亚历克斯的肖像]]