<onlyinclude>{{{{{1|Infobox cooking}}}
|name        = Algae Soup
|image       = Algae Soup.png
|description = {{Description|Algae Soup}}
|source      = [[Cooking]] • [[Mutant Grub]] drop
|edibility   = 30
|sellprice   = 100
|recipe      = {{NPC|Clint|Mail - 3+ [[File:HeartIconLarge.png|16px|link=]]}}
|ingredients = {{Name|Green Algae|4}}
}}</onlyinclude>
'''Algae Soup''' is a [[Cooking|cooked dish]]. It is prepared using either the kitchen inside an upgraded [[farmhouse]] or a [[Cookout Kit]].  It may also be dropped by a [[Mutant Grub]] (10% chance).

'''Note:''' This recipe is [[Cooking#Profitable Recipes|profitable]] - Algae Soup sells for {{Price|100}} and 4 [[Green Algae]] sell for {{Price|60}}.

==Gifting==
{{GiftsByItem
|like=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Pam,Emily,Haley,Jas,Vincent,Jodi,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy
|dislike=Penny,Willy,Krobus,Leo
|hate=Kent
}}

==Bundles==
Algae Soup is not used in any [[Bundles|bundles]].

==Recipes==
Algae Soup is not used in any recipes.

==Tailoring==
Algae Soup is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create a [[Tailoring|Shirt]]. [[File:Shirt069.png|24px]] It can be used in [[dyeing]], serving as a green dye at the dye pots, located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
One Algae Soup may be requested by [[Slimejack]] in a [[Fish Pond#Quests|Fish Pond quest]] to increase the capacity of the pond from 5 to 7.

==History==
{{History|1.4|Can now be used in [[Tailoring]].  Can be requested in a Slimejack Fish Pond quest.}}
{{History|1.5|Can now be prepared using a [[Cookout Kit]].}}

{{NavboxRecipes}}

[[Category:Recipes]]
[[Category:Cooking]]

[[de:Algensuppe]]
[[es:Sopa de alga]]
[[fr:Soupe aux algues]]
[[it:Zuppa di alghette]]
[[ja:藻のスープ]]
[[ko:녹조류 스프]]
[[hu:Alga leves]]
[[pt:Sopa de alga]]
[[ru:Суп из водорослей]]
[[tr:Su Yosunu Çorbası]]
[[zh:海藻汤]]