{{Infobox furniture
|trash = y
|description = {{Description|decoration}}
|size = 48
}}
The '''Aluminum Can''' is a decorative piece of [[furniture]] available from the [[Trash Catalogue]] for {{Price|0}}.

==History==
{{History|1.6|Introduced.}}

{{NavboxFurniture}}

[[Category:Furniture]]

[[de:Aluminium Dose]]
[[es:Lata de aluminio]]
[[fr:Canette en aluminium]]
[[it:Lattina di alluminio]]
[[ja:アルミ缶]]
[[ko:알루미늄 캔]]
[[hu:Alumínium doboz]]
[[pt:Lata de Alumínio]]
[[ru:Алюминиевая банка]]
[[tr:Alüminyum Teneke]]
[[zh:易拉罐]]