{{Infobox seed
|image     = Amaranth Seeds.png
|crop      = {{Name|Amaranth}}
|growth    = 7 days
|season    = Fall
|sellprice = {{Price|35}}
|gPrice    = {{Price|70}}
|jPrice    = {{Price|87}}
|tPrice    = {{tprice|35}}
|nmday     = 17
}}
'''Amaranth Seeds''' are a type of seed. Mature plants yield [[Amaranth]].

They can be purchased at [[Pierre's General Store]], at [[JojaMart]], from the Magic Shop Boat at the [[Night Market]] on Winter 17, and occasionally from the [[Traveling Cart]]. They can also be obtained by using the [[Seed Maker]].

==Stages==
{{#lsth:Amaranth|Stages}}

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

{{NavboxSeeds}}

[[Category:Fall seeds]]

[[de:Amarant-Saat]]
[[es:Semillas de amaranto]]
[[fr:Graines d'amarante]]
[[it:Semi di amaranto]]
[[ja:アマランサスのタネ]]
[[ko:아마란스 씨앗]]
[[hu:Amaránt magvak]]
[[pt:Sementes de amaranto]]
[[ru:Семена амаранта]]
[[tr:Horozibiği Tohumu]]
[[zh:苋菜种子]]