{{Infobox clothing
|image  = Amethyst Ring.png
|source = <ul><li>[[Adventurer's Guild]]</li><li>{{Name|Fishing Treasure Chest|0.05%}}</li></ul>
|value  = 100
|gprice = 1000
}}
The '''Amethyst Ring''' is a [[Rings|ring]] that can be purchased from the [[Adventurer's Guild]] for {{Price|1000}} after completing the [[Quests#Initiation|"Initiation"]] quest. It can also be found in [[Fishing#Treasure Chests|Fishing Treasure Chests]] after reaching [[Fishing#Fishing Skill|Fishing level 2]]. It can also be found in [[Mystery Box]]es.

The Amethyst Ring increases [[Weight|knockback]] by 10% while equipped.

Equipping a second Amethyst Ring adds a further 10% knockback, for a total 20% increase.<ref name="stacking" />

==Dyeing==
Amethyst Ring can be used in [[dyeing]], serving as a purple dye at the dye pots, located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==References==
<references>
<ref name="stacking"><samp>Ring::AddEquipmentEffects</samp> is called once for each equipped ring by <samp>BuffManager::GetValues</samp>.</ref>
</references>

{{NavboxClothing}}

[[Category:Rings]]

[[de:Amethyst-Ring]]
[[es:Anillo de amatista]]
[[fr:Bague en améthyste]]
[[it:Anello d'ametista]]
[[ja:アメシストの指輪]]
[[ko:자수정 반지]]
[[hu:Ametiszt gyűrű]]
[[pt:Anel de ametista]]
[[ru:Кольцо с аметистом]]
[[tr:Ametist Yüzük]]
[[zh:紫水晶戒指]]