{{Infobox mineral
|name        = Amethyst
|image       = Amethyst.png
|source      = {{Name|Amethyst Node|link=Mining#Mining Nodes{{!}}Amethyst Node}} {{Name|Gem Node|link=Mining#Mining Nodes{{!}}Gem Node}} {{Name|Green Slime|link=Slimes{{!}}Green Slime|1.5%}}{{Name|Dwarvish Sentry|10%}}{{Name|Fishing Treasure Chest|link=Fishing#Treasure Chests{{!}}Fishing}}{{Name|Copper Pan}}
|sellprice   = 100
|profession  = y
}}
'''Amethyst''' is a [[Minerals|Mineral]] that can be obtained from [[Mining#Mining Nodes|Amethyst Node]]s and [[Mining#Mining Nodes|Gem Node]]s in [[the Mines]], [[Pans|panning]], or as a rare drop from [[Slimes|Green Slimes]]. It has a 10% chance to be dropped by a slain [[Dwarvish Sentry]] in the [[Volcano Dungeon]]. It may also occasionally be found in [[Fishing#Treasure Chests|Fishing Treasure Chests]] or in a [[Garbage Can]].  A [[Super Cucumber]] [[Fish Pond]] may produce 1-3 Amethyst when the population of the pond reaches 9. The [[Statue Of Endless Fortune]] produces one Amethyst per year, on [[Abigail]]'s birthday, [[Fall|Fall 13]].

==Gifting==
{{GiftsByItem
|like=Robin,Demetrius,Maru,Sebastian,Caroline,Alex,George,Evelyn,Lewis,Penny,Pam,Haley,Jas,Vincent,Jodi,Kent,Sam,Shane,Marnie,Elliott,Gus,Wizard,Harvey,Sandy,Willy,Krobus,Leo
|dislike=Linus,Pierre,Leah
|love=Abigail,Clint,Emily,Dwarf
}}

==Bundles==
Amethyst is one of the options for the {{bundle|treasure hunter||y}}.

==Forging==
Amethyst can be used at the [[Forge]] to increase the knockback of a melee weapon.

==Recipes==
Amethyst is not used in any [[Cooking|recipes]].

==Tailoring==
Amethyst is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] with [[Cloth]] in the feed to create a {{Name|Shirt089|link=Tailoring{{!}}Shirt|class=inline}}. It is a purple dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed. It can be placed in the purple dye pot at Emily's and Haley's house for use in [[dyeing]].

==Quests==
*In the [[Quests#Clint's Attempt|"Clint's Attempt" Quest]], [[Clint]] sends you a letter on the 6th of [[Winter]] requesting that you give [[Emily]] an amethyst and tell her it's from him.  The reward is 1 [[Friendship]] heart with Emily.
*Amethyst may be randomly requested during any season at the [[Quests#Help Wanted Quests|"Help Wanted" board]] outside [[Pierre's General Store]] for a reward of {{Price|300}} and 150 [[Friendship]] points.
*1-3 Amethyst may be requested by [[Catfish]], [[Spook Fish]], or [[Sunfish]] in [[Fish Pond#Quests|Fish Pond quests]].
*Amethyst will be requested by [[Emily]] as part of the "Rock Rejuvenation" quest at the [[Quests#List of Special Orders|Special Orders]] board outside Mayor [[Lewis]]' house.
*May be used in the [[Ginger Island#Gem Birds|Gem Birds]] puzzle on Ginger Island.

==History==
{{History|1.4|Can now be used in [[Tailoring]]. Can be requested in [[Fish Pond#Quests|Fish Pond quests]]. Can be produced by [[Fish Pond]]s.}}
{{History|1.5|Can be requested in a [[Quests#List of Special Orders|Special Order quest]]. Can be used in [[Forge|Forging]]. Also used in [[Ginger Island#Gem Birds|Gem Birds puzzle]]. Is now an option in the Treasure Hunter's Bundle.}}

{{NavboxMinerals}}

[[Category:Gems]]

[[de:Amethyst]]
[[es:Amatista]]
[[fr:Améthyste]]
[[it:Ametista]]
[[ja:アメシスト]]
[[ko:자수정]]
[[hu:Ametiszt]]
[[pt:Ametista]]
[[ru:Аметист]]
[[tr:Ametist]]
[[zh:紫水晶]]