{{Infobox artifact
|image     = Amphibian Fossil.png
|as        =
* [[Cindersap Forest]] (0.6%)
* [[The Mountain]] (0.6%)
|os        = {{Name|Fishing Treasure Chest}} {{Name|Bone Node 1|0.8%}}
|sellprice = 150
}}
The '''Amphibian Fossil''' is an [[Artifacts|Artifact]] that can be found from:
* digging up an [[Artifact Spot]] in [[Cindersap Forest]], [[The Mountain]]s
* found in [[Fishing#Treasure Chests|Fishing Treasure Chests]]
* from [[Mining#Bone Node|Bone Nodes]] on the [[Ginger Island]] Dig Site

==Donation==
Donation of this item contributes to the total count of donations for the [[Museum]].

==Bone Mill==
The Amphibian Fossil can be turned into [[Quality Fertilizer]], [[Speed-Gro]], [[Deluxe Speed-Gro]] or [[Tree Fertilizer]] in the [[Bone Mill]].

==Gifting==
{{GiftsByItem
|like=Dwarf,Penny
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

==Bundles==
Amphibian Fossil is not used in any [[bundles]].

==Recipes==
Amphibian Fossil is not used in any recipes.

==Tailoring==
Amphibian Fossil can be used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the [[Tailoring|Excavator Shirt]].  [[File:Shirt208.png|24px]]

==Quests==
*[[Quests#Fragments of the past|"Fragments of the past"]]: [[Gunther]] may make a request on the [[Quests#List of Special Orders|Special Orders board]] for 100 of any combination of bone items that must be gathered while the quest is active. You have 7 days to complete the quest. The reward is {{Price|3500}} and the [[Bone Mill]] recipe.

==History==
{{History|1.0|Introduced.}}
{{History|1.4|Fixed bug preventing them from being found in [[Artifact Spot|artifact spots]]. Can now be used in [[Tailoring]].}}
{{History|1.5|The Amphibian Fossil can now be turned into [[Fertilizer]] in the [[Bone Mill]]. [[Artifacts]] are now liked by the [[Dwarf]] and [[Penny]], disliked by all other NPCs.}}

{{NavboxArtifacts}}

[[de:Amphibienfossil]]
[[es:Fósil de anfibio]]
[[fr:Fossile d'amphibiens]]
[[it:Fossile di anfibio]]
[[ja:両生類の化石]]
[[ko:양서류 화석]]
[[hu:Kétéltű kövület]]
[[pt:Fóssil de anfíbio]]
[[ru:Окаменелая амфибия]]
[[tr:Amfibi Fosili]]
[[zh:两栖动物化石]]