{{Infobox furniture
|name   = Anchor
|image  = Anchor (Furniture)
|cs = 750
|fc = y
|os = [[Farm Maps|Riverland Farmhouse]]
}}
:''For the Anchor Artifact, see [[Anchor]]''
The '''Anchor''' is a piece of [[furniture]] that hangs on a wall. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|750}}.  

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

Players who select a [[Farm Maps|Riverland farm map]] during character creation will have one inside their house when the game begins.

==History==
{{History|1.1|Introduced.}}

{{NavboxFurniture}}

[[Category:Wall hangings]]

[[de:Anker (Möbel)]]
[[es:Ancla (mueble)]]
[[fr:Ancre (meuble)]]
[[it:Ancora (mobile)]]
[[ja:いかり（家具）]]
[[ko:닻 (가구)]]
[[hu:Horgony (bútor)]]
[[pt:Âncora (mobília)]]
[[ru:Якорь (мебель)]]
[[tr:Çapa (Mobilya)]]
[[zh:锚（家具）]]