{{Infobox artifact
|image       = Anchor.png
|as          = [[The Beach]] (4%)
|os          = {{Name|Fishing Treasure Chest}}{{Name|Artifact Trove}}
|sellprice   = 100
}}
:''For the Furniture item, see [[Anchor (Furniture)]]''

The '''Anchor''' is an [[Artifacts|Artifact]] that can be found by digging up an [[Artifact Spot]] at [[the Beach]] or from [[Fishing#Treasure Chests|Fishing Treasure Chests]]. It also has a chance to appear inside [[Artifact Trove]]s.

==Donation==
Donation of this item contributes to the total count of donations for the [[Museum]].

==Gifting==
{{GiftsByItem
|like=Dwarf,Penny
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

==Tailoring==
The Anchor is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the [[Tailoring|Captain's Uniform]].  [[File:Shirt239.png|24px]]

==Quests==
The Anchor is not used in any [[quests]].

==History==
{{History|1.0|Introduced.}}
{{History|1.4|Added [[Artifact Trove]] as a source.  Can now be used in [[Tailoring]].}}
{{History|1.5|[[Artifacts]] are now liked by the [[Dwarf]] and [[Penny]], disliked by all other NPCs.}}
{{History|1.6|Can now be used as decoration in [[Fish Tank]]s.}}

{{NavboxArtifacts}}

[[de:Anker]]
[[es:Ancla]]
[[fr:Ancre]]
[[it:Ancora]]
[[ja:いかり]]
[[ko:닻]]
[[hu:Horgony]]
[[pt:Âncora]]
[[ru:Якорь]]
[[tr:Çapa]]
[[zh:锚]]