{{Infobox artifact
|image     = Ancient Doll.png
|as        = <ul><li>[[The Mountain]] (3%)</li><li>[[Bus Stop]] (2.4%)</li><li>[[Cindersap Forest]] (2.4%)</li><li>[[Pelican Town]] (0.8%)</li></ul>
|os        = {{Name|Fishing Treasure Chest}}{{Name|Artifact Trove}}
|sellprice = 60
}}
The '''Ancient Doll''' is an [[Artifacts|Artifact]] that can be found by digging up an [[Artifact Spot]] in [[The Mountain]], [[Cindersap Forest]], [[Bus Stop]], or [[Pelican Town]], and inside [[Fishing#Treasure Chests|Fishing Treasure Chests]] and [[Artifact Trove]]s.  It can also be received as a gift from [[Jas]], [[Leo]], or [[Vincent]] at the [[Feast of the Winter Star]]. It can also be gifted by a [[Animals#Pets|pet]] dog with max [[Animals#Friendship|friendship]].

It is sold by Jas at the [[Desert Festival]] for {{Price|1|Calico}} [[Calico Egg]].

==Donation==
Donation of this item contributes to the total count of donations for the [[Museum]].

==Gifting==
{{GiftsByItem
|love=Jas
|like=Dwarf,Penny
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Pam,Emily,Haley,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

==Bundles==
Ancient Doll is an option in the {{Bundle|Childrens||y}}.

==Tailoring==
Ancient Doll is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the [[Tailoring|Doll Shirt]].  [[File:Shirt229.png|24px]] It can be used in [[dyeing]], serving as a blue dye at the dye pots, located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
Ancient Doll is not used in any [[quests]].

==Secrets==
* The Ancient Doll is a recurring part of the [[Secrets#Dove Children|dove children secrets]].
* The Ancient Doll can be used to obtain a [[Far Away Stone|secret item]] by throwing it (right-clicking) into the lava pool on floor 100 of [[the Mines]] or in the [[Forge|Volcano Caldera]].

==History==
{{History|1.0|Introduced.}}
{{History|1.4|Added [[Artifact Trove]] as a source.  Can now be used in [[Tailoring]]. Added secret source.}}
{{History|1.5|[[Artifacts]] are now liked by the [[Dwarf]] and [[Penny]], disliked by all other NPCs. Is now used in a remixed bundle.}}
{{History|1.6|Can now be used to obtain [[Far Away Stone]]. Now obtainable during Desert Festival. Now loved by [[Jas]]. Can now be gifted by a [[Animals#Pets|pet]] dog with max [[Animals#Friendship|friendship]].}}

{{NavboxArtifacts}}

[[de:Alte Puppe]]
[[es:Muñeco antiguo]]
[[fr:Poupée ancienne]]
[[it:Bambola antica]]
[[ja:古代の人形]]
[[ko:고대 인형]]
[[hu:Ősi baba]]
[[pt:Boneco antigo]]
[[ru:Древняя кукла]]
[[tr:Eski Bebek]]
[[zh:古代玩偶]]