{{Infobox artifact
|image       = Ancient Seed.png
|as          = <ul><li>[[Cindersap Forest]] (0.7%)</li><li>[[The Mountain]] (0.7%)</li></ul>
|os          = {{Name|Fishing Treasure Chest|0.7-0.8%}}{{Name|Artifact Trove|3.7%}}{{Name|Deconstructor}}
|md          = {{Name|Bug|0.5%}}{{Name|Cave Fly|0.5%}}{{Name|Grub|0.5%}}{{Name|Mutant Fly|0.5%}}{{Name|Mutant Grub|0.5%}}
|dr          = <ul><li>{{Name|Ancient Seeds|1}}</li><li>&nbsp;[[File:AncientSeedsRecipe.png|24px]] Ancient Seeds Recipe</li></ul>
|sellprice   = 5
}}
:''This article is about the artifact. For the fruit seed, see [[Ancient Seeds]].''
The '''Ancient Seed''' is an [[Artifacts|Artifact]] that can be found by digging up an [[Artifact Spot]] in [[Cindersap Forest]] or [[The Mountain]] (including the [[Quarry]]), or obtained inside [[Artifact Trove]]s, or [[Fishing#Treasure Chests|Fishing Treasure Chests]] after reaching [[Fishing#Fishing Skill|Fishing level 2]]. It can be dropped from [[Bug]]s, [[Grub]]s, [[Cave Fly|Cave Flies]], [[Mutant Fly|Mutant Flies]], and [[Mutant Grub]]s (0.5% chance). It can also be found by cutting foliage on [[Skull Cavern#Prehistoric Floors|Prehistoric Floors]], in [[The Mines]] when they are in a "Dangerous" state, or in the [[Volcano Dungeon]]<ref name="cosmeticplant_performtoolaction"/>. Placing a packet of {{Name|Ancient Seeds|class=inline}} in a [[Deconstructor]] yields an Ancient Seed.

This artifact can be [[Crafting|crafted]] into viable [[Ancient Seeds|seeds]] that can be planted to grow [[Ancient Fruit]] during [[Spring]], [[Summer]] and [[Fall]], or during any season in the [[Greenhouse]] or the [[Ginger Island]] farm.

==Donation==
The only productive use of the first Ancient Seed artifact found is to donate it to the [[Museum]]. The item contributes to the total count of Museum donations. [[Gunther]] will reward the player with one pack of plantable Ancient Seeds and the recipe to craft any further Ancient Seed artifacts into more seeds.

==Gifting==
{{GiftsByItem
|like=Dwarf,Penny
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

==Bundles==
Ancient Seed is not used in any [[bundles]].

==Recipes==
{|class="wikitable"
!Image
!Name
!Description
!Ingredients
!Recipe From
|-
|[[File:Ancient Seeds.png]]
|[[Ancient Seeds]]
|Could these still grow?
|{{Name|Ancient Seed|1}}
|Donating [[Ancient Seed]] to the [[Museum]]
|}

==Quests==
Ancient Seed is not used in any [[quests]].

==Tailoring==
Ancient Seed is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the [[File:Shirt237.png|24px]] [[Tailoring|Brown Suit]].

==References==
<references>
    <ref name="cosmeticplant_performtoolaction">See <samp>StardewValley.TerrainFeatures.CosmeticPlant::performtoolaction</samp> in the game code.</ref>
</references>

==History==
{{History|1.0|Introduced.}}
{{History|1.4|Updated sprite, added [[Artifact Trove]] as a source.  Can now be used in [[Tailoring]].}}
{{History|1.5|[[Artifacts]] are now liked by the [[Dwarf]] and [[Penny]], disliked by all other NPCs.}}

{{NavboxArtifacts}}

[[de:Historisches Saatgut]]
[[es:Semilla milenaria]]
[[fr:Graine ancienne]]
[[it:Seme antico]]
[[ja:古代のタネ (発掘品)]]
[[ko:고대 씨앗 (유물)]]
[[hu:Ősi mag]]
[[pt:Semente antiga]]
[[ru:Древнее семя]]
[[tr:Eski Tohum]]
[[zh:古代种子]]