{{Infobox artifact
|image       = Ancient Sword.png
|as          = <ul><li>[[Cindersap Forest]] (0.7%)</li><li>[[The Mountain]] (0.6%)</li></ul>
|os          = {{Name|Fishing Treasure Chest}}{{Name|Artifact Trove}}
|sellprice   = 100
}}
The '''Ancient Sword''' is an [[Artifacts|Artifact]] that can be found by digging up an [[Artifact Spot]] in [[Cindersap Forest]] or [[the Mountain]]s, and from [[Fishing#Treasure Chests|Fishing Treasure Chests]] or [[Artifact Trove]]s. It can also be gifted by a [[Animals#Pets|pet]] dog with max [[Animals#Friendship|friendship]].

==Donation==
Donation of this item contributes to the total count of donations for the [[Museum]].

==Gifting==
{{GiftsByItem
|like=Dwarf,Penny,Abigail
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Alex,George,Evelyn,Lewis,Clint,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

==Bundles==
Ancient Sword is not used in any [[Bundles|bundles]].

==Recipes==
Ancient Sword is not used in any recipes.

==Tailoring==
Ancient Sword is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] with [[Cloth]] in the feed to create a {{Name|Shirt034|link=Tailoring{{!}}Green Tunic|class=inline}}. It is a gray dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed.

==Quests==
Ancient Sword is not used in any [[Quests|quests]].

==Trivia==
The green tunic [[Tailoring|tailored]] from ancient sword and [[cloth]] is similar to the green tunic worn by Link in ''The Legend of Zelda'' series of video games.

==History==
{{History|1.0|Introduced.}}
{{History|1.4|Added [[Artifact Trove]] as a source.  Can now be used in [[Tailoring]].}}
{{History|1.5|[[Artifacts]] are now liked by the [[Dwarf]] and [[Penny]], disliked by all other NPCs.}}
{{History|1.6|Ancient Sword is now liked by Abigail. Can now be gifted by a [[Animals#Pets|pet]] dog with max [[Animals#Friendship|friendship]].}}
{{History|1.6.4|Can now be added to [[Fish Tank]]s as decoration.}}

{{NavboxArtifacts}}

[[de:Antikes Schwert]]
[[es:Espada antigua]]
[[fr:Épée ancienne]]
[[it:Spada antica]]
[[ja:古代のつるぎ]]
[[ko:고대 검]]
[[hu:Ősi kard]]
[[pt:Espada antiga]]
[[ru:Древний меч]]
[[tr:Eski Kılıç]]
[[zh:古劍]]