{{Infobox seed
|image       = Ancient Seeds.png
|crop        = {{Name|Ancient Fruit}}
|growth      = 28 days
|season      = {{Season|Spring}} • {{Season|Summer}} • {{Season|Fall}}
|sellprice   = {{Price|30}}
|gPrice      = Not Sold
|jPrice      = Not Sold
|tPrice      = Not Sold
|source      = crafting
|ingredients = {{Name|Ancient Seed|1}}
|recipe      = Donating [[Ancient Seed]] artifact to [[Museum]]
|produces    = 1 Ancient Seeds per craft
|recipename  = Ancient Seeds
}}
:''This article is about the fruit seed. For the artifact, see the [[Ancient Seed]] page.''

'''Ancient Seeds''' are a type of seed. Mature plants yield [[Ancient Fruit]]. After donating an [[Ancient Seed]] artifact to the [[Museum]], a packet of Ancient Seeds can be claimed from [[Gunther]] as a reward. A crafting recipe will also be given which allows Ancient Seeds to be crafted from an Ancient Seed artifact.

They can also be obtained from Ancient Fruit by using a [[Seed Maker]]. Whenever the Seed Maker is used with any crop other than Ancient Fruit, there is a 0.5% chance to obtain one packet of Ancient Seeds instead of the crop's seeds.

Ancient Seeds cannot be planted in [[Garden Pot]]s. Attempting to place Ancient Seeds in a Garden Pot will display the message "Her roots grow very deep... She wouldn't be happy in there."

Ancient Seeds '''can''' be planted in the [[Greenhouse]].

Ancient Seeds can be deconstructed to make an Ancient Seed artifact using a [[Deconstructor]]. This is useful if the player has a packet of Ancient Seeds available but does not yet have the artifact donated to the [[Museum]].

==Stages==
{{#lsth:Ancient Fruit|Stages}}

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Leo,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus
}}

==History==
{{History|1.0|Introduced.}}
{{History|1.6.3|No longer sold by the [[Traveling Cart]].}}

{{NavboxSeeds}}

[[Category:Spring seeds]]
[[Category:Summer seeds]]
[[Category:Fall seeds]]
[[Category:Craftable items]]

[[de:Uralte Samen]]
[[es:Semillas milenarias]]
[[fr:Graines anciennes]]
[[it:Semi antichi]]
[[ja:古代のタネ]]
[[ko:고대 씨앗]]
[[hu:Ősi magvak]]
[[pt:Sementes antigas]]
[[ru:Древние семена]]
[[tr:Eski Tohumlar]]
[[zh:上古种子]]