{{Infobox artifact
|image       = Ancient Drum.png
|as          = <ul><li>[[Bus Stop]] (0.7%)</li><li>[[Cindersap Forest]] (0.7%)</li><li>[[Pelican Town]] (0.4%)</li></ul>
|os          = {{Name|Frozen Geode|3.33%}}{{Name|Omni Geode|1%}}{{Name|Artifact Trove}}
|dr          = {{Name|Drum Block}}
|sellprice   = 100
}}
The '''Ancient Drum''' is an [[Artifacts|Artifact]] that can be found by digging up an [[Artifact Spot]] in [[Cindersap Forest]], [[Pelican Town]], or the [[Bus Stop]] area. It can also be found inside [[Frozen Geode]]s, [[Omni Geode]]s, and [[Artifact Trove]]s.

==Donation==
Donation of this item contributes to the total count of donations for the [[Museum]].  After donating at least 2 other [[artifacts]], donation of the Ancient Drum rewards the player with a [[Drum Block]].

==Gifting==
{{GiftsByItem
|like=Dwarf,Penny
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

==Tailoring==
The Ancient Drum is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the [[Tailoring|Regal Mantle]].  [[File:Shirt243.png|24px]] It can be used in [[dyeing]], serving as a purple dye at the dye pots, located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
The Ancient Drum is not used in any [[quests]].

==History==
{{History|1.0|Introduced.}}
{{History|1.4|Added [[Artifact Trove]] as a source.  Can now be used in [[Tailoring]].}}
{{History|1.5|[[Artifacts]] are now liked by the [[Dwarf]] and [[Penny]], disliked by all other NPCs.}}

{{NavboxArtifacts}}

[[de:Altertümliche Trommel]]
[[es:Tambor antiguo]]
[[fr:Tambour antique]]
[[it:Antico tamburo]]
[[ja:古代の太鼓]]
[[ko:고대 북]]
[[hu:Ősi dob]]
[[pt:Tambor antigo]]
[[ru:Древний барабан]]
[[tr:Eski Davul]]
[[zh:古代鼓]]