{{Infobox
|eng       = Animal Catalogue
|source    = [[Marnie's Ranch]]
|sellprice = 2000
|quality   = false
}}
The '''Animal Catalogue''' is a power [[Books|book]] that can be purchased from [[Marnie]] while she is at [[Marnie's Ranch|her shop]] for {{Price|5000}} starting in Year 2.

The first reading grants the player a power that allows them to access Marnie's shop when she is not at the counter. As long as the player can enter the building, they can use her shop. Once read, it can be found in [[the Player]]'s Menu on the [[Special Items & Powers]] tab. Subsequent readings do not give any effects or additional [[Skills|XP]].<ref name="subsequent" />

==Gifting==
{{GiftsByItem
|love=Penny
|like=Elliott
|neutral=Abigail,Pierre,Caroline,George,Evelyn,Lewis,Clint,Pam,Emily,Jodi,Leah,Shane,Marnie,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus,Robin,Demetrius,Maru,Sebastian,Linus,Haley,Jas,Vincent,Kent,Sam,Leo
|dislike=Alex
}}

==Bundles==
Animal Catalogue is not used in any [[bundles]].

==Tailoring==
Animal Catalogue is not used in any [[tailoring]]. It can be used in [[dyeing]], serving as a purple dye at the dye pots located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]]. It can also be used as a dark pink dye when used in the spool of the [[Sewing Machine]] with a dyeable clothing item in the feed.

==Quests==
Animal Catalogue is not used in any [[quests]].

==References==
<references>
   <ref name="subsequent">See <samp>Object::readBook</samp> in the game code.</ref>
</references>

==History==
{{History|1.6|Introduced.}}

[[Category:Books]]

[[de:Tierkatalog]]
[[es:Catálogo Animal]]
[[fr:Catalogue d'animaux]]
[[it:Catalogo degli animali]]
[[ja:動物カタログ]]
[[ko:동물 카탈로그]]
[[hu:Állatkatalógus]]
[[pt:Catálogo de Animais]]
[[ru:Каталог животных]]
[[tr:Hayvan Kataloğu]]
[[zh:动物目录]]