Not all processing of [[:Category:Animal Products|animal products]] results in a price gain.  This page lists the profitability of processing animal products at different quality levels and [[Farming#Farming Skill|Farming Professions]].

Note that regular chicken [[egg]]s always produce normal quality [[Mayonnaise]] and [[Large Egg]]s produce gold quality mayonnaise.  [[Duck Mayonnaise]], [[Void Mayonnaise]], and [[Dinosaur Mayonnaise]] are always normal quality.  The quality of these eggs is not a factor. However, [[Ostrich Egg|Ostrich Eggs]] produce 10 jars of [[Mayonnaise]], where the quality of the Mayonnaise will be equal to the quality of the Ostrich Egg used.

Similarly, normal sized [[Milk]] always produces normal quality [[Cheese]] and [[Large Milk]] always produces gold quality Cheese.  Normal sized [[Goat Milk]] always produces normal quality [[Goat Cheese]] and [[Large Goat Milk]] always produces gold quality Goat Cheese.  The quality of the milk is not a factor.

When using quality [[Wool]] with a [[Loom]], there is a chance of receiving two [[Cloth]]:
*[[File:Silver Quality.png|18px|link=]] Silver quality wool = 10% chance
*[[File:Gold Quality.png|18px|link=]] Gold quality wool = 50% chance
*[[File:Iridium Quality.png|18px|link=]] Iridium quality wool = 100% chance

Mayonnaise produced using Ostrich Eggs and Cloth are the only artisan goods in the game that are actually affected by the quality level of the input.

==When to process animal products==
Below is a quick reference table indicating when to process animal products, without regard to aging in [[cask]]s. Aging cheese or goat cheese in a cask will almost always result in profit. This table also does not take into account the chance of obtaining 2 [[Cloth]] from 1 [[Wool]] of gold quality. Obtaining 2 cloth from 1 wool is guaranteed only if the cloth is iridium quality. Looming a gold wool can result in a net loss if only 1 cloth is produced. However, in the long run the chance for extra cloth makes processing wool profitable on average for all quality levels (with iridium wool producing 2 cloth, gold 1.5 on average, and silver 1.1).

{|class="wikitable sortable"
! Item !! No Profession !! [[File:Rancher.png|24px|link=]] Rancher !! [[File:Artisan.png|24px|link=]] Artisan
|-
| [[File:Egg.png|24px|link=]][[File:Brown Egg.png|24px|link=]] [[Egg]] || data-sort-value="0" style="background-color: lime;"|Always || data-sort-value="0" style="background-color: lime;"|Always || data-sort-value="0" style="background-color: lime;"|Always
|-
| [[File:Large Egg.png|24px|link=]][[File:Large Brown Egg.png|24px|link=]] [[Large Egg]] || data-sort-value="0" style="background-color: lime;"|Always || data-sort-value="0" style="background-color: lime;"|Always || data-sort-value="0" style="background-color: lime;"|Always
|-
| {{Name|Duck Egg}} || data-sort-value="0" style="background-color: lime;"|Always || data-sort-value="0" style="background-color: lime;"|Always || data-sort-value="0" style="background-color: lime;"|Always
|-
| {{Name|Void Egg}} || data-sort-value="0" style="background-color: lime;"|Always || data-sort-value="0" style="background-color: lime;"|Always || data-sort-value="0" style="background-color: lime;"|Always
|-
| {{Name|Dinosaur Egg|class=inline}}* || data-sort-value="0" style="background-color: lime;"|Always ||data-sort-value="0" style="background-color: lime;"|Always ||data-sort-value="0" style="background-color: lime;" |Always
|-
| {{Name|Ostrich Egg}} ||data-sort-value="0" style="background-color: lime;"|Always ||data-sort-value="0" style="background-color: lime;"|Always ||data-sort-value="0" style="background-color: lime;" |Always
|-
| {{Name|Golden Egg}} || data-sort-value="1" style="background-color: yellow;"|Regular, Silver, and Gold || data-sort-value="1" style="background-color: yellow;"|Regular, Silver, and Gold || data-sort-value="0" style="background-color: lime;"|Always
|-
| {{Name|Wool}} || data-sort-value="1" style="background-color: yellow;"|Regular, Silver, and Iridium|| data-sort-value="1" style="background-color: yellow;"|Regular, Silver, and Iridium|| data-sort-value="0" style="background-color: lime;"|Always
|-
| {{Name|Milk}} || data-sort-value="1" style="background-color: yellow;"|Regular, Silver, and Gold || data-sort-value="1" style="background-color: yellow;"|Regular, Silver, and Gold || data-sort-value="0" style="background-color: lime;"|Always
|-
| {{Name|Large Milk}} || data-sort-value="1" style="background-color: yellow;"|Regular, Silver, and Gold || data-sort-value="1" style="background-color: yellow;"|Regular, Silver, and Gold || data-sort-value="0" style="background-color: lime;"|Always
|-
| {{Name|Goat Milk}} || data-sort-value="1" style="background-color: yellow;"|Regular, Silver, and Gold || data-sort-value="1" style="background-color: yellow;"|Regular, Silver, and Gold || data-sort-value="0" style="background-color: lime;"|Always
|-
| {{Name|Large Goat Milk}} || data-sort-value="0" style="background-color: lime;"|Always || data-sort-value="1" style="background-color: yellow;"|Regular, Silver, and Gold || data-sort-value="0" style="background-color: lime;"|Always
|-
| {{Name|Truffle}}|| data-sort-value="1" style="background-color: yellow;"|Regular, Silver, and Gold || data-sort-value="1" style="background-color: yellow;"|Regular, Silver, and Gold || data-sort-value="0" style="background-color: lime;"|Always
|}
<nowiki>*</nowiki>Dinosaur Egg benefits from [[File:Treasure Appraisal Guide.png|24px]] [[Treasure Appraisal Guide]], and thus should only be converted if the player has [[Artisan]] profession and the egg is of regular quality.

==Profit==
The table below shows the profit gained (or lost) from processing [[:Category:Animal Products|animal products]] through their respective [[Crafting#Artisan Equipment|Equipment]]. Gains less than 100%, which are losses, are highlighted in red.

'''Profit Increase''' = <code>(Processed Item Sell Price / Sell Price) × 100</code>


'''Note that you may click on a column header to sort the table by that column, then Shift+Click on a second column to perform a secondary sort.'''

{|class="wikitable sortable"
|-
!style="position: sticky; top: 0;"|Item
!style="position: sticky; top: 0;"|Quality
!style="position: sticky; top: 0;"|Profession
!style="position: sticky; top: 0;"|Sell Price
!style="position: sticky; top: 0;"|Processed Item
!style="position: sticky; top: 0;"|Processed Item Quality
!style="position: sticky; top: 0;"|Processed Item Sell Price
!style="position: sticky; top: 0;"|Profit Increase
|-
|[[File:Egg.png|24px|link=]][[File:Brown Egg.png|24px|link=]] [[Egg]]||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|50||{{Name|Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|190||style="text-align: right;"|380%
|-
|[[File:Egg.png|24px|link=]][[File:Brown Egg.png|24px|link=]] [[Egg]]||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|62||{{Name|Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|190||style="text-align: right;"|306%
|-
|[[File:Egg.png|24px|link=]][[File:Brown Egg.png|24px|link=]] [[Egg]]||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|75||{{Name|Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|190||style="text-align: right;"|253%
|-
|[[File:Egg.png|24px|link=]][[File:Brown Egg.png|24px|link=]] [[Egg]]||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|100||{{Name|Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|190||style="text-align: right;"|190%
|-
|[[File:Egg.png|24px|link=]][[File:Brown Egg.png|24px|link=]] [[Egg]]||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|60||{{Name|Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|228||style="text-align: right;"|380%
|-
|[[File:Egg.png|24px|link=]][[File:Brown Egg.png|24px|link=]] [[Egg]]||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|75||{{Name|Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|228||style="text-align: right;"|304%
|-
|[[File:Egg.png|24px|link=]][[File:Brown Egg.png|24px|link=]] [[Egg]]||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|90||{{Name|Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|228||style="text-align: right;"|253%
|-
|[[File:Egg.png|24px|link=]][[File:Brown Egg.png|24px|link=]] [[Egg]]||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|120||{{Name|Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|228||style="text-align: right;"|190%
|-
|[[File:Egg.png|24px|link=]][[File:Brown Egg.png|24px|link=]] [[Egg]]||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|50||{{Name|Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|266||style="text-align: right;"|532%
|-
|[[File:Egg.png|24px|link=]][[File:Brown Egg.png|24px|link=]] [[Egg]]||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|62||{{Name|Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|266||style="text-align: right;"|429%
|-
|[[File:Egg.png|24px|link=]][[File:Brown Egg.png|24px|link=]] [[Egg]]||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|75||{{Name|Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|266||style="text-align: right;"|355%
|-
|[[File:Egg.png|24px|link=]][[File:Brown Egg.png|24px|link=]] [[Egg]]||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|100||{{Name|Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|266||style="text-align: right;"|266%
|-
|[[File:Large Egg.png|24px|link=]][[File:Large Brown Egg.png|24px|link=]] [[Large Egg]]||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|95||{{Name|Mayonnaise}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|285||style="text-align: right;"|300%
|-
|[[File:Large Egg.png|24px|link=]][[File:Large Brown Egg.png|24px|link=]] [[Large Egg]]||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|118||{{Name|Mayonnaise}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|285||style="text-align: right;"|242%
|-
|[[File:Large Egg.png|24px|link=]][[File:Large Brown Egg.png|24px|link=]] [[Large Egg]]||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|142||{{Name|Mayonnaise}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|285||style="text-align: right;"|201%
|-
|[[File:Large Egg.png|24px|link=]][[File:Large Brown Egg.png|24px|link=]] [[Large Egg]]||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|190||{{Name|Mayonnaise}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|285||style="text-align: right;"|150%
|-
|[[File:Large Egg.png|24px|link=]][[File:Large Brown Egg.png|24px|link=]] [[Large Egg]]||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|114||{{Name|Mayonnaise}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|342||style="text-align: right;"|300%
|-
|[[File:Large Egg.png|24px|link=]][[File:Large Brown Egg.png|24px|link=]] [[Large Egg]]||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|142||{{Name|Mayonnaise}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|342||style="text-align: right;"|241%
|-
|[[File:Large Egg.png|24px|link=]][[File:Large Brown Egg.png|24px|link=]] [[Large Egg]]||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|171||{{Name|Mayonnaise}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|342||style="text-align: right;"|200%
|-
|[[File:Large Egg.png|24px|link=]][[File:Large Brown Egg.png|24px|link=]] [[Large Egg]]||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|228||{{Name|Mayonnaise}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|342||style="text-align: right;"|150%
|-
|[[File:Large Egg.png|24px|link=]][[File:Large Brown Egg.png|24px|link=]] [[Large Egg]]||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|95||{{Name|Mayonnaise}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|399||style="text-align: right;"|420%
|-
|[[File:Large Egg.png|24px|link=]][[File:Large Brown Egg.png|24px|link=]] [[Large Egg]]||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|118||{{Name|Mayonnaise}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|399||style="text-align: right;"|338%
|-
|[[File:Large Egg.png|24px|link=]][[File:Large Brown Egg.png|24px|link=]] [[Large Egg]]||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|142||{{Name|Mayonnaise}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|399||style="text-align: right;"|281%
|-
|[[File:Large Egg.png|24px|link=]][[File:Large Brown Egg.png|24px|link=]] [[Large Egg]]||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|190||{{Name|Mayonnaise}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|399||style="text-align: right;"|210%
|-
|{{Name|Void Egg}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|65||{{Name|Void Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|275||style="text-align: right;"|423%
|-
|{{Name|Void Egg}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|81||{{Name|Void Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|275||style="text-align: right;"|340%
|-
|{{Name|Void Egg}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|97||{{Name|Void Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|275||style="text-align: right;"|284%
|-
|{{Name|Void Egg}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|130||{{Name|Void Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|275||style="text-align: right;"|212%
|-
|{{Name|Void Egg}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|78||{{Name|Void Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|330||style="text-align: right;"|423%
|-
|{{Name|Void Egg}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|97||{{Name|Void Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|330||style="text-align: right;"|340%
|-
|{{Name|Void Egg}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|117||{{Name|Void Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|330||style="text-align: right;"|282%
|-
|{{Name|Void Egg}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|156||{{Name|Void Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|330||style="text-align: right;"|212%
|-
|{{Name|Void Egg}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|65||{{Name|Void Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|385||style="text-align: right;"|592%
|-
|{{Name|Void Egg}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|81||{{Name|Void Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|385||style="text-align: right;"|475%
|-
|{{Name|Void Egg}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|97||{{Name|Void Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|385||style="text-align: right;"|397%
|-
|{{Name|Void Egg}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|130||{{Name|Void Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|385||style="text-align: right;"|296%
|-
|{{Name|Duck Egg}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|95||{{Name|Duck Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|375||style="text-align: right;"|395%
|-
|{{Name|Duck Egg}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|118||{{Name|Duck Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|375||style="text-align: right;"|318%
|-
|{{Name|Duck Egg}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|142||{{Name|Duck Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|375||style="text-align: right;"|264%
|-
|{{Name|Duck Egg}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|190||{{Name|Duck Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|375||style="text-align: right;"|197%
|-
|{{Name|Duck Egg}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|114||{{Name|Duck Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|450||style="text-align: right;"|395%
|-
|{{Name|Duck Egg}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|142||{{Name|Duck Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|450||style="text-align: right;"|317%
|-
|{{Name|Duck Egg}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|171||{{Name|Duck Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|450||style="text-align: right;"|263%
|-
|{{Name|Duck Egg}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|228||{{Name|Duck Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|450||style="text-align: right;"|197%
|-
|{{Name|Duck Egg}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|95||{{Name|Duck Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|525||style="text-align: right;"|553%
|-
|{{Name|Duck Egg}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|118||{{Name|Duck Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|525||style="text-align: right;"|445%
|-
|{{Name|Duck Egg}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|142||{{Name|Duck Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|525||style="text-align: right;"|370%
|-
|{{Name|Duck Egg}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|190||{{Name|Duck Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|525||style="text-align: right;"|276%
|-
|{{Name|Wool}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|340||{{Name|Cloth|1}}||data-sort-value="0"|Regular||style="text-align: right;"|470||style="text-align: right;"|138%
|-
|{{Name|Wool}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|425||{{Name|Cloth|1}}||data-sort-value="0"|Regular||style="text-align: right;"|470||style="text-align: right;"|111%
|-
|{{Name|Wool}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|425||{{Name|Cloth|2}}||data-sort-value="0"|Regular||style="text-align: right;"|940||style="text-align: right;"|221%
|-
|{{Name|Wool}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|510||{{Name|Cloth|1}}||data-sort-value="0"|Regular||style="text-align: right;"|470||style="background-color: #FA8072; text-align: right;"|92%
|-
|{{Name|Wool}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|510||{{Name|Cloth|2}}||data-sort-value="0"|Regular||style="text-align: right;"|940||style="text-align: right;"|184%
|-
|{{Name|Wool}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|680||{{Name|Cloth|2}}||data-sort-value="0"|Regular||style="text-align: right;"|940||style="text-align: right;"|138%
|-
|{{Name|Wool}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|408||{{Name|Cloth|1}}||data-sort-value="0"|Regular||style="text-align: right;"|564||style="text-align: right;"|138%
|-
|{{Name|Wool}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|408||{{Name|Cloth|2}}||data-sort-value="0"|Regular||style="text-align: right;"|1128||style="text-align: right;"|276%
|-
|{{Name|Wool}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|510||{{Name|Cloth|1}}||data-sort-value="0"|Regular||style="text-align: right;"|564||style="text-align: right;"|111%
|-
|{{Name|Wool}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|510||{{Name|Cloth|2}}||data-sort-value="0"|Regular||style="text-align: right;"|1128||style="text-align: right;"|221%
|-
|{{Name|Wool}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|612||{{Name|Cloth|1}}||data-sort-value="0"|Regular||style="text-align: right;"|564||style="background-color: #FA8072; text-align: right;"|92%
|-
|{{Name|Wool}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|612||{{Name|Cloth|2}}||data-sort-value="0"|Regular||style="text-align: right;"|1128||style="text-align: right;"|184%
|-
|{{Name|Wool}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|816||{{Name|Cloth|2}}||data-sort-value="0"|Regular||style="text-align: right;"|1128||style="text-align: right;"|138%
|-
|{{Name|Wool}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|340||{{Name|Cloth|1}}||data-sort-value="0"|Regular||style="text-align: right;"|658||style="text-align: right;"|194%
|-
|{{Name|Wool}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|340||{{Name|Cloth|2}}||data-sort-value="0"|Regular||style="text-align: right;"|1316||style="text-align: right;"|387%
|-
|{{Name|Wool}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|425||{{Name|Cloth|1}}||data-sort-value="0"|Regular||style="text-align: right;"|658||style="text-align: right;"|155%
|-
|{{Name|Wool}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|425||{{Name|Cloth|2}}||data-sort-value="0"|Regular||style="text-align: right;"|1316||style="text-align: right;"|310%
|-
|{{Name|Wool}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|510||{{Name|Cloth|1}}||data-sort-value="0"|Regular||style="text-align: right;"|658||style="text-align: right;"|129%
|-
|{{Name|Wool}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|510||{{Name|Cloth|2}}||data-sort-value="0"|Regular||style="text-align: right;"|1316||style="text-align: right;"|258%
|-
|{{Name|Wool}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|680||{{Name|Cloth|2}}||data-sort-value="0"|Regular||style="text-align: right;"|1316||style="text-align: right;"|194%
|-
|{{Name|Dinosaur Egg}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|350||{{Name|Dinosaur Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|800||style="text-align: right;"|229%
|-
|{{Name|Dinosaur Egg}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|437||{{Name|Dinosaur Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|800||style="text-align: right;"|183%
|-
|{{Name|Dinosaur Egg}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|525||{{Name|Dinosaur Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|800||style="text-align: right;"|152%
|-
|{{Name|Dinosaur Egg}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|700||{{Name|Dinosaur Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|800||style="text-align: right;"|114%
|-
|{{Name|Dinosaur Egg}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|350||{{Name|Dinosaur Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|960||style="text-align: right;"|274%
|-
|{{Name|Dinosaur Egg}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|437||{{Name|Dinosaur Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|960||style="text-align: right;"|220%
|-
|{{Name|Dinosaur Egg}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|525||{{Name|Dinosaur Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|960||style="text-align: right;"|183%
|-
|{{Name|Dinosaur Egg}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|700||{{Name|Dinosaur Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|960||style="text-align: right;"|137%
|-
|{{Name|Dinosaur Egg}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|350||{{Name|Dinosaur Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|1120||style="text-align: right;"|320%
|-
|{{Name|Dinosaur Egg}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|437||{{Name|Dinosaur Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|1120||style="text-align: right;"|256%
|-
|{{Name|Dinosaur Egg}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|525||{{Name|Dinosaur Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|1120||style="text-align: right;"|213%
|-
|{{Name|Dinosaur Egg}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|700||{{Name|Dinosaur Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|1120||style="text-align: right;"|160%
|-
|{{Name|Dinosaur Egg}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Treasure Appraisal Guide.png|24px]] Treasure Appraisal Guide and [[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|1050||{{Name|Dinosaur Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|1120||style="text-align: right;"|107%
|-
|{{Name|Dinosaur Egg}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Treasure Appraisal Guide.png|24px]] Treasure Appraisal Guide and [[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|1311||{{Name|Dinosaur Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|1120||style="background-color: #FA8072; text-align: right;"|85%
|-
|{{Name|Dinosaur Egg}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Treasure Appraisal Guide.png|24px]] Treasure Appraisal Guide and [[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|1575||{{Name|Dinosaur Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|1120||style="background-color: #FA8072; text-align: right;"|71%
|-
|{{Name|Dinosaur Egg}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Treasure Appraisal Guide.png|24px]] Treasure Appraisal Guide and [[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|2100||{{Name|Dinosaur Mayonnaise}}||data-sort-value="0"|Regular||style="text-align: right;"|1120||style="background-color: #FA8072; text-align: right;"|53%
|-
|{{Name|Golden Egg}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|500||{{Name|Mayonnaise|3}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|855||style="text-align: right;"|171%
|-
|{{Name|Golden Egg}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|625||{{Name|Mayonnaise|3}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|855||style="text-align: right;"|137%
|-
|{{Name|Golden Egg}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|750||{{Name|Mayonnaise|3}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|855||style="text-align: right;"|114%
|-
|{{Name|Golden Egg}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|1000||{{Name|Mayonnaise|3}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|855||style="background-color: #FA8072; text-align: right;"|86%
|-
|{{Name|Golden Egg}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|600||{{Name|Mayonnaise|3}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|1026||style="text-align: right;"|171%
|-
|{{Name|Golden Egg}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|750||{{Name|Mayonnaise|3}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|1026||style="text-align: right;"|137%
|-
|{{Name|Golden Egg}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|900||{{Name|Mayonnaise|3}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|1026||style="text-align: right;"|114%
|-
|{{Name|Golden Egg}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|1200||{{Name|Mayonnaise|3}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|1026||style="background-color: #FA8072; text-align: right;"|86%
|-
|{{Name|Golden Egg}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|500||{{Name|Mayonnaise|3}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|1197||style="text-align: right;"|239%
|-
|{{Name|Golden Egg}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|625||{{Name|Mayonnaise|3}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|1197||style="text-align: right;"|192%
|-
|{{Name|Golden Egg}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|750||{{Name|Mayonnaise|3}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|1197||style="text-align: right;"|160%
|-
|{{Name|Golden Egg}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|1000||{{Name|Mayonnaise|3}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|1197||style="text-align: right;"|120%
|-
|{{Name|Ostrich Egg}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|600||{{Name|Mayonnaise|10}}||data-sort-value="0"|Regular||style="text-align: right;"|1900||style="text-align: right;"|317%
|-
|{{Name|Ostrich Egg}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|750||{{Name|Mayonnaise|10}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|2370||style="text-align: right;"|316%
|-
|{{Name|Ostrich Egg}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|900||{{Name|Mayonnaise|10}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|2850||style="text-align: right;"|317%
|-
|{{Name|Ostrich Egg}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|1200||{{Name|Mayonnaise|10}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|3800||style="text-align: right;"|317%
|-
|{{Name|Ostrich Egg}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|720||{{Name|Mayonnaise|10}}||data-sort-value="0"|Regular||style="text-align: right;"|2280||style="text-align: right;"|317%
|-
|{{Name|Ostrich Egg}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|900||{{Name|Mayonnaise|10}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|2840||style="text-align: right;"|316%
|-
|{{Name|Ostrich Egg}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|1080||{{Name|Mayonnaise|10}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|3420||style="text-align: right;"|317%
|-
|{{Name|Ostrich Egg}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|1440||{{Name|Mayonnaise|10}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|4560||style="text-align: right;"|317%
|-
|{{Name|Ostrich Egg}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|600||{{Name|Mayonnaise|10}}||data-sort-value="0"|Regular||style="text-align: right;"|2660||style="text-align: right;"|443%
|-
|{{Name|Ostrich Egg}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|750||{{Name|Mayonnaise|10}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|3310||style="text-align: right;"|441%
|-
|{{Name|Ostrich Egg}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|900||{{Name|Mayonnaise|10}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|3990||style="text-align: right;"|443%
|-
|{{Name|Ostrich Egg}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|1200||{{Name|Mayonnaise|10}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|5320||style="text-align: right;"|443%
|-
|{{Name|Milk}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|125||{{Name|Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|230||style="text-align: right;"|184%
|-
|{{Name|Milk}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|125||{{Name|Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|287||style="text-align: right;"|230%
|-
|{{Name|Milk}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|125||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|345||style="text-align: right;"|276%
|-
|{{Name|Milk}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|125||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|460||style="text-align: right;"|368%
|-
|{{Name|Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|156||{{Name|Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|230||style="text-align: right;"|147%
|-
|{{Name|Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|156||{{Name|Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|287||style="text-align: right;"|184%
|-
|{{Name|Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|156||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|345||style="text-align: right;"|221%
|-
|{{Name|Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|156||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|460||style="text-align: right;"|295%
|-
|{{Name|Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|187||{{Name|Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|230||style="text-align: right;"|123%
|-
|{{Name|Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|187||{{Name|Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|287||style="text-align: right;"|153%
|-
|{{Name|Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|187||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|345||style="text-align: right;"|184%
|-
|{{Name|Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|187||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|460||style="text-align: right;"|246%
|-
|{{Name|Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|250||{{Name|Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|230||style="background-color: #FA8072; text-align: right;"|92%
|-
|{{Name|Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|250||{{Name|Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|287||style="text-align: right;"|115%
|-
|{{Name|Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|250||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|345||style="text-align: right;"|138%
|-
|{{Name|Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|250||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|460||style="text-align: right;"|184%
|-
|{{Name|Milk}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|150||{{Name|Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|276||style="text-align: right;"|184%
|-
|{{Name|Milk}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|150||{{Name|Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|345||style="text-align: right;"|230%
|-
|{{Name|Milk}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|150||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|414||style="text-align: right;"|276%
|-
|{{Name|Milk}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|150||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|552||style="text-align: right;"|368%
|-
|{{Name|Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|187||{{Name|Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|276||style="text-align: right;"|148%
|-
|{{Name|Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|187||{{Name|Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|345||style="text-align: right;"|184%
|-
|{{Name|Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|187||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|414||style="text-align: right;"|221%
|-
|{{Name|Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|187||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|552||style="text-align: right;"|295%
|-
|{{Name|Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|225||{{Name|Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|276||style="text-align: right;"|123%
|-
|{{Name|Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|225||{{Name|Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|345||style="text-align: right;"|153%
|-
|{{Name|Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|225||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|414||style="text-align: right;"|184%
|-
|{{Name|Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|225||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|552||style="text-align: right;"|245%
|-
|{{Name|Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|300||{{Name|Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|276||style="background-color: #FA8072; text-align: right;"|92%
|-
|{{Name|Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|300||{{Name|Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|345||style="text-align: right;"|115%
|-
|{{Name|Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|300||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|414||style="text-align: right;"|138%
|-
|{{Name|Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|300||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|552||style="text-align: right;"|184%
|-
|{{Name|Milk}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|125||{{Name|Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|322||style="text-align: right;"|258%
|-
|{{Name|Milk}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|125||{{Name|Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|402||style="text-align: right;"|322%
|-
|{{Name|Milk}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|125||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|483||style="text-align: right;"|386%
|-
|{{Name|Milk}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|125||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|644||style="text-align: right;"|515%
|-
|{{Name|Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|156||{{Name|Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|322||style="text-align: right;"|206%
|-
|{{Name|Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|156||{{Name|Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|402||style="text-align: right;"|258%
|-
|{{Name|Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|156||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|483||style="text-align: right;"|310%
|-
|{{Name|Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|156||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|644||style="text-align: right;"|413%
|-
|{{Name|Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|187||{{Name|Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|322||style="text-align: right;"|172%
|-
|{{Name|Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|187||{{Name|Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|402||style="text-align: right;"|215%
|-
|{{Name|Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|187||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|483||style="text-align: right;"|258%
|-
|{{Name|Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|187||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|644||style="text-align: right;"|344%
|-
|{{Name|Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|250||{{Name|Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|322||style="text-align: right;"|129%
|-
|{{Name|Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|250||{{Name|Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|402||style="text-align: right;"|161%
|-
|{{Name|Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|250||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|483||style="text-align: right;"|193%
|-
|{{Name|Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|250||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|644||style="text-align: right;"|258%
|-
|{{Name|Large Milk}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|190||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|345||style="text-align: right;"|182%
|-
|{{Name|Large Milk}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|190||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|460||style="text-align: right;"|242%
|-
|{{Name|Large Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|237||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|345||style="text-align: right;"|146%
|-
|{{Name|Large Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|237||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|460||style="text-align: right;"|194%
|-
|{{Name|Large Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|285||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|345||style="text-align: right;"|121%
|-
|{{Name|Large Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|285||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|460||style="text-align: right;"|161%
|-
|{{Name|Large Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|380||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|345||style="background-color: #FA8072; text-align: right;"|91%
|-
|{{Name|Large Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|380||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|460||style="text-align: right;"|121%
|-
|{{Name|Large Milk}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|228||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|414||style="text-align: right;"|182%
|-
|{{Name|Large Milk}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|228||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|552||style="text-align: right;"|242%
|-
|{{Name|Large Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|285||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|414||style="text-align: right;"|145%
|-
|{{Name|Large Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|285||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|552||style="text-align: right;"|194%
|-
|{{Name|Large Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|342||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|414||style="text-align: right;"|121%
|-
|{{Name|Large Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|342||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|552||style="text-align: right;"|161%
|-
|{{Name|Large Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|456||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|414||style="background-color: #FA8072; text-align: right;"|91%
|-
|{{Name|Large Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|456||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|552||style="text-align: right;"|121%
|-
|{{Name|Large Milk}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|190||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|483||style="text-align: right;"|254%
|-
|{{Name|Large Milk}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|190||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|644||style="text-align: right;"|339%
|-
|{{Name|Large Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|237||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|483||style="text-align: right;"|204%
|-
|{{Name|Large Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|237||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|644||style="text-align: right;"|272%
|-
|{{Name|Large Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|285||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|483||style="text-align: right;"|169%
|-
|{{Name|Large Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|285||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|644||style="text-align: right;"|226%
|-
|{{Name|Large Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|380||{{Name|Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|483||style="text-align: right;"|127%
|-
|{{Name|Large Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|380||{{Name|Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|644||style="text-align: right;"|169%
|-
|{{Name|Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|225||{{Name|Goat Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|400||style="text-align: right;"|178%
|-
|{{Name|Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|225||{{Name|Goat Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|500||style="text-align: right;"|222%
|-
|{{Name|Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|225||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|600||style="text-align: right;"|267%
|-
|{{Name|Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|225||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|800||style="text-align: right;"|356%
|-
|{{Name|Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|281||{{Name|Goat Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|400||style="text-align: right;"|142%
|-
|{{Name|Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|281||{{Name|Goat Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|500||style="text-align: right;"|178%
|-
|{{Name|Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|281||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|600||style="text-align: right;"|214%
|-
|{{Name|Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|281||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|800||style="text-align: right;"|285%
|-
|{{Name|Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|337||{{Name|Goat Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|400||style="text-align: right;"|119%
|-
|{{Name|Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|337||{{Name|Goat Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|500||style="text-align: right;"|148%
|-
|{{Name|Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|337||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|600||style="text-align: right;"|178%
|-
|{{Name|Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|337||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|800||style="text-align: right;"|237%
|-
|{{Name|Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|450||{{Name|Goat Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|400||style="background-color: #FA8072; text-align: right;"|89%
|-
|{{Name|Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|450||{{Name|Goat Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|500||style="text-align: right;"|111%
|-
|{{Name|Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|450||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|600||style="text-align: right;"|133%
|-
|{{Name|Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|450||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|800||style="text-align: right;"|178%
|-
|{{Name|Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|270||{{Name|Goat Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|480||style="text-align: right;"|178%
|-
|{{Name|Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|270||{{Name|Goat Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|600||style="text-align: right;"|222%
|-
|{{Name|Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|270||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|720||style="text-align: right;"|267%
|-
|{{Name|Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|270||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|960||style="text-align: right;"|356%
|-
|{{Name|Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|337||{{Name|Goat Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|480||style="text-align: right;"|142%
|-
|{{Name|Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|337||{{Name|Goat Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|600||style="text-align: right;"|178%
|-
|{{Name|Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|337||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|720||style="text-align: right;"|214%
|-
|{{Name|Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|337||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|960||style="text-align: right;"|285%
|-
|{{Name|Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|405||{{Name|Goat Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|480||style="text-align: right;"|118%
|-
|{{Name|Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|405||{{Name|Goat Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|600||style="text-align: right;"|148%
|-
|{{Name|Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|405||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|720||style="text-align: right;"|178%
|-
|{{Name|Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|405||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|960||style="text-align: right;"|237%
|-
|{{Name|Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|540||{{Name|Goat Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|480||style="background-color: #FA8072; text-align: right;"|89%
|-
|{{Name|Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|540||{{Name|Goat Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|600||style="text-align: right;"|111%
|-
|{{Name|Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|540||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|720||style="text-align: right;"|133%
|-
|{{Name|Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|540||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|960||style="text-align: right;"|178%
|-
|{{Name|Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|225||{{Name|Goat Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|560||style="text-align: right;"|249%
|-
|{{Name|Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|225||{{Name|Goat Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|700||style="text-align: right;"|311%
|-
|{{Name|Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|225||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|840||style="text-align: right;"|373%
|-
|{{Name|Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|225||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|1120||style="text-align: right;"|498%
|-
|{{Name|Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|281||{{Name|Goat Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|560||style="text-align: right;"|199%
|-
|{{Name|Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|281||{{Name|Goat Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|700||style="text-align: right;"|249%
|-
|{{Name|Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|281||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|840||style="text-align: right;"|299%
|-
|{{Name|Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|281||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|1120||style="text-align: right;"|399%
|-
|{{Name|Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|337||{{Name|Goat Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|560||style="text-align: right;"|166%
|-
|{{Name|Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|337||{{Name|Goat Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|700||style="text-align: right;"|208%
|-
|{{Name|Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|337||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|840||style="text-align: right;"|249%
|-
|{{Name|Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|337||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|1120||style="text-align: right;"|332%
|-
|{{Name|Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|450||{{Name|Goat Cheese}}||data-sort-value="0"|Regular||style="text-align: right;"|560||style="text-align: right;"|124%
|-
|{{Name|Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|450||{{Name|Goat Cheese}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||style="text-align: right;"|700||style="text-align: right;"|156%
|-
|{{Name|Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|450||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|840||style="text-align: right;"|187%
|-
|{{Name|Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|450||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|1120||style="text-align: right;"|249%
|-
|{{Name|Large Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|345||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|600||style="text-align: right;"|174%
|-
|{{Name|Large Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|345||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|800||style="text-align: right;"|232%
|-
|{{Name|Large Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|431||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|600||style="text-align: right;"|139%
|-
|{{Name|Large Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|431||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|800||style="text-align: right;"|186%
|-
|{{Name|Large Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|517||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|600||style="text-align: right;"|116%
|-
|{{Name|Large Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|517||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|800||style="text-align: right;"|155%
|-
|{{Name|Large Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|690||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|600||style="text-align: right; background-color: #FA8072"|97%
|-
|{{Name|Large Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|690||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|800||style="text-align: right;"|116%
|-
|{{Name|Large Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|414||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|720||style="text-align: right;"|174%
|-
|{{Name|Large Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|414||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|960||style="text-align: right;"|232%
|-
|{{Name|Large Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|517||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|720||style="text-align: right;"|139%
|-
|{{Name|Large Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|517||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|960||style="text-align: right;"|186%
|-
|{{Name|Large Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|621||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|720||style="text-align: right;"|116%
|-
|{{Name|Large Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|621||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|960||style="text-align: right;"|155%
|-
|{{Name|Large Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|828||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|720||style="background-color: #FA8072; text-align: right;"|87%
|-
|{{Name|Large Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|828||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|960||style="text-align: right;"|116%
|-
|{{Name|Large Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|345||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|840||style="text-align: right;"|243%
|-
|{{Name|Large Goat Milk}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|345||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|1120||style="text-align: right;"|325%
|-
|{{Name|Large Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|431||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|840||style="text-align: right;"|195%
|-
|{{Name|Large Goat Milk}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|431||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|1120||style="text-align: right;"|260%
|-
|{{Name|Large Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|517||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|840||style="text-align: right;"|162%
|-
|{{Name|Large Goat Milk}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|517||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|1120||style="text-align: right;"|217%
|-
|{{Name|Large Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|690||{{Name|Goat Cheese}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||style="text-align: right;"|840||style="text-align: right;"|122%
|-
|{{Name|Large Goat Milk}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|690||{{Name|Goat Cheese}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||style="text-align: right;"|1120||style="text-align: right;"|162%
|-
|{{Name|Truffle}}||data-sort-value="0"|Regular||data-sort-value="0"|&mdash;||style="text-align: right;"|625||{{Name|Truffle Oil}}||data-sort-value="0"|Regular||style="text-align: right;"|1065||style="text-align: right;"|170%
|-
|{{Name|Truffle}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="0"|&mdash;||style="text-align: right;"|781||{{Name|Truffle Oil}}||data-sort-value="0"|Regular||style="text-align: right;"|1065||style="text-align: right;"|136%
|-
|{{Name|Truffle}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="0"|&mdash;||style="text-align: right;"|937||{{Name|Truffle Oil}}||data-sort-value="0"|Regular||style="text-align: right;"|1065||style="text-align: right;"|114%
|-
|{{Name|Truffle}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="0"|&mdash;||style="text-align: right;"|1250||{{Name|Truffle Oil}}||data-sort-value="0"|Regular||style="text-align: right;"|1065||style="background-color: #FA8072; text-align: right;"|85%
|-
|{{Name|Truffle}}||data-sort-value="0"|Regular||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|625||{{Name|Truffle Oil}}||data-sort-value="0"|Regular||style="text-align: right;"|1065||style="text-align: right;"|170%
|-
|{{Name|Truffle}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|781||{{Name|Truffle Oil}}||data-sort-value="0"|Regular||style="text-align: right;"|1065||style="text-align: right;"|136%
|-
|{{Name|Truffle}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|937||{{Name|Truffle Oil}}||data-sort-value="0"|Regular||style="text-align: right;"|1065||style="text-align: right;"|114%
|-
|{{Name|Truffle}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="1"|[[File:Rancher.png|24px|link=]] Rancher||style="text-align: right;"|1250||{{Name|Truffle Oil}}||data-sort-value="0"|Regular||style="text-align: right;"|1065||style="background-color: #FA8072; text-align: right;"|85%
|-
|{{Name|Truffle}}||data-sort-value="0"|Regular||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|625||{{Name|Truffle Oil}}||data-sort-value="0"|Regular||style="text-align: right;"|1491||style="text-align: right;"|239%
|-
|{{Name|Truffle}}||data-sort-value="1"|[[File:Silver Quality.png|16px|link=]] Silver||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|781||{{Name|Truffle Oil}}||data-sort-value="0"|Regular||style="text-align: right;"|1491||style="text-align: right;"|191%
|-
|{{Name|Truffle}}||data-sort-value="2"|[[File:Gold Quality.png|16px|link=]] Gold||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|937||{{Name|Truffle Oil}}||data-sort-value="0"|Regular||style="text-align: right;"|1491||style="text-align: right;"|159%
|-
|{{Name|Truffle}}||data-sort-value="3"|[[File:Iridium Quality.png|16px|link=]] Iridium||data-sort-value="2"|[[File:Artisan.png|24px|link=]] Artisan||style="text-align: right;"|1250||{{Name|Truffle Oil}}||data-sort-value="0"|Regular||style="text-align: right;"|1491||style="text-align: right;"|119%
|}

[[Category:Animal Products]]

[[de:Rentabilität von Tierprodukten]]
[[es:Rentabilidad de productos animales]]
[[fr:Rentabilité des produits animaux]]
[[it:Redditività dei prodotti animali]]
[[ja:動物アイテムの収益性]]
[[ko:동물 생산품 수익성]]
[[hu:Állati termékek nyereségessége]]
[[pt:Rentabilidade de Produtos Animais]]
[[ru:Прибыльность животных продуктов]]
[[tr:Hayvansal Ürünlerin Kârlılığı]]
[[zh:动物产品的盈利能力]]