{{Infobox
|eng         = Anvil
|source      = [[Crafting]]
|recipe      = [[File:Combat Skill Icon.png|24px|link=]] [[Mastery Cave#Masteries|Combat Mastery]]
|ingredients = {{Name|Iron Bar|50}}
|sellprice   = Cannot be sold
}}
The '''Anvil''' is a piece of equipment that allows the player to re-roll the stats of [[Trinkets]] (other than the [[Basilisk Paw]] or [[Magic Hair Gel]]). It can be [[Crafting|crafted]] after claiming [[Mastery Cave#Masteries|Combat Mastery]]. 

==Use==
To use the Anvil, the player must interact with it while holding a re-forgeable trinket. Each re-roll consumes 3 [[Iridium Bar]]s in the player's inventory and takes {{Duration|10m|class=inline}} to process.<ref name="outputanvil" />

===Fairy Box===
The [[Fairy Box]] spawns a fairy companion whose level can be changed by the Anvil. This level ranges from 1 to 5, and it determines the frequency and amount of health healed. The fairy's visual style is unrelated to its level and cannot be changed.
{{#lst:Fairy Box|levelchance}}

===Frog Egg===
The [[Frog Egg]] spawns a frog companion whose color can be changed by the Anvil. The color of the frog is cosmetic and does not affect its functionality.
{{#lst:Frog Egg|colorchance}}

===Golden Spur===
The duration of the [[Golden Spur]]'s speed boost can be changed by the Anvil. The time ranges from 5 to 10 seconds, and this time is determined to the second. Each of the six possible values is equally likely, with a ≈16.67% chance to be rolled.<ref name="parrotLevelChance" />

===Ice Rod===
The frequency and freeze duration of the [[Ice Rod]]'s projectiles can be changed by the Anvil. The two stats are rolled independently of each other. The time between shots ranges from 3 to 5 seconds, and the freeze duration ranges from 2 to 4 seconds. These times are determined to the millisecond, and all possible values are equally likely.<ref name="IceRodGeneration" /> There is a ≈0.05% chance to get any individual value (''e.g.'', a frequency of 3.456 seconds or a freeze duration of 2.345 seconds).

When re-forged, the Ice Rod has a 5% chance to become "Perfect" and change its name to the "'''Perfect Ice Rod'''". This variant fires every 3 seconds and freezes for 4 seconds.<ref name="IceRodGeneration" />

===Magic Quiver===
The [[Magic Quiver]]'s type can be changed by the Anvil. There are four types: regular, "Perfect", "Rapid", and "Heavy". The quiver's type will determine the possible values for the time between shots, minimum damage, and maximum damage. The generation rates listed below are the chances to obtain each particular type.

Cooldown is determined to the tenth of a second for the regular and Heavy types, and it is determined to the hundredth of a second for the Rapid type. For all types, damage is determined to the whole number. Cooldown and damage are determined independently of each other. All possible values of both stats are equally likely for their specific types (''e.g.'', a "'''Rapid Magic Quiver'''" has a ≈9.09% chance to have a 0.65 second cooldown and a 20% chance to have a damage range of 9-14).<ref name="code" /> These stats are also re-rolled when the trinket is re-forged, so it is possible to receive the same type of quiver with different stats.
{{#lst:Magic Quiver|typechance}}

===Parrot Egg===
The [[Parrot Egg]] spawns a parrot companion whose level can be changed by the Anvil. This level ranges from 1 to 4, and it determines the chance for enemies to drop gold coins (worth {{Price|250}} each). For each gold coin an enemy drops, it has another chance to drop a gold coin. 

When the Parrot Egg is re-forged, the maximum possible level is limited by the player's total earnings. Each possible level is equally likely once the player has passed the earnings threshold (''e.g.'', there is a 50% chance to get a level 2 parrot if the player has earned between {{Price|750000}} and {{Price|1500000}}).<ref name="parrotLevelChance"/>
{{#lst:Parrot Egg|levelinfo}}

==Notes==
*Since the Anvil's output is randomly determined each time a trinket is re-rolled, a player could restart the day to get different stats when re-forging the same trinket. This could be useful when Iridium Bars are limited.

==References==
<references>
    <ref name="outputanvil">See <samp>Object::OutputAnvil</samp> in the game code.</ref>
    <ref name="fairyLevels">See <samp>FairyBoxTrinketEffect::GenerateRandomStats</samp> in the game code.</ref>
    <ref name="frogChances>See <samp>CompanionTrinketEffect::GenerateRandomStats</samp> in the game code.</ref>
    <ref name="IceRodGeneration">See <samp>IceOrbTrinketEffect::GenerateRandomStats</samp> in the game code.</ref>
    <ref name="code">See <samp>MagicQuiverTrinketEffect::GenerateRandomStats</samp> in the game code.</ref>
    <ref name="parrotLevelChance">See <samp>TrinketEffect::GenerateRandomStats</samp> in the game code.</ref>
    <ref name="coinDropChance">See <samp>TrinketEffect::OnDamageMonster</samp> in the game code.</ref>
    <ref name="goldCoinMaths">The expected value is a geometric series, determined by the formula <samp>1/(1-p)-1</samp>, where <samp>p</samp> is the chance of a coin dropping.</ref>
</references>

==History==
{{History|1.6|Introduced.}}

{{NavboxEquipment}}

[[de:Amboss]]
[[es:Yunque]]
[[fr:Enclume]]
[[it:Incudine]]
[[ja:カナトコ]]
[[ko:모루]]
[[hu:Üllő]]
[[pt:Bigorna]]
[[ru:Наковальня]]
[[tr:Örs]]
[[zh:铁砧]]

[[Category:Craftable items]]