{{Infobox
|eng        = Apple
|source     = [[Apple Tree]]
|season     = Fall
|sellprice  = 100
|seed       = [[Apple Sapling]]
|growth     = 28 days
|edibility  = 15
|color      = Red
}}
The '''Apple''' is a [[Fruits|fruit]] grown by planting an [[Apple Sapling]], waiting 28 days for it to grow into an [[Apple Tree]], and harvesting the tree during the [[Fall]].

An Apple may be purchased at the [[Traveling Cart]] for {{tprice|100}} or found in [[The Cave|The Farm Cave]], if the fruit bat option is chosen.

==Gifting==
{{GiftsByItem
|like=Robin,Demetrius,Maru,Sebastian,Linus,Caroline,Abigail,Pierre,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

==Bundles==
*Three Apples are used in the {{Bundle|Fodder||y}}. 
*Apple is an option for the {{Bundle|Artisan||y}}.

==Recipes==
{{Recipes|header|hide=buff,duration}}
{{:Cranberry Candy|RecipeRow/NoBuffs}}
{{Recipes|footer}}

==Tailoring==
Apple can be used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the dyeable [[Tailoring#Pants|Relaxed Fit Pants]].[[File:Relaxed Fit Pants.png|36px]] It can be also used as a red dye color at the dye pots in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
Apple is not used in any [[quests]].

==Trivia==
* Despite their in-game description, they can neither be turned into juice nor cider. When placed in a [[Keg]] to be turned into a drink, an Apple will instead produce [[Wine|Apple Wine]].

==History==
{{History|1.4|Can now be used in [[Tailoring]].}}

{{NavboxTree}}

[[Category:Fall fruit]]

[[de:Apfel]]
[[es:Manzana]]
[[fr:Pomme]]
[[it:Mela]]
[[ja:リンゴ]]
[[ko:사과]]
[[hu:Alma]]
[[pt:Maçã]]
[[ru:Яблоко]]
[[tr:Elma]]
[[zh:苹果]]