{{Infobox fruit tree
|name    = Apple Tree
|image   = Apple Stage 5 Fruit.png
|sapling = Apple Sapling
|produce = Apple
|growth  = 28 days
|season  = Fall
|price   = 1000
}}
The '''Apple Tree''' is a type of [[Fruit Trees|fruit tree]]. It takes 28 days to grow to maturity, after which it will produce one [[Apple]] each day during the [[Fall]]. It can only grow in the center of a 3x3 square, each square of which must be kept completely clear of objects, flooring, and terrain features (including grass).  The 3x3 grid must not overlap the 3x3 grid of another Fruit Tree.

For each full year after maturing, fruit trees will produce higher quality fruit, up to iridium star quality after three years.  Note that the 3x3 square around the tree doesn't have to be kept clear once the tree has fully grown.

If struck by lightning during a [[Weather|storm]], a fruit tree will produce [[Coal]] for 4 days instead of fruit.

Fruit trees can be planted in the [[Greenhouse]].

==Stages of Growth==
<section begin="stages" />
{|class="wikitable roundedborder" style="text-align:center;"
!Stage 1
!Stage 2
!Stage 3
!Stage 4
!Stage 5 - Spring, Summer, Fall, Winter
<includeonly>!Harvest</includeonly>
|-
|[[File:Apple Stage 1.png|center|link=]]
|[[File:Apple Stage 2.png|center|link=]]
|[[File:Apple Stage 3.png|center|link=]]
|[[File:Apple Stage 4.png|center|link=]]
|[[File:Apple Stage 5.png|center|link=]]
<includeonly>|[[File:Apple Stage 5 Fruit.png|center|link=]]</includeonly>
|-
|7 Days
|7 Days
|7 Days
|7 Days
|Total: 28 Days
<includeonly>|{{Season|Fall}}</includeonly>
|}<section end="stages" />

==Gallery==
[[File:AppleTreeLightning.png|thumb|left|120px|Apple Tree hit by lightning]]{{Clear}}

==History==
{{History|1.4|3x3 grid no longer needs to be kept clear for tree fruit to mature to iridium quality.}}
{{History|1.6|Will now yield an [[Apple Sapling]] of corresponding quality when cut down.}}

{{NavboxTree}}

[[Category:Fall trees]]

[[de:Apfelbaum]]
[[es:Manzano]]
[[fr:Pommier]]
[[it:Melo]]
[[ja:リンゴの木]]
[[ko:사과나무]]
[[hu:Almafa]]
[[pt:Macieira]]
[[ru:Яблоня]]
[[tr:Elma Ağacı]]
[[zh:苹果树]]