{{Infobox seed
|image     = Apple Sapling.png
|crop      = {{Name|Apple}}
|growth    = 28 days
|season    = Fall
|sellprice = {{Qualityprice|Apple Sapling|1000}}
|gPrice    = {{Price|4000}}
|jPrice    = Not Sold
|tPrice    = {{tprice|1000}}
}}
The '''Apple Sapling''' is a [[Fruit Trees|Fruit Tree]] sapling that takes 28 days to grow into an [[Apple Tree]], after which it will produce one fruit each day during the [[Fall]]. Like all Fruit Trees, it will produce fruit all year round if planted in the [[Greenhouse]].

It can be purchased from [[Pierre's General Store]] and occasionally from the [[Traveling Cart]].  It may occasionally be found in [[Skull Cavern#Treasure Rooms|treasure rooms]] in the Skull Cavern, or as the eighth prize from the Prize Machine in the [[Mayor's Manor]] (50% chance). One Apple Sapling may be received from opening a [[Mystery Box]] or [[Golden Mystery Box]].

==Stages==
{{#lst:Apple Tree|stages}}

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Leo,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus
}}

==History==
{{History|1.6|Can now be obtained by chopping down an [[Apple Tree]].}}

{{NavboxSeeds}}

[[Category:Saplings]]

[[de:Apfel-Setzling]]
[[es:Brote de manzano]]
[[fr:Jeune pommier]]
[[it:Giovane melo]]
[[ja:リンゴの苗]]
[[ko:사과나무 묘목]]
[[hu:Almafa csemete]]
[[pt:Muda de macieira]]
[[ru:Саженец яблони]]
[[tr:Elma Fidanı]]
[[zh:苹果树苗]]