{{Infobox fruit tree
|name    = Apricot Tree
|image   = Apricot Stage 5 Fruit.png
|sapling = Apricot Sapling
|produce = Apricot
|growth  = 28 days
|season  = Spring
|price   = 500
}}
The '''Apricot Tree''' is a type of [[Fruit Trees|fruit tree]]. It takes 28 days to grow to maturity, after which it will produce one [[Apricot]] each day during the [[Spring]]. It can only grow in the center of a 3x3 square, each square of which must be kept completely clear of objects, flooring, and terrain features (including grass).  The 3x3 grid must not overlap the 3x3 grid of another Fruit Tree.

For each full year after maturing, fruit trees will produce higher quality fruit, up to iridium star quality after three years.  Note that the 3x3 square around the tree doesn't have to be kept clear once the tree has fully grown.

If struck by lightning during a [[Weather|storm]], the tree will produce [[Coal]] for 4 days instead of fruit.

Fruit trees can be planted in the [[Greenhouse]].

==Stages of Growth==
<section begin="stages" />
{|class="wikitable roundedborder" style="text-align:center;"
!Stage 1
!Stage 2
!Stage 3
!Stage 4
!Stage 5 - Spring, Summer, Fall, Winter
<includeonly>!Harvest</includeonly>
|-
|[[File:Apricot Stage 1.png|center|link=]]
|[[File:Apricot Stage 2.png|center|link=]]
|[[File:Apricot Stage 3.png|center|link=]]
|[[File:Apricot Stage 4.png|center|link=]]
|[[File:Apricot Stage 5.png|center|link=]]
<includeonly>|[[File:Apricot Stage 5 Fruit.png|center|link=]]</includeonly>
|-
|7 Days
|7 Days
|7 Days
|7 Days
|Total: 28 Days
<includeonly>|{{Season|Spring}}</includeonly>
|}<section end="stages" />

==Gallery==
[[File:ApricotTreeLightning.png|thumb|left|120px|Apricot Tree hit by lightning]]{{Clear}}

==History==
{{History|1.4|3x3 grid no longer needs to be kept clear for tree fruit to mature to iridium quality.}}
{{History|1.6|Will now yield an [[Apricot Sapling]] of corresponding quality when cut down.}}

{{NavboxTree}}

[[Category:Spring trees]]

[[de:Aprikosenbaum]]
[[es:Albaricoquero]]
[[fr:Abricotier]]
[[it:Albicocco]]
[[ja:アプリコットの木]]
[[ko:살구나무]]
[[hu:Sárgabarackfa]]
[[pt:Damasqueiro]]
[[ru:Абрикосовое дерево]]
[[tr:Kayısı Ağacı]]
[[zh:杏子树]]