{{Infobox seed
|image     = Apricot Sapling.png
|crop      = {{Name|Apricot|size=24}}
|growth    = 28 days
|season    = Spring
|sellprice = {{Qualityprice|Apricot Sapling|500}}
|gPrice    = {{Price|2000}}
|jPrice    = 
|tPrice    = {{tprice|500}}
}}
The '''Apricot Sapling''' is a [[Fruit Trees|Fruit Tree]] sapling that takes 28 days to grow into an [[Apricot Tree]], after which it will produce one fruit each day during the [[Spring]]. Like all Fruit Trees, it will produce fruit all year round if planted in the [[Greenhouse]].

It can be purchased from [[Pierre's General Store]] and occasionally from the [[Traveling Cart]].  It may occasionally be found in [[Skull Cavern#Treasure Rooms|treasure rooms]] in the Skull Cavern. One Apricot Sapling may be received from opening a [[Mystery Box]] or [[Golden Mystery Box]].

==Stages==
{{#lst:Apricot Tree|stages}}

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Leo,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus
}}

==History==
{{History|1.6|Can now be obtained by chopping down an [[Apricot Tree]].}}

{{NavboxSeeds}}

[[Category:Saplings]]

[[de:Aprikosen-Setzling]]
[[es:Brote de albaricoquero]]
[[fr:Jeune abricotier]]
[[it:Giovane albicocco]]
[[ja:アプリコットの苗]]
[[ko:살구나무 묘목]]
[[hu:Sárgabarackfa csemete]]
[[pt:Muda de damasqueiro]]
[[ru:Саженец абрикоса]]
[[tr:Kayısı Fidanı]]
[[zh:杏子树苗]]