{{Infobox furniture
|wizard = y
|description = {{Description|decoration}}
|size = 48
}}
The '''Aquamarine Crystal Ball''' is a decorative piece of [[furniture]] available from the [[Wizard Catalogue]].

==History==
{{History|1.6|Introduced.}}

{{NavboxFurniture}}

[[Category:Furniture]]

[[fr:Boule de cristal d'aigue-marine]]
[[ja:アクアマリンの水晶玉]]
[[hu:Akvamarin kristálygömb]]
[[ru:Аквамариновый хрустальный шар]]
[[tr:Gök Zümrütü Kristal Küre]]
[[zh:蓝水晶球]]