{{Infobox clothing
|image  = Aquamarine Ring.png
|source = <ul><li>[[Adventurer's Guild]]</li><li>{{Name|Fishing Treasure Chest|0.05%}}</li><li>{{Name|Haunted Skull|1.3%}}</li></ul>
|value  = 200
|gprice = 2500
}}
The '''Aquamarine Ring''' is a [[Rings|ring]] that can be purchased from the [[Adventurer's Guild]] for {{Price|2500}} after completing the [[Quests#Deeper In The Mine|Deeper in the Mine Quest]] (reaching level 40 in [[The Mines]]). It can also be found in [[Fishing#Treasure Chests|Fishing Treasure Chests]] after reaching [[Fishing#Fishing Skill|Fishing level 2]] or dropped from [[Haunted Skull]]s. It can also be found in [[Mystery Box]]es.

The Aquamarine Ring increases [[Crit. Power|critical strike]] chance by 10%. For example, the [[Wicked Kris]] has a critical hit rate of 6%. With two Aquamarine Rings equipped, this increases to 7.2% (=&nbsp;6%&nbsp;×&nbsp;120%).

==Dyeing==
Aquamarine Ring can be used in [[dyeing]], serving as a blue dye at the dye pots, located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

{{NavboxClothing}}

[[Category:Rings]]

[[de:Aquamarin-Ring]]
[[es:Anillo de acuamarina]]
[[fr:Bague en aigue-marine]]
[[it:Anello di acquamarina]]
[[ja:アクアマリンの指輪]]
[[ko:아쿠아마린 반지]]
[[hu:Akvamarin gyűrű]]
[[pt:Anel de água-marinha]]
[[ru:Кольцо с аквамарином]]
[[tr:Gök Zümrütü Yüzük]]
[[zh:海蓝宝石戒指]]