{{Infobox furniture
|fc = n
|os = [[Qi's Walnut Room]] for {{Price|20|gem}}
|showheader = n
}}
The '''Aquatic Sanctuary''' is a 7 tile wide piece of [[furniture]] that can be purchased for {{Price|20|gem}} from [[Qi's Walnut Room]].

==Use==
{{#lsth:Fish Tank|Use}}
==Allowed Contents==

{|class="wikitable"
|-
! Category
! Count
! colspan="2"|Items
|-
| Decorations
| 1 of each type
| colspan="2"|{{Name|Anchor}} {{Name|Ancient Sword}} {{Name|Clay}} {{Name|Coral}} {{Name|Hardwood}} {{Name|Joja Cola}} [[File:Springobjects789.png|24px|link=]] [[Secrets#Lucky Purple Shorts|Lucky Purple Shorts]] {{Name|Nautilus Shell}} {{Name|Pearl}} {{Name|Pineapple}} {{Name|Rainbow Shell}} {{Name|Seaweed}} {{Name|Stone}} {{Name|Treasure Chest}} 
|-
| Bottom Creatures
| Up to 6
| Moving: {{Name|Blobfish}} {{Name|Crab}} {{Name|Crayfish}} {{Name|Flounder}} [[File:Green Frog Egg.png|24px|link=]] [[Frog Egg|Frog]] {{Name|Lobster}} {{Name|Sandfish}} {{Name|Snail}} {{Name|Stonefish}}
| Stationary: {{Name|Clam}} {{Name|Cockle}} {{Name|Mussel}} {{Name|Periwinkle}} {{Name|Oyster}} {{Name|Sea Cucumber}} {{Name|Sea Urchin}} {{Name|Super Cucumber}}
|-
| Swimming Creatures
| Up to 6
| colspan="2"|{{Name|Shrimp}} All other [[Fish]]
|}

==Animations==
{{#lsth:Fish Tank|Animations}}
==Secret==
{{#lsth:Fish Tank|Secret}}
==History==
{{History|1.5|Introduced.}}
{{History|1.6|Can now add [[Anchor]]s, [[Treasure Chest]]s, [[Pearl]]s, and [[Frog Egg]]s to Fish Tanks.}}
{{History|1.6.4|Can now add [[Pineapple]]s, [[Ancient Sword]]s, [[Hardwood]], [[Nautilus Shell]]s, [[Rainbow Shell]]s, [[Joja Cola]], [[Secrets#Lucky Purple Shorts|Lucky Purple Shorts]], and [[Clay]] to Fish Tanks.}}

{{NavboxFurniture}}

[[Category:Fish Tanks]]

[[de:Wasserparadies]]
[[es:Santuario acuático]]
[[fr:Sanctuaire aquatique]]
[[it:Santuario acquatico]]
[[ja:水の聖域]]
[[ko:수중 성소]]
[[hu:Vizes menedék]]
[[pt:Santuário Aquático]]
[[ru:Водное святилище]]
[[tr:Su Sığınağı]]
[[zh:水生动物保护所]]