{{Infobox mineral
|name        = Aquamarine
|image       = Aquamarine.png
|source      = {{Name|Aquamarine Node|link=Mining#Mining Nodes{{!}}Aquamarine Node}}{{Name|Gem Node|link=Mining#Mining Nodes{{!}}Gem Node}}{{Name|Dwarvish Sentry|10%}}{{Name|Fishing Treasure Chest}} {{Name|Copper Pan}}
|sellprice   = 180
|profession  = y
}}
'''Aquamarine''' is a [[Minerals|Mineral]]. It can be obtained from [[Mining#Mining Nodes|Aquamarine Node]]s and [[Mining#Mining Nodes|Gem Node]]s in [[the Mines]] (floors 40+), from [[Pans|panning]], and from [[Fishing#Treasure Chests|Fishing Treasure Chests]]. It has a 10% chance to be dropped by a slain [[Dwarvish Sentry]] in the [[Volcano Dungeon]]. It may occasionally be found in a [[Garbage Can]] after the player has reached the bottom of the mines.

The [[Desert Trader]] in the [[The Desert|Calico Desert]] will trade one [[Cloth]] in exchange for three Aquamarine on [[Days of the Week#Wednesday|Wednesday]].

==Gifting==
{{GiftsByItem
|like=Robin,Demetrius,Maru,Sebastian,Caroline,Abigail,Alex,George,Evelyn,Lewis,Penny,Pam,Haley,Jas,Vincent,Jodi,Kent,Sam,Shane,Marnie,Elliott,Gus,Wizard,Harvey,Sandy,Willy,Krobus,Leo
|dislike=Linus,Pierre,Leah
|love=Clint,Emily,Dwarf
}}

==Bundles==
*Aquamarine is used in the {{Bundle|dye||y}}.
*Aquamarine is one of the options for the {{bundle|treasure hunter||y}}.

==Forging==
Aquamarine can be used at the [[Forge]] to increase the critical hit chance of a melee weapon.

==Recipes==
{|class="wikitable roundedborder"
!Image
!Name
!Description
!Ingredients
!Recipe Source
|-
|[[File:Marble Brazier.png]]
|[[Marble Brazier]]
|{{Description|Marble Brazier}}
|{{Name|Marble|1}}{{Name|Aquamarine|1}}{{Name|Stone|100}}
|[[File:Robin Icon.png|24px|link=]] [[Carpenter's Shop]] for {{Price|5000}}
|-
|}

==Tailoring==
Aquamarine is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create a [[Tailoring|Shirt]].  [[File:Shirt145.png|24px]] It can be used in [[dyeing]], serving as a blue dye at the dye pots, located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
*Aquamarine may be randomly requested during any season at the [[Quests#Help Wanted Quests|"Help Wanted" board]] outside [[Pierre's General Store]] for a reward of {{Price|540}} and 150 [[Friendship]] points.  Aquamarine will never be requested until you have reached floors 40+ of [[The Mines]].
*2 Aquamarine may be requested by several ocean fish in [[Fish Pond#Quests|Fish Pond quests]] to increase the capacity of the pond from 7 to 10.
*May be used in the [[Ginger Island#Gem Birds|Gem Birds]] puzzle on Ginger Island.

==History==
{{History|1.4|Can now be used in [[Tailoring]]. Can be requested in [[Fish Pond#Quests|Fish Pond quests]].}}
{{History|1.5|Can now be used in [[Forge|Forging]]. Also used in [[Ginger Island#Gem Birds|Gem Birds puzzle]]. Is now an option in the Treasure Hunter's Bundle.}}

{{NavboxMinerals}}

[[Category:Gems]]

[[de:Aquamarin]]
[[es:Aguamarina]]
[[fr:Aigue-marine]]
[[it:Acquamarina]]
[[ja:アクアマリン]]
[[ko:아쿠아마린]]
[[hu:Akvamarin]]
[[pt:Água-marinha]]
[[ru:Аквамарин]]
[[tr:Gök Zümrütü]]
[[zh:海蓝宝石]]