{{Infobox clothing
|image       = Arcane Hat.png
|source      = [[Adventurer's Guild]]
|gprice      = 20000
|value       = Cannot be sold
}}The '''Arcane Hat''' is a [[Hats|hat]] that can be obtained as a reward from [[Gil]] at the [[Adventurer's Guild]] after completing the [[Adventurer's Guild#Monster Eradication Goals|Monster Eradication Goal]] of killing 100 [[Mummy|Mummies]]. After that, it can be purchased from [[Marlon]] for {{Price|20000}}.

==Trivia==
* This hat resembles the hat worn by the [[Wizard]].

==History==
{{History|1.4|Introduced.}}

{{NavboxClothing}}

[[Category:Hats]]

[[de:Arkaner Hut]]
[[es:Sombrero arcano]]
[[fr:Chapeau arcanique]]
[[it:Cappello arcano]]
[[ja:難解な帽子]]
[[ko:신비한 모자]]
[[hu:Misztikus kalap]]
[[pt:Chapéu Arcano]]
[[ru:Таинственная шляпа]]
[[tr:Büyücü Şapkası]]
[[zh:神秘帽]]