{{Infobox mousehat
|name        = Archer's Cap
|image       = Archer's Cap.png
|achievement = Gourmet Chef
|ad          = Cook every [[Cooking|recipe]].
|price       = {{Price|4000}}
}}
The '''Archer's Cap''' is a [[Hats|hat]] that can be purchased from the [[Abandoned House]] for {{Price|4000}} after earning the "Gourmet Chef" [[Achievements|Achievement]] ([[Cooking|cook]] every recipe).

==History==
{{History|1.0|Introduced.}}
{{History|1.6|Purchase price increased from {{Price|1000}} to {{Price|4000}}.}}

{{NavboxClothing}}

[[Category:Hats]]

[[de:Schützenhut]]
[[es:Gorro de arquero]]
[[fr:Casquette d'archer]]
[[it:Berretto da arciere]]
[[ja:弓使いの帽子]]
[[ko:궁수의 모자]]
[[hu:Íjászok kalapja]]
[[pt:Chapéu de arqueiro]]
[[ru:Шляпа лучника]]
[[tr:Okçu Şapkası]]
[[zh:射手帽]]