{{Infobox monster
|portrait   = Armored Bug Dangerous Anim.gif
|location   = Skull Cavern
|levels     = All
|killable   = Yes
|hp         = 250
|dmg        = 20-27
|def        = 0
|spd        = 2
|exp        = 1
|variations = {{Name|Bug}}{{Name|Bug Dangerous}}{{Name|Armored Bug}}
|drops      = {{Name|Ancient Seed|0.5%}}{{Name|Bug Meat|76%}}{{Name|Bug Steak|10%}}{{Name|Dwarf Scroll I|0.5%}}{{Name|Dwarf Scroll IV|0.1%}}{{Name|White Algae|2%}}
}}
'''Armored Bugs (dangerous)''' are an [[Monsters|enemy]] found in the [[Skull Cavern]] during the [[Quests#Skull Cavern Invasion|Skull Cavern Invasion]] quest. They are invincible except when attacked by a weapon with the Bug Killer [[Forge#Enchantments|enchantment]]. 80 cave insects (any type) need to be killed for the [[Adventurer's Guild#Monster Eradication Goals|Monster Eradication Goal]] at the [[Adventurer's Guild]].

==Behavior==
They behave identical to their weaker counterpart the [[Armored Bug]]. They fly back and forth in a vertical straight line between walls or objects. They are not aggressive, but will deal damage to the player if touched from the front.

==Strategy==
They can only be killed with the Bug Killer enchant, and should be left alone otherwise. Clearing obstacles in their flight path, such as stones, can give them more room to move which also gives the player more time to avoid them.

==Bugs==
If the player stands close to a wall or another impassable object while colliding with the Armored Bug, it will permanently freeze in its place.

==History==
{{History|1.5|Introduced.}}
{{History|1.6|Changed Monster Eradication Goal for cave insects from 125 to 80.}}

{{NavboxMonsters}}

[[Category:Monsters]]

[[de:Panzerkäfer (gefährlich)]]
[[es:Bicho armado (peligroso)]]
[[fr:Insecte blindé (dangereux)]]
[[it:Insetto corazzato (pericoloso)]]
[[ja:装甲虫（危険）]]
[[ko:기갑 벌레 (위험)]]
[[hu:Páncélos rovar (veszélyes)]]
[[pt:Inseto blindado (perigoso)]]
[[ru:Неуязвимый жук (опасный)]]
[[tr:Zırhlı Böcek (tehlikeli)]]
[[zh:甲虫（危险）]]