{{Infobox monster
|portrait   = Armored Bug Anim.gif
|location   = Skull Cavern
|killable   = Yes
|hp         = 1
|dmg        = 8
|def        = 0
|spd        = 2
|exp        = 1
|variations = {{Name|Bug}}{{Name|Bug Dangerous}}{{Name|Armored Bug Dangerous}}
|drops = {{Name|Ancient Seed|0.5%}}{{Name|Bug Meat|76%}}{{Name|Bug Steak|10%}}{{Name|Dwarf Scroll I|0.5%}}{{Name|Dwarf Scroll IV|0.1%}}{{Name|White Algae|2%}}
}}
'''Armored Bugs''' are an [[Monsters|enemy]] found in the [[Skull Cavern]]. They are invincible except when attacked by a weapon with the Bug Killer [[Forge#Enchantments|enchantment]]. 80 cave insects (any type) need to be killed for the [[Adventurer's Guild#Monster Eradication Goals|Monster Eradication Goal]] at the [[Adventurer's Guild]].

==Behavior==
They fly back and forth in a vertical straight line between walls or objects. They are not aggressive, but will deal damage to the player if touched from the front.

==Strategy==
They can be killed only with the Bug Killer enchantment, and should be left alone otherwise. Clearing obstacles in their flight path, such as stones, can give them more room to move, which also gives the player more time to avoid them.

==Bugs==
If the player stands close to a wall or another impassable object while colliding with the Armored Bug, it will permanently freeze in place.

==History==
{{History|1.0|Introduced.}}
{{History|1.4|Can no longer be stopped by blocking with sword.}}
{{History|1.5|Can be killed with enchanted weapons.}}
{{History|1.6|Changed Monster Eradication Goal for cave insects from 125 to 80.}}

{{NavboxMonsters}}

[[Category:Monsters]]

[[de:Panzerkäfer]]
[[es:Bicho armado]]
[[fr:Insecte blindé]]
[[it:Insetto corazzato]]
[[ja:装甲虫]]
[[ko:기갑 벌레]]
[[hu:Páncélos rovar]]
[[pt:Inseto blindado]]
[[ru:Неуязвимый жук]]
[[tr:Zırhlı Böcek]]
[[zh:甲虫]]