{{Infobox artifact
|image       = Arrowhead.png
|as          = <ul><li>[[Bus Stop]] (1.6%)</li><li>[[Cindersap Forest]] (1.6%)</li><li>[[The Mountain]] (1.6%)</li></ul>
|os          = {{Name|Artifact Trove}}
|sellprice   = 40
}}
The '''Arrowhead''' is an [[Artifacts|Artifact]] that can be found by digging up an [[Artifact Spot]] in [[the Mountain]]s, [[Cindersap Forest]], or [[Bus Stop]] area. It also has a chance to appear inside [[Artifact Trove]]s. It can also be gifted by a [[Animals#Pets|pet]] dog with max [[Animals#Friendship|friendship]].

==Donation==
Donation of this item contributes to the total count of donations for the [[Museum]].

==Gifting==
{{GiftsByItem
|like=Dwarf,Penny
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

==Tailoring==
Arrowhead is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the [[Tailoring|Soft Arrow Shirt]].  [[File:Shirt228.png|24px]]

==Quests==
Arrowhead is not used in any [[quests]].

==History==
{{History|1.0|Introduced.}}
{{History|1.4|Added [[Artifact Trove]] as a source.  Can now be used in [[Tailoring]].}}
{{History|1.5|[[Artifacts]] are now liked by the [[Dwarf]] and [[Penny]], disliked by all other NPCs.}}
{{History|1.6|Can now be gifted by a [[Animals#Pets|pet]] dog with max [[Animals#Friendship|friendship]].}}

{{NavboxArtifacts}}

[[de:Pfeilspitze]]
[[es:Punta de flecha]]
[[fr:Pointe de flèche]]
[[it:Punta di freccia]]
[[ja:矢じり]]
[[ko:화살촉]]
[[hu:Nyílhegy]]
[[pt:Ponta de flecha]]
[[ru:Наконечник стрелы]]
[[tr:Okbaşı]]
[[zh:箭头]]