{{Infobox furniture
|image       = Art Photo
|description = {{Description|Art Photo}}
|os          = [[Desert Festival]] for {{Price|30|Calico}}
|showheader  = n
}}
The '''Art Photo''' is a piece of [[furniture]] that can be purchased for {{Price|30|Calico}} from Haley's shop at the [[Desert Festival]]. It may be placed indoors on a wall.

==History==
{{History|1.6|Introduced.}}

{{NavboxFurniture}}

[[Category:Furniture]]

[[de:Kunst Foto]]
[[es:Foto artística]]
[[fr:Photo d'art]]
[[it:Foto artistica]]
[[ja:芸術的な写真]]
[[ko:예술 사진]]
[[hu:Művészeti fotó]]
[[pt:Foto Artística]]
[[ru:Художественное фото]]
[[tr:Sanat Fotoğrafı]]
[[zh:艺术照片]]