{{Infobox furniture
|image       = Art Photo 2
|description = {{Description|Art Photo 2}}
|os          = [[Desert Festival]] for {{Price|30|Calico}}
|showheader  = n
}}
The '''Art Photo 2''' is a piece of [[furniture]] that can be purchased for {{Price|30|Calico}} [[Calico Egg]]s from [[Haley]] at the [[Desert Festival]]. It may be placed indoors on a wall.

==History==
{{History|1.6|Introduced.}}

{{NavboxFurniture}}

[[Category:Furniture]]

[[de:Kunst Foto 2]]
[[es:Foto artística 2]]
[[fr:Photo d'art 2]]
[[it:Foto artistica 2]]
[[ja:芸術的な写真2]]
[[ko:예술 사진 2]]
[[hu:Művészeti fotó 2]]
[[pt:Foto Artística 2]]
[[ru:Художественное фото 2]]
[[tr:Sanat Fotoğrafı 2]]
[[zh:艺术照片2]]