{{Infobox furniture
|size = 96
|cs = 1200
|tc = y
|fc = y
}}
The '''Artist Bookcase''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|1200}} or the [[Traveling Cart]] for between {{tprice|furniture}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

==History==
{{History|1.0|Introduced.}}

{{NavboxFurniture}}

[[Category:Bookcases]]

[[de:Künstler-Bücherregal]]
[[es:Estantería artística]]
[[fr:Bibliothèque]]
[[it:Libreria artistica]]
[[ja:アートな本棚]]
[[ko:예술가의 책장]]
[[hu:Művészi könyvespolc]]
[[pt:Estante de artista]]
[[ru:Арт-шкаф для книг]]
[[tr:Sanatçı Kitaplığı]]
[[zh:艺术家书架]]