'''Artisan Goods''' are items that can be created using [[Crafting#Artisan Equipment|Artisan Equipment]]. They can take anywhere from a few hours to a few days (in-game time) to be processed.

For most Artisan Goods, the star quality of the ingredients used is ignored. The only exceptions are [[Mayonnaise]] made from an [[Ostrich Egg]], and [[Smoked Fish]]. For these products, the star quality of the artisan product will match that of the ingredient. Additionally, while [[Cloth]] does not have a star quality itself, it is affected by the quality of the [[Wool]] used, with higher quality wool resulting in higher chances to produce 2 cloth instead of 1.

If the [[Farming#Farming Skill|Artisan Profession]] is chosen after reaching level 10 Farming, Artisan Goods will be worth 40% more (with the exception of [[Oil]] and [[Coffee]]).  Tree Syrups ([[Maple Syrup]], [[Oak Resin]], [[Pine Tar]], and [[Mystic Syrup]]) do not benefit from the Artisan Profession, and are not included here. They are labeled as "Artisan Goods" in-game, however. (Their value is instead affected by the [[Foraging#Foraging Skill|Tapper Profession]].) In multiplayer games, if any connected player has the Artisan profession, all items sold will get the boosted price.

One Artisan Good, the [[Piña Colada]], can be obtained only from the [[Ginger Island#Island Resort|Island Resort]] on [[Ginger Island]] on Sundays when [[Gus]] tends the bar there.

==Processing Time==
One hour = 60 minutes from 6am to 2am, but 1 hour = 100 minutes from 2am to 6am.

==Production Machines==
Production machines make products over time without any additional input.

===Bee House===
{{main article|Bee House}}
A Bee House produces Wild Honey every 4 days.<br />
The Bee House can produce unique types of [[honey]] when it is in range of a blooming flower (within 5 tiles in any cardinal direction). When there is more than one type of flower within range, the closest flower takes priority. Flowers placed in [[Garden Pot|garden pots]] will also cause bee houses to produce flower honey.<br />
Bee houses can be placed inside the [[Greenhouse]], but will not produce honey.
{|class="wikitable"
!Image
!Name
!Description
!Ingredients
!Recipe Source
|-
|[[File:Bee House.png|center]]
|[[Bee House]]
|{{Description|Bee House}}
|{{Name|Wood|40}}{{Name|Coal|8}}{{Name|Iron Bar|1}}{{Name|Maple Syrup|1}}
|[[File:Farming Skill Icon.png|24px|link=]] [[Farming]] Level 3
|}
{{#lst:Bee House|beeproducts}}<!--Transclude labeled section from Bee House page-->

==Processing Machines==
Processing machines take one item and turn it into another item after some time, usually of greater value.  Unlike production machines, processing machines require the player to input an item.

===Cask===
{{main article|Cask}}
:''See also: [[Animal Products Profitability]]''
A Cask takes specific products and ages them to increase quality and value. The aging speed varies between products. Wine takes the longest: 2 seasons of aging to go from basic wine to iridium quality wine.

{|class="wikitable"
!Image
!Name
!Description
!Ingredients
!Recipe Source
|-
|[[File:Cask.png|center]]
|[[Cask]]
|{{Description|Cask}}
|{{Name|Wood|20}}{{Name|Hardwood|1}}
|[[Farmhouse]] cellar upgrade
|}
{{#lst:Cask|caskagedvalues}}<!--Transclude labeled section from Cask page-->

===Cheese Press===
{{main article|Cheese Press}}
:''See also: [[Animal Products Profitability]]''
Using a [[Large Milk]] or [[Large Goat Milk]] will always give gold star quality [[Cheese]] or [[Goat Cheese]], respectively. Using [[Milk]] or [[Goat Milk]] will always produce regular quality cheeses.
{|class="wikitable"
!Image
!Name
!Description
!Ingredients
!Recipe Source
|-
|[[File:Cheese Press.png|center]]
|[[Cheese Press]]
|{{Description|Cheese Press}}
|{{Name|Wood|45}}{{Name|Stone|45}}{{Name|Hardwood|10}}{{Name|Copper Bar|1}}
|[[File:Farming Skill Icon.png|24px|link=]] [[Farming]] Level 6
|}
{{#lst:Cheese Press|cheesepressproducts}}<!--Transclude labeled section from Cheese press page-->

===Keg===
{{main article|Keg}}
:''See also: [[Keg Productivity]]''

{|class="wikitable"
!Image
!Name
!Description
!Ingredients
!Recipe Source
|-
|[[File:Keg.png|center]]
|[[Keg]]
|{{Description|Keg}}
|{{Name|Wood|30}}{{Name|Copper Bar|1}}{{Name|Iron Bar|1}}{{Name|Oak Resin|1}}
|[[File:Farming Skill Icon.png|24px|link=]] [[Farming]] Level 8
|}
{{#lst:Keg|kegproducts}}<!--Transclude labeled section from Keg page-->

===Loom===
{{main article|Loom}}
:''See also: [[Animal Products Profitability]]''
Placing quality Wool into a Loom gives a chance to produce 2 Cloth. Silver gives a 10% chance, gold gives a 50% chance, and iridium gives a 100% chance. This makes cloth one of the only artisan goods in the game that is actually affected by the quality level of its input.
{|class="wikitable"
!Image
!Name
!Description
!Ingredients
!Recipe Source
|-
|[[File:Loom.png|center]]
|[[Loom]]
|{{Description|Loom}}
|{{Name|Wood|60}}{{Name|Fiber|30}}{{Name|Pine Tar|1}}
|[[File:Farming Skill Icon.png|24px|link=]] [[Farming]] Level 7
|}
{{#lst:Loom|loomproducts}}<!--Transclude labeled section from Loom page-->

===Mayonnaise Machine===
{{main article|Mayonnaise Machine}}
:''See also: [[Animal Products Profitability]]''
[[Animals#Coop Animals|All eggs]] can be made into mayonnaise. Using a normal chicken [[Egg]] will produce normal quality [[Mayonnaise]], while using a [[Large Egg|large chicken egg]] will produce a gold star quality [[Mayonnaise]]. Using a [[Golden Egg]] will produce three jars of gold star quality [[Mayonnaise]].

An [[Ostrich Egg]] produces ten (10) jars of [[Mayonnaise]] at once with the same star quality as the egg used.

{|class="wikitable"
!Image
!Name
!Description
!Ingredients
!Recipe Source
|-
|[[File:Mayonnaise Machine.png|center]]
|[[Mayonnaise Machine]]
|{{Description|Mayonnaise Machine}}
|{{Name|Wood|15}}{{Name|Stone|15}}{{Name|Earth Crystal|1}}{{Name|Copper Bar|1}}
|[[File:Farming Skill Icon.png|24px|link=]] [[Farming]] Level 2
|-
|}
{{#lst:Mayonnaise Machine|mmproducts}}<!--Transclude labeled section from Mayonnaise Machine page-->

===Oil Maker===
{{main article|Oil Maker}}
:''See also: [[Animal Products Profitability]]''
{|class="wikitable"
!Image
!Name
!Description
!Ingredients
!Recipe Source
|-
|[[File:Oil Maker.png|center]]
|[[Oil Maker]]
|{{Description|Oil Maker}}
|{{Name|Slime|50}}{{Name|Hardwood|20}}{{Name|Gold Bar|1}}
|[[File:Farming Skill Icon.png|24px|link=]] [[Farming]] Level 8
|}
{{#lst:Oil Maker|oilmakerproducts}}<!--transclude labeled section from Oil Maker page-->

===Preserves Jar===
{{main article|Preserves Jar}}
:''See also: [[Preserves Jar Productivity]]''
{|class="wikitable"
!Image
!Name
!Description
!Ingredients
!Recipe Source
|-
|[[File:Preserves Jar.png|center]]
|[[Preserves Jar]]
|{{Description|Preserves Jar}}
|{{Name|Wood|50}}{{Name|Stone|40}}{{Name|Coal|8}}
|[[File:Farming Skill Icon.png|24px|link=]] [[Farming]] Level 4
|}
{{#lst:Preserves Jar|jellypicklestable}}<!--Transclude labeled section from Preserves Jar page-->

===Dehydrator===
{{main article|Dehydrator}}
{|class="wikitable"
!Image
!Name
!Description
!Ingredients
!Recipe Source
|-
|[[File:Dehydrator.png|center]]
|[[Dehydrator]]
|{{Description|Dehydrator}}
|{{Name|Wood|30}}{{Name|Clay|2}}{{Name|Fire Quartz|1}}
|[[Pierre's]] for {{Price|10000}}
|}
{{#lst:Dehydrator|dehydratorproducts}}<!--Transclude labeled section from Dehydrator page-->

===Fish Smoker===
{{main article|Fish Smoker}}

Placing any fish into a Fish Smoker (along with 1 [[Coal]]) will produce a Smoked Fish of the same quality as the original fish.

{|class="wikitable"
!Image
!Name
!Description
!Ingredients
!Recipe Source
|-
|[[File:Fish_Smoker.png|center]]
|[[Fish Smoker]]
|{{Description|Fish Smoker}}
|{{Name|Hardwood|10}}{{Name|Sea Jelly|1}}{{Name|River Jelly|1}}{{Name|Cave Jelly|1}}
|{{Price|10000}} at the [[Fish Shop]]
|}
{{#lst:Fish_Smoker|fishsmokerproducts}}<!--Transclude labeled section from Fish Smoker page-->

==History==
{{History|1.4|Added Dinosaur Mayonnaise, Aged Roe, Caviar, and Sunflower Honey.  Fixed bee house range.  Increased price of Cheese and Goat Cheese.  Fixed bug with processing time, where machines would process 100 minutes while the player slept, even if it was outside of the 2am-6am range.}}
{{History|1.6|Added Dried Fruit, Dried Mushrooms, Raisins, and Smoked Fish.}}

{{NavboxArtisanGoods}}

[[Category:Artisan Goods| ]]

[[de:Handwerkswaren]]
[[es:Productos artesanales]]
[[fr:Produits artisanaux]]
[[it:Beni artigianali]]
[[ja:加工品]]
[[ko:장인 제작품]]
[[hu:Kézműves termék]]
[[pt:Mercadorias Artesanais]]
[[ru:Товары собственного производства]]
[[tr:Zanaat Ürünleri]]
[[zh:工匠物品]]