<onlyinclude>{{{{{1|Infobox cooking}}}
|name        = Artichoke Dip
|image       = Artichoke Dip.png
|description = {{Description|Artichoke Dip}}
|edibility   = 40
|sellprice   = 210
|recipe      = {{CookingChannel|28 Fall, Year 1}}
|ingredients = {{Name|Artichoke|1}}{{Name|Milk|1}}
}}</onlyinclude>
'''Artichoke Dip''' is a [[Cooking|cooked dish]]. It is prepared using either the kitchen inside an upgraded [[farmhouse]] or a [[Cookout Kit]].

==Gifting==
{{GiftsByItem
|like=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy
|love=Clint
|dislike=Willy,Krobus,Leo
}}

==Bundles==
Artichoke Dip is not used in any [[Bundles|bundles]].

==Recipes==
Artichoke Dip is not used in any recipes.

==Tailoring==
Artichoke Dip is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create a [[Tailoring|Shirt]]. [[File:Shirt065.png|24px]]

==Quests==
Artichoke Dip is not used in any [[Quests|quests]].

==History==
{{History|1.3.27|The Artichoke Dip recipe accepts [[Large Milk]] in addition to [[Milk|regular milk]].}}
{{History|1.4|Can now be used in [[Tailoring]].}}
{{History|1.5|Can now be prepared using a [[Cookout Kit]].}}

{{NavboxRecipes}}

[[Category:Recipes]]
[[Category:Cooking]]

[[de:Artischockendip]]
[[es:Salsa de alcachofa]]
[[fr:Trempette aux artichauts]]
[[it:Salsa di carciofi]]
[[ja:アーティチョークディップ]]
[[ko:아티초크 소스]]
[[hu:Articsóka mártás]]
[[pt:Molho de alcachofra]]
[[ru:Артишоковый дип]]
[[tr:Enginar Ezmesi]]
[[zh:水煮洋蓟]]