{{Infobox
|eng        = Artifact Trove
|source     = [[Desert Trader]] • [[Bookseller]] • [[Pans|Panning]] • [[Haunted Skull]] • [[Artifact Spot]]s on [[Ginger Island]] • [[Mayor's Manor]] • [[Animals#Cat or Dog|Dog]]
|sellprice  = 0
|quality    = false
}}
The '''Artifact Trove''' is an [[Artifacts|artifact]] container that can be traded from the [[Desert Trader]] for 5 [[Omni Geode]]s each. The [[Bookseller]] may trade 3 Artifact Troves for 1 [[Treasure Appraisal Guide]], provided the player has already obtained the power from that book. Up to 5 can be purchased from [[George]]'s [[Desert Festival#Villager Shops|shop]] at the [[Desert Festival]] for {{Price|10|Calico}} [[Calico Egg]]s each. 

It can also be obtained by [[Pans|panning]], dropped by [[Haunted Skull]]s if all [[Bundles#Vault|Vault Bundles]] have been completed, found in [[Supply Crate]]s on the [[Farm Maps#Beach|Beach Farm]] once the player has upgraded the [[Farmhouse]] at least two times, or dug up from [[Artifact Spot]]s on [[Ginger Island]]. Four or five Artifact Troves can be obtained as a prize from the [[Mayor's Manor#Prize Machine|Prize Machine]]. Five Artifact Troves may occasionally be found in [[Skull Cavern#Treasure Rooms|treasure rooms]] in the Skull Cavern. It can also be gifted by a [[Animals#Pets|pet]] dog with max [[Animals#Friendship|friendship]].

Although most of the contents are artifacts, there are a few items, namely the [[Golden Pumpkin]], [[Pearl]], [[Treasure Appraisal Guide]], and [[Treasure Chest]],  which are not.

The Artifact Trove can be broken open at the [[Blacksmith]] for {{Price|25}} to obtain the contents inside. It cannot be broken open using a [[Geode Crusher]].

==Contents==
All items below have an equal (3.6%) chance of appearing inside an Artifact Trove.
{|
|
{{Name|Anchor}}
{{Name|Ancient Doll}}
{{Name|Ancient Drum}}
{{Name|Ancient Seed}}
{{Name|Ancient Sword}}
{{Name|Arrowhead}}
{{Name|Bone Flute}}
{{Name|Chewing Stick}}
{{Name|Chicken Statue}}
{{Name|Chipped Amphora}}
|style="vertical-align: top;"|
{{Name|Dried Starfish}}
{{Name|Dwarf Gadget}}
{{Name|Dwarvish Helm}}
{{Name|Elvish Jewelry}}
{{Name|Glass Shards}}
{{Name|Golden Mask}}
{{Name|Golden Pumpkin}}
{{Name|Golden Relic}}
{{Name|Ornamental Fan}}
|style="vertical-align: top;"|
{{Name|Pearl}}
{{Name|Prehistoric Handaxe}}
{{Name|Prehistoric Tool}}
{{Name|Rare Disc}}
{{Name|Rusty Cog}}
{{Name|Rusty Spoon}}
{{Name|Rusty Spur}}
{{Name|Treasure Appraisal Guide}}
{{Name|Treasure Chest}}
|}
{{Clear}}

==Gifting==
{{GiftsByItem
|hate=Penny,Robin,Demetrius,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Lewis,Clint,Pam,Emily,Haley,Jas,Vincent,Kent,Sam,Leah,Shane,Elliott,Dwarf,Wizard,Harvey,Sandy,Maru,Evelyn,Jodi,Marnie,Leo,Gus,Willy,Krobus
}}

==Bundles==
Artifact Trove is not used in any [[bundles]].

==Tailoring==
Artifact Trove is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the [[File:Shirt290.png|24px|link=]] [[Tailoring#Shirts|Trinket Shirt]]. 

==Quests==
Artifact Trove is not used in any [[quests]]. 

==Notes==
* By multiplying the sell price of each item by the chance to obtain it, the average profit of opening an Artifact Trove without having read the [[Treasure Appraisal Guide]] is {{Price|472.4}}, or {{Price|447.4}} when the {{Price|25}} opening cost is factored in. The profit after having read the guide is {{Price|660.4}}, or {{Price|635.4}} when the {{Price|25}} opening cost is factored in.
* Since the average profit when breaking open an Omni Geode is {{Price|96.4}}, and it takes five Omni Geodes to make one Artifact Trove (''i.e.,'' {{Price|482.0}}), you will typically lose {{Price|35}} every time you trade for one (if you have not yet read the [[Treasure Appraisal Guide]]). After having read it however, you will typically earn {{Price|153}} per trade. This assumes you sell the contents.

==History==
{{History|1.4|Introduced.}}
{{History|1.5|Added [[Supply Crate]]s and [[Ginger Island]] artifact spots to sources.}}
{{History|1.6|Added [[Treasure Appraisal Guide]] to possible items. Can now be purchased from [[George]] at the [[Desert Festival]] and traded from the [[Bookseller]]. Can now be obtained from the [[Mayor's Manor#Prize Machine|Prize Machine]] and from [[Pans|panning]]. Can now be gifted by a [[Animals#Pets|pet]] dog with max [[Animals#Friendship|friendship]].}}
{{History|1.6.4|Can now be obtained from Skull Cavern [[Skull Cavern#Treasure Rooms|treasure rooms]].}}

[[Category:Special items]]

[[de:Artefakt Fund]]
[[es:Cofre artefacto]]
[[fr:Trésor d'artefacts]]
[[it:Artefatto rinvenuto]]
[[ja:アーティファクト・トロヴ]]
[[ko:유물 상자]]
[[hu:Ereklye lelet]]
[[pt:Tesouro de Artefato]]
[[ru:Древний клад]]
[[tr:Define]]
[[zh:古物宝藏]]