{{Infobox seed
|image     = Artichoke Seeds.png
|crop      = {{Name|Artichoke}}
|growth    = 8 days
|season    = Fall
|sellprice = {{Price|15}}
|gPrice    = {{Price|30}} (Year 2+)
|jPrice    = Not Sold
|tPrice    = {{tprice|15}}
|nmday     = 17
}}
'''Artichoke Seeds''' are a type of seed. Mature plants yield [[Artichoke]]s.

They can be purchased at [[Pierre's General Store]] starting in year 2, from the Magic Shop Boat at the [[Night Market]] on Winter 17 (starting in year 2), and occasionally from the [[Traveling Cart]]. They can also be obtained by using the [[Seed Maker]], as well as having a chance of being planted when using [[Mixed Seeds]].  Five to twenty Artichoke Seeds may occasionally be found in [[Skull Cavern#Treasure Rooms|treasure rooms]] in the Skull Cavern. Eight to twenty Artichoke Seeds may be received from opening a [[Mystery Box]] or [[Golden Mystery Box]].

==Stages==
{{#lsth:Artichoke|Stages}}

==Notes==
* Despite being a second-year seed, [[Mixed Seeds]] can turn into Artichoke Seeds when planted in the first year.

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

{{NavboxSeeds}}

[[Category:Fall seeds]]

[[de:Artischocken-Saat]]
[[es:Semillas de alcachofa]]
[[fr:Graines d'artichaut]]
[[it:Semi di carciofo]]
[[ja:アーティチョークのタネ]]
[[ko:아티초크 씨앗]]
[[hu:Articsóka magvak]]
[[pt:Sementes de alcachofra]]
[[ru:Семена артишока]]
[[tr:Enginar Tohumu]]
[[zh:洋蓟种子]]