
'''Attack''' [[File:Attack.png|24px]] is a statistic that affects how much damage the player does. It can be affected in a variety of ways.

==Buff==
The following buffs affect Attack.
{|class="wikitable roundedborder"
!Image
!Name
!Effect
!Causes
!Duration
|-
|[[File:Combat Skill Icon.png]]
|Warrior Energy
| +10 [[Attack]]
|Killing an enemy while wearing a [[Warrior Ring]].
|{{Duration|5 Seconds}}
|-
|[[File:Weakness.png]]
|Weakness
| -20 [[Attack]]
|Getting hit by a [[Blue Squid|Blue Squid's]] orb
|{{Duration|10 Seconds}}
|}

==Cooking==
The following [[Cooking|cooked dishes]] increase Attack:
{{Recipes|header}}
{{:Fried Mushroom|RecipeRow}}
{{:Roots Platter|RecipeRow}}
|-
|[[File:Magic Rock Candy.png|center]]
|[[Magic Rock Candy]]
|{{Description|Magic Rock Candy}}
|N/A
|{{Energy|500}}{{Health|225}}
|{{Name|Mining|+2}}{{Name|Luck|+5}}{{Name|Speed|+1}}{{Name|Defense|+5}}{{Name|Attack|+5}}
|{{Duration|8m 24s}}
|N/A
|{{Price|5000}}
{{Recipes|footer}}

Below is a table of the attack buffs that can be obtained from the [[Desert Festival#Chef|Chef]] at the [[Desert Festival]]. These stack with normal food buffs.
{|class="wikitable roundedborder"
!Image
!Name
!Buffs
!Buff Duration
!Ingredients
|-
|[[File:Calico Pizza.png|center]]
|Calico Pizza
|{{Name|Attack|+3}}{{Name|Defense|+1}}
|{{Duration|7m}}
|Extremely Sharp Cheddar + Rich Marinara
|-
|[[File:Stuffed Mushrooms.png|center]]
|Stuffed Mushrooms
|{{Name|Attack|+3}}{{Name|Mining|+1}}
|{{Duration|7m}}
|Extremely Sharp Cheddar + Mushroom Creme
|-
|[[File:Elf Quesadilla.png|center]]
|Elf Quesadilla
|{{Name|Attack|+3}}{{Name|Luck|+1}}
|{{Duration|7m}}
|Extremely Sharp Cheddar + Cherry Syrup
|-
|[[File:Nachos Of The Desert.png|center]]
|Nachos Of The Desert
|{{Name|Attack|+3}}{{Name|Speed|+1}}
|{{Duration|7m}}
|Extremely Sharp Cheddar + Uncomfortably Hot Sauce
|-
|[[File:Skull Cave Casserole.png|center]]
|Skull Cave Casserole
|{{Name|Defense|+3}}{{Name|Attack|+1}}
|{{Duration|7m}}
|Hearty Beans + Pungent Garlic
|-
|[[File:Cave Kebab.png|center]]
|Cave Kebab
|{{Name|Mining|+3}}{{Name|Attack|+1}}
|{{Duration|7m}}
|Cave Loaf + Pungent Garlic
|-
|[[File:Warrior Smoothie.png|center]]
|Warrior Smoothie
|{{Name|Luck|+3}}{{Name|Attack|+1}}
|{{Duration|7m}}
|Rare Fruit + Pungent Garlic
|-
|[[File:Smell Of The Sea.png|center]]
|Smell Of The Sea
|{{Name|Fishing|+3}}{{Name|Attack|+1}}
|{{Duration|7m}}
|Shrimp + Pungent Garlic
|}

==Rings==
The following [[rings]] increase Attack.  The effect is permanent while wearing the ring.
{|class="wikitable sortable roundedborder"
!Image
!Name
!Description
!Effect
!Where to Find
!Ingredients
!Purchase Price
!Sell Price
|-
|[[File:Iridium Band.png|center]]
|[[Iridium Band]]
|{{Description|Iridium Band}}
|Combines the effect of the [[Glow Ring]], the [[Magnet Ring]], and the [[Ruby Ring]].
|
*[[Crafting]] with [[File:Combat Skill Icon.png|24px]] [[Combat]] Level 9
*[[File:Fishing Treasure Chest.png|24px]] [[Fishing#Treasure Chests|Fishing Treasure Chests]]
|{{Name|Iridium Bar|5}}{{Name|Solar Essence|50}}{{Name|Void Essence|50}}
|N/A
|data-sort-value="1000" | {{Price|1000}}
|-
|[[File:Ruby Ring.png|center]]
|[[Ruby Ring]]
|{{Description|Ruby Ring}}
|Increases [[File:Attack.png|24px]] [[Attack]] by 10%.
|Purchased from the [[Adventurer's Guild]] after reaching floor 80 in [[The Mines]]
|N/A
|data-sort-value="5000" | {{Price|5000}}
|data-sort-value="0300" | {{Price|300}}
|}

{{NavboxSkillsStats}}

[[Category:Buffs]]

[[de:Angriff]]
[[es:Ataque]]
[[fr:Attaque]]
[[it:Attacco]]
[[ja:攻撃]]
[[ko:공격력]]
[[hu:Támadás]]
[[pt:Ataque]]
[[ru:Атака]]
[[tr:Saldırı]]
[[zh:攻击]]