{{Infobox tool
|name        = Auto-Petter
|image       = Auto-Petter.png
|cost        = {{Price|50000}}
|soldby      = [[JojaMart]]
}}
The '''Auto-Petter''' is a [[Tools|tool]] used to automatically pet [[barn]] and [[coop]] [[animals]] every day. It can be purchased from [[JojaMart]] for {{Price|50000}} after completing the [[Joja Community Development Form]]. It can also be found in [[Skull Cavern#Treasure Rooms|Skull Cavern treasure chests]] (3.6% chance) and [[Golden Mystery Box]]es (0.5% chance). Additionally, it can be obtained by killing monsters as a [[The Mines#Special Items|special item]] in [[The Mines]] during the [[Quests#Danger In The Deep|Danger In The Deep quest]] or after activating the [[The Mines#Shrine of Challenge|Shrine of Challenge]].

Auto-Petters can be placed anywhere, but will not do anything unless placed inside a barn or coop. To remove an Auto-Petter, it must be struck with a [[Tools|tool]] or by repeated left-clicking.

Auto-Petters cannot be sold or [[Deconstructor|deconstructed]]. 

==Animal Friendship==
The Auto-Petter will prevent animals from losing [[Animals#Friendship|Friendship]] or Mood due to lack of petting and animals will gain approximately the same Mood boost compared to manually petting. However, they will only gain 8 Friendship points (just over half of the normal amount of Friendship points) from petting this way. They will gain 15 Friendship points if they are also manually petted, exactly the same as the normal amount of Friendship points. Mood gains from an autopetter stacks with manual.<ref name="friendship" />

==References==
<references>
     <ref name="friendship">See <samp>FarmAnimal::pet</samp> in the game code.</ref>
</references>

==History==
{{History|1.5|Introduced.}}
{{History|1.5.1|Fixed crash that could occur overnight when placing the Auto-Petter in an area that isn't a Coop or a Barn.}}
{{History|1.6.4|Can now be obtained from [[Golden Mystery Box]]es.}}

{{NavboxTools}}

[[Category:Tools]]

[[de:Auto-Streichler]]
[[es:Auto-Caricias]]
[[fr:Auto-caresse]]
[[it:Accarezzatrice]]
[[ja:自動ナデナデ装置]]
[[ko:자동 쓰다듬기 기계]]
[[hu:Auto-Simogató]]
[[pt:Auto-Acariciador]]
[[ru:Автопоглаживатель]]
[[tr:Hayvan Sevici]]
[[zh:自动抚摸机]]