<onlyinclude>{{{{{1|Infobox cooking}}}
|name        = Autumn's Bounty
|image       = Autumn's Bounty.png
|description = {{Description|Autumn's Bounty}}
|source      = [[Cooking]] • {{Bundle|Exotic}}
|buff        = {{Name|Foraging|+2}}{{Name|Defense|+2}}
|duration    = 7m 41s
|dsvduration = 0741
|sellprice   = 350
|recipe      = {{NPC|Demetrius|Mail - 7+ [[File:HeartIconLarge.png|16px|link=]]}}
|ingredients = {{Name|Yam|1}}{{Name|Pumpkin|1}}
|edibility   = 88
}}</onlyinclude>
'''Autumn's Bounty''' is a [[Cooking|cooked dish]]. It is prepared using either the kitchen inside an upgraded [[farmhouse]] or a [[Cookout Kit]]. Five Autumn's Bounties are the reward for completing the {{Bundle|Exotic||y}}.

Autumn's Bounty may randomly appear in [[Krobus]]' shop on [[Days of the Week#Saturday|Saturdays]], in the [[Garbage Can]] outside the saloon, or in [[The Stardrop Saloon]]'s rotating stock.  Five Autumn's Bounties may occasionally be found in a [[Skull Cavern#Treasure Rooms|treasure room]] in the Skull Cavern. One Autumn's Bounty may be received from opening a [[Mystery Box]]. 

==Gifting==
{{GiftsByItem
|like=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy
|love=Lewis
|dislike=Willy,Krobus,Leo
}}

==Tailoring==
Autumn's Bounty is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the [[Tailoring|Belted Coat]].  [[File:Shirt221.png|24px]] It can be used in [[dyeing]], serving as an orange dye at the dye pots, located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Recipes==
Autumn's Bounty is not used in any recipes.

==Bundles==
Autumn's Bounty is not used in any [[bundles]].

==Quests==
Autumn's Bounty is not used in any [[quests]].

==History==
{{History|1.4|Can now be used in [[Tailoring]].}}
{{History|1.5|Can now be prepared using a [[Cookout Kit]].}}


{{NavboxRecipes}}

[[Category:Recipes]]
[[Category:Cooking]]

[[de:Herbstfülle]]
[[es:Botín otoñal]]
[[fr:Récompense d'automne]]
[[it:Bottino d'autunno]]
[[ja:秋のめぐみ]]
[[ko:가을의 수확]]
[[hu:Őszi bőkezűség]]
[[pt:Prato de outono]]
[[ru:«Дары осени»]]
[[tr:Güz Armağanı]]
[[zh:秋日恩赐]]