The '''Axe''' is a [[Tools|tool]] used to chop branches, [[trees]] and small stumps, as well as for removing or harvesting certain objects, especially important for obtaining [[Wood]]. An axe may also be used as a [[Weapons|weapon]] to inflict a small amount of damage. An axe is required to harvest [[Crops#Giant Crops|Giant Crops]].

The basic Axe is obtained at the beginning of the game. It can be upgraded at the [[Blacksmith]]. The cost and resource requirements for each upgrade are shown in the table below.  

When upgraded, the axe can be used to chop down [[Large Stump|large stumps]] and eventually [[Large Log|large logs]] that grant [[Hardwood]]. The Steel Axe is required to remove the large log that blocks the entrance to the [[Secret Woods]].

On the Riverlands, Forest, Hill-top and Beach [[Farm Maps]], some bushes can be destroyed with a Copper Axe (or better).<ref name="isdestroyable"/>

==Grades of Axe==
<!--Note: This section is transcluded on the Tools page-->
<section begin="axe" />
{|class="wikitable"
!Image
!Name
!Cost
!Ingredients
!Improvements
|-
|[[File:Axe.png]]
|Axe
|Starter Tool
|N/A
|10 hits to chop a fully-grown tree, and 5 hits for a small stump.
|-
|[[File:Copper Axe.png]]
|Copper Axe
|{{Price|2000}}
|{{Name|Copper Bar|5}}
|Can chop [[Large Stump]]s. 8 hits to chop a fully-grown tree, and 4 hits for a small stump.
|-
|[[File:Steel Axe.png]]
|Steel Axe
|{{Price|5000}}
|{{Name|Iron Bar|5}}
|Can chop [[Large Log]]s. 6 hits to chop a fully-grown tree, and 3 hits for a small stump. 3 hits for a stage 4 tree, and 2 hits for a stage 3 tree and below.
|-
|[[File:Gold Axe.png]]
|Gold Axe
|{{Price|10000}}
|{{Name|Gold Bar|5}}
|4 hits to chop a fully-grown tree, and 2 hits for a small stump. 2 hits for a stage 4 tree, and one hit for a stage 3 tree and below. 
|-
|[[File:Iridium Axe.png]]
|Iridium Axe
|{{Price|25000}}
|{{Name|Iridium Bar|5}}
|2 hits to chop a fully-grown tree, and 1 hit for a small stump. 1 hit for a stage 4 tree and below. 
|}<section end="axe" />

==Energy Cost==
:''See [[Skills#Proficiency|Proficiency]]''

==Notes==
* An axe given the [[Forge#Tool enchantments|Powerful enchantment]] at the Forge can remove [[Large Stump]]s and [[Large Log]]s, regardless of its upgrade level.

==References==
<references>
    <ref name="isdestroyable">See <samp>Bush::isDestroyable</samp> in the game code.</ref>
</references>

==History==
{{History|1.11|On the Riverlands and Forest [[Farm Maps]], some bushes can be destroyed with an upgraded Axe.}}

{{NavboxTools}}

[[Category:Tools]]

[[de:Äxte]]
[[es:Hachas]]
[[fr:Haches]]
[[it:Asce]]
[[ja:オノ]]
[[ko:도끼]]
[[hu:Balták]]
[[pt:Machados]]
[[ru:Топор]]
[[tr:Baltalar]]
[[zh:斧头]]