[[File:BackwoodsForageLocations.png|thumb|right|400px|Locations in the Backwoods where forageable items can spawn.]]
The '''Backwoods''' is an exterior region in the northwest part of Stardew Valley.  It consists of two disconnected sections.  The higher elevation section is a path connecting [[the Farm]] to [[the Mountain]] in an L-shaped curve.  The lower section (outlined in blue in the map) can only be reached by heading west along the road from the [[Bus Stop]], and provides access to [[The Tunnel]].

==Foraging==
[[Foraging|Forageable]] items found on the ground in the Backwoods are:<ref name="forage_chance" />
* In [[Spring]]: {{Name|Leek|class=inline}} (58%), and {{Name|Wild Horseradish|class=inline}} (42%)
* In [[Summer]]: {{Name|Grape|class=inline}} (62%), and {{Name|Spice Berry|class=inline}} (38%)
* In [[Fall]]: {{Name|Hazelnut|class=inline}} (53%), {{Name|Common Mushroom|class=inline}} (24%), and {{Name|Wild Plum|class=inline}} (24%)
* In [[Winter]]: {{Name|Holly|class=inline}} (43%), {{Name|Crocus|class=inline}} (35%), and {{Name|Crystal Fruit|class=inline}} (22%)

Forageable items spawn at an average rate of 0.4 per night in spring, summer, and fall; in winter the rate is 0.25 per night.<ref name="forage_spawn"/> They spawn only in the higher-elevation section of the Backwoods. The map shows the possible locations as red and magenta tiles; when the original trees are present, the magenta tiles have a 90% smaller chance of spawning items because they are identified as being behind the original trees.

There are also numerous [[Salmonberry]] and [[Blackberry]] bushes in both sections of the Backwoods.

==Artifact Spots==
The only [[Artifacts|Artifact]] that can be found by digging up [[Artifact Spot]]s in the Backwoods is:
* {{Name|Skeletal Hand|class=inline}} (4-8%<ref name="artifact_extra" />)
Other possible items are:
* 1-3 {{Name|Clay|class=inline}} (18-39%<ref name="artifact_extra" />)
* {{Name|Lost Book|class=inline}} (20% + 5-9%<ref name="artifact_extra" />); once all Lost Books have been found, any potential Lost Book is replaced by {{Name|Mixed Seeds|class=inline}}.
* Only in [[Winter]]: {{Name|Winter Root|class=inline}} (24%)
* Only in [[Winter]]: {{Name|Snow Yam|class=inline}} (16%)
* 1-3 {{Name|Stone|class=inline}} (6-13%<ref name="artifact_extra" />)
* 1-3 {{Name|Copper Ore|class=inline}} (3-7%<ref name="artifact_extra" />)
* Only in [[Spring]]: 2-5 {{Name|Rice Shoot|class=inline}}s (5%)
* 1-3 {{Name|Coal|class=inline}} (2.4-5%<ref name="artifact_extra" />)
* An unseen {{Name|Secret Note|class=inline}}: up to 3% chance, only if the player has a [[Magnifying Glass]].

Artifact spots spawn only in the higher-elevation section of the Backwoods, at an average rate of 0.06 per night, except in winter when the average rate increases to 0.4 per night.<ref name="artifact_spawn" />

==Villager Paths==
No [[villagers]] walk through the Backwoods, so items can be [[Crafting#Crafted goods outside the farm|safely placed]] in any location.

==Quests==
[[File:Blackberry Basket JA.jpg|thumb|right|Linus' Blackberry Basket]]
* After receiving [[Linus]]' letter and accepting the [[Quests#Blackberry Basket|blackberry basket quest]], the basket is located in the lower section of the Backwoods at the left side of the screen. Although it can be seen from the upper path, the basket can only be reached by exiting the Bus Stop to the west along the road.

* The Backwoods is the scene of [[Abigail]]'s 14-heart event.
{{clear}}

==References==
<references>
<ref name="forage_chance">For each forage item, the provided percentage is the (average) percentage of all forage items that will be the specified item for that season. The input data is <samp>[[Modding:Location_data|Locations.xnb]]</samp>, which is processed by code in <samp>GameLocation::spawnObjects</samp>.</ref>
<ref name="forage_spawn">Of the 2000 total tiles in the Backwoods, 58 (3%) are valid spawn locations for standard forage items. For more information on forage item spawning, see [[Foraging#Spawning|Foraging]].</ref>
<ref name="artifact_extra">The chance of finding extra items in Artifact Spots in season-dependent.  The maximum chance is in summer and fall.  In winter, the chance is 50% less; in spring it is 6% less.  See [[Artifact Spot]] for more information.</ref>
<ref name="artifact_spawn">Of the 2000 total tiles in the Backwoods, 53 (3%) are valid spawn locations for artifact spots in spring, summer, and fall.  239 (12%) are valid spawn locations in winter.  See [[Artifact Spot]] for more information.</ref>
</references>

{{NavboxLocations}}

[[Category:Locations]]

[[de:Wäldchen]]
[[es:Bosque trasero]]
[[fr:Forêt inexploitée]]
[[it:Boschi sul retro]]
[[ja:裏の森]]
[[ko:오솔길]]
[[hu:Hátsó Erdő]]
[[pt:Bosque]]
[[ru:Глушь]]
[[tr:Ormanönü]]
[[zh:边远森林]]