{{Infobox
|eng       = Bait And Bobber
|source    = [[Bookseller]] • [[Traveling Cart]] • [[Fishing#Treasure Chests|Fishing Treasure Chests]] • [[Mayor's Manor]] • [[Mystery Box]]es • [[Golden Mystery Box]]es • [[Monsters]] • [[The Mines#Crates and Barrels|Crates and Barrels]] • [[Trees]] • [[Artifact Spot]]s
|sellprice   = 500
|quality     = false
}}
'''Bait And Bobber''' is a skill [[Books|book]] that can be obtained through:
* Purchasing from the [[Bookseller]] for {{Price|5000}} to {{Price|10000}}.
* Purchasing from the [[Traveling Cart]] for {{Price|6000}} (1% chance to appear).<ref name="travelcart" />
* Catching regular (0.12% chance) or golden (1.5% chance) [[Fishing#Treasure Chests|Fishing Treasure Chests]].<ref name="treasure" />
* Using the [[Mayor's Manor#Prize Machine|Prize Machine]] in the Mayor's Manor (20% chance to be the 15th prize).<ref name="tickets" />
* Opening [[Mystery Box]]es or [[Golden Mystery Box]]es.
* Slaying [[Iridium Golem]]s (0.2% chance).<ref name="golemchance" />
* Slaying any [[Monsters|monster]] (0.018% chance).<ref name="rareobject" />
* Breaking [[The Mines#Crates and Barrels|crates and barrels]] in [[the Mines]], [[Skull Cavern]], or [[Volcano Dungeon]] (0.024% chance).<ref name="rareobject" />
* Shaking [[trees]] with seeds (0.024% chance) or chopping trees (0.004% chance per hit).<ref name="rareobject" />
* Digging [[Artifact Spot]]s (0.11% chance).<ref name="rareobject" />

Upon reading the book, players will earn 250 [[Fishing]] [[Experience|XP]].

==Gifting==
{{GiftsByItem
|love=Penny
|like=Elliott,Willy
|neutral=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus,Leo
|dislike=Alex
}}

==Bundles==
Bait And Bobber is not used in any [[bundles]].

==Tailoring==
Bait And Bobber is not used in any [[tailoring]]. It can be used in [[dyeing]], serving as a blue dye at the dye pots located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]]. It can also be used as a blue dye when used in the spool of the [[Sewing Machine]] with a dyeable clothing item in the feed.

==Quests==
Bait And Bobber is not used in any [[quests]].

==Trading==
One Bait And Bobber can be traded to the [[Bookseller]] for 30 [[Deluxe Bait]].

==References==
<references>
   <ref name="travelcart">See <samp>Data\Shops.xnb</samp> in the game code.</ref>
   <ref name="treasure">See <samp>FishingRod::openTreasureMenuEndFunction</samp> in the game code.</ref>
   <ref name="tickets">See <samp>PrizeTicketMenu::getPrizeItem</samp> in the game code.</ref>
   <ref name="golemchance">See <samp>RockGolem::getExtraDropItems</samp> in the game code.</ref>
   <ref name="rareobject">See <samp>Utility::trySpawnRareObject</samp> in the game code. Chances are determined in <samp>GameLocation::monsterDrop</samp>, <samp>BreakableContainer::releaseContents</samp>, <samp>Tree::shake</samp>, <samp>Tree::performToolAction</samp>, and <samp>GameLocation::digUpArtifactSpot</samp>.</ref>
</references>

==History==
{{History|1.6|Introduced.}}

[[Category:Books]]

[[de:Köder und noch mehr Köder]]
[[es:Cebo y Corcho]]
[[fr:Appât et flotteur]]
[[it:Esca e galleggiante]]
[[ja:エサとウキ]]
[[ko:미끼와 찌]]
[[hu:Csalik és úszók]]
[[pt:Isca e o Anzol]]
[[ru:Поплавок и наживка]]
[[tr:Yem ve Mantar]]
[[zh:鱼饵和浮漂]]