{{For|the item|Bait (item)|R=This article is about the item category.}}
'''Bait''' can be attached to a [[Fiberglass Rod]], an [[Iridium Rod]], an [[Advanced Iridium Rod]], or inserted into a [[Crab Pot]]. Fishing rods do not require bait, but fish will bite faster with bait; specialized baits provide additional benefits. Crab Pots require bait to catch [[fish]] (unless the player has the [[Skills#Fishing|Luremaster]] profession). Some specialized baits also provide benefits to Crab Pots.

Bait is always a single-use item. If the player uses a fishing rod with the [[Forge#Tool enchantments|Preserving enchantment]], for each nibble there is a 50% chance for bait to not be consumed.

==Use==
<section begin="baituse" />
Requires: {{Name|Fiberglass Rod|class=inline}}, {{Name|Iridium Rod|class=inline}}, or {{Name|Advanced Iridium Rod|class=inline}}.

Each cast uses one piece of bait or one magnet.  When all bait is used up, the game pops up a notification saying "You've used your last piece of bait."

To attach bait to a [[Tools#Fishing Poles|fishing rod]], open the [[inventory]], click on the bait ([[File:Left-Click.png|24px]] left-click or [[File:Right-Click.png|24px]] right-click, depending on how many bait will be used), and then [[File:Right-Click.png|24px]] on the rod.  To remove bait, [[File:Right-Click.png|24px]] on the rod.  

On an Xbox controller, press [[File:360 A.png|24px]] on the bait to select the whole stack (or [[File:360 X.png|24px]] to pick up a single one), then [[File:360 X.png|24px]] to attach to the rod.

On a PS4 controller, press [[File:PS4 Cross.png|24px]] on the bait to select the whole stack (or [[File:PS4 Square.png|24px]] to pick up a single one), then [[File:PS4 Square.png|24px]] to attach to the rod.

On a Nintendo Switch Controller, Press [[File:Switch A.png|24px]] on the bait to select the whole stack (Or [[File:Switch Y.png|24px]] to pick up a single one), then [[File:Switch Y.png|24px]] to attach to the rod.

Bait can be detached by pressing [[File:PS4 Cross.png|24px]] on either Controller. ([[File:Switch Y.png|24px]] on Nintendo Switch)

For the mobile version, bait can be added to the fishing rod by opening the inventory, then dragging the bait and dropping it on top of the rod. Bait cannot be removed on mobile.<section end="baituse" />

==Bait Items==
{|class="wikitable roundedborder"
!Image
!Name
!Description
!Notes
!Purchase
!Crafting
|-
|[[File:Bait.png|center]]
|[[Bait (item)|Bait]]
|{{Description|Bait}}
|Default bait, decreases the time taken for fish to bite (reduces the delay before a nibble by 50%) and lowers chance of getting [[trash]] items. The recipe is earned at [[Fishing#Fishing Skill|Fishing level 2]].
|{{Price|5}}
|{{Name|Bug Meat|1}}
|-
|[[File:Magnet.png|center]]
|[[Magnet]]
|{{Description|Magnet}}
|Increases the treasure chance by 15% (30% base chance instead of 15%). Despite the description, the bite rate is the same as for standard bait. The recipe is earned at [[Fishing#Fishing Skill|Fishing level 9]].
|{{Price|1000}}
|{{Name|Iron Bar|1}}
|-
|[[File:Wild Bait.png|center]]
|[[Wild Bait]]
|{{Description|Wild Bait}}
|Decreases the time taken for fish to bite slightly more than standard bait, reducing the delay before a nibble by 62.5%. Does '''not''' provide a chance to catch two of the same type of [[Fish#Legendary Fish|Legendary Fish]]. The recipe is obtained from [[Linus]]' [[Linus#Four Hearts|4-heart event]]. 

When used in a Crab Pot, Wild Bait decreases the chance of catching trash compared to using [[Bait (item)|standard bait]] if the player does not have the [[Skills#Fishing|Mariner]] profession.
|N/A
|{{Name|Fiber|10}}{{Name|Slime|5}}{{Name|Bug Meat|5}}
|-
|[[File:Magic Bait.png|center]]
|[[Magic Bait]]
|{{Description|Magic Bait}}
|20 Magic Bait will be received when purchased. The recipe can also be purchased from [[Qi's Walnut Room]] for {{Price|20|gem}}. The bite rate is the same as for standard bait.
|{{Price|5|gem}}
|{{Name|Radioactive Ore|1}}{{Name|Bug Meat|3}}
|-
|[[File:Deluxe Bait.png|center]]
|[[Deluxe Bait]]
|{{Description|Deluxe Bait}}
|Decreases the time taken for fish to bite more than standard bait, reducing the delay before a nibble by 67%. The increase of the bar size is a constant 12 pixels. The recipe is earned at [[Fishing#Fishing Skill|Fishing level 4]].

When used in a Crab Pot, Deluxe Bait increases the quality of Crab Pot fish to silver and decreases the chance of catching trash compared to using [[Bait (item)|standard bait]] if the player does not have the [[Skills#Fishing|Mariner]] profession.
|{{Price|100}}
|{{Name|Bait|5}}{{Name|Moss|2}}
|-
|[[File:Challenge Bait.png|center]]
|[[Challenge Bait]]
|{{Description|Challenge Bait}}
|'''The fish will escape if it leaves the fishing bar 3 times.'''

Although not listed in the description, it decreases the time taken for fish to bite by the same amount as Wild Bait, reducing the delay before a nibble by 62.5%. Provides a chance to catch up to three of the same type of fish at once, including [[Fish#Legendary Fish|Legendary Fish]]. The recipe is earned after claiming [[Mastery Cave#Masteries|Fishing Mastery]].
|N/A
|{{Name|Bone Fragment|5}}{{Name|Moss|2}}
|-
|[[File:Pink Bait.png|center]]
|[[Targeted Bait]]
|Increases your chances to catch (fish name).
|The fish must still be able to be caught in that area at that time, weather, and season. The bite rate is the same as for standard bait.

Targeted bait also works with [[Crab Pot]]s, provided the player does not have the [[Skills#Fishing|Mariner]] profession. Assuming the player does not have this profession, Targeted Bait decreases the chance of catching trash compared to using [[Bait (item)|standard bait]] and increases the chance of catching the specific Crab Pot fish. The exact effect depends on the [[Modding:Fish data|base chance]] of the targeted fish. Specifically:
* [[Lobster]] chance is quadrupled.
* [[Clam]], [[Crab]], and [[Oyster]] chances are tripled.
* All other Crab Pot fish chances are doubled.
|0.2 x [[Fish]] Price
|N/A
|}

==History==
{{History|1.1|"Check action"-mapped keys should now work to attach bait to a rod.}}
{{History|1.4|Bait can now be attached to [[Tools#Fishing Poles|fishing rods]] directly from [[Fishing#Treasure Chests|treasure chests]]. Fixed bug where bait was not taken into account for wait time if the first nibble was missed.}}
{{History|1.5|Added [[Magic Bait]]. Using a Fishing rod with the [[Forge#Tool enchantments|Preserving enchantment]] now gives a 50% chance for bait to not be consumed.}}
{{History|1.6|Added [[Deluxe Bait]], [[Challenge Bait]], and [[Targeted Bait]].}}
{{History|1.6.3|Fixed bug introduced in v1.6 which caused other types of bait to act as targeted bait for no fish, resulting in excess trash fished.}}

{{NavboxEquipment}}

[[Category:Bait]]

[[de:Köder]]
[[es:Cebo]]
[[fr:Appât]]
[[it:Esca]]
[[ja:釣りエサ]]
[[ko:미끼]]
[[hu:Csali]]
[[pt:Isca]]
[[ru:Наживка]]
[[tr:Yem]]
[[zh:鱼饵]]