{{Infobox
|eng         = Bait Maker
|source      = [[Crafting]]
|recipe      = {{Name|Fishing Skill Icon|link=Fishing|Level 6}}
|ingredients = {{Name|Iron Bar|3}}{{Name|Coral|3}}{{Name|Sea Urchin|1}}
|sellprice   = Cannot be sold
|produces    = [[File:Pink Bait.png|24px|link=]] [[Targeted Bait]] (5-10)
}}
The '''Bait Maker''' is a piece of [[Crafting#Refining Equipment|Refining Equipment]] that is used to create [[Targeted Bait]] from any [[fish]]. It takes {{duration|10m|class=inline}} to process fish into bait. It can be [[Crafting|crafted]] after reaching [[Fishing]] Level 6.

To use, insert any fish into the machine. It will then produce 5-10 "[fish name] Bait," which will increase the chance of catching that fish when attached. Any fish can be used, including [[Fish#Legendary Fish|Legendary Fish]] and [[Fish#Crab Pot Fish|Crab Pot Fish]]. However, catchable items such as [[Seaweed]], Algae, and Jelly cannot be put into the Bait Maker.

==History==
{{History|1.6|Introduced.}}

{{NavboxEquipment}}

[[Category:Craftable items]]

[[de:Köderhersteller]]
[[es:CreaCebos]]
[[fr:Fabricant d'appâts]]
[[it:Macchina per esche]]
[[ja:エサ製造器]]
[[ko:미끼 제작기]]
[[hu:Csalikészítő]]
[[pt:Máquina de Iscas]]
[[ru:Автонаживщик]]
[[tr:Yem Yapıcı]]
[[zh:鱼饵制造机]]