{{Infobox
|name        = Bait
|eng         = Bait
|source      = [[Fish Shop]] • [[Crafting]] • [[Fishing#Treasure Chests|Fishing Treasure Chests]] • [[Worm Bin]]
|sellprice   = 1
|quality     = false
|recipe      = {{Name|Fishing Skill Icon|link=Fishing|Level 2}}
|ingredients = {{Name|Bug Meat|1}}
|edibility   = -300
|produces    = 5 Bait per craft
}}
'''Bait''' is used to reduce the delay before a nibble on a fishing rod by 50%.<ref name="fishbitetime" /> It can be purchased from the [[Fish Shop]] after reaching Fishing Level 2 for {{Price|5}} each, [[Crafting#Fishing|crafted]] after reaching Fishing Level 2, grown in a [[Worm Bin]], or found in [[Fishing#Treasure Chests|Fishing Treasure Chests]]. It may also randomly appear at the [[Traveling Cart]] for {{tprice|1}}.

Bait cannot be used with the [[Training Rod]] or the [[Bamboo Pole]]. Only the [[Fiberglass Rod]], the [[Iridium Rod]], and the [[Advanced Iridium Rod]] can use bait. Bait can also be used with [[Crab Pot]]s.

==Use==
{{#lst:Bait|baituse}}

==Gifting==
{{GiftsByItem
|hate=Robin,Demetrius,Maru,Sebastian,Linus,Leo,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus
}}

==Bundles==
Bait is not used in any [[bundles]].

==Crafting==
{|class="wikitable sortable roundedborder"
!Image
!Name
!Description
!Ingredients

!Recipe Source
|-
|[[File:Deluxe_Bait.png|center]]
|[[Deluxe Bait]] (5)
|{{Description|Deluxe Bait}}
|{{Name|Bait|5}}{{Name|Moss|2}}
|[[File:Fishing Skill Icon.png|24px|link=]] [[Fishing#Fishing Skill|Fishing]] Level 4
|}

==Dyeing==
Bait can be used as a red dye color in the [[Dyeing|dye pots]] in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
Bait is not used in any [[quests]].

==Trivia==
*Prior to [[Version History#1.6|version 1.6]], thirty bait was the reward for completing the {{Bundle|River Fish||y}}.

==Tips==
*Levels 21-29 of [[The Mines]] and the [[Mutant Bug Lair]] are generally the best sources of [[Bug Meat|bug meat]] for players focusing on [[fishing]].

==References==
<references>
      <ref name="fishbitetime">See <samp>FishingRod::calculateTimeUntilFishingBite</samp> in the game code.</ref>
</references>

==History==
{{History|1.0|Introduced.}}
{{History|1.6|No longer the reward for completing the {{Bundle|River Fish||y}}. Can be used in the [[Advanced Iridium Rod]]. Now used to craft [[Deluxe Bait]].}}

[[Category:Bait]]

{{NavboxEquipment}}

[[de:Köder (stück)]]
[[es:Cebo (ítem)]]
[[fr:Appât (article)]]
[[it:Esca (oggetto)]]
[[ja:釣りエサ（アイテム）]]
[[ko:미끼 (아이템)]]
[[hu:Csali (elem)]]
[[pt:Isca (item)]]
[[ru:Наживка (предмет)]]
[[tr:Yem (öge)]]
[[zh:鱼饵（物品）]]