<onlyinclude>{{{{{1|Infobox cooking}}}
|name        = Baked Fish
|image       = Baked Fish.png
|description = {{Description|Baked Fish}}
|edibility   = 30
|sellprice   = 100
|recipe      = {{CookingChannel|7 Summer, Year 1}}
|ingredients = {{Name|Sunfish|1}}{{Name|Bream|1}}{{Name|Wheat Flour|1}}
}}</onlyinclude>
'''Baked Fish''' is a [[Cooking|cooked dish]]. It is prepared using either the kitchen inside an upgraded [[farmhouse]] or a [[Cookout Kit]].

Baked Fish may randomly appear in [[Krobus]]' shop on [[Days of the Week#Saturday|Saturdays]], in the [[Garbage Can]] outside the saloon, or in [[the Stardrop Saloon]]'s rotating stock. One Baked Fish may be received from opening a [[Mystery Box]]. 

==Gifting==
{{GiftsByItem
|like=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy
|dislike=Krobus,Leo
}}

==Bundles==
Baked Fish is not used in any [[bundles]].

==Recipes==
Baked Fish is not used in any recipes.

==Tailoring==
Baked Fish is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] with [[Cloth]] in the feed to create a {{Name|Shirt031|link=Tailoring{{!}}Shirt|class=inline}}. It is a yellow dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed. It can be placed in the yellow dye pot at [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]], for use in [[dyeing]].

==Quests==
Baked Fish is not used in any [[quests]].

==History==
{{History|1.4|Can now be used in [[Tailoring]].}}
{{History|1.5|Can now be prepared using a [[Cookout Kit]].}}


{{NavboxRecipes}}

[[Category:Recipes]]
[[Category:Cooking]]

[[de:Gebackener Fisch]]
[[es:Pescado asado]]
[[fr:Poisson cuit au four]]
[[it:Pesce al forno]]
[[ja:焼き魚]]
[[ko:생선구이]]
[[hu:Sült hal]]
[[pt:Peixe cozido]]
[[ru:Запеченная рыба]]
[[tr:Fırında Balık]]
[[zh:烤鱼]]