{{Infobox tool
|name         = Bamboo Pole
|image        = Bamboo Pole.png
|previoustier = [[Training Rod]]
|nexttier     = [[Fiberglass Rod]]
|cost         = {{Price|500}}
|soldby       = [[Fish Shop]]
}}
The '''Bamboo Pole''' is a [[Tools|tool]] used to catch [[fish]]. One is obtained from [[Willy]] in the cutscene following the completion of the [[Quests#To The Beach|To The Beach]] quest. Afterwards, it can be purchased from his [[Fish Shop]] for {{Price|500}}. It cannot have [[bait]] or [[tackle]] attached to it.

{{NavboxTools}}

[[Category:Fishing Poles]]

[[de:Bambusstange]]
[[es:Caña de bambú]]
[[fr:Canne à pêche en bambou]]
[[it:Canna di bamboo]]
[[ja:竹の釣竿]]
[[ko:대나무 막대]]
[[hu:Bambusz bot]]
[[pt:Vara de bambu]]
[[ru:Бамбуковая удочка]]
[[tr:Bambu Olta]]
[[zh:竹鱼竿]]