{{Infobox furniture
|cs = 250
|fc = y
|os = [[Farm Maps|Hill-top Farmhouse]]&nbsp;(2)<br />[[Island Farmhouse]]&nbsp;(1)
}}
The '''Bamboo Mat''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|250}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

Players who select a [[Farm Maps|Hill-top farm map]] during character creation will have two inside their house when the game begins.

==History==
{{History|1.1|Introduced.}}
{{History|1.5|Appears inside the [[Island Farmhouse]] upon repair.}}

{{NavboxFurniture}}

[[Category:Rugs]]

[[de:Bambusmatte]]
[[es:Esterilla de bambú]]
[[fr:Tapis de bambou]]
[[it:Stuoia di bamboo]]
[[ja:竹マット]]
[[ko:대나무 매트]]
[[hu:Bambusz szőnyeg]]
[[pt:Tapete de Bambu]]
[[ru:Бамбуковый коврик]]
[[tr:Bambu Hasırı]]
[[zh:竹席]]