{{Infobox seed
|image     = Banana Sapling.png
|crop      = {{Name|Banana|size=24}}
|growth    = 28 days
|season    = {{Season|All}} on [[Ginger Island]]<br />{{Season|Summer}} in Stardew Valley
|sellprice = {{Qualityprice|Banana Sapling|850}}
|gPrice    = 
|jPrice    = 
|tPrice    =
|iPrice    = {{Name|Dragon Tooth|5|}}
}}
The '''Banana Sapling''' is a [[Fruit Trees|Fruit Tree]] sapling that takes 28 days to grow into a [[Banana Tree]], after which it will produce one fruit each day during the [[Summer]], or year-round on [[Ginger Island]]. Like all Fruit Trees, it will also produce fruit all year round if planted in the [[Greenhouse]].

It can be purchased from the [[Island Trader]] in exchange for 5 [[Dragon Tooth|Dragon Teeth]]. Banana Saplings can sometimes be found by breaking open a [[Golden Coconut]]. [[Professor Snail]] also gives a Banana Sapling as a reward for completing the Large Animal collection in the [[Island Field Office]]. One can be purchased from [[Leo]]'s [[Desert Festival#Villager Shops|shop]] during the [[Desert Festival]] for {{Price|100|Calico}} [[Calico Egg]]s.


==Stages==
{{#lst:Banana Tree|stages}}

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Leo,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus
}}

==History==
{{History|1.5|Introduced.}}
{{History|1.6|Now purchasable at [[Desert Festival]]. Can now be obtained by chopping down a [[Banana Tree]].}}

{{NavboxSeeds}}

[[Category:Saplings]]

[[de:Bananensprössling]]
[[es:Brote de platanero]]
[[fr:Jeune bananier]]
[[it:Giovane banano]]
[[ja:バナナの苗]]
[[ko:바나나 나무 묘목]]
[[hu:Banán csemete]]
[[pt:Muda de Bananeira]]
[[ru:Саженец банана]]
[[tr:Muz Fidanı]]
[[zh:香蕉树苗]]