{{Infobox
|eng        = Banana
|source     = [[Banana Tree]]
|season     = {{Season|All}} on [[Ginger Island]]<br />{{Season|Summer}} in Stardew Valley
|sellprice  = 150
|seed       = [[Banana Sapling]]
|growth     = 28 days
|edibility  = 30
|color      = Yellow
}}
The '''Banana''' is a [[Fruits|fruit]] produced each day by a [[Banana Tree]] during its harvest season. A Banana Tree on [[the Farm]] in Stardew Valley produces fruit during [[Summer]]. On [[Ginger Island]] or in the [[Greenhouse]], it produces fruit year-round.

A [[Blue Discus]] [[Fish Pond]] has a 5-15% chance of producing a banana daily once the population of the pond reaches 4.

==Gifting==
{{GiftsByItem
|like=Linus,Demetrius,Harvey,Jodi,Pam,Leah,Robin,Shane,Elliott,Sandy,Kent
|neutral=Sebastian,Wizard,Maru,Marnie,Willy,Evelyn,Penny,Lewis,Gus,Pierre,Sam,Emily,Caroline,Alex,Clint,George,Dwarf,Krobus,Leo
|dislike=Vincent,Abigail,Haley,Jas
}}

==Bundles==
Banana is not used in any [[bundles]].

==Quests==
The Banana is not used in any [[quests]].
==Recipes==
{{Recipes|header}}
{{:Banana Pudding|RecipeRow}}
{{Recipes|footer}}

==Buildings==
Ten bananas are required to purchase the [[Island Obelisk]] from the [[Wizard's Tower]]. 
{|class="wikitable roundedborder"
!Image
!Name
!Description
!Cost
!Size
|-
|[[File:Island Obelisk.png|60px|center]]
|[[Island Obelisk]]
|{{Description|Island Obelisk}}
|{{Price|1000000}}{{Name|Iridium Bar|10}}{{Name|Dragon Tooth|10}}{{Name|Banana|10}}
|style="text-align: center;|'''3x2'''[[File:Marker3x2.png|center|3x2]]
|}

==Tailoring==
Banana is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] with [[Cloth]] in the feed to create a dyeable {{Name|Relaxed Fit Pants|link=Tailoring#Pants{{!}}Relaxed Fit Pants|class=inline}}. It is a yellow dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed. It can be placed in the yellow dye pot at [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]], for use in [[dyeing]].

==Golden Walnuts==
Banana is used to activate the Banana Shrine on [[Ginger Island#Island East|Ginger Island]], to the left of the staircase leading to [[Leo]]'s house. When a banana is placed on the shrine the torches light and a gorilla appears and gives the player 3 [[Golden Walnut]]s.

==History==
{{History|1.5|Introduced.}}

{{NavboxTree}}

[[Category:Fruit]]

[[de:Banane]]
[[es:Plátano]]
[[fr:Banane]]
[[it:Banana]]
[[ja:バナナ]]
[[ko:바나나]]
[[hu:Banán]]
[[pt:Banana]]
[[ru:Банан]]
[[tr:Muz]]
[[zh:香蕉]]