<onlyinclude>{{{{{1|Infobox cooking}}}
|name        = Banana Pudding
|image       = Banana Pudding.png
|description = {{Description|Banana Pudding}}
|buff        = {{Name|Mining|+1}}{{Name|Luck|+1}}{{Name|Defense|+1}}
|duration    = 5m 1s
|dsvduration = 0501
|edibility   = 50
|sellprice   = 260
|recipe      = [[File:Island Trader Icon.png|24px|link=]] [[Island Trader]] for {{Name|Bone Fragment|30|class=inline}}
|ingredients = {{Name|Banana|1}}<p>{{Name|Milk|1|class=inline}} (Any)</p>{{Name|Sugar|1}}
}}</onlyinclude>
'''Banana Pudding''' is a [[Cooking|cooked dish]]. It is prepared using either the kitchen inside an upgraded [[farmhouse]] or a [[Cookout Kit]]. 1-2 Banana Pudding may occasionally be found in [[Supply Crate]]s on the [[Farm Maps#Beach|Beach Farm]] provided the player has upgraded the [[Farmhouse]] at least two times.

==Gifting==
{{GiftsByItem
|love=Abigail
|like=Alex,Caroline,Clint,Demetrius,Dwarf,Elliott,Emily,Evelyn,George,Gus,Haley,Harvey,Jas,Jodi,Kent,Leah,Lewis,Linus,Marnie,Maru,Pam,Penny,Pierre,Robin,Sam,Sandy,Sebastian,Shane,Vincent,Wizard
|dislike=Krobus,Leo,Willy
}}

==Bundles==
Banana Pudding is not used in any [[bundles]].

==Recipes==
Banana Pudding is not used in any recipes.

==Tailoring==
Banana Pudding is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] with [[Cloth]] in the feed to create a {{Name|Banana Shirt|link=Tailoring{{!}}Banana Shirt|class=inline}}. It is a yellow dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed. It can be placed in the yellow dye pot at [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]], for use in [[dyeing]].

==Quests==
Banana Pudding is not used in any [[quests]].

==History==
{{History|1.5|Introduced.}}

{{NavboxRecipes}}

[[Category:Recipes]]
[[Category:Cooking]]

[[de:Bananenpudding]]
[[es:Pudding de plátano]]
[[fr:Pudding à la banane]]
[[it:Budino di banana]]
[[ja:バナナプリン]]
[[ko:바나나 푸딩]]
[[hu:Banános puding]]
[[pt:Pudim de Banana]]
[[ru:Банановый пудинг]]
[[tr:Muzlu Muhallebi]]
[[zh:香蕉布丁]]