{{Infobox fruit tree
|name    = Banana Tree
|image   = Banana Stage 5 Fruit.png
|sapling = Banana Sapling
|produce = Banana
|growth  = 28 days
|season  = {{Season|All}} on [[Ginger Island]]<br />{{Season|Summer}} in Stardew Valley
|altprice = <ul><li class="no-wrap">[[Island Trader]] for 5 [[Dragon Tooth|Dragon Teeth]]</li><li>[[Golden Coconut]]</li><li>[[Island Field Office]] After Completing Large Animal collection</li></ul>
}}
The '''Banana Tree''' is a type of [[Fruit Trees|fruit tree]]. The [[Banana Sapling|sapling]] can be purchased at the [[Island Trader]] for 5 [[Dragon Tooth|Dragon Teeth]], found in a [[Golden Coconut]] when broken, or as a reward from Large Animal collection in [[Island Field Office]]. It takes 28 days to grow to maturity, after which it will produce one [[Banana]] each day during the [[Summer]] in Stardew Valley or year-round on [[Ginger Island]]. It can only grow in the center of a 3x3 square, each square of which must be kept completely clear of objects, flooring, and terrain features. The 3x3 grid must not overlap the 3x3 grid of another Fruit Tree.

For each full year after maturing, fruit trees will produce higher quality fruit, up to iridium star quality after three years. Note that the 3x3 square around the tree doesn't have to be kept clear once the tree has fully grown.

If struck by lightning during a [[Weather|storm]], a fruit tree will produce [[Coal]] for 4 days instead of fruit.

Fruit trees can be planted in the [[Greenhouse]].

==Stages of Growth==
<section begin="stages" />
{|class="wikitable roundedborder" style="text-align:center;"
!Stage 1
!Stage 2
!Stage 3
!Stage 4
!Stage 5 - Spring, Summer, Fall, Winter
<includeonly>!Harvest</includeonly>
|-
|[[File:Banana Stage 1.png|center|link=]]
|[[File:Banana Stage 2.png|center|link=]]
|[[File:Banana Stage 3.png|center|link=]]
|[[File:Banana Stage 4.png|center|link=]]
|[[File:Banana Stage 5.png|center|link=]]
<includeonly>|[[File:Banana Stage 5 Fruit.png|center|link=]]</includeonly>
|-
|7 Days
|7 Days
|7 Days
|7 Days
|Total: 28 Days
<includeonly>|{{Season|Summer}}</includeonly>
|}<section end="stages" />

==Gallery==
[[File:BananaTreeLightning.png|thumb|left|120px|Banana Tree hit by lightning]]{{Clear}}

==History==
{{History|1.5|Introduced.}}
{{History|1.6|Will now yield a [[Banana Sapling]] of corresponding quality when cut down.}}

{{NavboxTree}}

[[Category:Summer trees]]

[[de:Bananenbaum]]
[[es:Platanero]]
[[fr:Bananier]]
[[it:Banano]]
[[ja:バナナの木]]
[[ko:바나나 나무]]
[[hu:Banánfa]]
[[pt:Bananeira]]
[[ru:банана дерево]]
[[tr:Muz Ağacı]]
[[zh:香蕉树]]