{{Infobox
|eng         = Barbed Hook
|source      = [[Fish Shop]] • [[Crafting]] • [[Festival of Ice]]
|sellprice   = 500
|quality     = false
|recipe      = {{Name|Fishing Skill Icon|link=Fishing|Level 8}}
|ingredients = {{Name|Copper Bar|1}}{{Name|Iron Bar|1}}{{Name|Gold Bar|1}}
}}
The '''Barbed Hook''' is a [[tackle]] that helps fishing by keeping the fishing bar attached to the catch. It can be [[Crafting|crafted]] or purchased from [[Fish Shop|Willy's Fish Shop]] for {{Price|1000}} after reaching [[Fishing#Fishing Skill|Fishing level 8]]. It may also randomly appear at the [[Traveling Cart]] for {{tprice|500}}. A Barbed Hook is one of the rewards the player gets the first time they win the fishing competition at the [[Festival of Ice]].

Using two Barbed Hooks on an [[Advanced Iridium Rod]] causes the fishing bar to cling more effectively to the catch compared to using one.
{{#lst:Tackle|tackleuse}}
==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Leo,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus
}}

==Bundles==
The Barbed Hook is not used in any [[bundles]].

==Quests==
The Barbed Hook is not used in any [[quests]].

==Notes==
*The fishing bar can be moved manually while a Barbed Hook is in use, although it is more difficult, especially with slower fish.  The more the fish darts up and down, the easier it is to move the fishing bar manually, and the less effective the Barbed Hook is.
*Crafting and selling a Barbed Hook is {{Price|70}} more profitable than selling 1 Copper Bar, 1 Iron Bar, and 1 Gold Bar without the [[Mining#Mining Skill|Blacksmith Profession]]. With the Blacksmith Profession, it is more profitable to sell the bars individually instead of crafting a Barbed Hook.

==History==
{{History|1.0|Introduced.}}
{{History|1.6|Using two Barbed Hooks causes the fishing bar to cling even more effectively to the catch.}}

{{NavboxEquipment}}

[[Category:Fishing Tackle]]
[[Category:Craftable items]]

[[de:Widerhaken]]
[[es:Anzuelo punzante]]
[[fr:Ardillon]]
[[it:Amo spinato]]
[[ja:かえし針]]
[[ko:가시 돋친 낚시바늘]]
[[hu:Éles kampó]]
[[pt:Anzol farpado]]
[[ru:Крючок с бородкой]]
[[tr:Kanca]]
[[zh:倒刺钩]]