<div id="infoboxborder" style="float:right;display:block;">
{| 
|-
| 
|style="text-align: center;"|'''Barn'''
|style="text-align: center;"|'''Big Barn'''
|style="text-align: center;"|'''Deluxe Barn'''
|-
|
|style="text-align: center;"|[[File:Barn.png|96px]]
|style="text-align: center;"|[[File:Big Barn.png|96px]]
|style="text-align: center;"|[[File:Deluxe Barn.png|96px]]
|-
|colspan="4" id="infoboxsection" style="text-align: center;"|Information
|-
|id="infoboxsection" style="text-align:right;"|Upgrades From
|style="border-right: 1px solid #8DCAF0;"|N/A
|style="border-right: 1px solid #8DCAF0;"|Barn
|Big Barn
|-
|id="infoboxsection" style="text-align:right;"|Building Cost
|style="border-right: 1px solid #8DCAF0;"|{{Price|6000}}
|style="border-right: 1px solid #8DCAF0;"|{{Price|12000}}
|{{Price|25000}}
|-style="vertical-align:top;"
|id="infoboxsection" style="text-align:right;"|Building Materials
|style="border-right: 1px solid #8DCAF0;"|{{Name|Wood|350}}{{Name|Stone|150}}
|style="border-right: 1px solid #8DCAF0;"|{{Name|Wood|450}}{{Name|Stone|200}}
|{{Name|Wood|550}}{{Name|Stone|300}}
|-
|id="infoboxsection" style="text-align:right;"|Capacity
|style="border-right: 1px solid #8DCAF0;"|4
|style="border-right: 1px solid #8DCAF0;"|8
|12
|-style="vertical-align:top;"
|id="infoboxsection" style="text-align:right;"|Animals
|style="border-right: 1px solid #8DCAF0;"|{{Name|White Cow|link=Cow}}{{Name|Ostrich}}
|style="border-right: 1px solid #8DCAF0;"|{{Name|White Cow|link=Cow}}{{Name|Goat}}{{Name|Ostrich}}
|{{Name|White Cow|link=Cow}}{{Name|Goat}}{{Name|Sheep}}{{Name|Pig}}{{Name|Ostrich}}
|-
|id="infoboxsection" style="text-align:right;"|Footprint
|style="border-right: 1px solid #8DCAF0;"|'''7x4'''<br />[[File:Marker4x7.png]]
|style="border-right: 1px solid #8DCAF0;"|'''7x4'''<br />[[File:Marker4x7.png]]
|'''7x4'''<br />[[File:Marker4x7.png]]
|-style="vertical-align:top;"
|id="infoboxsection" style="text-align:right;"|Features
|style="border-right: 1px solid #8DCAF0;"|
* [[Hay Hopper]]
* Feeding Bench
|style="border-right: 1px solid #8DCAF0;"|
* [[Hay Hopper]]
* Feeding Bench
* Enables Pregnancy
|
* [[Hay Hopper]]
* Feeding Bench
* Enables Pregnancy
* Autofeed System
|}</div>
The '''Barn''' is a type of [[Carpenter's Shop#Farm Buildings|farm building]] purchasable and upgradeable from [[Robin]] at the [[Carpenter's Shop]].

==Construction==
The Barn takes three days to initially construct. During this time, Robin is unreachable for [[Friendship|dialogue or gifting]].

Upgrading the Barn requires two days. During this time, the barn can be used as normal. [[Robin]] can be found inside the Barn for purposes such as [[Friendship|dialogue or gifting]].

The total cost of a Deluxe Barn, built from scratch, is {{Price|43000}} {{Name|Wood|1350|class=inline}} {{Name|Stone|650|class=inline}}; or, if all wood and stone are bought from Robin during year 1, {{Price|69500}}, and {{Price|175500}} if bought in year 2+.

==Features==
The barn houses [[cow]]s, [[goat]]s, [[sheep]], [[pig]]s, and [[ostrich]]es. Once you have unlocked an animal by building the barn needed to house it, that animal can be placed in any other non-upgraded barns you have built as well.

[[Animals#Barn Animals|Barn Animals]] may be stuck outside at night if the barn doors are closed.  The conditions for this are not clear (see [[Animals#Animals Trapped Outside|Animals trapped outside]]). If an animal is stuck outside the barn at night, the next day their mood will be "grumpy." Animals stuck outside are also subject to [[Animals#Wild Animal Attacks|Wild Animal Attacks]].

The Barn can also be used in a manner similar to the [[Shed]] for storing [[Chest|Chests]], [[Crafting#Artisan Equipment|Artisan Equipment]], [[Furniture]], etc.. The animals are undisturbed by the clutter, even if their paths are blocked.

<gallery>
animal left outside dialog.png
</gallery>

==Bugs==
It is possible to have 13 animals in a barn at once, if the player has a barn filled with 11 animals and an existing animal gives birth the same night as an [[Ostrich Egg]] hatches.

==Interior==
<gallery>
File:Barn Interior.png|Barn Interior
File:Big Barn Interior.png|Big Barn Interior
File:Deluxe Barn Interior.png|Deluxe Barn Interior
</gallery>

{{NavboxBuildings}}

[[Category:Farm buildings]]

[[de:Stall]]
[[es:Establo]]
[[fr:Grange]]
[[it:Granaio]]
[[ja:家畜小屋]]
[[ko:외양간]]
[[hu:Istálló]]
[[pt:Celeiro]]
[[ru:Хлев]]
[[tr:Ahır]]
[[zh:畜棚]]