{{Infobox
|eng         = Barrel Brazier
|source      = [[Crafting]]
|recipe      = [[Carpenter's Shop]] ({{Price|800}})
|ingredients = {{Name|Wood|50}}{{Name|Solar Essence|1}}{{Name|Coal|1}}
|sellprice   = Cannot be sold
}}
The '''Barrel Brazier''' is a [[Crafting#Lighting|crafted lighting item]] that can be placed indoors or outdoors.  Right-clicking on the brazier toggles the fire on and off. When toggled on, the brazier influences a radius of approximately 7 tiles with a moderate amount of light.

Brazier recipes can be purchased at the [[Carpenter's Shop]]. All brazier recipes are available from the start of the game on any day of the week as long as they haven't been purchased already.
#{{Name|Wooden Brazier|size=16|{{Price|250}}}}
#{{Name|Stone Brazier|size=16|{{Price|400}}}}
#{{Name|Barrel Brazier|size=16|{{Price|800}}}}
#{{Name|Stump Brazier|size=16|{{Price|800}}}}
#{{Name|Gold Brazier|size=16|{{Price|1000}}}}
#{{Name|Carved Brazier|size=16|{{Price|2000}}}}
#{{Name|Skull Brazier|size=16|{{Price|3000}}}}
#{{Name|Marble Brazier|size=16|{{Price|5000}}}}

In total, buying all recipes for braziers costs {{Price|13250}}.

==History==
{{History|1.6|Brazier recipes can now be bought from the [[Carpenter's Shop]] in any order (previously they could only be purchased one at a time in order of ascending price).}}

{{NavboxLighting}}

[[Category:Craftable lighting]]

[[de:Fassfeuerschale]]
[[es:Brasero de barril]]
[[fr:Brasero en forme de baril]]
[[it:Braciere-barile]]
[[ja:タルのたき火台]]
[[ko:나무통 화로]]
[[hu:Hordó parázstartó]]
[[pt:Braseiro de barril]]
[[ru:Бочка-светильник]]
[[tr:Varil Maltız]]
[[zh:木桶火炬]]