{{Infobox mineral
|name       = Baryte
|image      = Baryte.png
|source     = {{Name|Magma Geode}}{{Name|Omni Geode}}
|sellprice  = 50
|profession = y
}}
'''Baryte''' is a [[Minerals#Geode Minerals|mineral]] that can be found in the [[Magma Geode]] and the [[Omni Geode]].

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Harvey,Sandy,Willy,Krobus,Leo
|like=Wizard
}}

==Bundles==
Baryte is not used in any [[bundles]].

==Recipes==
Baryte is not used in any recipes.

==Tailoring==
Baryte is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create a [[Tailoring|Shirt]].  [[File:Shirt181.png|24px]] It can be also used as a red dye color at the dye pots in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
Baryte is not used in any [[quests]].

==Trivia==
Desert roses in real life can also be gypsum.

==History==
{{History|1.4|Can now be used in [[Tailoring]].}}

{{NavboxMinerals}}

[[Category:Geode Minerals]]

[[de:Baryt]]
[[es:Barita]]
[[fr:Barytine]]
[[it:Barite]]
[[ja:重晶石]]
[[ko:중정석]]
[[hu:Baryt]]
[[pt:Barita]]
[[ru:Барит]]
[[tr:Barit]]
[[zh:重晶石]]