{{Infobox mineral
|name       = Basalt
|image      = Basalt.png
|source     = {{Name|Magma Geode}}{{Name|Omni Geode}}
|sellprice  = 175
|profession = y
}}
'''Basalt''' is a [[Minerals#Geode Minerals|mineral]] that can be found in the [[Magma Geode]] and the [[Omni Geode]].

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Harvey,Sandy,Willy,Krobus,Leo
|like=Wizard
}}

==Bundles==
Basalt is not used in any [[bundles]].

==Recipes==
Basalt is not used in any recipes.

==Tailoring==
Basalt is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] with [[Cloth]] in the feed to create a {{Name|Shirt097|link=Tailoring{{!}}Shirt|class=inline}}. It is a gray dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed.

==Quests==
*One Basalt may be requested by [[Lava Eel]] in a [[Fish Pond#Quests|Fish Pond quest]] to increase the capacity of the pond from 3 to 5.

==History==
{{History|1.4|Can now be used in [[Tailoring]]. Can be requested in a [[Fish Pond#Quests|Fish Pond quest]].}}

{{NavboxMinerals}}

[[Category:Geode Minerals]]

[[de:Basalt]]
[[es:Basalto]]
[[fr:Basalte]]
[[it:Basalto]]
[[ja:玄武岩]]
[[ko:현무암]]
[[hu:Bazalt]]
[[pt:Basalto]]
[[ru:Базальт]]
[[tr:Bazalt]]
[[zh:玄武岩]]