{{Infobox clothing
|image       = Basilisk Paw.png
|source      = [[Monsters]] • [[The Mines#Crates and Barrels|Crates and Barrels]] • [[Skull Cavern#Treasure Rooms|Skull Cavern Treasure Rooms]]
|gprice      = N/A
|value       = {{Price|1000}}
}}
The '''Basilisk Paw''' is a [[Trinkets|trinket]] item obtainable after claiming [[Mastery Cave#Masteries|Combat Mastery]]. It can be obtained by slaying [[monsters]] or breaking [[The Mines#Crates and Barrels|crates and barrels]] in [[the Mines]], [[Skull Cavern]], or [[Quarry Mine]]. Drop chances from both methods are affected by [[Luck#Daily Luck|daily luck]] and [[Luck#Luck Buffs|luck buffs]], among other factors. The [[Burglar's Ring]] and [[Monster Compendium]] do not impact the chance to obtain it from monsters.<ref name="tryspawntrinket" /> There is also a ≈0.6% chance to obtain a Basilisk Paw from a [[Skull Cavern#Treasure Rooms|treasure chest]] in the [[Skull Cavern]].<ref name="treasureroom" />

While the Basilisk Paw is equipped in the trinket slot, the player is completely immune to all [[Buffs|debuffs]] caused by enemies (''e.g.'', Slimed or Jinxed). It does not prevent the self-inflicted Tipsy debuff. The trinket has the same effect as the [[Buffs#Squid Ink Ravioli|Squid Ink Ravioli buff]].<ref name="basiliskeffect" /> 

The Basilisk Paw cannot be re-forged on an [[Anvil]].

==Gifting==
{{GiftsByItem
|like=Abigail,Wizard
|dislike=Alex,Leo,Emily,Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,George,Evelyn,Lewis,Clint,Penny,Pam,Haley,Jas,Vincent,Jodi,Kent,Sam,Shane,Marnie,Elliott,Gus,Dwarf,Harvey,Sandy,Willy,Krobus,Leah
}}

==References==
<references>
   <ref name="tryspawntrinket">See <samp>Trinket::TrySpawnTrinket</samp>, <samp>GameLocation::monsterDrop</samp>, and <samp>BreakableContainer::releaseContents</samp> in the game code.</ref>
   <ref name="treasureroom">See <samp>MineShaft::getTreasureRoomItem</samp> in the game code.</ref>
   <ref name="basiliskeffect">See <samp>Bat::onDealContactDamage</samp>, <samp>GreenSlime::onDealContactDamage</samp>, <samp>BasicProjectile::behaviorOnCollisionWithPlayer</samp>, and <samp>DebuffingProjectile::onDealContactDamage</samp> in the game code.</ref>
</references>

==History==
{{History|1.6|Introduced.}}

{{NavboxClothing}}

[[Category:Trinkets]]

[[de:Basilisk Pfote]]
[[es:Garra de basilisco]]
[[fr:Patte de basilic]]
[[it:Zampa di basilisco]]
[[ja:バシリスクの足]]
[[ko:바실리스크 발]]
[[hu:Baziliszkusz mancs]]
[[pt:Pata de Basilisco]]
[[ru:Лапа Василиска]]
[[tr:Basilisk Pençesi]]
[[zh:蜥怪的爪子]]