{{Infobox furniture
|size = 48
|cs = 300
|fc = y
|os = [[Farm Maps|Standard Farmhouse]]
}}
The '''Basic Window''' is a piece of [[furniture]]. It can be purchased at the [[Carpenter's Shop]] for {{Price|300}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

Players who select the [[Farm Maps|Standard farm map]] during character creation will have one inside their house when the game begins.

==History==
{{History|1.0|Introduced.}}

{{NavboxFurniture}}

[[Category:Windows]]

[[de:Einfaches Fenster]]
[[es:Ventana básica]]
[[fr:Fenêtre simple]]
[[it:Finestra base]]
[[ja:ふつうの窓]]
[[ko:기본 창문]]
[[hu:Alap ablak]]
[[pt:Janela básica]]
[[ru:Простое окно]]
[[tr:Temel Pencere]]
[[zh:普通窗户]]