{{Infobox furniture
|image = Basic Log
|description = {{Description|Basic Log}}
|cs = 250
|showheader = n
}}
The '''Basic Log''' is a decorative piece of [[furniture]] that can be placed anywhere, indoors or out.  It can be purchased at the [[Carpenter's Shop]] for {{Price|250}} any day the shop is open.  It is not sold anywhere else.

==History==
{{History|1.3.27|Introduced.}}
{{History|1.4|Can now be stacked in a player's [[inventory]] and in [[Chest|chests]].}}
{{NavboxFurniture}}

[[Category:Furniture]]

[[de:Einfacher Baumstamm]]
[[es:Tronco básico]]
[[fr:Bûche simple]]
[[it:Ceppo base]]
[[ja:丸太]]
[[ko:기본 통나무]]
[[hu:Fatuskó]]
[[pt:Tronco Básico]]
[[ru:Обычное бревно]]
[[tr:Kütük]]
[[zh:普通圆木]]