<onlyinclude>{{{{{1|Infobox cooking}}}
|name        = Basic Fertilizer
|image       = Basic Fertilizer.png
|description = {{Description|Basic Fertilizer}}
|source      = [[Pierre's General Store|Pierre's]] • [[Crafting]]
|sellprice   = 2
|recipe      = [[File:Farming Skill Icon.png|24px|link=]] [[Farming]] Level 1
|ingredients = {{Name|Sap|2}}
|produces    = 1 Basic Fertilizer per craft
|qiseasoning = false
}}</onlyinclude>
'''Basic Fertilizer''' is a [[Fertilizer]] that helps by improving soil quality. It can be [[Crafting|crafted]] or purchased from [[Pierre's General Store]] for {{Price|100}} starting on [[Spring]] 15th of year 1. <ref name="unlock" />

Basic Fertilizer must be placed on tilled soil ''before'' a seed has sprouted.

Basic Fertilizer affects only the basic harvest, which means that extra crops gained at a single harvest (''i.e.,'' [[Coffee Bean]], [[Blueberry]], [[Cranberries]]) will be regular quality.

==Chance for Quality Crops==
{{#lsth:Fertilizer|Soil with Basic Fertilizer}}
==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Leo,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus
}}

==Bundles==
Basic Fertilizer is not used in any [[bundles]].

==Tailoring==
Basic Fertilizer can be used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the dyeable [[Tailoring|High-Waisted Shirt]].  [[File:Shirt174.png|24px]] It can be used in [[dyeing]], serving as an orange dye at the dye pots, located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
Basic Fertilizer is not used in any [[quests]].

==History==
{{History|1.4|Basic Fertilizer can be applied to seeds (but can't be applied once a seed has sprouted).  Can now be used in [[Tailoring]].}}

==References==
<references>
<ref name="unlock">See <samp>SeedShop::shopStock</samp> in the game code.</ref>
</references>

{{NavboxEquipment}}

[[Category:Fertilizer]]

[[de:Standarddünger]]
[[es:Fertilizante básico]]
[[fr:Engrais de base]]
[[it:Fertilizzante base]]
[[ja:きほんの肥料]]
[[ko:기본 비료]]
[[hu:Alap trágya]]
[[pt:Fertilizante básico]]
[[ru:Обычное удобрение]]
[[tr:Sıradan Gübre]]
[[zh:初级肥料]]