<onlyinclude>{{{{{1|Infobox cooking}}}
|name        = Basic Retaining Soil
|image       = Basic Retaining Soil.png
|description = {{Description|Basic Retaining Soil}}
|source      = [[Pierre's General Store|Pierre's]] • [[Crafting]]
|sellprice   = 4
|recipe      = [[File:Farming Skill Icon.png|24px|link=]] [[Farming]] Level 4
|ingredients = {{Name|Stone|2}}
|qiseasoning = false
}}</onlyinclude>
'''Basic Retaining Soil''' is a [[Fertilizer]] that has a chance to keep soil watered. It can be [[Crafting|crafted]] or purchased from [[Pierre's General Store]] for {{Price|100}} starting on Spring 15th of year 1.<ref name="unlock" />

Basic Retaining Soil can be placed on tilled soil ''before or after'' planting a seed, or at any stage of crop growth. The chance for retaining water is about 33%.

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Leo,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus
}}

==Bundles==
Basic Retaining Soil is not used in any [[bundles]].

==Tailoring==
Basic Retaining Soil can be used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the dyeable [[Tailoring|High-Waisted Shirt]].  [[File:Shirt174.png|24px]] It can be used in [[dyeing]], serving as an orange dye at the dye pots, located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
Basic Retaining Soil is not used in any [[quests]].

==History==
{{History|1.4|Can now be used in [[Tailoring]].}}

==References==
<references>
<ref name="unlock">See <samp>SeedShop::shopStock</samp> in the game code.</ref>
</references>

{{NavboxEquipment}}

[[Category:Fertilizer]]

[[de:Hydrogel (Standard)]]
[[es:Hidrogel básico]]
[[fr:Sol de rétention basique]]
[[it:Terriccio rattenente base]]
[[ja:きほんの保水土]]
[[ko:기본 보습 토양]]
[[hu:Alap hidrogél]]
[[pt:Solo retentor]]
[[ru:Обычная влагосохраняющая почва]]
[[tr:Sıradan Tutucu Toprak]]
[[zh:初级保湿土壤]]