{{Infobox
|eng       = Bat Wing
|source    = {{Name|Bat}}{{Name|Bat Dangerous}}{{Name|Frost Bat}}{{Name|Frost Bat Dangerous}}{{Name|Lava Bat}}{{NPC|Krobus}}
|sellprice = 15
|quality   = false
}}
A '''Bat Wing''' is a type of [[Monster Loot]] dropped by [[Bats]] (any variant except for Iridium Bats) when slain. 10 Bat Wings can also be purchased for {{Price|30}} each from [[Krobus]] on [[Days of the Week#Sunday|Sundays]]. It can also be gifted by a [[Animals#Pets|pet]] cat with max [[Animals#Friendship|friendship]].

The [[Desert Trader]] in [[The Desert|the Calico Desert]] will trade one [[Butterfly Hutch]] for 200 Bat Wings.

==Gifting==
{{GiftsByItem
|hate=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

==Bundles==
*Ten Bat Wings are an option for the {{Bundle|adventurer||y}}. 
*Ten Bat Wings are required for the {{Bundle|Spirit's Eve||y}}.

==Crafting==
{|class="wikitable sortable roundedborder"
!Image
!Name
!Description
!Ingredients
!Recipe Source
|-
|[[File:Lightning Rod.png|link=Lightning Rod]]
|[[Lightning Rod]]
|{{Description|Lightning Rod}}
|{{Name|Bat Wing|5}}{{Name|Iron Bar|1}}{{Name|Refined Quartz|1}}
|[[File:Foraging Skill Icon.png|24px|link=]] [[Foraging#Foraging Skill|Foraging]] Level 6
|-
|[[File:Monster Musk.png|center]]
|[[Monster Musk]]
|{{Description|Monster Musk}}
|{{Name|Bat Wing|30}}{{Name|Slime|30}}
|[[File:Wizard Icon.png|24px|link=]] [[Wizard]] ([[Quests#Prismatic Jelly|Special Order]])
|-
|[[File:Dark Sign.png|center]]
|[[Dark Sign]]
|{{Description|Dark Sign}}
|{{Name|Bat Wing|5}}{{Name|Bone Fragment|5}}
|[[File:Krobus Icon.png|24px|link=]] [[Krobus]] 3+ [[File:HeartIconLarge.png|16px|link=]] through mail
|}

==Tailoring==
Bat Wing is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the [[File:Shirt003.png|24px]] [[Tailoring|Dark Shirt]].

==Quests==
*Ten Bat Wings are requested by [[Void Salmon]] in a [[Fish Pond#Quests|Fish Pond quest]] to increase the capacity of the pond from 3 to 5.
*Ten Bat Wings may be requested by [[Catfish]] in a [[Fish Pond#Quests|Fish Pond quest]] to increase the capacity of the pond from 5 to 7.
*Twenty Bat Wings may be requested by the Raccoon at the [[Giant Stump]] as part of his fifth request, or as part of any request starting with the sixth.

==History==
{{History|1.4|Can now be used in [[Tailoring]]. Can be requested in [[Fish Pond#Quests|Fish Pond quests]]. Can be produced by [[Fish Pond]]s.}}
{{History|1.5|Used as an ingredient in [[Monster Musk]] and [[Dark Sign]] recipes.}}
{{History|1.6|Can now be gifted by a [[Animals#Pets|pet]] cat with max [[Animals#Friendship|friendship]]. May now be requested by the Raccoon. Is now used in the Spirit's Eve Bundle.}}

[[Category:Monster Loot]]

[[de:Fledermausflügel]]
[[es:Ala de murciélago]]
[[fr:Aile de chauve-souris]]
[[it:Ala di pipistrello]]
[[ja:コウモリのつばさ]]
[[ko:박쥐 날개]]
[[hu:Denevérszárny]]
[[pt:Asa de morcego]]
[[ru:Крыло летучей мыши]]
[[tr:Yarasa Kanadı]]
[[zh:蝙蝠翅膀]]