{{Infobox monster
|portrait   = Bat Anim.gif
|location   = [[The Mines]] &amp; [[Skull Cavern]]
|levels     = ''See "Variations" table''
|killable   = Yes
|hp         = [[File:Bat.png|24px|link=]] 24, [[File:Frost Bat.png|24px|link=]] 36, [[File:Lava Bat.png|24px|link=]] 80, [[File:Iridium Bat.png|24px|link=]] 300,<br />[[File:Bat Dangerous.png|24px|link=]] 268, [[File:Frost Bat Dangerous.png|24px|link=]] 277
|dmg        = [[File:Bat.png|24px|link=]] 06, [[File:Frost Bat.png|24px|link=]] 07, [[File:Lava Bat.png|24px|link=]] 15, [[File:Iridium Bat.png|24px|link=]] 30, [[File:Bat Dangerous.png|24px|link=]] 13, [[File:Frost Bat Dangerous.png|24px|link=]] 14
|def        = 1
|spd        = 3
|exp        = [[File:Bat.png|24px|link=]] [[File:Bat Dangerous.png|24px|link=]] 03, [[File:Frost Bat.png|24px|link=]] [[File:Frost Bat Dangerous.png|24px|link=]] 07, [[File:Lava Bat.png|24px|link=]] 15, [[File:Iridium Bat.png|24px|link=]] 22
|variations = Bat, Frost Bat, Lava Bat, Iridium Bat, Bat (dangerous), Frost Bat (dangerous)
|drops      = ''See "Variations" table''
}}
'''Bats''' are [[Monsters|enemies]] that can be found at different floors inside [[The Mines]] and [[Skull Cavern]].  200 Bats (any type) need to be killed for the [[Adventurer's Guild#Monster Eradication Goals|Monster Eradication Goal]] at the [[Adventurer's Guild]].

==Variations==
{|class="wikitable" style="text-align: center;"
! Image
! Name
! Location
! Drops
|-
|[[File:Bat Anim.gif|48px|center]]
|Bat
|[[The Mines]], floors 31-39 and the [[Farm Maps|Wilderness Farm]]
|style="text-align: left;"|[[File:Bat Wing.png|24px|link=]] 1-2 [[Bat Wing]]s (94%)<ref name="bat_wing_chance" />{{Name|Bomb|2%}}{{Name|Dwarf Scroll I|0.5%}}{{Name|Dwarf Scroll IV|0.1%}}{{Name|Rare Disc|0.1%}}
|-
|[[File:Frost Bat Anim.gif|48px|center]]
|Frost Bat
|[[The Mines]], floors 41-79
|style="text-align: left;"|[[File:Bat Wing.png|24px|link=]] 1-2 [[Bat Wing]]s (95%)<ref name="frost_bat_wing_chance" />{{Name|Bomb|2%}}{{Name|Dwarf Scroll II|0.5%}}{{Name|Dwarf Scroll IV|0.1%}}{{Name|Rare Disc|0.1%}}
|-
|[[File:Lava Bat Anim.gif|48px|center]]
|Lava Bat
|[[The Mines]], floors 81-119, [[Skull Cavern]] floors 20 and 40
|style="text-align: left;"|[[File:Bat Wing.png|24px|link=]] 1-2 [[Bat Wing]]s (97%)<ref name="lava_bat_wing_chance" />{{Name|Bomb|2%}}{{Name|Dwarf Scroll III|0.5%}}{{Name|Dwarf Scroll IV|0.1%}}{{Name|Rare Disc|0.1%}}
|-
|[[File:Iridium Bat Anim.gif|48px|center]]
|Iridium Bat
|[[Skull Cavern]] floors 51+, and on [[Skull Cavern#Prehistoric Floors|Prehistoric Floors]]
|style="text-align: left;"|{{Name|Battery Pack|5%}}{{Name|Energy Tonic|5%}}{{Name|Iridium Bar|0.8%}}<span class="no-wrap">[[File:Iridium Ore.png|24px|link=]] 1-4 [[Iridium Ore]] (97%)<ref name="iridium_bat_ore_chance"/></span>{{Name|Life Elixir|5%}}{{Name|Mega Bomb|5%}}{{Name|Solar Essence|50%}}
|-
|}

==Dangerous Variations==
These bats appear in [[the Mines]] and [[Skull Cavern]] during the [[Quests#Danger In The Deep|Danger in the Deep]] and [[Quests#Skull Cavern Invasion|Skull Cavern Invasion]] quests, or while the [[The Mines#Shrine of Challenge|Shrine of Challenge]] is toggled to its 'on' position.
{|class="wikitable" style="text-align: center;"
! Image
! Name
! Location
! Drops
|-
|[[File:Bat Dangerous Anim.gif|48px|center]]
|Bat (dangerous)
|[[The Mines]], floors 31-39
|style="text-align: left;"|[[File:Bat Wing.png|24px|link=]] 1-2 [[Bat Wing]]s (94%)<ref name="bat_wing_chance" />{{Name|Bomb|2%}}{{Name|Dwarf Scroll I|0.5%}}{{Name|Dwarf Scroll IV|0.1%}}{{Name|Rare Disc|0.1%}}
|-
|[[File:Frost Bat Dangerous Anim.gif|48px|center]]
|Frost Bat (dangerous)
|[[The Mines]], floors 41-79
|style="text-align: left;"|[[File:Bat Wing.png|24px|link=]] 1-2 [[Bat Wing]]s (95%)<ref name="frost_bat_wing_chance" />{{Name|Bomb|2%}}{{Name|Dwarf Scroll II|0.5%}}{{Name|Dwarf Scroll IV|0.1%}}{{Name|Rare Disc|0.1%}}
|-
|}

==Attacks==
Bats are a flying enemy that will come at the character from any direction. It will fly towards them, sometimes directly and sometimes at an angle to surround and attack from a different position! 

Bats have 3 methods of appearing:

* They can be regular enemies on the floor - their wings are folded and they are hanging from the ceiling. Approaching them makes them active, and they will attack the player from this point on.
* They can appear at random. The character will hear a bat screech and one will approach from a random direction from outside the floor.
* On some floors a colored fog will appear over the area. Multiple bats will start attacking from various directions.

==Strategy==
Since bats may appear from different directions, simultaneously to one another and other monsters, they can get dangerous especially early game. The best weapon against bats is a regular sword swing (not a club or dagger), since its angle is large. Finding the right timing is easy for a single bat, but might be tricker for multiple fliers. One strategy is to move in a contrary direction to the bats so they are all on one side, and swing at them all at once.

==Trivia==
*Starting at and below floor 880 in the [[Skull Cavern]] on non-[[Skull Cavern#Prehistoric Floors|Prehistoric floors]], Iridium Bats will be colored red and have double health and greatly increased speed.<ref name="deepbats" />
:[[File:The Red Iridium Bat.png|200px]]

==References==
<references>
<ref name="bat_wing_chance">A standard Bat variation can drop up to 2 Bat Wings. The specific chances are: 2 Bat Wings, 36% chance; 1 wing, 58%; none, 6%.</ref>
<ref name="frost_bat_wing_chance">A Frost Bat can drop up to 2 Bat Wings. The specific chances are: 2 Bat Wings, 49% chance; 1 wing, 46%; none, 5%.</ref>
<ref name="lava_bat_wing_chance">A Lava Bat can drop up to 2 Bat Wings. The specific chances are: 2 Bat Wings, 63% chance; 1 wing, 34%; none, 3%.</ref>
<ref name="iridium_bat_ore_chance">An Iridium Bat can drop up to 4 Iridium Ore. The specific chances are: 4 Iridium Ore, 1% chance; 3 ore, 15%; 2 ore, 46%; 1 ore, 35%; none, 3%.</ref>
<ref name="deepbats">See <samp>StardewValley.Bats::Bat</samp> in the game code.</ref>
</references>

==History==
{{History|1.0|Introduced.}}
{{History|1.3.27|Iridium Bats introduced.}}
{{History|1.4|Red Variant of Iridium Bats now appear in the [[Skull Cavern]] below floor 880.}}
{{History|1.5|Dangerous Variations introduced. Fixed bug where Iridium Bats were not counted towards the relevant Monster Eradication Goal.}}

{{NavboxMonsters}}

[[Category:Monsters]]
[[Category:Bugs fixed in 1.5]]<!--Monster Eradication goals-->

[[de:Fledermäuse]]
[[es:Murciélagos]]
[[fr:Chauves-souris]]
[[it:Pipistrelli]]
[[ja:コウモリ]]
[[ko:박쥐]]
[[hu:Denevérek]]
[[pt:Morcegos]]
[[ru:Летучие мыши]]
[[tr:Yarasalar]]
[[zh:蝙蝠]]