{{Infobox mousehat
|name            = Beanie
|image           = Beanie.png
|source          = [[Tailoring]]
|ingredients     = {{Name|Acorn|1|class=inline}} or<br />{{Name|Mahogany Seed|1|class=inline}} or<br />{{Name|Maple Seed|1|class=inline}} or {{Name|Pine Cone|1}}
}}
The '''Beanie''' is a [[Hats|hat]] that can be [[Tailoring#Hats|tailored]] at the sewing machine inside [[2 Willow Lane|Emily's house]] or the [[Sewing Machine]] received as a reward for the [[Quests#Rock Rejuvenation|"Rock Rejuvenation"]] special order. It requires [[Cloth]] and either an [[Acorn]], [[Mahogany Seed]], [[Maple Seed]], or [[Pine Cone]]. It can also be obtained from [[Desert Festival#Emily's Outfit Services|Emily's outfit services]] at the [[Desert Festival]]. Male players have a ≈2% chance<ref name="beaniechance" /> to receive the outfit with the Beanie.

There is a small chance to receive this hat from slaying [[monsters]], breaking [[The Mines#Crates and Barrels|crates and barrels]], chopping [[trees]], shaking trees with seeds, digging [[Artifact Spot]]s, or by [[Pans|panning]].<ref name="rarecosmeticdrop" />

==Notes==
* The Beanie outfit also includes the [[File:Shirt004.png|24px|link=]] [[Tailoring#Shirts|Skull Shirt]] and [[File:Farmer Pants.png|24px|link=]] [[Tailoring#Pants|Farmer Pants]] (dyed RGB value <span style="background-color: rgb(40,40,40); color: white">40,40,40</span>).<ref name="beanieoutfit" />

==References==
<references>
   <ref name="beaniechance">Male players have 47 possible outfits (1/47 ≈ 2.13%).</ref>
   <ref name="beanieoutfit">See <samp>Content\Data\MakeoverOutfits.xnb</samp>. [[wikipedia:RGB color model|RGB]] refers to "Red,Green,Blue".</ref>
   <ref name="rarecosmeticdrop">See <samp>Utility::getRandomCosmeticItem</samp> and <samp>Utility::trySpawnRareObject</samp> in the game code. Chances are determined in <samp>GameLocation::monsterDrop</samp>, <samp>BreakableContainer::releaseContents</samp>, <samp>Tree::performToolAction</samp>, <samp>Tree::shake</samp>, <samp>GameLocation::digUpArtifactSpot</samp>, and <samp>Pan::getPanItems</samp>.</ref>
</references>

==History==
{{History|1.4|Introduced.}}
{{History|1.5|Can now be tailored using a [[Mahogany Seed]].}}
{{History|1.6|Can now be randomly obtained as part of an outfit from the [[Desert Festival]]. Small chance added to receive from various player actions.}}

{{NavboxClothing}}

[[Category:Hats]]

[[de:Beanie]]
[[es:Gorro]]
[[fr:Bonnet]]
[[it:Cuffia]]
[[ja:ビーニーハット]]
[[ko:비니]]
[[hu:Micisapka]]
[[pt:Gorro]]
[[ru:Вязаная шапочка]]
[[tr:Bere]]
[[zh:毛线帽]]