<onlyinclude>{{{{{1|Infobox cooking}}}
|name        = Bean Hotpot
|image       = Bean Hotpot.png
|description = {{Description|Bean Hotpot}}
|buff        = {{Name|Max Energy|+30}}{{Name|Magnetism|+32}}
|duration    = 7m
|dsvduration = 0700
|edibility   = 50
|sellprice   = 100
|recipe      = {{NPC|Clint|Mail - 7+ [[File:HeartIconLarge.png|16px|link=]]}}
|ingredients = {{Name|Green Bean|2}}
}}</onlyinclude>
'''Bean Hotpot''' is a [[Cooking|cooked dish]]. It is prepared using either the kitchen inside an upgraded [[farmhouse]] or a [[Cookout Kit]].

'''Note:''' this recipe is [[Cooking#Profitable Recipes|profitable]] - it will result in profit when using the lowest quality ingredients.

Bean Hotpot may randomly appear in [[Krobus]]' shop on [[Days of the Week#Saturday|Saturdays]], in the [[Garbage Can]] outside the saloon, or in [[the Stardrop Saloon]]'s rotating stock. One Bean Hotpot may be received from opening a [[Mystery Box]]. The [[Statue Of Endless Fortune]] produces one Bean Hotpot per year on [[Demetrius]]' birthday, [[Summer|Summer 19]]. 

==Gifting==
{{GiftsByItem
|like=Robin,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy
|love=Demetrius
|dislike=Willy,Krobus,Leo
}}

==Bundles==
Bean Hotpot is not used in any [[bundles]].

==Recipes==
Bean Hotpot is not used in any recipes.

==Tailoring==
Bean Hotpot is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] with [[Cloth]] in the feed to create a {{Name|Shirt020|link=Tailoring{{!}}Green Vest|class=inline}}. It is a green dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed. It can be placed in the green dye pot at Emily's and Haley's house for use in [[dyeing]].

==Quests==
Bean Hotpot is not used in any [[quests]].

==History==
{{History|1.4|Fixed buff not actually providing any benefits. Can now be used in [[Tailoring]].}}
{{History|1.5|Can now be prepared using a [[Cookout Kit]].}}


{{NavboxRecipes}}

[[Category:Recipes]]
[[Category:Cooking]]

[[de:Bohneneintopf]]
[[es:Estofado de judías]]
[[fr:Ragoût aux haricots]]
[[it:Spezzatino di fagioli]]
[[ja:マメのシチュー]]
[[ko:콩 스튜]]
[[hu:Babos fondü]]
[[pt:Sopa de Vagens]]
[[ru:Жаркое из фасоли]]
[[tr:Fasulye Yahnisi]]
[[zh:豆类火锅]]