{{Infobox seed
|image     = Bean Starter.png
|crop      = {{Name|Green Bean}}
|growth    = 10 Days
|season    = Spring
|sellprice = {{Price|30}}
|gPrice    = {{Price|60}}
|jPrice    = {{Price|75}}
|tPrice    = {{tprice|30}}
|nmday     = 15
}}
'''Bean starter''' is a type of seed. Mature plants yield [[Green Bean]]s.

They can be purchased at [[Pierre's General Store]], at [[JojaMart]], from the Magic Shop Boat at the [[Night Market]] on Winter 15, and occasionally from the [[Traveling Cart]]. They can also be made from the [[Seed Maker]].  Five to twenty Bean Starter may occasionally be found in [[Skull Cavern#Treasure Rooms|treasure rooms]] in the Skull Cavern. Eight to twenty Bean starter may be received from opening a [[Mystery Box]] or [[Golden Mystery Box]].

==Stages==
{{#lsth:Green Bean|Stages}}

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

==History==
{{History|1.4|Fixed description so that it no longer says multiple beans can be obtained at one harvest.}}


{{NavboxSeeds}}

[[Category:Spring seeds]]

[[de:Bohnen-Setzling]]
[[es:Kit de judías]]
[[fr:Graines d'haricot]]
[[it:Avvia-fagioli]]
[[ja:サヤエンドウ栽培セット]]
[[ko:콩 종자]]
[[hu:Bab ültetvény]]
[[pt:Mudas de feijão]]
[[ru:Рассада зеленой фасоли]]
[[tr:Fasulye Yetiştirici]]
[[zh:青豆种子]]