{{Infobox furniture
|size = 96
|mu = 50 items
|description = {{Description|decoration}}
}}
The '''Bear Statue''' is a piece of [[furniture]] that can be obtained only by donating 50 items to the [[Museum]].

If the original is lost, a replacement can be purchased at the [[Secret Woods#Lost Items Shop|Lost Items Shop]] in the Secret Woods for {{Price|10000}}.

==History==
{{History|1.6.9|If the original is lost, a replacement can be purchased at the [[Secret Woods#Lost Items Shop|Lost Items Shop]] in the Secret Woods.}}

{{NavboxFurniture}}

[[Category:Furniture]]

[[de:Bärenstatue]]
[[es:Estatua de oso]]
[[fr:Sculpture d'ours]]
[[it:Statua di un orso]]
[[ja:クマの像]]
[[ko:곰 목조상]]
[[hu:Medve szobor]]
[[pt:Estátua de urso]]
[[ru:Статуя медведя]]
[[tr:Ayı Heykelciği]]
[[zh:熊雕像]]