{{Infobox
|eng         = Bear's Knowledge
|source      = [[Secret Notes#Secret Note #23|Secret Note #23]]
|sellprice   = N/A
}}
'''Bear's Knowledge''' permanently increases the sell price of [[Blackberry|blackberries]] and [[Salmonberry|salmonberries]] by 3x.  The sell price of [[Artisan Goods]] made from blackberries or salmonberries is not affected.

To obtain Bear's Knowledge, the player must find [[Secret Notes#Secret Note #23|Secret Note #23]], then go to the [[Secret Woods]] between 6am and 7pm with [[Maple Syrup]] in inventory.  A cutscene ensues, in which a bear takes the maple syrup, and thanks the player by giving his special knowledge of berries.

Once obtained, it can be found in the [[Special Items & Powers]] tab in the [[the Player]]'s Menu.

==Trivia==
*If the player has obtained Bear's Knowledge and also has a [[Telephone|telephone]], they may receive a phone call from the bear.

==History==
{{History|1.3.27|Introduced.}}
{{History|1.5|Phone call from bear added.}}
{{History|1.6|Now located in the new Special Items & Powers tab instead of the player's wallet.}}

[[Category:Special items]]

[[de:Wissen des Bärs]]
[[es:Sabiduría del oso]]
[[fr:Savoir de l’ours]]
[[it:Sapienza dell'orso]]
[[ja:クマのちえ]]
[[ko:곰의 지식]]
[[hu:Medvék tudása]]
[[pt:Conhecimento do Urso]]
[[ru:Медвежья мудрость]]
[[tr:Ayı'nın Bilgeliği]]
[[zh:熊的知识]]