{{Infobox
|eng         = Bee House
|image2      = Bee House Full
|image2spacing = true
|source      = [[Crafting]]
|season      = [[Spring]] • [[Summer]] • [[Fall]]
|recipe      = {{Name|Farming Skill Icon|link=Farming|Level 3}}
|ingredients = {{Name|Wood|40}}{{Name|Coal|8}}{{Name|Iron Bar|1}}{{Name|Maple Syrup|1}}
|sellprice   = Cannot be sold
}}
The '''Bee House''' is a type of [[Crafting#Artisan Equipment|Artisan Equipment]] used to make [[Honey]]. A Bee House is the reward for completing the {{Bundle|Fall Crops|18|y}}. Four Bee Houses can be obtained as the 19th prize from the [[Mayor's Manor#Prize Machine|Prize Machine]] (50% chance).

To make honey, place a Bee House on the farm during any season but winter, and wait 4 nights. Bee houses can be placed indoors (''e.g.,'' in the [[Greenhouse]]) but will not produce honey there, regardless of any flowers within range. Bee houses placed outside the farm will produce wild honey every 4 days, but they will be destroyed if they are placed in a [[Crafting#Crafted goods outside the farm|villager's path]].

A fully-grown and unharvested [[Flowers|flower]] within 5 tiles of a Bee House (including those grown in {{Name|Garden Pot|size=13|class=inline}}s) will cause it to produce flower honey, which always sells for more than flowerless Wild Honey. Flowers that are normally foraged (''i.e.,'' [[Crocus]] and [[Sweet Pea]]) do not affect the honey. Additionally, a [[Dandelion]] or [[Daffodil]] will not affect the honey as these items are classified as [[Foraging|forage]] rather than flowers.

The type of honey is established the moment it is harvested. If a Bee House has produced flower honey, but the flower is harvested before the honey, the honey will become wild honey. Similarly, if a Bee House has produced flowerless wild honey, but the honey is harvested after a flower bloomed in range, the harvested honey will be flower honey.

==Products==
<!--Note: This section is transcluded on the Artisan Goods page-->
<section begin="beeproducts" />
{|class="wikitable roundedborder"
!Image
!Name
!Description
!Energy/Health
!Processing Time<noinclude><ref name="processtime"/></noinclude>
!Availability
!colspan="2"|Base Sell Price
|-
|rowspan="8"|[[File:Honey.png]]
|rowspan="8"|[[Honey]]
|rowspan="8"|{{Description|Honey}}
|rowspan="8" style="text-align: center;"|''Inedible''
|rowspan="8"|{{Duration|4 Nights}}
|class="no-wrap|All but [[Winter]]
| Wild
|{{Price|100}}
|-
|rowspan="2"|{{Season|Spring}}
|{{Name|Tulip}}
|{{Price|160}}
|-
|{{Name|Blue Jazz}}
|{{Price|200}}
|-
|rowspan="3"|{{Season|Summer}}
|{{Name|Sunflower}}
|{{Price|260}}
|-
|{{Name|Summer Spangle}}
|{{Price|280}}
|-
|{{Name|Poppy}}
|{{Price|380}}
|-
|rowspan="2"|{{Season|Fall}}
|{{Name|Sunflower}}
|{{Price|260}}
|-
|{{Name|Fairy Rose}}
|{{Price|680}}
|}<section end="beeproducts" />

==Range==
[[File:Bee House Range.png|200px|right|thumb|Flower zone indicator for modified [[Honey]].]]
With the exception of [[Crocus]] and [[Sweet Pea]], the Bee House can produce unique types of honey when it is within 5 tiles in any cardinal direction of a blooming flower (for a total area of 60, excluding the tile the Bee House is placed on). When there is more than one type of flower within range, the closest flower takes priority. At equal distances, the flower at the horizontal left takes priority, followed by the next clockwise flower.

==Tips==
* Planting flowers near Bee Houses on [[Ginger Island]] will produce flavored Honey year-round.
* Garden Pots can be used in parts of the farm and Ginger Island farm where flowers can't be planted.
* A Bee House left in place over winter will first produce honey on Spring 5. A Bee House placed on exactly Winter 28 will first produce honey on Spring 4, allowing for one extra harvest.
* Filling all inventory slots but 1 will allow collecting honey without collecting any adjacent flowers.

==References==
<references>
  <ref name="processtime">See <samp>Object::performDropDownAction</samp>, <samp>Object::DayUpdate</samp>, and <samp>Object::minutesElapsed</samp> in the game code. Bee House <samp>parentSheetIndex</samp> is <samp>10</samp>, as specified in <samp>Content\Data\BigCraftablesInformation.xnb</samp>.</ref>
</references>

==History==
{{History|1.4|Added honey from Sunflowers. Fixed lopsided flower range. Bee Houses can now be stacked in a player's [[inventory]] and in [[Chest|chests]].}}
{{History|1.5|Fixed bug where processing time was affected by the time of day.}}
{{History|1.5.2|Fixed bug where Honey could not be collected from Beehouses on Ginger Island farm in Winter.}}
{{History|1.6|Removing a Bee House with honey ready for harvesting no longer drops the honey as "Wild Honey". Can now be obtained as a prize from the [[Mayor's Manor#Prize Machine|Prize Machine]].}}
{{History|1.6.6|Now produces flower honey with flowers in garden pots.}}

{{NavboxEquipment}}

[[Category:Craftable items]]
[[Category:Bugs fixed in 1.5]]

[[de:Bienenhaus]]
[[es:Colmena]]
[[fr:Ruche]]
[[it:Arnia]]
[[ja:ハチの巣箱]]
[[ko:양봉장]]
[[hu:Méhkaptár]]
[[pt:Apiário]]
[[ru:Улей]]
[[tr:Arı Kovanı]]
[[zh:蜂房]]