{{Infobox seed
|image     = Beet Seeds.png
|crop      = {{Name|Beet}}
|growth    = 6 days
|season    = Fall
|sellprice = {{Price|10}}
|gPrice    = Not Sold
|jPrice    = Not Sold
|oPrice    = {{Price|20}}
|tPrice    = {{tprice|10}}
}}
'''Beet Seeds''' are a type of seed. Mature plants yield [[Beet]]s.

They can be purchased at the [[Oasis]] and occasionally from the [[Traveling Cart]]. They can also be obtained by using the [[Seed Maker]].  Five to twenty Beet Seeds may occasionally be found in [[Skull Cavern#Treasure Rooms|treasure rooms]] in the Skull Cavern.

==Stages==
{{#lsth:Beet|Stages}}

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

{{NavboxSeeds}}

[[Category:Fall seeds]]

[[de:Rote-Beete-Saat]]
[[es:Semillas de remolacha]]
[[fr:Graines de betterave]]
[[it:Semi di barbabietola]]
[[ja:ビーツのタネ]]
[[ko:사탕무 씨앗]]
[[hu:Cékla magvak]]
[[pt:Sementes de beterraba]]
[[ru:Семена свеклы]]
[[tr:Pancar Tohumu]]
[[zh:甜菜种子]]