{{Infobox furniture
|image       = Big Green Cane
|description = {{Description|Big Green Cane}}
|os          = <ul><li>[[Night Market]] for {{Price|200}}</li><li>Crane Game in [[Movie Theater]]</li></ul>
|showheader  = n
}}
The '''Big Green Cane''' is a decorative piece of [[furniture]] that can be purchased from the Decoration Boat at the [[Night Market]] for {{Price|200}}. It can be won from the Crane Game inside the [[Movie Theater]], during [[Winter]].

It may be placed anywhere in Stardew Valley, indoors or out.

==History==
{{History|1.3.27|Introduced.}}
{{History|1.4|Can now be obtained from Crane Game in the Movie Theater. Big Green Canes can now be stacked in a player's [[inventory]] and in [[Chest|chests]].}}

{{NavboxFurniture}}

[[Category:Furniture]]

[[de:Großer, grüner Stock]]
[[es:Gran mimbre verde]]
[[fr:Grande canne verte]]
[[it:Grande bastone verde]]
[[ja:グリーンステッキ（大）]]
[[ko:큰 초록 사탕장식]]
[[hu:Nagy zöld cukorka]]
[[pt:Doce Verde Grande]]
[[ru:Большая зеленая трость]]
[[tr:Büyük Yeşil Şeker Kamışı]]
[[zh:大绿杖]]