{{Infobox
|eng = Big Stone Chest
|source      = [[Crafting]]
|recipe      = [[Dwarf]] ({{Price|5000}})
|ingredients = {{Name|Stone|250}}
|sellprice   = Cannot be sold
}}
:''See also: [[Chest]], [[Stone Chest]], [[Big Chest]].''

The '''Big Stone Chest''' is a storage item that holds up to 70 different types of items, which is nearly double that of the regular [[Stone Chest|stone chest]] which holds 36 different items. Using it on a regular [[chest]] or stone chest replaces it, keeping the contents inside and dropping the old chest. The crafting recipe can be purchased from the [[Dwarf]] in [[the Mines]] after acquiring the crafting recipe for the [[Stone Chest|stone chest]] from [[Robin]] by completing the [[Special Orders|special order]] '''Robin's Resource Rush'''. 

==Coloring==
When opened, chests have a color bar above their inventory window which allows players to select a different color for the chest, the same as the smaller variant. This can be changed at any time without cost. There are 20 colors available to select in the color picker, plus the original grey color.

===Color Picker===
[[File:Chest Colors.png]]

==History==
{{history|1.6|Introduced.}}

{{NavboxEquipment}}

[[Category:Craftable items]]

[[de:Große Steintruhe]]
[[es:Cofre Grande de Piedra]]
[[fr:Grand coffre en pierre]]
[[it:Baule di pietra grande]]
[[ja:大きな石の箱]]
[[ko:큰 석조 보관함]]
[[hu:Nagy kőláda]]
[[ru:Большой каменный сундук]]
[[zh:石制大箱子]]