{{Infobox
|eng = Big Chest
|source      = [[Crafting]]
|recipe      = [[Carpenter's Shop]] ({{Price|5000}})
|ingredients = {{Name|Wood|120}}{{Name|Copper Bar|2}}
|sellprice   = Cannot be Sold
}}
:''See also: [[Chest]], [[Stone Chest]], [[Big Stone Chest]].''

The '''Big Chest''' is a storage item that holds up to 70 different types of items, which is nearly double that of the regular [[chest]] which holds 36 different items. Using it on a regular [[chest]] or [[Stone Chest|stone chest]] replaces it, keeping the contents inside and dropping the old chest.

==Coloring==
When opened, chests have a color bar above their inventory window which allows players to select a different color for the chest, the same as the smaller variant. This can be changed at anytime without cost. There are 20 colors available to select in the color picker, plus the original brown color.

===Color Picker===
[[File:Chest Colors.png]]

==History==
{{history|1.6|Introduced.}}

{{NavboxEquipment}}

[[Category:Craftable items]]

[[de:Große Truhe]]
[[fr:Grand coffre]]
[[it:Baule grande]]
[[ja:大きな箱]]
[[ko:큰 보관함]]
[[hu:Nagy láda]]
[[ru:Большой сундук]]
[[zh:大箱子]]