{{Infobox furniture
|image       = Big Red Cane
|description = {{Description|Big Red Cane}}
|os          = <ul><li>[[Night Market]] for {{Price|200}}</li><li>Crane Game in [[Movie Theater]]</li></ul>
|showheader  = n
}}
The '''Big Red Cane''' is a decorative piece of [[furniture]] that can be purchased from the Decoration Boat at the [[Night Market]] for {{Price|200}}. It can also be won from the Crane Game inside the [[Movie Theater]], during {{season|winter}}.

It may be placed anywhere in Stardew Valley, indoors or out.

==History==
{{History|1.3.27|Introduced.}}
{{History|1.4|Can now be obtained from Crane Game in the Movie Theater. Big Red Canes can now be stacked in a player's [[inventory]] and in [[Chest|chests]].}}

{{NavboxFurniture}}

[[Category:Furniture]]

[[de:Großer, roter Stock]]
[[es:Gran mimbre rojo]]
[[fr:Grande canne rouge]]
[[it:Grande bastone rosso]]
[[ja:レッドステッキ（大）]]
[[ko:큰 빨간 사탕장식]]
[[hu:Nagy vörös cukorkák]]
[[pt:Doce Vermelho Grande]]
[[ru:Большая красная трость]]
[[tr:Büyük Kırmızı Şeker Kamışı]]
[[zh:大红杖]]