{{Infobox furniture
|size = 96
|cs = 750
|tc = y
|fc = y
|description = {{Description|decoration}}
}}
The '''Birch Table''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|750}} or the [[Traveling Cart]] for between {{tprice|furniture}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

==History==
{{History|1.0|Introduced.}}
{{History|1.5|Tables can be placed outside.}}

{{NavboxFurniture}}

[[Category:Tables]]

[[de:Birkentisch]]
[[es:Mesa de abedul]]
[[fr:Table en bouleau]]
[[it:Tavolo di betulla]]
[[ja:バーチ材のテーブル]]
[[ko:자작나무 테이블]]
[[hu:Nyírfa asztal]]
[[pt:Mesa de bétula]]
[[ru:Березовый стол]]
[[tr:Huş Masa]]
[[zh:桦木桌]]