{{Infobox furniture
|size = 96
|cs = 750
|tc = y
|fc = y
|description = {{Description|decoration}}
}}
The '''Birch Tea-Table''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|750}} or the [[Traveling Cart]] for between {{tprice|furniture}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

==History==
{{History|1.0|Introduced.}}
{{History|1.5|Tables can be placed outside.}}


{{NavboxFurniture}}

[[Category:Tables]]

[[de:Birkenteetisch]]
[[es:Mesa de té de abedul]]
[[fr:Table basse en bouleau]]
[[it:Tavolino da tè di betulla]]
[[ja:バーチ材のティーテーブル]]
[[ko:자작나무 티 테이블]]
[[hu:Nyírfa teázó asztal]]
[[pt:Mesa de centro (bétula)]]
[[ru:Березовый чайный столик]]
[[tr:Huş Sehpa]]
[[zh:桦木茶几]]