{{Infobox furniture
|size = 96
|cs = 750
|tc = y
|fc = y
|description = {{Description|decoration}}
}}
The '''Birch Bench''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|750}} or the [[Traveling Cart]] for between {{tprice|furniture}}. It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

Players who select a [[Farm Maps|Beach farm map]] during character creation will have one inside their [[Farmhouse]] when the game begins. Players who select a [[Farm Maps|Four Corners farm map]] during character creation will have two inside their [[Farmhouse]] when the game begins.

==History==
{{History|1.0|Introduced.}}
{{History|1.5|Benches can be placed outside.}}

{{NavboxFurniture}}

[[Category:Benches]]

[[de:Birkenbank]]
[[es:Banco de abedul]]
[[fr:Banc en bouleau]]
[[it:Panchina di betulla]]
[[ja:バーチ材のベンチ]]
[[ko:자작나무 벤치]]
[[hu:Nyírfa pad]]
[[pt:Banco de bétula]]
[[ru:Березовая скамья]]
[[tr:Huş Oturak]]
[[zh:桦木长椅]]