{{Infobox furniture
|size = 48
|cs = 500
|tc = y
|description = {{Description|decoration}}
|fc = y
}}
The '''Birch End Table''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|500}} or the [[Traveling Cart]] for between {{tprice|furniture}}. It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

There is a small chance to receive this furniture item from slaying [[monsters]], breaking [[The Mines#Crates and Barrels|crates and barrels]], chopping [[trees]], shaking trees with seeds, digging [[Artifact Spot]]s, or [[Pans|panning]].<ref name="rarecosmeticdrop" />

==References==
<references>
   <ref name="rarecosmeticdrop">See <samp>Utility::getRandomCosmeticItem</samp> and <samp>Utility::trySpawnRareObject</samp> in the game code. Chances are determined in <samp>GameLocation::monsterDrop</samp>, <samp>BreakableContainer::releaseContents</samp>, <samp>Tree::performToolAction</samp>, <samp>Tree::shake</samp>, <samp>GameLocation::digUpArtifactSpot</samp>, and <samp>Pan::getPanItems</samp>.</ref>
</references>

==History==
{{History|1.0|Introduced.}}
{{History|1.4|Updated sprite.}}
{{History|1.5|Tables can be placed outside.}}
{{History|1.6|Small chance added to receive from various player actions.}}

{{NavboxFurniture}}

[[Category:Tables]]

[[de:Birkenbeistelltisch]]
[[es:Mesilla de abedul]]
[[fr:Table de salon en bouleau]]
[[it:Tavolinetto di betulla]]
[[ja:バーチ材のサイドテーブル]]
[[ko:자작나무 엔드 테이블]]
[[hu:Nyírfa éjjeliszekrény]]
[[pt:Mesa de apoio (bétula)]]
[[ru:Березовый приставной столик]]
[[tr:Huş Komodin]]
[[zh:桦木小茶几]]