{{Infobox furniture
|os         = [[Desert Trader]]
|showheader = n
|size       = 100
}}
The '''Birch Double Bed''' is a piece of [[furniture]]. It can be purchased from the [[Desert Trader]] for 1 [[Pearl]].

==History==
{{History|1.5|Introduced.}}

{{NavboxFurniture}}

[[Category:Beds]]

[[de:Birken Doppelbett]]
[[es:Cama doble de abedul]]
[[fr:Lit double en bouleau]]
[[it:Letto matrimoniale di betulla]]
[[ja:カバノキのダブルベッド]]
[[ko:자작나무 더블 침대]]
[[hu:Nyírfa dupla ágy]]
[[pt:Cama de Casal de Bétula]]
[[ru:Березовая двуспальная кровать]]
[[tr:Huş Çift Kişilik Yatak]]
[[zh:桦木双人床]]