{{Infobox furniture
|size = 48
|fc = y
|description = {{Description|decoration}}
}}
The '''Birch Lamp End Table''' is a piece of [[furniture]] that emits light at night. It is available from the [[Furniture Catalogue]] for {{Price|0}}.

==History==
{{History|1.6|Introduced.}}

{{NavboxFurniture}}

[[Category:Lamps]]

[[ja:バーチ材のランプのサイドテーブル]]
[[hu:Nyírfa lámpás éjjeliszekrény]]
[[ru:Березовый приставной столик с лампой]]
[[tr:Lambalı Huş Komodin]]
[[zh:桦木台灯小茶几]]