{{Infobox furniture
|size = 96
|cs = 5000
|tc = y
|fc = y
}}
The '''Birch Dresser''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|5000}} or the [[Traveling Cart]] for between {{tprice|furniture}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

It can be used to store [[clothing]], [[hats]], [[footwear|shoes]], and [[rings]].

[[File:Dresser with tabs.png|200px|thumb|left|Dresser storage]]{{Clear|left}}

==History==
{{History|1.0|Introduced.}}
{{History|1.4|Price increased. Added storage functionality.}}

{{NavboxFurniture}}

[[Category:Dressers]]

[[de:Birkenkommode]]
[[es:Cómoda de abedul]]
[[fr:Commode en bouleau]]
[[it:Cassettone di betulla]]
[[ja:バーチ材のタンス]]
[[ko:자작나무 서랍장]]
[[hu:Nyírfa komód]]
[[pt:Cômoda de bétula]]
[[ru:Березовый комод]]
[[tr:Huş Şifoniyer]]
[[zh:桦木梳妆台]]