{{Infobox furniture
|cs = 350
|tc = y
|fc = y
|description = {{Description|decoration}}
}}
The '''Birch Chair''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|350}} or the [[Traveling Cart]] for between {{tprice|furniture}}. It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

There is a small chance to receive this furniture item from slaying [[monsters]], breaking [[The Mines#Crates and Barrels|crates and barrels]], chopping [[trees]], shaking trees with seeds, digging [[Artifact Spot]]s, or [[Pans|panning]].<ref name="rarecosmeticdrop" />

==References==
<references>
   <ref name="rarecosmeticdrop">See <samp>Utility::getRandomCosmeticItem</samp> and <samp>Utility::trySpawnRareObject</samp> in the game code. Chances are determined in <samp>GameLocation::monsterDrop</samp>, <samp>BreakableContainer::releaseContents</samp>, <samp>Tree::performToolAction</samp>, <samp>Tree::shake</samp>, <samp>GameLocation::digUpArtifactSpot</samp>, and <samp>Pan::getPanItems</samp>.</ref>
</references>

==History==
{{History|1.0|Introduced.}}
{{History|1.5|Chairs can be placed outside.}}
{{History|1.6|Small chance added to receive from various player actions.}}

{{NavboxFurniture}}

[[Category:Chairs]]

[[de:Birkenstuhl]]
[[es:Silla de abedul]]
[[fr:Chaise en bouleau]]
[[it:Sedia di betulla]]
[[ja:バーチ材のイス]]
[[ko:자작나무 의자]]
[[hu:Nyírfa szék]]
[[pt:Cadeira de bétula]]
[[ru:Березовый стул]]
[[tr:Huş Sandalye]]
[[zh:桦木椅子]]