{{Infobox villager
|portrait = Birdie.png
|birthday = Unknown
|Marriage = No
|location = Ginger Island
|address  = Hut on [[Ginger Island#Island West|Island West]]
|favorites = N/A
|toc       = n
}}
{{Quote|Have you seen that wrecked ship on the south shore? My husband was the captain. A pirate, he was. He set sail one day, never to return.|Birdie}}

[[File:Walnutquestbirdie.PNG|thumb|Birdie outside her hut.]]
'''Birdie''' is an old woman who lives in a hut on [[Ginger Island]], at the far West of the Island.  Speaking to her starts [[Quests#The Pirate's Wife|"The Pirate's Wife"]] quest. Giving her the [[Quests#Pirate's Locket|Pirate's Locket]] will end the quest.

Birdie cannot be found when it is raining on the Fern Islands.

After completing the quest, Birdie can be seen fishing on the beach, and can be spoken to but not gifted. The player cannot enter her hut.

==Quotes==
{|class="mw-collapsible mw-collapsed"
! style="text-align: left;" |
|-
|
'''Regular/Non-Quest'''
{{Squote|I never thought I'd see a new face on this island, dear. But I'm glad you're here!}}
{{Squote|It's rumored that long ago, a great civilization of dwarves lived on this very island. Have you been inside the volcano? It's filled with the ruins of their strange machines...}}
{{Squote|If you're ever feeling queasy in the stomach, a bite of ginger does wonders, dear...}}
{{Squote|Have you been to the secret shrine in the jungle? The flowers there smell lovely... It's one of my favorite spots on the island.}}
{{Squote|Every morning for breakfast, I have a bowl of poi and a glass of freshly squeezed mango juice. It keeps me young!}}
{{Squote|I walk the beach every day to see if anything new has washed ashore. There's a lot floating around out there!}}
{{Squote|My hut may be small, but it's more than enough for what I need. And best of all, I built it myself.}}
{{Squote|<nowiki>*sigh*</nowiki> To live in a world of endless potential, we can never know if we've made the right choices. Sorry to trouble you, my dear. I sometimes get carried away by thoughts...}}
{{Squote|Fruit, fish, and foraged food... It's a good diet! I feel as healthy as ever.}}
{{Squote|The weather is warm and lovely year round, my dear... it feels perfect for me bones...}}
{{Squote|Have you seen the little banana altar in the jungle? If I had a banana I'd set it there and see what happens... heh heh...}}
{{Squote|Hello, dear... you look healthy and in good spirits today!}}
{{Squote|It's a full moon, tonight... Whether your fortune be good or bad, be on the alert, my dear... The spirits are restless.}}
{{Squote|I've been here so long, I can't even hear the ocean anymore...}}
|-
|
'''Gifting'''
{{Squote|Oh, no no no... I don't need any gifts, my dear. You keep it.}}
|-
|}

==Portraits==
<gallery mode="packed" class="portraitgallery">
Birdie.png
Birdie Happy.png
Birdie Sad.png
</gallery>

==History==
{{History|1.5|Introduced.}}

{{NavboxVillagers}}

[[Category:NPCs]]

[[de:Birdie]]
[[es:Birdie]]
[[fr:Birdie]]
[[it:Birdie]]
[[ja:バーディー]]
[[ko:버디]]
[[hu:Birdie]]
[[pt:Passarinha]]
[[ru:Пташка]]
[[tr:Birdie]]
[[zh:贝啼]]