{{Infobox furniture
|image       = Bird House
|description = {{Description|furniture outdoors}}
|os          = [[Marnie's Ranch]] for {{Price|5000}}
|showheader  = n
}}
The '''Bird House''' is a piece of outdoor [[furniture]] that can be purchased from [[Marnie's Ranch]] for {{Price|5000}}, when [[Marnie]] is tending the shop, or any time if the player has acquired the [[Animal Catalogue]].

It can only be placed outside.

Once placed, there is a chance that a bird will appear daily, even in winter. If [[The Player]] gets too close to the birdhouse, the bird will fly away.

==Secrets==
{{Collapse|content=If a player has [[Children#Dismissing Children|dismissed children]], there is a chance for a dove to appear at the bird house. 

[[File:Dove on bird house.png|100px|frameless|Dove on bird house]]
}}

==History==
{{History|1.6|Introduced.}}

{{NavboxFurniture}}

[[Category:Furniture]]

[[es:Pajarera]]
[[fr:Volière]]
[[ja:鳥小屋]]
[[hu:Madárház]]
[[ru:Скворечник]]
[[tr:Kuş Evi]]
[[zh:鸟屋]]