{{Infobox mineral
|name       = Bixite
|image      = Bixite.png
|source     = {{Name|Magma Geode}}{{Name|Omni Geode}}[[File:Black Slime.png|24px|link=]] [[Slimes|Black Slime]]
|sellprice  = 300
|profession = y
}}
'''Bixite''' is a [[Minerals#Geode Minerals|mineral]] that can be found in the [[Magma Geode]] and the [[Omni Geode]].  It can also be dropped by [[Slimes|Black Slimes]].

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Harvey,Sandy,Willy,Krobus,Leo
|like=Wizard
}}

==Bundles==
Bixite is not used in any [[bundles]].

==Recipes==
Bixite is not used in any recipes.

==Tailoring==
Bixite is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] with [[Cloth]] in the feed to create a {{Name|Shirt101|link=Tailoring{{!}}Shirt|class=inline}}. It is a black dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed.

==Quests==
Bixite is not used in any [[quests]].

==History==
{{History|1.4|Can now be used in [[Tailoring]].}}

{{NavboxMinerals}}

[[Category:Geode Minerals]]

[[de:Bixit]]
[[es:Bixita]]
[[fr:Bixbyite]]
[[it:Bixite]]
[[ja:ビキサイト]]
[[ko:빅사이트]]
[[hu:Bixit]]
[[pt:Quatrônio]]
[[ru:Биксит]]
[[tr:Biksit]]
[[zh:黑方石]]