<onlyinclude>{{{{{1|Infobox cooking}}}
|name        = Blackberry Cobbler
|image       = Blackberry Cobbler.png
|description = {{Description|Blackberry Cobbler}}
|edibility   = 70
|sellprice   = 260
|recipe      = {{CookingChannel|14 Fall, Year 2}}
|ingredients = {{Name|Blackberry|2}}{{Name|Sugar|1}}{{Name|Wheat Flour|1}}
}}</onlyinclude>
'''Blackberry Cobbler''' is a [[Cooking|cooked dish]]. It is prepared using either the kitchen inside an upgraded [[farmhouse]] or a [[Cookout Kit]]. It can also be received as a gift at the [[Feast of the Winter Star]].

'''Note:''' This recipe can be [[Cooking#Profitable Recipes|profitable]] - it will result in profit when using the lowest quality ingredients without [[Bear's Knowledge]], or if using [[Wheat Flour]] and/or [[Sugar]] from the [[Mill]]. 

==Gifting==
{{GiftsByItem
|like=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy
|love=Abigail
|dislike=Willy,Krobus,Leo
}}

==Bundles==
Blackberry Cobbler is not used in any [[Bundles|bundles]].

==Recipes==
Blackberry Cobbler is not used in any recipes.

==Tailoring==
Blackberry Cobbler is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create a [[Tailoring|Shirt]]. [[File:Shirt058.png|24px]] It can be used in [[dyeing]], serving as a blue dye at the dye pots, located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
Blackberry Cobbler is not used in any [[Quests|quests]].

==History==
{{History|1.4|Can now be used in [[Tailoring]].}}
{{History|1.5|Can now be prepared using a [[Cookout Kit]].}}

{{NavboxRecipes}}

[[Category:Recipes]]
[[Category:Cooking]]

[[de:Brombeer-Pastete]]
[[es:Tarta de moras]]
[[fr:Tourte aux mûres]]
[[it:Torta di more]]
[[ja:ブラックベリーパイ]]
[[ko:블랙베리 코블러]]
[[hu:Szeder kosár]]
[[pt:Mexido de amoras]]
[[ru:Черничный коблер]]
[[tr:Böğürtlen Kobler]]
[[zh:黑莓脆皮饼]]