{{Infobox
|eng         = Blackberry
|source      = [[Foraging]] • [[Fall Seeds]]
|season      = Fall
|edibility   = 10
|sellprice   = 20
|xp          = <nowiki />
*[[Fall Seeds]]: 7 [[Foraging#Experience Points|Foraging XP]]
*Foraged from the ground: 7 [[Foraging#Experience Points|Foraging XP]]
*Foraged from bushes during Blackberry Season: 1
|color       = Dark Blue
}}
The '''Blackberry''' is a [[Fruits|Fruit]] found via [[Foraging]] throughout Stardew Valley.  It can be found on the ground during [[Fall]] and on bushes during Blackberry Season ([[Fall]] 8-11).  It can also be grown from [[Fall Seeds|Wild Seeds (Fa)]] (also known as [[Fall Seeds]]), or found in the [[The Cave|Farm Cave]] if the fruit bat option was selected. It can also randomly be found in [[Garbage Can]]s during Fall.

==Blackberry Bushes==
During blackberry season, the number of berries obtained from each blackberry bush increases as the player's [[Foraging#Foraging Skill|Foraging Skill]] increases.  At Level 4, two berries will be harvested from each bush instead of one.  At Level 8, three berries will be harvested from each bush.  If Foraging Skill is temporarily increased to 12 or more with a Foraging [[Buffs|Buff]] (by consuming [[Cooking|food]]), then 4 berries will be harvested from each bush. Each bush has a 20% chance to spawn blackberries on the overnight update, plus a small random bonus chance.

Blackberries collected from bushes have several unusual characteristics:
* 1 Foraging XP is granted for each Blackberry collected this way. This XP stacks if multiple Blackberries drop from one bush.
* Unless the [[Skills#Foraging|Botanist]] profession is chosen, bush berries are always normal quality, regardless of the player's Foraging skill. (Botanists always obtain iridium quality, as with all foraged items.)
* Bush berries benefit from the +10% [[Skills#Farming|Tiller]] profession price bonus when sold. If bush berries and standard foraged berries are combined into one stack, the entire stack receives the Tiller bonus.  The Tiller bonus will stack with [[Bear's Knowledge]], allowing a maximum bonus of &times;3.3.

==Gifting==
{{GiftsByItem
|like=Robin,Demetrius,Linus,Pam,Jodi,Kent,Leah,Shane,Elliott,Harvey,Sandy
|dislike=Maru,Abigail,Haley,Jas,Vincent
|neutral=Sebastian,Pierre,Caroline,Alex,George,Evelyn,Leo,Lewis,Clint,Penny,Emily,Sam,Marnie,Gus,Dwarf,Wizard,Willy,Krobus
}}

==Bundles==
*Blackberry is used in the {{Bundle|Fall Foraging||y}}.
*Fifty Blackberries are an option for the {{Bundle|forager||y}}.

==Recipes==
===Cooking===
{{Recipes|header|hide=buff,duration}}
{{:Blackberry Cobbler|RecipeRow/NoBuffs}}
{{Recipes|footer}}

===Crafting===
{|class="wikitable roundedborder"
!Image
!Name
!Description
!Ingredients
!Recipe Source
!Sell Price
|-
|[[File:Fall Seeds.png|center|link=]]
|[[Crafting#Seeds|Wild Seeds (Fa)]]
||{{Description|Fall Seeds}}<br />''(Produces 10 Fall Seeds per craft)''
|{{Name|Blackberry|1}}{{Name|Common Mushroom|1}}{{Name|Hazelnut|1}}{{Name|Wild Plum|1}}
|class="no-wrap"|[[File:Foraging Skill Icon.png|24px|link=]] [[Foraging]] Level 6
|{{Price|45}}
|}

==Tailoring==
Blackberry is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create a [[File:Shirt079.png|24px]] [[Tailoring|Shirt]]. It can be used in [[dyeing]], serving as a blue dye at the dye pots, located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
*The Blackberry may be randomly requested in [[Fall]] at the [[Quests#Help Wanted Quests|"Help Wanted" board]] outside [[Pierre's General Store]] for a reward of {{Price|60}} and 150 [[Friendship]] points.

==History==
{{History|1.3.27|Added [[Bear's Knowledge]].}}
{{History|1.4|Blackberry Season is now announced on [[Livin' Off The Land]] on Fall 8 instead of Fall 4.  Blackberry can now be used in Tailoring. Fixed how Tiller bonus applies when foraged and non-foraged fruit are combined in one stack.}}
{{History|1.5|Is now an option in the Forager's Bundle.}}
{{History|1.6|Now grants 1 Foraging XP for each collected from bushes.}}
{{History|1.6.3|Fixed bug where reloading a save would result in more bushes having berries during Blackberry season.}}

{{NavboxForaging}}

[[Category:Fall Forage]]
[[Category:Fall fruit]]

[[de:Brombeere]]
[[es:Mora]]
[[fr:Mûre]]
[[it:Mora]]
[[ja:ブラックベリー]]
[[ko:블랙베리]]
[[hu:Szeder]]
[[pt:Amora]]
[[ru:Ежевика]]
[[tr:Böğürtlen]]
[[zh:黑莓]]