{{Infobox mousehat
|name            = Blobfish Mask
|image           = Blobfish Mask.png
|source          = [[Tailoring]]
|ingredients     = {{Name|Blobfish|1}}
}}
The '''Blobfish Mask''' is a [[Hats|hat]] that can be [[Tailoring#Hats|tailored]] using [[Cloth]] and a [[Blobfish]] at the sewing machine inside [[2 Willow Lane|Emily's house]] or the [[Sewing Machine]] received as a reward for the [[Quests#Rock Rejuvenation|"Rock Rejuvenation"]] special order.

==History==
{{History|1.4|Introduced.}}

{{NavboxClothing}}

[[Category:Hats]]

[[de:Blobfisch Maske]]
[[es:Máscara de pez globo]]
[[fr:Masque de poisson Blob]]
[[it:Maschera da pesce blob]]
[[ja:ぶくぶく魚マスク]]
[[ko:블롭피쉬 가면]]
[[hu:Pacahal maszk]]
[[pt:Máscara de Peixe-Bolha]]
[[ru:Маска рыбы-пузыря]]
[[tr:Balık Maskesi]]
[[zh:水滴鱼面具]]