{{Infobox fish
|eng        = Blobfish
|location   = Submarine at [[Night Market]]
|time       = Anytime during [[Night Market]] (5pm - 2am)
|season     = Winter
|weather    = Any
|difficulty = 75
|behavior   = Floater
|size       = 8-26
|price      = 500
|edibility  = 15
|roe        = Beige
}}
The '''Blobfish''' is a [[fish]] that can be caught in the submarine ride at the [[Night Market]], which takes place at [[The Beach]] during [[Winter]] 15-17. It can also be caught by using [[Magic Bait]] in the southwest corner of the beach: From the left-most pier, in the southwestern corner, fish facing west.

In the submarine ride at the Night Market, there is a 10% chance to hook a Blobfish (20% if using a [[Curiosity Lure]]). If using Magic Bait in the southwest corner of the beach, there is a 3.3% chance to hook a Blobfish (10.2% if using a Curiosity Lure).<ref name="requirements"/>

The Blobfish and the [[Pufferfish]] are the only [[Fish#Fishing Pole Fish|fishing rod fishes]] that have a "floater" behavior in the fishing mini-game.

==Map==
Blobfish can be found in the submarine ride at the [[Night Market]] ([[Winter]] 15-17).
{{Map|243|200}}
[[File:NightMarketMagicBaitArea.png|thumb|left|Magic Bait locations]]	
{{clear}}

==Gifting==
{{GiftsByItem
|dislike=Robin,Maru,Caroline,Abigail,Alex,George,Lewis,Clint,Penny,Emily,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Gus,Dwarf,Wizard,Harvey,Sandy,Krobus
|neutral=Demetrius,Sebastian,Linus,Pam,Elliott,Willy,Leo
|hate=Pierre,Evelyn,Haley
}}

==Bundles==
Blobfish is an option in the {{Bundle|Master Fishers||y}}.

==Recipes==
{{Recipes|header|hide=buff,duration}}
{{:Maki Roll|RecipeRow/NoBuffs}}
{{:Quality Fertilizer|RecipeRow/NoBuffs}}
{{:Sashimi|RecipeRow/NoBuffs}}
{{Recipes|footer}}

==Tailoring==
Blobfish is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the {{Name|Blobfish Mask|class=inline}}. It can be used in [[dyeing]], serving as a yellow dye in the dye pots, located at [[Emily]]'s and [[Haley]]'s house [[2 Willow Lane]].

==Fish Pond==
Blobfish can be placed in a [[Fish Pond]], where they will reproduce every 4 days.  The initial pond capacity is 1 fish, but the capacity can be increased to 10 by completing four quests.  The primary output is beige Blobfish [[Roe]], but more valuable items are possible starting at population 9.

'''[[Fish Pond#Quests|Quests]]'''
{|class="wikitable"
|-
!colspan="2"|Pond Capacity
!rowspan="2"|Quest Item
!rowspan="2"|Fishing XP Granted
|-
!Before Quest
!After Quest
|-
| 1   || 3   || 3 [[Coral]], 2 [[Frozen Tear]]s, or 2 [[Sea Urchin]]s || 40
|-
| 3   || 5   || 5 [[Coffee Bean]]s, 1 [[Mayonnaise]], or 1 [[Pizza]] || 40
|-
| 5   || 7   || 1 [[Cookie]], 1 [[Green Tea]], or 1 [[Wine]] || 40
|-
| 7   || 10  || 1 [[Rainbow Shell]] or 1 [[Rice Pudding]] || 40
|}

'''[[Fish Pond#Produce|Produce]]'''
{|class="wikitable sortable"
|-
!Item(s) Produced
!data-sort-type="number"|Fishing XP Granted
!data-sort-type="number"|Population
!% of Items
!data-sort-type="number"|Overall Daily Chance
|-
|rowspan="3" data-sort-value="Roe 1"|{{Name|Beige Roe|1|link=Roe|class=inline}}
|rowspan="3"|21
| 1-5  || 90%     || 21-50%
|-
| 6-8  || 50%     || 32-40%
|-
| 9-10 || 48%     || 42-46%
|-
|rowspan="2" data-sort-value="Roe 2"|{{Name|Beige Roe|2|link=Roe|class=inline}}
|rowspan="2"|21
| 6-8  || 50%     || 32-40%
|-
| 9-10 || 48%     || 42-46%
|-
|data-sort-value="Pearl 1"|{{Name|Pearl|1}}
|110
| 9-10 || 2%      || 1.7-1.9%
|-
|data-sort-value="Warp Totem: Farm 5"|{{Name|Warp Totem Farm|5}}
|10
| 9-10 || 2%      || 1.7-1.9%
|-
|rowspan="3" data-sort-value="ZZZZ"|''Nothing''
|rowspan="3"|
| 1-5  || 10%     || 79-50%
|-
| 6-8  || 0%      || 37-21%
|-
| 9-10 || 0%      || 13-5%
|}

==Quests==
Blobfish is not used in any [[quests]].

==Notes==
* Due to the small size of the Submarine pond limiting its [[Fishing#Fishing_Zone|Fishing Zone]], the Blobfish can only be caught at its maximum [[Fishing#Fish_Size_.26_Quality|Size]] of 26" when fishing on the Beach using Magic Bait.

==References==
<references>
    <ref name="requirements">See <samp>Data\Locations.xnb</samp> in the game files.</ref>
</references>

==History==
{{History|1.3.27|Introduced.}}
{{History|1.4|Added iridium quality. Can now be used in [[Tailoring]].}}
{{History|1.5|Is now used in a remixed bundle. Chance of catching it in the submarine can now be increased by using a [[Curiosity Lure]].}}
{{History|1.5.3|Can now be caught by using [[Magic Bait]] in the southwest corner of [[the Beach]].}}
{{History|1.6|Fixed bug allowing all Night Market fish to be hooked with the [[Training Rod]] during the submarine ride. Chance of hooking using [[Magic Bait]] in the southwest corner of [[the Beach]] using a [[Curiosity Lure]] increased.}}

{{NavboxFish}}

[[Category:Winter fish]]

[[de:Blobfisch]]
[[es:Pez gota]]
[[fr:Blobfish]]
[[it:Pesce blob]]
[[ja:ぶくぶく魚]]
[[ko:블롭피쉬]]
[[hu:Pacahal]]
[[pt:Peixe-bolha]]
[[ru:Рыба-капля]]
[[tr:Lekebalığı]]
[[zh:水滴鱼]]