
{{Infobox furniture
|fc = y
}}

The '''Blossom Rug''' is a piece of [[furniture]].

It's available from the [[Furniture Catalogue]] for {{Price|0}}.


==History==
{{History|1.5|Introduced.}}

{{NavboxFurniture}}

[[Category:Rugs]]

[[de:Blütenteppich]]
[[es:Alfombra de flores]]
[[fr:Tapis de fleurs]]
[[it:Tappeto a fiori]]
[[ja:フラワーラグマット]]
[[ko:꽃무늬 카펫]]
[[hu:Virágzó szőnyeg]]
[[pt:Tapete de Flores]]
[[ru:Цветочный коврик]]
[[tr:Çiçekli Halı]]
[[zh:花地毯]]