{{Infobox mousehat
|name        = Blue Bonnet
|image       = Blue Bonnet.png
|achievement = Treasure Trove
|ad          = Donate 40 different items to the [[museum]].
|price       = {{Price|1000}}
}}
The '''Blue Bonnet''' is a [[Hats|hat]] that can be purchased from the [[Abandoned House]] for {{Price|1000}} after earning the "Treasure Trove" [[Achievements|Achievement]] (donate 40 different items to the [[Museum]]).

==History==
{{History|1.0|Introduced.}}

{{NavboxClothing}}
[[Category:Hats]]

[[de:Blaue Mütze]]
[[es:Casquete azul]]
[[fr:Bonnet bleu]]
[[it:Cuffia blu]]
[[ja:青いボンネット]]
[[ko:파란 보닛]]
[[hu:Kék fejkötő]]
[[pt:Touca azul]]
[[ru:Голубой чепчик]]
[[tr:Mavi Başlık]]
[[zh:蓝色软帽]]