{{Infobox mousehat
|image    = Bluebird Mask.png
|source   = [[Island Trader]]
|requires = Only on Wednesdays
|price    = {{Name|Taro Root|30}}
}}
The '''Bluebird Mask''' is a [[Hats|hat]] that can be purchased from the [[Island Trader]] on Wednesdays for 30 [[Taro Root]]s. 

==History==
{{History|1.5|Introduced.}}

{{NavboxClothing}}

[[Category:Hats]]

[[de:Hüttensänger Maske]]
[[es:Máscara de azulejo]]
[[fr:Masque d'oiseau bleu]]
[[it:Maschera da uccello blu]]
[[ja:青い鳥のマスク]]
[[ko:파랑새 가면]]
[[hu:Kék madár maszk]]
[[pt:Máscara de Pássaro Azul]]
[[ru:Маска сиалии]]
[[tr:Mavikuş Maskesi]]
[[zh:蓝鸟面具]]