{{Infobox mousehat
|name        = Blue Bow
|image       = Blue Bow.png
|source      = Desert Festival
|price       = {{Price|50|Calico}}
}}

The '''Blue Bow''' is a [[Hats|hat]] that can be purchased from the [[Desert Festival#Calico Egg Merchant|Calico Egg Merchant]] at the [[Desert Festival]] for {{Price|50|Calico}} [[Calico Egg]]s. 

==History==
{{History|1.6|Introduced.}}

{{NavboxClothing}}

[[Category:Hats]]

[[de:Blaue Schleife]]
[[es:Lazo Azul]]
[[fr:Noeud ruban bleu]]
[[it:Fiocco blu]]
[[ja:ブルーリボン]]
[[ko:파란 리본]]
[[hu:Kék masni]]
[[pt:Laço Azul]]
[[ru:Голубой бант]]
[[tr:Mavi Fiyonk]]
[[zh:蓝色蝴蝶结]]