{{Infobox furniture
|os         = Prize machine inside [[Mayor's Manor]]
|showheader = n
|size       = 100
}}
The '''Blue Pinstripe Double Bed''' is a piece of [[furniture]]. It can be obtained as the sixth prize from the prize machine inside [[Mayor's Manor]].

If the [[Blue Pinstripe Bed]] is the only bed in the [[Farmhouse]], or the first bed placed (achieved by removing all other beds before placing it), it is automatically upgraded into a Blue Pinstripe Double Bed when the house is [[Farmhouse#Upgrades|upgraded]] for the first time.

Once obtained for the first time it can be bought again from the [[Carpenter's Shop]] for {{Price|500}}.

==History==
{{History|1.6|Introduced.}}

{{NavboxFurniture}}

[[Category:Beds]]

[[de:Blaues Nadelstreifendoppelbett]]
[[fr:Lit double à fines rayures bleues]]
[[ja:青いピンストライプのダブルベッド]]
[[hu:Kék csíkos dupla ágy]]
[[ru:Двуспальная кровать в голубую полоску]]
[[tr:Mavi Çizgili Çift Kişilik Yatak]]
[[zh:蓝白条纹双人床]]