{{Infobox furniture
|cs     = 350
|tc     = y
|fc     = y
|description = {{Description|decoration}}
}}
The '''Blue Stool''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|350}} or the [[Traveling Cart]] for between {{tprice|furniture}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

==History==
{{History|1.0|Introduced.}}
{{History|1.5|Chairs can be placed outside.}}


{{NavboxFurniture}}

[[Category:Chairs]]

[[de:Blauer Hocker]]
[[es:Taburete azul]]
[[fr:Tabouret bleu]]
[[it:Sgabello blu]]
[[ja:青いスツール]]
[[ko:파란 스툴]]
[[hu:Kék zsámoly]]
[[pt:Banco azul]]
[[ru:Голубой табурет]]
[[tr:Mavi Tabure]]
[[zh:蓝色板凳]]