<onlyinclude>{{{{{1|Infobox cooking}}}
|name        = Blueberry Tart
|image       = Blueberry Tart.png
|description = {{Description|Blueberry Tart}}
|edibility   = 50
|sellprice   = 150
|recipe      = <div class="no-wrap">{{NPC|Pierre|Mail - 3+ [[File:HeartIconLarge.png|16px|link=]]}}</div>
|ingredients = {{Name|Blueberry|1}}{{Name|Wheat Flour|1}}{{Name|Sugar|1}}{{Name|Egg|1}}
}}</onlyinclude>
'''Blueberry Tart''' is a [[Cooking|cooked dish]]. It is prepared using either the kitchen inside an upgraded [[farmhouse]] or a [[Cookout Kit]].

Blueberry Tart may randomly appear in [[Krobus]]' shop on [[Days of the Week#Saturday|Saturdays]], in the [[Garbage Can]] outside the saloon, or in [[the Stardrop Saloon]]'s rotating stock. One Blueberry Tart may be received from opening a [[Mystery Box]]. 

==Gifting==
{{GiftsByItem
|like=Robin,Demetrius,Maru,Sebastian,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Sandy
|love=Linus
|dislike=Harvey,Willy,Krobus,Leo
}}

==Bundles==
Blueberry Tart is not used in any [[bundles]].

==Tailoring==
Blueberry Tart is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] with [[Cloth]] in the feed to create a {{Name|Shirt016|link=Tailoring{{!}}Night Sky Shirt|class=inline}}. It is a blue dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed. It can be placed in the blue dye pot at Emily's and Haley's house for use in [[dyeing]].

==Quests==
Blueberry Tart is not used in any [[quests]].

==History==
{{History|1.0|Introduced.}}
{{History|1.1|Reduced value to {{Price|150}}, down from {{Price|180}}.}}
{{History|1.4|Can now be used in [[Tailoring]].  [[Harvey]] now dislikes it as a gift.}}
{{History|1.5|Can now be prepared using a [[Cookout Kit]].}}


{{NavboxRecipes}}

[[Category:Recipes]]
[[Category:Cooking]]

[[de:Blaubeertörtchen]]
[[es:Tarta de arándanos]]
[[fr:Tarte aux myrtilles]]
[[it:Crostatina ai mirtilli]]
[[ja:ブルーベリータルト]]
[[ko:블루베리 타르트]]
[[hu:Kék áfonyás lepény]]
[[pt:Torta de Mirtilo]]
[[ru:Черничный пирог]]
[[tr:Yaban Mersinli Turta]]
[[zh:蓝莓千层酥]]