{{Infobox furniture
|size = 64
|cs = 1000
|tc = y
|fc = y
}}
The '''Blue Armchair''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|1000}} or the [[Traveling Cart]] for between {{tprice|furniture}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

==History==
{{History|1.0|Introduced.}}

{{NavboxFurniture}}

[[Category:Armchairs]]

[[de:Blauer Sessel]]
[[es:Sillón azul]]
[[fr:Fauteuil bleu]]
[[it:Poltrona blu]]
[[ja:ブルーのひじかけイス]]
[[ko:파란 안락의자]]
[[hu:Kék fotel]]
[[pt:Poltrona azul]]
[[ru:Голубое кресло]]
[[tr:Mavi Koltuk]]
[[zh:蓝色单人沙发]]