{{Infobox monster
|portrait   = Blue Squid Anim.gif
|location   = [[The Mines#Shrine of Challenge|The Dangerous Mines]]
|levels     = 11-29 <ref name="minelocale" />
|killable   = Yes
|hp         = 310
|dmg        = 18
|def        = 2
|spd        = 3
|exp        = 15
|variations = None
|drops      = {{Name|Bomb|10%}}{{Name|Dwarf Scroll III|0.5%}}{{Name|Dwarf Scroll IV|0.1%}}{{Name|Gold Bar|5%}}{{Name|Mega Bomb|5%}}{{Name|Solar Essence|75%}}{{Name|Squid Ink|20%}}
}}
'''Blue Squids''' are an [[Monsters|enemy]] found in [[the Mines]] after activating the [[The Mines#Shrine of Challenge|Shrine of Challenge]] or during the [[Quests#Danger In The Deep|Danger In The Deep]] quest.

==Behavior==
Blue Squids will intermittently "swim" through walls towards the player, dealing damage on each hit, or may just stay still. There are many in their levels, meaning that they can easily swarm the player if they are not equipped with a strong enough weapon. They may also charge up a special attack, shooting an orb that will apply the [[File:Weakness.png|24px|link=Buffs#Weakness]] [[Buffs#Weakness|Weakness]] debuff, reducing the player's attack temporarily by 20.

==Strategy==
Stand at a distance such that when they swim forward, they stop before touching you, within your weapon's swing range. Then, after you hit them, stand your ground, since they can quickly swim back to where they were knocked back from. It's best to avoid dealing with more than 2 at once, especially if they're coming from all angles. Effective trinkets include the [[Ice Rod]] and the [[Frog Egg]], which can help reduce getting overwhelmed by a swarm.

==References==
<references>
    <ref name="minelocale">See <samp>MineShaft::spawnFlyingMonsterOffScreen</samp> in the game code.</ref>
</references>

==History==
{{History|1.5|Introduced.}}

{{NavboxMonsters}}

[[Category:Monsters]]

[[de:Blauer Tintenfisch]]
[[es:Calamar azul]]
[[fr:Calamar bleu]]
[[it:Calamaro blu]]
[[ja:青いイカ]]
[[ko:푸른 오징어]]
[[hu:Kék tintahal]]
[[pt:Lula Azul]]
[[ru:Синий кальмар]]
[[tr:Mavi Mürekkep]]
[[zh:蓝鱿鱼]]