{{Infobox mousehat
|image       = Blue Cowboy Hat.png
|source      = [[Skull Cavern]]
}}
The '''Blue Cowboy Hat''' is a [[Hats|hat]] that can be obtained from [[Skull Cavern#Treasure Rooms|treasure rooms]] in the [[Skull Cavern]] (≈1.92% chance).<ref name="skullcavernchance" /> It can also rarely be found in [[the Mines]] as a [[The Mines#Special Items|special item]], from special monster drops or crates and barrels, during the [[Quests#Danger In The Deep|'Danger In The Deep']] quest or after activating the [[The Mines#Shrine of Challenge|Shrine of Challenge]].<ref name="dangermineschance" />

==References==
<references>
     <ref name="skullcavernchance">See <samp>Locations::MineShaft::getTreasureRoomItem</samp> in the game code.</ref>
     <ref name="dangermineschance">See <samp>Locations::MineShaft::getSpecialItemForThisMineLevel</samp> in the game code.</ref>
</references>

==History==
{{History|1.3.27|Introduced.}}

{{NavboxClothing}}

[[Category:Hats]]

[[de:Blauer Cowboyhut]]
[[es:Sombrero vaquero azul]]
[[fr:Chapeau de cowboy bleu]]
[[it:Cappello da cowboy blu]]
[[ja:青いカウボーイハット]]
[[ko:파란 카우보이 모자]]
[[hu:Kék cowboy kalap]]
[[pt:Chapéu de Caubói Azul]]
[[ru:Синяя ковбойская шляпа]]
[[tr:Mavi Kovboy Şapkası]]
[[zh:蓝色牛仔帽]]