{{Infobox mousehat
|name        = Blue Ribbon
|image       = Blue Ribbon.png
|achievement = Blue Ribbon
|ad          = Get 1st place in the [[Stardew Valley Fair]] competition.
|price       = {{Price|1000}}
}}
The '''Blue Ribbon''' is a [[Hats|hat]] that can be purchased from the [[Abandoned House]] for {{Price|1000}} after earning the "Blue Ribbon" [[Achievements|achievement]] (get first place in the [[Stardew Valley Fair]] competition).

==History==
{{History|1.6|Introduced.}}

{{NavboxClothing}}

[[Category:Hats]]

[[de:Blaue Schleifleine]]
[[es:Cinta Azul]]
[[fr:Ruban bleu]]
[[it:Nastro blu]]
[[ja:青いリボン]]
[[ko:파란 끈리본]]
[[hu:Kék szalag]]
[[pt:Fita Azul]]
[[ru:Голубая лента]]
[[tr:Mavi Kurdele]]
[[zh:蓝丝带]]