
{{Infobox seed
|image       = Blue Grass Starter.png
|crop        = [[Grass#Blue Grass|Blue Grass]]
|season      = {{Season|Spring}} • {{Season|Summer}} • {{Season|Fall}}
|sellprice   = {{Price|50}}
|tPrice      = Not Sold
|source      = crafting
|ingredients = {{Name|Fiber|25}}{{Name|Moss|10}}{{Name|Mystic Syrup|1}}
|recipe      = [[Qi's Walnut Room]] for {{Price|40|gem}}
|produces    = 1 Blue Grass Starter per craft
|recipename  = Blue Grass Starter (Recipe)
}}
'''Blue Grass Starters''' will instantly place a patch of [[Grass#Blue Grass|Blue Grass]] when used on the ground.  Over time, a patch of blue grass will grow and spread to surrounding tiles on the farm.  Blue Grass can be harvested similarly to normal [[Grass]] with the [[Scythe]] to produce [[Hay]], once a [[Silo]] is built.  Blue Grass Starters can be planted in Winter, but they won't grow and spread to surrounding tiles.

==Gifting==
{{GiftsByItem
|hate=Robin,Demetrius,Maru,Sebastian,Linus,Leo,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus
}}

==Tailoring==
Blue Grass Starter is not used in any [[tailoring]]. It can be used in [[dyeing]], serving as a blue dye at the dye pots located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]]. It can also be used as a blue dye when used in the spool of the [[Sewing Machine]] with a dyeable clothing item in the feed.

==History==
{{History|1.6|Introduced.}}

{{NavboxSeeds}}

[[Category:Spring seeds]]
[[Category:Summer seeds]]
[[Category:Fall seeds]]
[[Category:Craftable items]]

[[de:Blaugras-Starter]]
[[es:Parche de hierba azul]]
[[fr:Terreau d'herbe bleue]]
[[it:Avvia-erba blu]]
[[ja:青葉栽培キット]]
[[ko:번식용 파란 잔디]]
[[hu:Kék fűmagvak]]
[[pt:Muda de Grama Azul]]
[[ru:Рассада голубой травы]]
[[tr:Mavi Çimen Yetiştirici]]
[[zh:蓝色草籽]]