{{Infobox seed
|image     = Blueberry Seeds.png
|crop      = {{Name|Blueberry}}
|growth    = 13 days
|season    = Summer
|sellprice = {{Price|40}}
|gPrice    = {{Price|80}}
|jPrice    = Not Sold
|tPrice    = {{tprice|40}}	
|nmday     = 16
}}
'''Blueberry Seeds''' are a type of seed. Mature plants yield [[Blueberry|Blueberries]].

They can be purchased  at [[Pierre's General Store]], from the Magic Shop Boat at the [[Night Market]] on Winter 16, and occasionally from the [[Traveling Cart]]. They can also be obtained by using the [[Seed Maker]].  Five to twenty Blueberry Seeds may occasionally be found in [[Skull Cavern#Treasure Rooms|treasure rooms]] in the Skull Cavern. Blueberries may also grow from [[Mixed Seeds]] planted on [[Ginger Island]]. Blueberry Seeds are not sold at [[JojaMart]].

==Stages==
{{#lsth:Blueberry|Stages}}

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

{{NavboxSeeds}}

[[Category:Summer seeds]]

[[de:Blaubeeren-Saat]]
[[es:Semillas de arándano]]
[[fr:Graines de myrtille]]
[[it:Semi di mirtillo]]
[[ja:ブルーベリーのタネ]]
[[ko:블루베리 씨앗]]
[[hu:Kék áfonya magvak]]
[[pt:Sementes de mirtilo]]
[[ru:Семена черники]]
[[tr:Yaban Mersini Tohumu]]
[[zh:蓝莓种子]]