{{Infobox furniture
|junimo = y
|description = {{Description|decoration}}
|size        = 48
}}
The '''Blue Sleeping Junimo''' is a piece of [[furniture]] available from the [[Junimo Catalogue]] for {{Price|0}}.

==History==
{{History|1.6|Introduced.}}

{{NavboxFurniture}}

[[Category:Furniture]]

[[de:Blauer Schlafender Junimo]]
[[fr:Coussin bleu Junimo]]
[[ja:青い眠ったジュニモ]]
[[hu:Kék alvó Junimo]]
[[ru:Голубой спящий Джунимо]]
[[tr:Mavi Uyuyan Junimo]]
[[zh:蓝色睡觉祝尼魔]]