{{Infobox furniture
|size = 128
|cs = 1750
|tc = y
|fc = y
}}
The '''Blue Couch''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|1750}} or the [[Traveling Cart]] for between {{tprice|furniture}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

==History==
{{History|1.0|Introduced.}}

{{NavboxFurniture}}

[[Category:Couches]]

[[de:Blaue Couch]]
[[es:Sofá azul]]
[[fr:Canapé bleu]]
[[it:Divano blu]]
[[ja:ブルーソファ]]
[[ko:파란 소파]]
[[hu:Kék kanapé]]
[[pt:Sofá azul]]
[[ru:Голубой диван]]
[[tr:Mavi Kanepe]]
[[zh:蓝色沙发]]