{{Infobox furniture
|cs = 750
|tc = y
|fc = y
|description = {{Description|decoration}}
}}
The '''Blue Diner Chair''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|750}} or the [[Traveling Cart]] for between {{tprice|furniture}}. It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

There is a small chance to receive this furniture item from slaying [[monsters]], breaking [[The Mines#Crates and Barrels|crates and barrels]], chopping [[trees]], shaking trees with seeds, digging [[Artifact Spot]]s, or [[Pans|panning]].<ref name="rarecosmeticdrop" />

==References==
<references>
   <ref name="rarecosmeticdrop">See <samp>Utility::getRandomCosmeticItem</samp> and <samp>Utility::trySpawnRareObject</samp> in the game code. Chances are determined in <samp>GameLocation::monsterDrop</samp>, <samp>BreakableContainer::releaseContents</samp>, <samp>Tree::performToolAction</samp>, <samp>Tree::shake</samp>, <samp>GameLocation::digUpArtifactSpot</samp>, and <samp>Pan::getPanItems</samp>.</ref>
</references>

==History==
{{History|1.0|Introduced.}}
{{History|1.5|Chairs can be placed outside.}}
{{History|1.6|Small chance added to receive from various player actions.}}

{{NavboxFurniture}}

[[Category:Chairs]]

[[de:Blauer Imbissstuhl]]
[[es:Silla azul]]
[[fr:Chaise de café bleue]]
[[it:Sedia da bar blu]]
[[ja:青いダイナーチェア]]
[[ko:파란 식탁 의자]]
[[hu:Kék étkező szék]]
[[pt:Cadeira azul de jantar]]
[[ru:Синий стул для кафе]]
[[tr:Mavi Masa Sandalyesi]]
[[zh:蓝色餐椅]]