{{Infobox furniture
|cs = 400
|fc = y
|os = [[Farm Maps|Wilderness Farmhouse]]
}}
The '''Boarded Window''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|400}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

Players who select a [[Farm Maps|Wilderness farm map]] during character creation will have one inside their [[house]] when the game begins.

==History==
{{History|1.1|Introduced.}}

{{NavboxFurniture}}

[[Category:Windows]]

[[de:Vernageltes Fenster]]
[[es:Ventana tapiada]]
[[fr:Fenêtre barricadée]]
[[it:Finestra sbarrata]]
[[ja:板で塞がれた窓]]
[[ko:판자로 막은 창문]]
[[hu:Bedeszkázott ablak]]
[[pt:Janela com tábuas]]
[[ru:Заколоченное окно]]
[[tr:Kapalı Pencere]]
[[zh:封上的窗户]]