{{Infobox furniture
|showheader = n
|os = Crane Game in [[Movie Theater]]
|description = {{Description|decoration}}
}}
The '''Bobo Statue''' is a decorative piece of [[furniture]] that can be won in the Crane Game inside the [[Movie Theater]], during {{season|summer}}, if Wumbus is playing.

==Trivia==
*In 2011, [[ConcernedApe]] created a series of comics called [http://wumbusworld.com/index.php?strip=1 Wumbus World].

==History==
{{History|1.4|Introduced.}}

{{NavboxFurniture}}

[[Category:Furniture]]

[[de:Bobo Statue]]
[[es:Escultura de Bobo]]
[[fr:Statue de Bobo]]
[[it:Statua di Bobo]]
[[ja:ボボ像]]
[[ko:보보 조각상]]
[[hu:Bobo szobor]]
[[pt:Estátua de Bobo]]
[[ru:Статуя Бобо]]
[[tr:Bobo Heykeli]]
[[zh:波波雕像]]