{{Infobox seed
|image     = Bok Choy Seeds.png
|crop      = {{Name|Bok Choy}}
|growth    = 4 days
|season    = Fall
|sellprice = {{Price|25}}
|gPrice    = {{Price|50}}
|jPrice    = {{Price|62}}
|tPrice    = {{tprice|25}}
|nmday     = 17
}}
'''Bok Choy Seeds''' are a type of seed. Mature plants yield [[Bok Choy]].

They can be purchased at [[Pierre's General Store]], at [[JojaMart]], from the Magic Shop Boat at the [[Night Market]] on Winter 17, and occasionally from the [[Traveling Cart]]. They can also be obtained by using the [[Seed Maker]]. Five to twenty Bok Choy Seeds may occasionally be found in [[Skull Cavern#Treasure Rooms|treasure rooms]] in the Skull Cavern.

==Stages==
{{#lsth:Bok Choy|Stages}}

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

{{NavboxSeeds}}

[[Category:Fall seeds]]

[[de:Senfkohl-Saat]]
[[es:Semillas de col china]]
[[fr:Graines de chou chinois]]
[[it:Semi di Bok Choy]]
[[ja:チンゲンサイのタネ]]
[[ko:청경채 씨앗]]
[[hu:Bok Choy magvak]]
[[pt:Sementes de couve chinesa]]
[[ru:Семена бок-чой]]
[[tr:Çin Lahanası Tohumu]]
[[zh:小白菜种子]]