{{Infobox
|eng         = Bomb
|source      = <nowiki />
*[[Crafting]]
*{{NPC|Dwarf}}
*[[Volcano Dungeon]] shop
*{{Name|Bat|2%}}
*{{Name|Frost Bat|2%}}
*{{Name|Lava Bat|2%}}
*{{Name|Lava Crab|40%}}
*{{Name|Serpent|15%}}
*{{Name|Squid Kid|10%}}
*{{NPC|Desert Trader}}
|ingredients = {{Name|Iron Ore|4}}{{Name|Coal|1}}
|sellprice   = 50
|quality     = false
|recipe      = [[File:Mining Skill Icon.png|24px|link=]] [[Mining]] Level 6
}}
{{For|all types of bomb|Crafting#Bombs|R=This article is about the specific item.}}
The '''Bomb''' is a one-time use [[Crafting#Bombs|explosive item]]. It damages certain items within its radius. Other items are impervious to its effects.

Bombs can be [[Crafting|crafted]] or purchased from the [[Dwarf]] (both in the [[Volcano Dungeon]] and [[the Mines]]) for {{Price|1000}}. They are also offered by the [[Desert Trader]], who will trade five [[Quartz]] for one Bomb. [[Bats]], [[Lava Crab]]s, [[Squid Kid]]s, and [[Serpent]]s can drop Bombs when slain. Ten Bombs may occasionally be found in [[Skull Cavern#Treasure Rooms|treasure rooms]] in the Skull Cavern. [[The Mines#Crates and Barrels|Crates and barrels]] in the [[The Mines#Difficulty Levels|"dangerous" Mines]] or [[Skull Cavern]] can drop one. 3-5 Bombs may occasionally be found in [[Supply Crate]]s on the [[Farm Maps#Beach|Beach Farm]] provided the player has upgraded the [[Farmhouse]] exactly once. A Bomb may occasionally be obtained from the [[Traveling Cart]] for {{Tprice|50}}. Five Bombs may be received from opening a [[Mystery Box]]. Twelve or fifteen Bombs can be given as a prize from the [[Mayor's Manor#Prize Machine|prize machine]] in the Mayor's Manor. [[Kent]] may randomly send one in the mail as a gift.

If a player has read the [[Dwarvish Safety Manual]], they will take 25% less damage from a Bomb. 

==Effects==
Note that the following is not an exhaustive list:

*Rocks and [[Mining#Mining Nodes|ore/gem nodes]] will drop their respective ores, gems, etc.
*Mushrooms, [[Artifact Spot]]s, and [[Minerals#Foraged Minerals|foraged minerals]] will be destroyed.
*Any untilled dirt tiles within a significantly smaller radius will become tilled. In [[the Mines]] and [[Skull Cavern]], any items (''e.g.,'' [[clay]], [[artifacts]]) will be dropped at the same rate as a player using a hoe; elsewhere, nothing will drop (unless the spot in question is the subject of a [[Secret Note]]). 
*Crafted [[Crafting#Artisan Equipment|artisan]] and [[Crafting#Refining Equipment|refining]] equipment will be destroyed.
*[[Heater]]s will be destroyed.
*[[Auto-Grabber]]s will '''not''' be destroyed, whether empty or containing items.
*[[Trees]] will be destroyed when their health reaches zero (five Bombs will knock down a fully grown tree, and three more will destroy the stump). Trees will drop [[wood]], [[sap]], and any seeds they contained.

==Radius==
The Bomb has a radius of 5 (diameter of 11).

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Leo,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus
}}

==Bundles==
Bomb is not used in any [[bundles]].

==Tailoring==
A Bomb can be used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the [[File:Shirt155.png|24px|link=]] [[Tailoring|Bomber Jacket]]. It can be used as a black [[Dyeing|dye]] when used in the spool of the [[Sewing Machine]] with a dyeable clothing item in the feed.

==Quests==
Bomb is not used in any [[quests]].

==History==
{{History|1.4|Ore nodes in the [[Quarry]] now drop ore instead of [[stone]]. Gem Nodes in the Quarry can be destroyed by bombs. A Bomb can now be used in [[Tailoring]].}}
{{History|1.5|Bombs can now be bought at the shop in the [[Volcano Dungeon]]. Can now be found in [[Supply Crate]]s on the [[Farm Maps#Beach|Beach Farm]].}}
{{History|1.6|Bomb price from the Dwarf increased from {{Price|600}} to {{Price|1000}}. Added as possible prize from [[Mystery Box]]es and [[Mayor's Manor#Prize Machine|Prize Machine]]. Reading the [[Dwarvish Safety Manual]] will reduce damage to players.}}

{{NavboxEquipment}}

[[Category:Craftable items]]

[[de:Bombe]]
[[es:Bomba]]
[[fr:Bombe]]
[[it:Bomba]]
[[ja:ボム]]
[[ko:폭탄]]
[[hu:Bomba]]
[[pt:Bomba]]
[[ru:Бомба]]
[[tr:Bomba]]
[[zh:炸弹]]