{{Infobox
|eng         = Bone Mill
|source      = [[Crafting]]
|recipe      = [[File:Gunther Icon.png|24px|link=]] [[Quests#Fragments of the past|"Fragments of the past"]] Special Order
|ingredients = {{Name|Bone Fragment|10}}{{Name|Clay|3}}{{Name|Stone|20}}
|sellprice   = N/A
}}
The '''Bone Mill''' is a piece of [[Crafting#Refining Equipment|Refining Equipment]] that produces fertilizers from [[Bone Fragment]]s, fossils, and specific [[artifacts]]. It takes {{duration|240m (4h)|class=inline}} to process.<ref name="bonemilloutput"/>

A Bone Mill may be [[Crafting|crafted]] after receiving the recipe by mail from [[Gunther]] the day after completing his [[Quests#Fragments of the past|"Fragments of the past"]] Special Order.

==Input Items==
{|
|-
|<nowiki />
*{{Name|Amphibian Fossil|1}}
*{{Name|Bone Flute|1}}
*{{Name|Bone Fragment|5}}
*{{Name|Fossilized Leg|1}}
*{{Name|Fossilized Ribs|1}}
*{{Name|Fossilized Skull|1}}
*{{Name|Fossilized Spine|1}}
*{{Name|Fossilized Tail|1}}
*{{Name|Mummified Bat|1}}
*{{Name|Mummified Frog|1}}
*{{Name|Nautilus Fossil|1}}
|style="vertical-align: top; width: 24px;"|<nowiki />
*{{Name|Palm Fossil|1}}
*{{Name|Prehistoric Rib|1}}
*{{Name|Prehistoric Scapula|1}}
*{{Name|Prehistoric Skull|1}}
*{{Name|Prehistoric Tibia|1}}
*{{Name|Prehistoric Vertebra|1}}
*{{Name|Skeletal Hand|1}}
*{{Name|Skeletal Tail|1}}
*{{Name|Snake Skull|1}}
*{{Name|Snake Vertebrae|1}}
*{{Name|Trilobite|1}}
|-
|}

==Output Items==
Any of the following items may be output randomly.  There is a 10% chance that the number of items will be doubled.<ref name="bonemilloutput" />
*{{Name|Deluxe Speed-Gro|3}}
*{{Name|Quality Fertilizer|10}}
*{{Name|Speed-Gro|5}}
*{{Name|Tree Fertilizer|5}}

==References==
<references>
  <ref name="bonemilloutput">See <samp>StardewValley.Object::performObjectDropInAction</samp> in the game code.</ref>
</references>

==History==
{{History|1.5|Introduced.}}
{{History|1.6|Now accepts [[Bone Flute]] as input.}}

{{NavboxEquipment}}

[[Category:Craftable items]]

[[de:Knochenmühle]]
[[es:Molino de huesos]]
[[fr:Bone Moulin]]
[[it:Macina-ossa]]
[[ja:クリスタルチェア]]
[[ko:뼈 제분기]]
[[hu:Csont őrlő]]
[[pt:Moedor de Ossos]]
[[ru:Костедробилка]]
[[tr:Kemik Değirmeni]]
[[zh:碎骨机]]