{{Infobox artifact
|image       = Bone Flute.png
|as          = <ul><li>[[Cindersap Forest]] (0.7%)</li><li>[[The Mountain]] (0.7%)</li><li>[[Pelican Town]] (0.4%)</li></ul>
|os          = {{Name|Fishing Treasure Chest}}{{Name|Artifact Trove}}
|dr          = {{Name|Flute Block}}
|sellprice   = 100
}}
The '''Bone Flute''' is an [[Artifacts|Artifact]] that can be found by digging up an [[Artifact Spot]] in [[the Mountain]]s, [[Cindersap Forest]], or [[Pelican Town]], or from [[Fishing#Treasure Chests|Fishing Treasure Chests]] or [[Artifact Trove]]s.

==Donation==
Donation of this item contributes to the total count of donations for the [[Museum]].  After donating at least 2 other [[artifacts]], donation of the Bone Flute rewards the player with a [[Flute Block]].

==Bone Mill==
The Bone Flute can be turned into [[Quality Fertilizer]], [[Speed-Gro]], [[Deluxe Speed-Gro]] or [[Tree Fertilizer]] in the [[Bone Mill]].

==Gifting==
{{GiftsByItem
|like=Dwarf,Penny,Abigail
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Alex,George,Evelyn,Lewis,Clint,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

==Tailoring==
The Bone Flute is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the [[Tailoring|Blue Long Vest]].  [[File:Shirt242.png|24px]]  It can be used in [[dyeing]], serving as a yellow dye in the dye pots, located at [[Emily]]'s and [[Haley]]'s house [[2 Willow Lane]].

==Quests==
*[[Quests#Fragments of the past|"Fragments of the past"]]: [[Gunther]] may make a request on the [[Quests#List of Special Orders|Special Orders board]] for 100 of any combination of bone items that must be gathered while the quest is active. You have 7 days to complete the quest. The reward is {{Price|3500}} and the [[Bone Mill]] recipe.

==History==
{{History|1.0|Introduced.}}
{{History|1.4|Added [[Artifact Trove]] as a source. Can now be used in [[Tailoring]].}}
{{History|1.5|[[Artifacts]] are now liked by the [[Dwarf]] and [[Penny]], disliked by all other NPCs.}}
{{History|1.6|Bone Flute is now liked by Abigail. Can now be used in the [[Bone Mill]].}}

{{NavboxArtifacts}}

[[de:Knochenflöte]]
[[es:Flauta de hueso]]
[[fr:Flûte en os]]
[[it:Flauto d'osso]]
[[ja:ホネの笛]]
[[ko:뼈피리]]
[[hu:Csont síp]]
[[pt:Flauta de ossos]]
[[ru:Костяная флейта]]
[[tr:Kemik Kaval]]
[[zh:骨笛]]