{{Infobox furniture
|fc = y
|os = [[Penny]]'s 14-Heart Event.
}}
The '''Bone Rug''' is a piece of [[furniture]] available from the [[Furniture Catalogue]] for {{Price|0}}.

One Bone Rug is obtained when the [[Farmhouse|Bedroom]] is redecorated by [[Penny]] in her [[Penny#Fourteen Hearts|14-Heart]] event, choosing Pirate Theme.

==History==
{{History|1.4|Introduced.}}

{{NavboxFurniture}}

[[Category:Rugs]]

[[de:Knochenteppich]]
[[es:Alfombra huesuda]]
[[fr:Tapis d'os]]
[[it:Tappeto d'ossa]]
[[ja:骨のラグ]]
[[ko:뼈 카펫]]
[[hu:Csont szőnyeg]]
[[pt:Tapete de Ossos]]
[[ru:Костяной коврик]]
[[tr:Kemik Kilimi]]
[[zh:骨头地毯]]