{{Infobox weapon
|image       = Bone Sword.png
|type        = Sword
|level       = 5
|source      = <ul><li>[[Adventurer's Guild]] after reaching Floor 75 in [[The Mines]]</li><li>4% chance of dropping from [[Skeleton]]s</li></ul>
|damage      = 20-30
|csc         = .02
|gprice      = {{Price|6000}}
|value       = {{Price|250}}
|stats       = {{Name|Speed w|+4}}{{Name|Weight|+2}}
}}
The '''Bone Sword''' is a [[Weapons#Sword|sword weapon]] that can be purchased from the [[Adventurer's Guild]] for {{Price|6000}} after reaching floor 75 in [[The Mines]]. It also has a 4% chance to be dropped from [[Skeleton]]s. It is a possible reward for the chest on floor 90 of the Mines if "remixed" mine rewards are selected in the [[Options|Advanced Options]] menu when starting a new game.

==History==
{{History|1.5|Skeletons now have a 4% chance of dropping a Bone Sword. Level lowered from 10 to 5 and sell price lowered from {{Price|500}} to {{Price|250}}.}}

{{NavboxWeapons}}

[[Category:Swords]]

[[de:Knochenschwert]]
[[es:Espada ósea]]
[[fr:Épée en os]]
[[it:Spada d'osso]]
[[ja:ホネの剣]]
[[ko:뼈의 검]]
[[hu:Csont kard]]
[[pt:Espada de ossos]]
[[ru:Костяной меч]]
[[tr:Kemik Kılıç]]
[[zh:骨剑]]