{{Infobox furniture
|cs = 800
|fc = y
|os = [[Farm Maps|Forest Farmhouse]]
|description = {{Description|decoration}}
}}
The '''Bonsai Tree''' is a decorative piece of [[furniture]].  It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|800}}.  

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

Players who select a [[Farm Maps|Forest farm map]] during character creation will have one inside their house when the game begins.

==History==
{{History|1.1|Introduced.}}
{{History|1.5|Decor can be placed outside.}}

{{NavboxFurniture}}

[[Category:Decorative Plants]]

[[de:Bonsai-Baum]]
[[es:Bonsái]]
[[fr:Bonsai]]
[[it:Pianta bonsai]]
[[ja:ぼんさい]]
[[ko:분재 나무]]
[[hu:Bonsai fa]]
[[pt:Bonsai]]
[[ru:Дерево бонсай]]
[[tr:Bonzai Bitkisi]]
[[zh:盆景树]]