{{Infobox
|eng       = Book Of Stars
|source    = [[Bookseller]] • [[Giant Stump]] • [[Mystery Box]]es • [[Golden Mystery Box]]es
|sellprice   = 2500
|quality     = false
}}
The '''Book Of Stars''' is a skill [[Books|book]] that can be purchased from the [[Bookseller]] for {{Price|15000}} (25% chance to appear).<ref name="bookseller" /> It is also a possible reward for quests beyond the 5th one from the [[Giant Stump|Raccoon]] (20% chance).<ref name="raccoon /> After the player has received one [[Book of Mysteries]], the Book of Stars can be obtained randomly from opening [[Mystery Box]]es or [[Golden Mystery Box]]es.<ref name="mysterybox" />

Upon reading the book, players will earn 250 [[Experience|XP]] in all skills. If they have already reached Level 10 in all skills, they will instead earn 1,125 [[Skills#Mastery|Mastery]] points.<ref name="farmingadjustment" /> 

==Gifting==
{{GiftsByItem
|love=Penny
|like=Elliott
|neutral=Abigail,Pierre,Caroline,George,Evelyn,Lewis,Clint,Pam,Emily,Jodi,Leah,Shane,Marnie,Gus,Dwarf,Harvey,Sandy,Willy,Krobus,Robin,Demetrius,Maru,Sebastian,Linus,Haley,Jas,Vincent,Kent,Sam,Leo,Wizard
|dislike=Alex
}}

==Bundles==
Book of Stars is not used in any [[bundles]].

==Tailoring==
Book of Stars is not used in any [[tailoring]]. It can be used in [[dyeing]], serving as a purple dye at the dye pots located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]]. It can also be used as an iridium dye when used in the spool of the [[Sewing Machine]] with a dyeable clothing item in the feed.

==Quests==
Book of Stars is not used in any [[quests]].

==Trading==
One Book of Stars can be traded to the [[Bookseller]] for 8 [[Fairy Dust]].

==References==
<references>
   <ref name="bookseller">See the data file <samp>Data\Shops.xnb</samp>.</ref>
   <ref name="raccoon">See <samp>Raccoon::getBundleReward</samp> in the game code.</ref>
   <ref name="mysterybox">See <samp>Utility::getTreasureFromGeode</samp> in the game code.</ref>
   <ref name="farmingadjustment">See <samp>Object::readBook</samp> and <samp>Farmer::gainExperience</samp> in the game code.</ref>
</references>

==History==
{{History|1.6|Introduced.}}

[[Category:Books]]

[[de:Buch der Sterne]]
[[es:Libro de estrellas]]
[[fr:Livre des étoiles]]
[[it:Libro degli astri]]
[[ja:星の本]]
[[ko:별의 책]]
[[hu:Csillagok könyve]]
[[pt:Livro das Estrelas]]
[[ru:Книга звезд]]
[[tr:Yıldızların Kitabı]]
[[zh:星之书]]