{{Infobox
|eng       = Book of Mysteries
|source    = [[Mystery Box]] • [[Golden Mystery Box]]
|sellprice = 3000
|quality   = false
}}
The '''Book of Mysteries''' is a power [[Books|book]] that can be obtained by opening either [[Mystery Box]]es or [[Golden Mystery Box]]es. The chance to drop the book starts at ≈1% for Mystery Boxes and ≈2% for Golden Mystery Boxes, and it increases by 0.04% for each of either box opened until it is dropped. Then, the chance stays at ≈0.5% for Mystery Boxes and ≈1% for Golden Mystery Boxes. It cannot drop from Mystery Boxes until the player has opened more than 10 of either type of box.<ref name="mysterychance" />

The first reading grants the player a power that increases the chance to get [[Mystery Box]]es or [[Golden Mystery Box]]es (after claiming [[Mastery Cave#Masteries|Foraging Mastery]]) by 33.3% in all situations with a random chance of earning a mystery box.<ref name="rollMysteryBox"/> Once read, it can be found in [[the Player]]'s Menu on the [[Special Items & Powers]] tab. Each subsequent reading gives the player 20 [[Skills|XP]] in each of the 5 skills.

==Gifting==
{{GiftsByItem
|love=Penny,Wizard
|like=Elliott
|neutral=Abigail,Pierre,Caroline,George,Evelyn,Lewis,Clint,Pam,Emily,Jodi,Leah,Shane,Marnie,Gus,Dwarf,Harvey,Sandy,Willy,Krobus,Robin,Demetrius,Maru,Sebastian,Linus,Haley,Jas,Vincent,Kent,Sam,Leo
|dislike=Alex
}}

==Bundles==
Book of Mysteries is not used in any [[bundles]].

==Tailoring==
Book of Mysteries is not used in any [[tailoring]]. It can be used in [[dyeing]], serving as a blue dye at the dye pots located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]]. It can also be used as a blue dye when used in the spool of the [[Sewing Machine]] with a dyeable clothing item in the feed.

==Quests==
Book of Mysteries is not used in any [[quests]].

==Trading==
One Book of Mysteries can be traded to the [[Bookseller]] for 7 [[Mystery Box]]es, provided the player has already obtained the power from this book.

==References==
<references>
    <ref name="rollMysteryBox">See <samp>Utility::tryRollMysteryBox</samp> in the game code.</ref>
    <ref name="mysterychance">See <samp>Utility::getTreasureFromGeode</samp> in the game code.</ref>
</references>

==History==
{{History|1.6|Introduced.}}
{{History|1.6.4|Slightly reduced chance to find mystery boxes.}}

[[Category:Books]]

[[de:Buch der Mysterien]]
[[es:Libro de misterios]]
[[fr:Livre des mystères]]
[[it:Libro dei misteri]]
[[ja:ミステリーの本]]
[[ko:미스테리의 책]]
[[hu:Rejtélyek könyve]]
[[pt:Livro de Mistérios]]
[[ru:Книга тайн]]
[[tr:Gizem Kitabı]]
[[zh:谜之书]]