{{Infobox location
|mapx      = 287
|mapy      = 70
|building  = Bookseller.png
|address  = Across the town's river, above [[JojaMart]]
}}
The '''Bookseller''' is a shop that sells [[books]]. It appears twice every [[Seasons|season]] on random dates marked by a balloon [[File:Bookseller_Icon.png|class=inline]] on the [[calendar]]. The shop sells a random assortment of books each time. The player can also trade in their books here. The Bookseller is located above the [[JojaMart]]/[[Movie Theater]].

On the days the Bookseller visits, at the start of the day there will be a message saying "The Bookseller is in town today". The Bookseller is open all day.

==Visiting Days==
The Bookseller visits twice every [[Seasons|season]] randomly on the following possible dates:<ref name="dates" />

{| class="wikitable
!Season
!Possible days
|-
|{{Season|Spring}}
|11, 12, 21, 22, 25
|-
|{{Season|Summer}}
|9, 12, 18, 25, 27
|-
|{{Season|Fall}}
|4, 7, 8, 9, 12, 19, 22, 25
|-
|{{Season|Winter}}
|5, 11, 12, 19, 22, 24
|}

==Shop Stock==

{| class="wikitable" style="min-width: 500px;"
!Name
!Description
!Price
!Availability Notes
|-
|{{Name|Book Of Stars}}
|{{Description|Book Of Stars}}
|{{Price|15000}}
|25% chance to appear
|-
|{{Name|Stardew Valley Almanac}}
|{{Description|Stardew Valley Almanac}}
|rowspan="5"|{{Price|10000}}
|rowspan="5"|One of these books has a 60% chance to appear in the stock for {{Price|10000}}, selected at random.
|-
|{{Name|Bait And Bobber}}
|{{Description|Bait And Bobber}}
|-
|{{Name|Mining Monthly}}
|{{Description|Mining Monthly}}
|-
|{{Name|Combat Quarterly}}
|{{Description|Combat Quarterly}}
|-
|{{Name|Woodcutter's Weekly}}
|{{Description|Woodcutter's Weekly}}
|-
|{{Name|Stardew Valley Almanac}}
|{{Description|Stardew Valley Almanac}}
|rowspan="5"|{{Price|8000}}
|rowspan="5"|One of these books has an 80% chance to appear in the stock for {{Price|8000}}, selected at random.
|-
|{{Name|Bait And Bobber}}
|{{Description|Bait And Bobber}}
|-
|{{Name|Mining Monthly}}
|{{Description|Mining Monthly}}
|-
|{{Name|Combat Quarterly}}
|{{Description|Combat Quarterly}}
|-
|{{Name|Woodcutter's Weekly}}
|{{Description|Woodcutter's Weekly}}
|-
|{{Name|Stardew Valley Almanac}}
|{{Description|Stardew Valley Almanac}}
|rowspan="5"|{{Price|5000}}
|rowspan="5"|One of these books will appear in the stock for {{Price|5000}}, selected at random.
|-
|{{Name|Bait And Bobber}}
|{{Description|Bait And Bobber}}
|-
|{{Name|Mining Monthly}}
|{{Description|Mining Monthly}}
|-
|{{Name|Combat Quarterly}}
|{{Description|Combat Quarterly}}
|-
|{{Name|Woodcutter's Weekly}}
|{{Description|Woodcutter's Weekly}}
|-
|{{Name|The Alleyway Buffet}}
|{{Description|The Alleyway Buffet}}
|rowspan="11"|{{Price|20000}}
|rowspan="11"|One of these books will appear in the stock for {{Price|20000}}, selected at random, starting in Year 3
|-
|{{Name|The Art O' Crabbing}}
|{{Description|The Art O' Crabbing}}
|-
|{{Name|Dwarvish Safety Manual}}
|{{Description|Dwarvish Safety Manual}}
|-
|{{Name|Jewels Of The Sea}}
|{{Description|Jewels Of The Sea}}
|-
|{{Name|Ways Of The Wild|link=Raccoon Journal}}
|{{Description|Raccoon Journal}}
|-
|{{Name|Woody's Secret}}
|{{Description|Woody's Secret}}
|-
|{{Name|Jack Be Nimble, Jack Be Thick}}
|{{Description|Jack Be Nimble, Jack Be Thick}}
|-
|{{Name|Friendship 101}}
|{{Description|Friendship 101}}
|-
|{{Name|Monster Compendium}}
|{{Description|Monster Compendium}}
|-
|{{Name|Mapping Cave Systems}}
|{{Description|Mapping Cave Systems}}
|-
|{{Name|Treasure Appraisal Guide}}
|{{Description|Treasure Appraisal Guide}}
|-
|{{Name|Way Of The Wind pt. 1}}
|{{Description|Way of the Wind pt. 1}}
|{{Price|15000}}
|Will always appear
|-
|{{Name|Way Of The Wind pt. 2}}
|{{Description|Way of the Wind pt. 2}}
|{{Price|35000}}
|Will always appear after receiving the power from [[Way Of The Wind pt. 1]]
|-
|{{Name|Horse The Book|link=Horse: The Book}}
|{{Description|Horse: The Book}}
|{{Price|25000}}
|Will always appear
|-
|{{Name|Ol' Slitherlegs}}
|{{Description|Ol' Slitherlegs}}
|{{Price|25000}}
|Will always appear
|-
|{{Name|Queen Of Sauce Cookbook}}
|{{Description|Queen Of Sauce Cookbook}}
|{{Price|50000}}
|Will always appear after finding 100 [[Golden Walnut]]s
|-
|{{Name|Woodcutter's Weekly}}
|{{Description|Woodcutter's Weekly}}
|{{Price|8000}}
|33% chance to appear
|-
|{{Name|Price Catalogue}}
|{{Description|Price Catalogue}}
|{{Price|3000}}
|Will always appear
|}

==Trading Stock==
Trading books granting powers will only appear if the player has already obtained the power from that book. Also, for books with multiple items that can be obtained, only one of the items will be available to earn when trading.

{| class="wikitable sortable" style="min-width: 500px;"
!Name
!Description
!Price
|-
|{{Name|Cave Jelly|3}}
|{{Description|Cave Jelly}}
|rowspan="3"|{{Name|Jewels Of The Sea|1}}
|-
|{{Name|River Jelly|3}}
|{{Description|River Jelly}}
|-
|{{Name|Sea Jelly|3}}
|{{Description|Sea Jelly}}
|-
|{{Name|Hardwood|20}}
|{{Description|Hardwood}}
|{{Name|Woody's Secret|1}}
|-
|{{Name|Stuffing|3}}
|{{Description|Stuffing}}
|{{Name|Jack Be Nimble, Jack Be Thick|1}}
|-
|{{Name|Slime Egg-Press|1}}
|{{Description|Slime Egg-Press}}
|rowspan="2"|{{Name|Monster Compendium|2}}
|-
|{{Name|Slime Incubator|1}}
|{{Description|Slime Incubator}}
|-
|{{Name|Mystery Box|7}}
|{{Description|Mystery Box}}
|{{Name|Book of Mysteries|1}}
|-
|{{Name|Spicy Eel|3}}
|{{Description|Spicy Eel}}
|rowspan="2"|{{Name|Treasure Appraisal Guide|1}}
|-
|{{Name|Artifact Trove|3}}
|{{Description|Artifact Trove}}
|-
|{{Name|Fairy Dust|8}}
|{{Description|Fairy Dust}}
|{{Name|Book Of Stars|1}}
|-
|{{Name|Pepper Poppers|2}}
|{{Description|Pepper Poppers}}
|{{Name|Stardew Valley Almanac|1}}
|-
|{{Name|Deluxe Bait|30}}
|{{Description|Deluxe Bait}}
|{{Name|Bait And Bobber|1}}
|-
|{{Name|Wood|100}}
|{{Description|Wood}}
|{{Name|Woodcutter's Weekly|1}}
|-
|{{Name|Coal|20}}
|{{Description|Coal}}
|{{Name|Mining Monthly|1}}
|-
|{{Name|Monster Musk|1}}
|{{Description|Monster Musk}}
|{{Name|Combat Quarterly|1}}
|}

==Trivia==
* The shopkeeper, Marcello, is the hot air balloon pilot from [[Harvey#Ten Hearts|Harvey's Ten heart event]].

==References==
<references>
      <ref name="dates">See <samp>Utility::getDaysOfBooksellerThisSeason</samp> in the game code.</ref>
</references>

==History==
{{History|1.6|Introduced.}}

{{NavboxBuildings}}

[[Category:Stores]]

[[de:Buchhändler]]
[[es:Librero]]
[[fr:Libraire]]
[[it:Libraio]]
[[ja:マルチェロ書店]]
[[ko:서적상]]
[[hu:Könyvkereskedő]]
[[pt:Vendedor de Livros]]
[[ru:Продавец книг]]
[[tr:Kitapçı]]
[[zh:书摊老板]]