:''Not to be confused with [[Lost Books]].''

'''Books''', when read, give players permanent advantages. They may grant abilities, quality-of-life upgrades, or experience points (XP) in the various game [[skills]].

Books can be obtained in a variety of ways. Once found, a Book can be read by selecting it in the top row of inventory and selecting the "use" button (right-click on PC) as if consuming food. All books can be gifted to [[Penny]] as a loved gift.

In [[Multiplayer]], the effects from a book will only apply to the player that reads them. Individual players will need to read individual books to receive their effects.

==Power Books==
There are 19 power books. The first time each particular book is read, the player earns a power and the book is listed on the [[Special Items & Powers]] player tab. Subsequent readings of most power books (besides the [[Animal Catalogue]] and [[Price Catalogue]]) grant XP in specific skills.

The Well-Read [[Achievement]] is awarded after reading all 19 power books at least once.
<section begin="powerbooks" /><!-- Transcluded onto Special Items and Powers page -->
{| class="wikitable sortable"
|-
! Image !! Name !! Description <noinclude>!! Subsequent reading</noinclude> !! Location 
|-
|[[File:Price Catalogue.png|center]]
|[[Price Catalogue]]
|{{Description|Price Catalogue}}
<noinclude>|Nothing</noinclude>
|
*Bought from the [[Bookseller]] for {{Price|3000}}
|-
|[[File:Mapping Cave Systems.png|center]]
|[[Mapping Cave Systems]]
|{{Description|Mapping Cave Systems}}
<noinclude>|100 [[Combat]] [[Skills|XP]]</noinclude>
|
*Found in a box in the back of the [[Adventurer's Guild]]. Must slay at least 1000 [[monsters]] total to open door.
*Bought from the [[Bookseller]] for {{Price|20000}} starting in year 3 
|-
|[[File:Way Of The Wind pt. 1.png|center]]
|[[Way Of The Wind pt. 1]]
|{{Description|Way Of The Wind pt. 1}}
<noinclude>|20 [[Skills|XP]] in each skill</noinclude>
|
*Bought from the [[Bookseller]] for {{Price|15000}}
|-
|[[File:Way Of The Wind pt. 2.png|center]]
|[[Way Of The Wind pt. 2]]
|{{Description|Way Of The Wind pt. 2}}
<noinclude>|20 [[Skills|XP]] in each skill</noinclude>
|
*Bought from the [[Bookseller]] for {{Price|35000}} after having obtained the power from [[Way Of The Wind pt. 1]]
|-
|[[File:Monster Compendium.png|center]]
|[[Monster Compendium]]
|{{Description|Monster Compendium}}
<noinclude>|100 [[Combat]] [[Skills|XP]]</noinclude>
|
*Dropped from slain [[monsters]]
*Bought from the [[Bookseller]] for {{Price|20000}} starting in year 3 
|-
|[[File:Friendship 101.png|center]]
|[[Friendship 101]]
|{{Description|Friendship 101}}
<noinclude>|20 [[Skills|XP]] in each skill</noinclude>
|
*Given as a prize from the [[Mayor's Manor#Prize Machine|prize machine]] in Lewis' house
*Bought from the [[Bookseller]] for {{Price|20000}} starting in year 3 
|-
|[[File:Jack Be Nimble, Jack Be Thick.png|center]]
|[[Jack Be Nimble, Jack Be Thick]]
|{{Description|Jack Be Nimble, Jack Be Thick}}
<noinclude>|100 [[Combat]] [[Skills|XP]]</noinclude>
|
*Obtained from [[Artifact Spot]]s
*Bought from the [[Bookseller]] for {{Price|20000}} starting in year 3 
|-
|[[File:Woody's Secret.png|center]]
|[[Woody's Secret]]
|{{Description|Woody's Secret}}
<noinclude>|100 [[Foraging]] [[Skills|XP]]</noinclude>
|
*Obtained from chopping [[trees]]
*Bought from the [[Bookseller]] for {{Price|20000}} starting in year 3 
|-
|[[File:Ways Of The Wild.png|center]]
|[[Raccoon Journal]]
|{{Description|Raccoon Journal}}
<noinclude>|100 [[Foraging]] [[Skills|XP]]</noinclude>
|
*Given as a reward for completing the second raccoon item quest.
*Bought from the [[Bookseller]] for {{Price|20000}} starting in year 3 
*Traded from the [[Giant Stump#Raccoon Wife's Shop|Raccoon Wife's Shop]] for 999 [[Fiber]]
|-
|[[File:Jewels Of The Sea.png|center]]
|[[Jewels Of The Sea]]
|{{Description|Jewels Of The Sea}}
<noinclude>|100 [[Fishing]] [[Skills|XP]]</noinclude>
|
*Obtained as a reward from a [[Fishing#Treasure Chests|Fishing Treasure Chest]]
*Bought from the [[Bookseller]] for {{Price|20000}} starting in year 3 
|-
|[[File:Dwarvish Safety Manual.png|center]]
|[[Dwarvish Safety Manual]]
|{{Description|Dwarvish Safety Manual}}
<noinclude>|100 [[Mining]] [[Skills|XP]]</noinclude>
|
*Bought from the [[Dwarf]] for {{Price|4000}}
*Bought from the [[Bookseller]] for {{Price|20000}} starting in year 3 
|-
|[[File:The Art O' Crabbing.png|center]]
|data-sort-value="Art O' Crabbing, The"|[[The Art O' Crabbing]]
|{{Description|The Art O' Crabbing}}
<noinclude>|100 [[Fishing]] [[Skills|XP]]</noinclude>
|
*Obtained as an Iridium Tier reward on either day of the [[SquidFest]] if the player hasn't received it from the festival before
*Bought from the [[Bookseller]] for {{Price|20000}} starting in year 3
|-
|[[File:The Alleyway Buffet.png|center]]
|data-sort-value="Alleyway Buffet, The"|[[The Alleyway Buffet]]
|{{Description|The Alleyway Buffet}}
<noinclude>|100 [[Foraging]] [[Skills|XP]]</noinclude>
|
*Found in the gold trash can between the [[Blacksmith]] and the [[JojaMart]], through a hidden hole in the fence.
*Bought from the [[Bookseller]] for {{Price|20000}} starting in year 3 
|-
|[[File:The Diamond Hunter.png|center]]
|data-sort-value="Diamond Hunter, The"|[[The Diamond Hunter]]
|{{Description|The Diamond Hunter}}
<noinclude>|100 [[Mining]] [[Skills|XP]]</noinclude>
|
*Bought from the Dwarf in the [[Volcano Dungeon]] for 10 {{Name|Diamond|class=inline}}.
|-
|[[File:Book of Mysteries.png|center]]
|[[Book of Mysteries]]
|{{Description|Book of Mysteries}}
<noinclude>|20 [[Skills|XP]] in each skill</noinclude>
|
*Found in [[Mystery Box]]es or [[Golden Mystery Box]]es
|-
|[[File:Horse The Book.png|center]]
|[[Horse: The Book]]
|{{Description|Horse: The Book}}
<noinclude>|20 [[Skills|XP]] in each skill</noinclude>
|
*Bought from the [[Bookseller]] for {{Price|25000}}
|-
|[[File:Treasure Appraisal Guide.png|center]]
|[[Treasure Appraisal Guide]]
|{{Description|Treasure Appraisal Guide}}
<noinclude>|20 [[Skills|XP]] in each skill</noinclude>
|
*Found in [[Artifact Trove]]s
*Bought from the [[Bookseller]] for {{Price|20000}} starting in year 3 
|-
|[[File:Ol' Slitherlegs.png|center]]
|[[Ol' Slitherlegs]]
|{{Description|Ol' Slitherlegs}}
<noinclude>|20 [[Skills|XP]] in each skill</noinclude>
|
*Bought from the [[Bookseller]] for {{Price|25000}}
|-
|[[File:Animal Catalogue.png|center]]
|[[Animal Catalogue]]
|{{Description|Animal Catalogue}}
<noinclude>|Nothing</noinclude>
|
*Bought from [[Marnie]] for {{Price|5000}} starting in year 2
|}<section end="powerbooks" />

==Skill Books==
Reading the [[Queen Of Sauce Cookbook]] teaches all of the [[Queen of Sauce]] recipes not yet known, regardless of their schedule of TV broadcast.

Reading the [[Book Of Stars]] gives 250 XP in all skills. If the player has unlocked the Mastery Cave, they will instead earn 1,125 [[Skills#Mastery|Mastery]] points. Reading the [[Stardew Valley Almanac]] gives 125 XP in Farming, or 125 Mastery points. Reading each of the other 4 skill books gives 250 XP in that skill or 250 Mastery points.

Reading skill books does '''not''' count toward any [[Achievement]].

{| class="wikitable sortable"
|-
! Image !! Name !! Description !! Location
|-
|[[File:Bait And Bobber.png|center]]
|[[Bait And Bobber]]
|{{Description|Bait And Bobber}}
|
*Bought from the [[Bookseller]] for {{Price|5000}} - {{Price|10000}} 
*Found in [[Mystery Box]]es and [[Golden Mystery Box]]es 
*Found in [[Fishing#Treasure Chests|Fishing Treasure Chests]] 
*Found in [[Artifact Spot]]s 
*Obtained by shaking [[trees]] with seeds and chopping trees 
*Found by slaying [[monsters]] or breaking containers in [[the Mines]], [[Skull Cavern]], and [[Volcano Dungeon]] 
*Given as a prize from the [[Mayor's Manor#Prize Machine|prize machine]] in [[Lewis]]' house 
*Randomly found in the [[Traveling Cart]] 
|-
|[[File:Book Of Stars.png|center]]
|[[Book Of Stars]]
|{{Description|Book Of Stars}}
|
*Bought from the [[Bookseller]] for {{Price|15000}}
*Possible reward from the [[Giant Stump|raccoons]] after completing requests beyond the fifth one
*Found in [[Mystery Box]]es and [[Golden Mystery Box]]es 
|-
|[[File:Combat Quarterly.png|center]]
|[[Combat Quarterly]]
|{{Description|Combat Quarterly}}
|
*Bought from the [[Bookseller]] for {{Price|5000}} - {{Price|10000}} 
*Found in [[Mystery Box]]es and [[Golden Mystery Box]]es 
*Found in [[Fishing#Treasure Chests|Fishing Treasure Chests]] 
*Found in [[Artifact Spot]]s 
*Obtained by shaking [[trees]] with seeds and chopping trees 
*Found by slaying [[monsters]] or breaking containers in [[the Mines]], [[Skull Cavern]], and [[Volcano Dungeon]] 
*Given as a prize from the [[Mayor's Manor#Prize Machine|prize machine]] in [[Lewis]]' house 
*Randomly found in the [[Traveling Cart]] 
|-
|[[File:Mining Monthly.png|center]]
|[[Mining Monthly]]
|{{Description|Mining Monthly}}
|
*Bought from the [[Bookseller]] for {{Price|5000}} - {{Price|10000}} 
*Found in [[Mystery Box]]es and [[Golden Mystery Box]]es 
*Found in [[Fishing#Treasure Chests|Fishing Treasure Chests]] 
*Found in [[Artifact Spot]]s 
*Obtained by shaking [[trees]] with seeds and chopping trees 
*Found by slaying [[monsters]] or breaking containers in [[the Mines]], [[Skull Cavern]], and [[Volcano Dungeon]] 
*Given as a prize from the [[Mayor's Manor#Prize Machine|prize machine]] in [[Lewis]]' house 
*Randomly found in the [[Traveling Cart]] 
|-
|[[File:Queen Of Sauce Cookbook.png|center]]
|[[Queen Of Sauce Cookbook]]
|{{Description|Queen Of Sauce Cookbook}}
|
*Bought from the [[Bookseller]] for {{Price|50000}} after receiving 100 [[Golden Walnut]]s
|-
|[[File:Stardew Valley Almanac.png|center]]
|[[Stardew Valley Almanac]]
|{{Description|Stardew Valley Almanac}}
|
*Bought from the [[Bookseller]] for {{Price|5000}} - {{Price|10000}} 
*Found in [[Mystery Box]]es and [[Golden Mystery Box]]es 
*Found in [[Fishing#Treasure Chests|Fishing Treasure Chests]] 
*Found in [[Artifact Spot]]s 
*Obtained by shaking [[trees]] with seeds and chopping trees 
*Found by slaying [[monsters]] or breaking containers in [[the Mines]], [[Skull Cavern]], and [[Volcano Dungeon]] 
*Given as a prize from the [[Mayor's Manor#Prize Machine|prize machine]] in [[Lewis]]' house 
*Randomly found in the [[Traveling Cart]] 
|-
|[[File:Woodcutter's Weekly.png|center]]
|[[Woodcutter's Weekly]]
|{{Description|Woodcutter's Weekly}}
|
*Bought from the [[Bookseller]] for {{Price|5000}} - {{Price|10000}} 
*Bought from the Calico Egg Merchant for {{Price|100|Calico}}
*Found in [[Mystery Box]]es and [[Golden Mystery Box]]es 
*Found in [[Fishing#Treasure Chests|Fishing Treasure Chests]] 
*Found in [[Artifact Spot]]s 
*Obtained by shaking [[trees]] with seeds and chopping trees 
*Found by slaying [[monsters]] or breaking containers in [[the Mines]], [[Skull Cavern]], and [[Volcano Dungeon]] 
*Given as a prize from the [[Mayor's Manor#Prize Machine|prize machine]] in [[Lewis]]' house 
*Randomly found in the [[Traveling Cart]]  
|}

==History==
{{History|1.6|Introduced.}}

[[Category:Books| ]]

[[de:Bücher]]
[[es:Libros]]
[[fr:Livres]]
[[it:Libri]]
[[ja:本]]
[[ko:책]]
[[hu:Könyvek]]
[[pt:Livros]]
[[ru:Книги]]
[[tr:Kitaplar]]
[[zh:书]]