{{Infobox
|eng         = Farm Boulder
|source      = [[The Farm]] • [[The Mines]] • [[Skull Cavern]]
}}
'''Boulders''' are oversized rocks, occupying 4 tiles, found on [[The Farm]], in [[The Mines]] and [[Skull Cavern]]. They are one of the main sources of [[Stone|stone]] in the game. However, no [[Mining]] Experience points are gained by destroying boulders.

==Boulders on the Farm==
Multiple boulders are present on the farm at the start of the game, frequently blocking access to bridges or other features.  Removing them requires an upgraded [[Pickaxes|Pickaxe]], steel quality or higher, yielding 15 [[Stone]]s.

The original farm boulders will never reappear once removed.  However, rare [[Random Events#Meteorite|meteorites]] may occasionally crash into the farm.

==Boulders in the Mines==
Boulders in the mine can be broken using any quality [[Pickaxes|Pickaxe]], yielding 10 [[Stone]]s.

Shown below are boulders that can be found in the Mines levels 1-39, 81-119, and randomly within the [[Skull Cavern]].
<gallery mode="nolines" widths="96px">
File:Mine Boulder 1.png
File:Mine Boulder 2.png
</gallery>

Shown below are boulders that can be found in the Mines levels 41-79.
<gallery mode="nolines" widths="96px">
File:Mine Boulder 3.png
File:Mine Boulder 4.png
</gallery>

[[Category:Items]]

[[de:Fels]]
[[es:Roca]]
[[fr:Bloc rocheux]]
[[it:Masso]]
[[ja:巨岩]]
[[ko:바위]]
[[hu:Szikla]]
[[pt:Pedra grande]]
[[ru:Булыжник]]
[[tr:Kaya]]
[[zh:圆石]]