{{Infobox furniture
|tc = y
|fc = y
|description = {{Description|decoration}}
}}
The '''Bountiful Dining Table''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Traveling Cart]] for between {{tprice|furniture}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

==History==
{{History|1.6|Introduced.}}

{{NavboxFurniture}}

[[Category:Tables]]

[[fr:Table à manger abondante]]
[[ja:豪華なダイニングテーブル]]
[[hu:Bőséges ebédlőasztal]]
[[ru:Обеденный стол «Изобилие»]]
[[tr:Dolu Yemek Masası]]
[[zh:丰盛餐桌]]