{{Infobox villager
|portrait  = Bouncer.png
|birthday  = Unknown
|location  = The Desert
|address   = [[Oasis]]
|marriage  = No
|favorites = N/A
|toc = n
}}{{Quote|That shady-looking guy in the back? I'm not supposed to talk about it.|[[Sandy]]}}

The '''Bouncer''' guards the entrance to the [[Casino]] at the back of the [[Oasis]], preventing access until the player completes the [[Quests#The Mysterious Qi|The Mysterious Qi]] quest. After the player completes the quest, the Bouncer disappears from the game.

==Trivia==
* If the player does not currently have the [[Club Card]] and tries to get past the bouncer by using the [[Weapons#Glitches|sword swing glitch]], they'll be prevented from entering the casino and Bouncer will drop a [[Mega Bomb]] while exclaiming 'Now I'm angry!' or 'You little punk...'.
* In a [[multiplayer]] game the bouncer may appear invisible to farmhands, who have not yet completed the quest. If they attempt to enter the casino without having unlocked the club card themselves they will be denied entry by being warped back a few steps.
* Continuously walking into the bouncer will cause the usual shaking animation, but instead of letting you past, he will simply say "Nice try."

==History==
{{History|1.05|Fixed bug where the Bouncer could be bypassed before obtaining the Club Card.}}
{{History|1.4|Fixed bug where the Bouncer just said "Hi." instead of his unique line. Fixed bug where the Bouncer would not accept the club card if you already exhausted his dialogue for the day.}}

{{NavboxVillagers}}

[[Category:NPCs]]

[[de:Türsteher]]
[[es:Matón]]
[[fr:Videur]]
[[it:Buttafuori]]
[[ja:用心棒]]
[[ko:문지기]]
[[hu:Kidobóember]]
[[pt:Segurança]]
[[ru:Вышибала]]
[[tr:Koruma]]
[[zh:门卫]]