{{Infobox mousehat
|name        = Bowler Hat
|image       = Bowler Hat.png
|achievement = Millionaire
|ad          = Earn {{Price|1000000}}
|price       = {{Price|10000}}
}}
The '''Bowler Hat''' is a [[Hats|hat]] that can be purchased from the [[Abandoned House]] for {{Price|10000}} after earning the "Millionaire" [[Achievements|Achievement]] (earn {{Price|1000000}}).

==History==
{{History|1.0|Introduced.}}
{{History|1.6|Purchase price increased from {{Price|1000}} to {{Price|10000}}.}}

{{NavboxClothing}}

[[Category:Hats]]

[[de:Bowlerhut]]
[[es:Bombín]]
[[fr:Chapeau melon]]
[[it:Bombetta]]
[[ja:山高帽]]
[[ko:중절모]]
[[hu:Keménykalap]]
[[pt:Chapéu-coco]]
[[ru:Котелок]]
[[tr:Zengin Şapkası]]
[[zh:圆顶礼帽]]