{{Infobox furniture
|size = 48
|cs = 750
|tc = y
|fc = y
}}
The '''Box Lamp''' is a piece of [[furniture]] that provides light at night. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|750}} or the [[Traveling Cart]] for between {{tprice|furniture}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

==History==
{{History|1.0|Introduced.}}

{{NavboxFurniture}}

[[Category:Lamps]]

[[de:Rechteckige Lampe]]
[[es:Lámpara cuadrada]]
[[fr:Lampe boîte]]
[[it:Lampada a scatola]]
[[ja:ボックスランプ]]
[[ko:박스 등]]
[[hu:Doboz lámpa]]
[[pt:Lâmpada quadrada]]
[[ru:Квадратная лампа]]
[[tr:Kutu Lamba]]
[[zh:箱式台灯]]