{{Infobox furniture
|cs     = 750
|tc     = y
|fc     = y
|description = {{Description|decoration}}
}}
The '''Breakfast Chair''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|750}} or the [[Traveling Cart]] for between {{tprice|furniture}}. It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

There is a small chance to receive this furniture item from slaying [[monsters]], breaking [[The Mines#Crates and Barrels|crates and barrels]], chopping [[trees]], shaking trees with seeds, digging [[Artifact Spot]]s, or [[Pans|panning]].<ref name="rarecosmeticdrop" />

==References==
<references>
   <ref name="rarecosmeticdrop">See <samp>Utility::getRandomCosmeticItem</samp> and <samp>Utility::trySpawnRareObject</samp> in the game code. Chances are determined in <samp>GameLocation::monsterDrop</samp>, <samp>BreakableContainer::releaseContents</samp>, <samp>Tree::performToolAction</samp>, <samp>Tree::shake</samp>, <samp>GameLocation::digUpArtifactSpot</samp>, and <samp>Pan::getPanItems</samp>.</ref>
</references>

==History==
{{History|1.0|Introduced.}}
{{History|1.5|Chairs can be placed outside.}}
{{History|1.6|Small chance added to receive from various player actions.}}

{{NavboxFurniture}}

[[Category:Chairs]]

[[de:Frühstücksstuhl]]
[[es:Silla de desayuno]]
[[fr:Chaise de Petit-déjeuner]]
[[it:Sedia da colazione]]
[[ja:ブレックファーストチェア]]
[[ko:아침 의자]]
[[hu:Reggeli szék]]
[[pt:Cadeira do café da manhã]]
[[ru:Стул для завтрака]]
[[tr:Kahvaltı Sandalyesi]]
[[zh:早餐椅]]