<onlyinclude>{{{{{1|Infobox cooking}}}
|name        = Bread
|image       = Bread.png
|description = {{Description|Bread}}
|source      = [[Cooking]] • [[The Stardrop Saloon|The Saloon]]
|edibility   = 20
|sellprice   = 60
|recipe      = {{CookingChannel|28 Summer, Year 1}}<p style="padding-top: 6px; white-space:nowrap;">[[File:Gus Icon.png|22px|link=]] [[The Stardrop Saloon#Menu|Stardrop Saloon]] for {{Price|100}}</p>
|ingredients = {{Name|Wheat Flour|1}}
}}</onlyinclude>
'''Bread''' is a [[Cooking|cooked dish]]. It is prepared using either the kitchen inside an upgraded [[farmhouse]] or a [[Cookout Kit]].

'''Note:''' This recipe is [[Cooking#Profitable Recipes|profitable]] - it will result in profit when using [[Wheat Flour]] made in the [[Mill]].

Bread is available at [[the Stardrop Saloon]] every day for {{Price|120}}, and randomly from [[Krobus]]' shop on [[Days of the Week#Saturday|Saturdays]]. It can also be found in [[Garbage Can]]s. One Bread can sometimes be purchased for {{Price|2500}} from [[Pierre]]'s booth at the [[Feast of the Winter Star]]. One Bread may be received from opening a [[Mystery Box]]. 

==Gifting==
{{GiftsByItem
|neutral=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Sandy,Willy,Krobus,Leo
|hate=Leah
|dislike=Harvey
}}

==Bundles==
Bread is not used in any [[Bundles|bundles]].

==Recipes==
{{Recipes|header}}
{{:Bruschetta|RecipeRow}}
{{:Stuffing|RecipeRow}}
{{:Survival Burger|RecipeRow}}
{{Recipes|footer}}

==Tailoring==
Bread is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create a [[Tailoring|Shirt]]. [[File:Shirt061.png|24px]] It can be used in [[dyeing]], serving as an orange dye at the dye pots, located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
Bread is not used in any [[Quests|quests]].

==History==
{{History|1.4|Recipe price reduced from {{Price|500}} to {{Price|100}}. Can now be used in [[Tailoring]].}}
{{History|1.5|Can now be prepared using a [[Cookout Kit]].}}
{{History|1.6|Now sometimes sold at the [[Feast of the Winter Star]].}}

{{NavboxRecipes}}

[[Category:Recipes]]
[[Category:Cooking]]

[[de:Brot]]
[[es:Pan]]
[[fr:Pain]]
[[it:Pane]]
[[ja:パン]]
[[ko:빵]]
[[hu:Kenyér]]
[[pt:Pão]]
[[ru:Хлеб]]
[[tr:Ekmek]]
[[zh:面包]]