{{Infobox
|eng         = Brick Floor
|source      = [[Crafting]]
|ingredients = {{Name|Clay|2}}{{Name|Stone|5}}
|sellprice   = 1
|quality     = false
|recipe      = [[Carpenter's Shop]] for {{Price|500}}
|produces    = 5 Brick Floors per craft
}}

The '''Brick Floor''' is a [[Crafting#Decor|crafted item]] used to create decorative paths. It can be displaced by lightning or destroyed by [[weeds]].

The Brick Floor recipe is sold at the [[Carpenter's Shop]] for {{Price|500}}.

All types of flooring provide a +0.1 boost to [[Speed#Player Speed|Player Speed]], but only if the flooring is located outside on [[The Farm]]. They also have the indirect benefit of preventing [[Grass]] or [[Trees]] from growing in heavily used areas, which would otherwise slow down or obstruct movement.

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Leo,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus
}}

==Gallery==
Images showing how it appears when placed:
<gallery mode="nolines" widths="128px">
Brick Floor Tile.png|Spring, Summer, & Fall
Brick Floor Tile Winter.png|Winter
</gallery>

==History==
{{History|1.4|Introduced.}}

{{NavboxDecor}}

[[Category:Decor]]

[[de:Ziegelboden]]
[[es:Suelo de ladrillo]]
[[fr:Sol en brique]]
[[it:Pavimento di mattoni]]
[[ja:レンガの床]]
[[ko:벽돌 바닥]]
[[hu:Tégla padló]]
[[pt:Piso de tijolo]]
[[ru:Кирпичный покрытие]]
[[tr:Tuğla Kaplama]]
[[zh:红砖地板]]