{{Infobox furniture
|image      = Brick Fireplace
|size       = 60
|cs         = 1000
|fc         = y
}}
The '''Brick Fireplace''' is a piece of [[furniture]] that can be purchased for {{Price|1000}} from the [[Carpenter's Shop]] any day that it is open.  It can also be purchased from the [[Furniture Catalogue]] for {{Price|0}}.

[[Furniture#Fireplaces|Fireplaces]] cannot be placed outside. Once placed, right-clicking on it will turn the fire on or off.

Players who select the Standard, Riverland, or Forest [[Farm Maps|farm map]] during character creation will have one inside their [[Farmhouse|house]] when the game begins.

==Trivia==
In game versions prior to 1.3, the Brick Fireplace was the default fireplace included with each [[Farmhouse]].  It could not be moved, but it could be turned on or off.

==History==
{{History|1.3.27|Introduced.}}

{{NavboxFurniture}}

[[Category:Fireplaces]]

[[de:Ziegelkamin]]
[[es:Chimenea de ladrillo]]
[[fr:Cheminée en brique]]
[[it:Camino di mattoni]]
[[ja:レンガの暖炉]]
[[ko:벽돌 벽난로]]
[[hu:Tégla tűzhely]]
[[pt:Lareira de Tijolos]]
[[ru:Кирпичный камин]]
[[tr:Tuğla Şömine]]
[[zh:红砖壁炉]]