{{Infobox mousehat
|name            = Bridal Veil
|image           = Bridal Veil.png
|source          = [[Tailoring]]
|ingredients     = {{Name|Pearl|1}}
}}
The '''Bridal Veil''' is a [[Hats|hat]] that can be [[Tailoring#Hats|tailored]] using [[Cloth]] and a [[Pearl]] at the sewing machine inside [[2 Willow Lane|Emily's house]] or the [[Sewing Machine]] received as a reward for the [[Quests#Rock Rejuvenation|"Rock Rejuvenation"]] special order. 

There is a small chance to receive this hat from slaying [[monsters]], breaking [[The Mines#Crates and Barrels|crates and barrels]], chopping [[trees]], shaking trees with seeds, digging [[Artifact Spot]]s, or [[Pans|panning]].<ref name="rarecosmeticdrop" />

==References==
<references>
   <ref name="rarecosmeticdrop">See <samp>Utility::getRandomCosmeticItem</samp> and <samp>Utility::trySpawnRareObject</samp> in the game code. Chances are determined in <samp>GameLocation::monsterDrop</samp>, <samp>BreakableContainer::releaseContents</samp>, <samp>Tree::performToolAction</samp>, <samp>Tree::shake</samp>, <samp>GameLocation::digUpArtifactSpot</samp>, and <samp>Pan::getPanItems</samp>.</ref>
</references>

==History==
{{History|1.4|Introduced.}}
{{History|1.6|Small chance added to receive from various player actions.}}

{{NavboxClothing}}

[[Category:Hats]]

[[de:Brautschleier]]
[[es:Velo nupcial]]
[[fr:Voile de mariée]]
[[it:Velo da sposa]]
[[ja:ウェディングベール]]
[[ko:신부의 면사포]]
[[hu:Menyasszonyi fátyol]]
[[pt:Véu de Noiva]]
[[ru:Свадебная фата]]
[[tr:Gelin Duvağı]]
[[zh:新娘面纱]]