{{Infobox
|eng         = Broccoli
|seed        = {{Name|Broccoli Seeds}}
|growth      = 8 days
|season      = Fall
|xp          = 13 [[Farming#Experience Points|Farming XP]]
|sellprice   = 70
|edibility   = 25
|color       = Green
}}

'''Broccoli''' is a [[Vegetables|vegetable]] [[crops|crop]] that grows from [[Broccoli Seeds]] after 8 days, and continues producing every 4 days after maturity.

==Stages==
{|class="wikitable roundedborder" style="text-align:center;"
!Stage 1
!Stage 2
!Stage 3
!Stage 4
!Harvest
!After-Harvest
|-
|[[File:Broccoli Stage 1.png|center|link=]]
|[[File:Broccoli Stage 2.png|center|link=]]
|[[File:Broccoli Stage 3.png|center|link=]]
|[[File:Broccoli Stage 4.png|center|link=]]
|[[File:Broccoli Stage 5.png|center|link=]]
|[[File:Broccoli Stage 4.png|center|link=]]
|-
|2 Day
|2 Day
|2 Day
|2 Day
|Total: 8 Days
|Regrowth: 4 Days
|-
|}

==Crop Growth Calendar==
{{#lst:Crop Growth Calendars|Broccoli}}

==Gifting==
{{GiftsByItem
|like=Alex,Caroline,Clint,Demetrius,Dwarf,Elliott,Emily,Evelyn,George,Gus,Harvey,Jodi,Kent,Krobus,Leah,Leo,Lewis,Linus,Marnie,Maru,Pam,Penny,Pierre,Robin,Sandy,Sebastian,Shane,Willy,Wizard
|dislike=Abigail,Haley,Jas,Sam,Vincent
}}

==Bundles==
Broccoli may be chosen as one of the options for the [[File:Bundle Orange.png|24px|link=]] [[Remixed Bundles#Fall Crops Bundle|remixed Fall Crops Bundle]] in the [[Remixed Bundles#Pantry|Pantry]].

==Recipes==
Broccoli is not used in any recipes.

==Tailoring==
Broccoli can be used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] with [[Cloth]] in the feed to create the dyeable [[File:Shirt140.png|24px|link=]] [[Tailoring#Shirts|Button Down Shirt]]. It can also be used as a green [[Dyeing|dye]] when used in the spool of the [[Sewing Machine]] with a dyeable clothing item in the feed. It can be placed in the green dye pot located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
Broccoli is not used in any [[quests]].

==History==
{{History|1.6|Introduced.}}

{{NavboxCrop}}

[[Category:Fall crops]]
[[Category:Vegetables]]
[[Category:Multiple harvest crops]]

[[de:Brokkoli]]
[[es:Brócoli]]
[[fr:Brocoli]]
[[it:Broccoli]]
[[ja:ブロッコリー]]
[[ko:브로콜리]]
[[hu:Brokkoli]]
[[pt:Brócolis]]
[[ru:Брокколи]]
[[tr:Brokoli]]
[[zh:西蓝花]]