{{Infobox seed
|image     = Broccoli Seeds.png
|crop      = {{Name|Broccoli}}
|growth    = 8 days
|season    = Fall
|sellprice ={{Price|40}}
}}
'''Broccoli Seeds''' are a type of seed. Mature plants yield [[Broccoli]].

They cannot be purchased using {{Name|Gold|class=inline}} from any traditional store, and are instead found in various other ways:<ref name="raccoonseeds" />
* Digging up [[Seed Spot]]s.
* Completing [[Giant Stump|Raccoon]] requests.
* Trading at the [[Giant Stump#Raccoon Wife's Shop|Raccoon Wife's Shop]] for 5 {{Name|Moss|class=inline}}.
* Catching [[Fishing#Golden Treasure Chests|Golden Fishing Treasure Chests]] (7% chance).<ref name="chestchance" />
* Using the [[Seed Maker]].
* As the first prize from the Prize Machine in the [[Mayor's Manor]].
* Opening [[Mystery Box]]es or [[Golden Mystery Box]]es.
* Breaking open [[The Mines#Crates and Barrels|crates and barrels]] in [[the Mines]], [[Skull Cavern]], or [[Volcano Dungeon]] (2% chance).<ref name="containerchance" />
* Slaying [[Iridium Golem]]s (50% chance).<ref name="golemchance" />

All methods, other than trading at the Raccoon Wife's Shop and using the Seed Maker, only yield Broccoli Seeds between [[Summer]] 21 and [[Fall]] 20.

==Stages==
{{#lsth:Broccoli|Stages}}
==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

==Tailoring==
Broccoli Seeds are not used in any [[tailoring]]. They can be used in [[dyeing]], serving as an orange dye at the dye pots located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]]. They can also be used as a brown dye when used in the spool of the [[Sewing Machine]] with a dyeable clothing item in the feed.

==References==
<references>
   <ref name="raccoonseeds">See <samp>Utility::getRaccoonSeedForCurrentTimeOfYear</samp> in the game code.</ref>
   <ref name="chestchance">See <samp>FishingRod::openTreasureMenuEndFunction</samp> in the game code.</ref>
   <ref name="containerchance">See <samp>BreakableContainer::releaseContents</samp> in the game code.</ref>
   <ref name="golemchance">See <samp>RockGolem::getExtraDropItems</samp> in the game code.</ref>
</references>

==History==
{{History|1.6|Introduced.}}

{{NavboxSeeds}}

[[Category:Fall seeds]]

[[de:Brokkoli-Samen]]
[[es:Semillas de brócoli]]
[[fr:Graines de brocoli]]
[[it:Semi di broccoli]]
[[ja:ブロッコリーのタネ]]
[[ko:브로콜리 씨앗]]
[[hu:Brokkoli magvak]]
[[pt:Sementes de Brócolis]]
[[ru:Семена брокколи]]
[[tr:Brokoli Tohumu]]
[[zh:西蓝花种子]]