{{Infobox
|eng         = Broken Glasses
|source      = [[Tools#Fishing Poles|Fishing Pole]] • [[Crab Pot]] • [[Garbage Can]]s • [[Fish Pond]] • [[Animals#Cat or Dog|Cat]]
|xp          = <nowiki />
* Fishing Pole: 3 [[Fishing#Experience Points|Fishing XP]]
* Crab Pot: 5 [[Fishing#Experience Points|Fishing XP]]
* Fish Pond: 10 [[Fishing#Experience Points|Fishing XP]]
|sellprice   = 0
|quality     = false
|season      = All
}}
'''Broken Glasses''' are a type of [[trash]] that can be caught when fishing during all seasons, in any location, using either a [[Tools#Fishing Poles|Fishing Pole]] or a [[Crab Pot]]. They can also be found in [[Garbage Can]]s, and any crab pot fish may produce Broken Glasses when placed in a [[Fish Pond]]. It can also be gifted by a [[Animals#Pets|pet]] cat with max [[Animals#Friendship|friendship]].

Broken Glasses can be [[Recycling Machine|recycled]] into [[Refined Quartz]].

==Gifting==
{{GiftsByItem
|like=Evelyn
|hate=Robin,Demetrius,Maru,Sebastian,Linus,Leo,Pierre,Caroline,Abigail,Alex,George,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus
}}

==Recycling==
{|class="wikitable roundedborder"
!Item
!Equipment
!Product
!Recycling Time
|-
|{{Name|Broken Glasses}}
|{{Name|Recycling Machine}}
|{{Name|Refined Quartz|1}}
|{{duration|1h}}
|}

==Bundles==
Broken Glasses are not used in any [[bundles]].

==Recipes==
Broken Glasses are not used in any recipes.

==Tailoring==
Broken Glasses can be used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the [[Tailoring|Trash Can Shirt]]. [[File:Shirt232.png|24px]] It can be used in [[dyeing]], serving as a blue dye at the dye pots, located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
During the special order quest [[Quests#List of Special Orders|Community Cleanup]] the player is tasked with gathering 20 trash items (except Joja Cola).

==Trading==
Once unlocked, the Raccoon's wife near [[Giant Stump]] will trade for Broken Glasses.

{|class="wikitable"
!Image
!Name
!Description
!Price
!Requirements
|-
|[[File:Jungle Tank.png|48px|link=]]
|[[Jungle Tank]]
|Can be placed inside your house. 
|{{Name|Broken Glasses|5}}
|5th Request Completed
|}

==History==
{{History|1.4|Can now be used in [[Tailoring]]. Can be produced by Fish Ponds.}}
{{History|1.6|Now used to trade for [[Jungle Tank]]. Can now be gifted by a [[Animals#Pets|pet]] cat with max [[Animals#Friendship|friendship]]. Now liked by [[Evelyn]].}}

[[Category:Trash]]

[[de:Zerbrochene Brille]]
[[es:Gafas rotas]]
[[fr:Lunettes cassées]]
[[it:Occhiali rotti]]
[[ja:こわれたメガネ]]
[[ko:깨진 안경]]
[[hu:Törött szemüveg]]
[[pt:Óculos quebrados]]
[[ru:Разбитые очки]]
[[tr:Kırık Gözlük]]
[[zh:破损的眼镜]]