{{Infobox furniture
|trash = y
|description = {{Description|decoration}}
}}
The '''Broken Television''' is a decorative piece of [[furniture]] available from the [[Trash Catalogue]] for {{Price|0}}.

==History==
{{History|1.6|Introduced.}}

{{NavboxFurniture}}

[[Category:Televisions]]

[[de:Kaputter Fernseher]]
[[es:Televisión rota]]
[[fr:Télévision cassée]]
[[it:Televisione rotta]]
[[ja:壊れたテレビ]]
[[ko:망가진 TV]]
[[hu:Törött tévé]]
[[pt:Televisão Quebrada]]
[[ru:Сломанный телевизор]]
[[tr:Bozuk televizyon]]
[[zh:坏电视]]