{{Infobox
|eng         = Broken CD
|source      = [[Tools#Fishing Poles|Fishing Pole]] • [[Crab Pot]] • [[Garbage Can]]s • [[Fish Pond]] • [[Animals#Cat or Dog|Cat]]
|xp          = <nowiki />
* Fishing Pole: 3 [[Fishing#Experience Points|Fishing XP]]
* Crab Pot: 5 [[Fishing#Experience Points|Fishing XP]]
* Fish Pond: 10 [[Fishing#Experience Points|Fishing XP]]
|sellprice   = 0
|quality     = false
|season      = All
}}
'''Broken CDs''' are a type of [[trash]] that can be caught when fishing during all seasons, in any location, using either a [[Tools#Fishing Poles|Fishing Pole]] or a [[Crab Pot]].  They can also be found in [[Garbage Can]]s, and any crab pot fish may produce a Broken CD when placed in a [[Fish Pond]]. It can also be gifted by a [[Animals#Pets|pet]] cat with max [[Animals#Friendship|friendship]].

Broken CDs can be [[Recycling Machine|recycled]] into [[Refined Quartz]].

==Gifting==
{{GiftsByItem
|hate=Robin,Demetrius,Maru,Sebastian,Linus,Leo,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus
}}

==Recycling==
{|class="wikitable roundedborder"
!Item
!Equipment
!Product
!Recycling Time
|-
|{{Name|Broken CD}}
|{{Name|Recycling Machine}}
|{{Name|Refined Quartz|1}}
|{{duration|1h}}
|}

==Bundles==
Broken CD is not used in any [[bundles]].

==Recipes==
Broken CD is not used in any recipes.

==Tailoring==
Broken CD is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] with [[Cloth]] in the feed to create a {{Name|Shirt232|link=Tailoring{{!}}Trash Can Shirt|class=inline}}. It is a cyan dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed. It can be placed in the blue dye pot at Emily's and Haley's house for use in [[dyeing]].

==Quests==
During the special order quest [[Quests#List of Special Orders|Community Cleanup]] the player is tasked with gathering 20 trash items (except Joja Cola).

==History==
{{History|1.4|Can now be used in [[Tailoring]]. Can be produced by Fish Ponds.}}
{{History|1.6|Can now be gifted by a [[Animals#Pets|pet]] cat with max [[Animals#Friendship|friendship]].}}

[[Category:Trash]]

[[de:Zerbrochene CD]]
[[es:CD roto]]
[[fr:CD cassé]]
[[it:CD rotto]]
[[ja:割れたCD]]
[[ko:깨진 CD]]
[[hu:Törött CD]]
[[pt:CD quebrado]]
[[ru:Сломанный диск]]
[[tr:Bozuk CD]]
[[zh:破损的CD]]