{{Infobox weapon
|image       = Broken Trident.png
|type        = Dagger
|level       = 5
|source      = {{Name|Fishing Treasure Chest}} (0.6%)
|damage      = 15-26
|csc         = .02
|stats       = {{Name|Crit. Chance|+1}}
|gprice      = Not Sold
|value       = {{Price|250}}
}}
The '''Broken Trident''' is a [[Weapons#Dagger|dagger weapon]] that can be obtained from [[Fishing#Treasure Chests|Fishing Treasure Chests]] after reaching [[Fishing#Fishing Skill|Fishing level 2]].

==History==
{{History|1.5|Level lowered from 11 to 5 and sell price lowered from {{Price|550}} to {{Price|250}}.}}

{{NavboxWeapons}}

[[Category:Daggers]]

[[de:Zerbrochener Dreizack]]
[[es:Tridente roto]]
[[fr:Trident brisé]]
[[it:Tridente spezzato]]
[[ja:欠けたトライデント]]
[[ko:부러진 삼지창]]
[[hu:Törött háromágú szigony]]
[[pt:Tridente quebrado]]
[[ru:Обломок трезубца]]
[[tr:Kırık Mızrak]]
[[zh:残破的三叉戟]]