{{Infobox furniture
|size = 128
|cs = 1750
|tc = y
|fc = y
}}
The '''Brown Couch''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|1750}} or the [[Traveling Cart]] for between {{tprice|furniture}}.

It is also available from the [[Furniture Catalogue]] for {{Price|0}}.

==History==
{{History|1.0|Introduced.}}

{{NavboxFurniture}}

[[Category:Couches]]

[[de:Braune Couch]]
[[es:Sofá marrón]]
[[fr:Canapé marron]]
[[it:Divano marrone]]
[[ja:ブラウンソファ]]
[[ko:갈색 소파]]
[[hu:Barna kanapé]]
[[pt:Sofá marrom]]
[[ru:Коричневый диван]]
[[tr:Kahverengi Kanepe]]
[[zh:棕色沙发]]