{{Infobox furniture
|size = 64
|cs = 1000
|tc = y
|fc = y
}}
The '''Brown Armchair''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|1000}} or the [[Traveling Cart]] for between {{tprice|furniture}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

==History==
{{History|1.0|Introduced.}}

{{NavboxFurniture}}

[[Category:Armchairs]]

[[de:Brauner Sessel]]
[[es:Sillón marrón]]
[[fr:Fauteuil marron]]
[[it:Poltrona marrone]]
[[ja:ブラウンのひじかけイス]]
[[ko:갈색 안락의자]]
[[hu:Barna fotel]]
[[pt:Poltrona marrom]]
[[ru:Коричневое кресло]]
[[tr:Kahverengi Koltuk]]
[[zh:棕色单人沙发]]