<onlyinclude>{{{{{1|Infobox cooking}}}
|name        = Bruschetta
|image       = Bruschetta.png
|description = {{Description|Bruschetta}}
|edibility   = 45
|sellprice   = 210
|recipe      = {{CookingChannel|21 Winter, Year 2}}
|ingredients = {{Name|Bread|1}}{{Name|Oil|1}}{{Name|Tomato|1}}
}}</onlyinclude>
'''Bruschetta''' is a [[Cooking|cooked dish]]. It is prepared using either the kitchen inside an upgraded [[farmhouse]] or a [[Cookout Kit]].

==Gifting==
{{GiftsByItem
|like=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy
|dislike=Willy,Krobus,Leo
}}

==Bundles==
Bruschetta is not used in any [[bundles]].

==Tailoring==
Bruschetta is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the [[Tailoring|Shirt And Tie]]. [[File:Shirt123.png|24px]] It can be also used as a red dye color at the dye pots in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
Bruschetta is not used in any [[quests]].

==History==
{{History|1.4|Can now be used in [[Tailoring]].}}
{{History|1.5|Can now be prepared using a [[Cookout Kit]].}}

{{NavboxRecipes}}

[[Category:Recipes]]
[[Category:Cooking]]

[[de:Bruschetta]]
[[es:Pan con tomate]]
[[fr:Bruschetta]]
[[it:Bruschetta]]
[[ja:ブルスケッタ]]
[[ko:브루쉐타]]
[[hu:Bruschetta]]
[[pt:Brusqueta]]
[[ru:Брускетта]]
[[tr:İtalyan Sandviçi]]
[[zh:意式烤面包]]