{{Infobox mousehat
|name   = Bucket Hat
|image  = Bucket Hat.png
|source = Trout Derby
}}
The '''Bucket Hat''' is a [[Hats|hat]] that can be obtained as one of the prizes from the [[Trout Derby]] festival.

==History==
{{History|1.6|Introduced.}}

{{NavboxClothing}}

[[Category:Hats]]

[[de:Bucket-Hut]]
[[es:Sombrero Cubo]]
[[fr:Chapeau de seau]]
[[it:Cappello da pescatore]]
[[ja:バケットハット]]
[[ko:벙거지 모자]]
[[hu:Vödör kalap]]
[[pt:Chapéu Bucket]]
[[ru:Панама]]
[[tr:Koyu Balıkçı Şapkası]]
[[zh:渔夫帽]]