{{Infobox furniture
|cs = 750
|fc = y
|os = [[Farm Maps|Standard Farmhouse]]
}}
The '''Budget TV''' is a piece of [[furniture]]. It can be purchased at the [[Carpenter's Shop]] for {{Price|750}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

Players who select the [[Farm Maps|standard farm map]] during character creation will have this TV inside their house when the game begins. 

Players can view [[television]] programs by {{key|right-clicking}} on the Budget TV.

==Trivia==
* Despite being labeled as the "budget" option, the Budget TV actually costs {{Price|50}} more than the [[Floor TV]].

==History==
{{History|1.0|Introduced.}}

{{NavboxFurniture}}

[[Category:Televisions]]

[[de:Billig-Fernseher]]
[[es:Televisor barato]]
[[fr:Télé cathodique]]
[[it:TV economica]]
[[ja:箱型TV]]
[[ko:저렴한 TV]]
[[hu:Olcsó TV]]
[[pt:TV barata]]
[[ru:Дешевый телевизор]]
[[tr:Ucuz Televizyon]]
[[zh:廉价电视]]