'''Buffs''' are temporary boosts or drains on [[The Player|the player]]'s stats and abilities. They can be achieved by consuming various [[Cooking|foods]] and drinks, or from [[Monsters|monster]] attacks. 

== Combining Buffs ==
In general, buffs do not stack, but instead replace any previous buffs. More specifically, buffs from exactly one food and one drink can be active at a given time. There are some special-effect buffs that are handled separately as described below.<ref name="cumulativebuffs"/> Eating a food with buffs will wipe out any buffs from previously-eaten food (but not buffs from a previous drink); one drink's buffs will replace any previous drink's buffs, but have no effect on existing food buffs. Foods or drinks that have no buffs (but restore [[Health]] and [[Energy]]) can be safely consumed without any effect on active buffs.

Only three buffs, namely [[Luck]], [[Speed]], and [[Energy|Max Energy]], are available from both food and drink and can therefore be stacked:
* +1 Speed (from [[Coffee]], [[Triple Shot Espresso]], or [[Joja Cola]]) or +0.5 Speed (from [[Green Tea]]) can be added to the +1 Speed from a food.
* +30 Max Energy from [[Green Tea]] can be added to the +30 to +50 Max Energy from a food.
* +1 Luck from [[Ginger Ale]] can be added to the +1, +2, +3, or +5 Luck from a food.

The [[Desert Festival#Chef|Chef's]] stall at the [[Desert Festival]] provides a wide variety of buffs, depending on the ingredients selected by the farmer. These buffs can be combined with food or drink buffs, but not with other meals from the Chef.

Special-effect and negative buffs ("debuffs") are each handled individually, independently of standard food- and drink-derived buffs: only one instance of each of these buffs can be active, and they are unaffected by other types of buffs. The special-effect buffs are "Adrenaline Rush", "Oil of Garlic", "Squid Ink Ravioli Buff", "Warrior Energy", "Monster Musk", and "Yoba's Blessing"; the negative buffs are "Burnt", "Darkness", "Frozen", "Jinxed", "Nauseated", "Slimed", "Tipsy" and "Weakness".

For example, drinking an alcoholic beverage makes the player "Tipsy". Drinking another alcoholic beverage replaces the first "Tipsy" effect with a new one (the magnitude remains -1 speed, but the duration is reset). Consuming any other drink or food (including ones with buffs) will not remove the "Tipsy" effect -- at best, +1 Speed buff (''e.g.,'' from Coffee) can be used to counteract the -1 Speed.

== Buff Duration ==
Buff durations are specified on the wiki and in-game using real-time minutes and seconds.

Buffs will pause while the game is paused, but they will not pause otherwise even if time is paused (''e.g.,'' playing the fishing minigame in singleplayer mode will still result in any buff durations continuing even though time is paused). 

Typically, 43 real-time seconds are equivalent to one game hour. (7 real-time minutes are 10 game hours.)

However, time in [[Skull Cavern]] runs more slowly: one game hour lasts 54 real-time seconds. (Except in multiplayer games and on Prehistoric Floors, which revert to 43-second hours). So one cup of [[Coffee]], that normally would last for two hours, will only last for one and a half hours in the Skull Cavern.

All buffs are cleared once the player sleeps.

== Preventing Negative Buffs ==
The higher the player's [[Immunity]], the greater the chance to avoid negative buffs (known as debuffs) from enemies. Both [[Squid Ink Ravioli]] and the [[Basilisk Paw]] always prevent debuffs from enemies. All three of these sources do not prevent the Tipsy effect. The [[Slime Charmer Ring]] prevents the Slimed effect from being applied. The [[Sturdy Ring]] halves the duration of negative effects that are applied to the player.

== Available Buffs ==
{|class="wikitable sortable"
!class="unsortable" | Image<ref name="bufftiles"/>
!Name
!Effect
!Cause
!Duration<ref name="duration"/>
|-
|id="Farming Buff" | [[File:Farming Skill Icon.png]]
|Farming Buff
|Alters hoe and watering can [[Skills#Proficiency|proficiency]] by an amount dependent on what was consumed.<br />Also has an effect on the quality of crops when harvesting.
|Consuming various [[Cooking|food]].
|Varies
|-
|id="Mining Buff" | [[File:Mining Skill Icon.png]]
|Mining Buff
|Alters pickaxe [[Skills#Proficiency|proficiency]] by an amount dependent on what was consumed.
|Consuming various [[Cooking|food]].</br>Selecting certain ingredients at the [[Desert Festival#Chef|Chef]].
|Varies
|-
|id="Fishing Buff" | [[File:Fishing Skill Icon.png]]
|Fishing Buff
|Alters fishing rod [[Skills#Proficiency|proficiency]] by an amount dependent on what was consumed.<br />Also has an effect on the time it takes for a fish to bite, the [[Modding:Fish data#Spawn rate|spawn rate]] of most fish, and the size of the [[Fishing#Bar Size|green bar.]]
|Consuming various [[Cooking|food]].</br>Selecting certain ingredients at the [[Desert Festival#Chef|Chef]].
|Varies
|-
|id="Foraging Buff" | [[File:Foraging Skill Icon.png]]
|Foraging Buff
|Alters axe [[Skills#Proficiency|proficiency]] by an amount dependent on what was consumed.<br />Also has an effect on the number of drops when shaking berry bushes.
|Consuming various [[Cooking|food]].
|Varies
|-
|id="Attack Buff" | [[File:Attack Buff.png]]
|Attack Buff
|Alters {{Name|Attack|class=inline}} by an amount dependent on what was consumed.
|Consuming various [[Cooking|food]].</br>Selecting certain ingredients at the [[Desert Festival#Chef|Chef]].
|Varies
|-
|id="Defense Buff" | [[File:Defense Buff.png]]
|Defense Buff
|Alters {{Name|Defense|class=inline}} by an amount dependent on what was consumed.
|Consuming various [[Cooking|food]].</br>Selecting certain ingredients at the [[Desert Festival#Chef|Chef]].
|Varies
|-
|id="Max Energy Buff" | [[File:Max Energy Buff.png]]
|Max Energy Buff
|Increases the player's [[File:Max Energy.png|24px|link=]] [[Energy|Max Energy]] by an amount dependent on what was consumed.
|Consuming various [[Cooking|food]] or [[Green Tea]]
|Varies
|-
|id="Luck Buff" | [[File:Luck Buff.png]]
|Luck Buff
|Increases {{Name|Luck|class=inline}} by an amount dependent on what was consumed.
|Consuming various [[Cooking|food]] or [[Ginger Ale]].</br>Selecting certain ingredients at the [[Desert Festival#Chef|Chef]].
|Varies
|-
|id="Magnetism Buff" | [[File:Magnetism Buff.png]]
|Magnetic Radius Buff
|Alters [[File:Magnetism.png|24px|link=]] [[Magnetism|magnetic radius]] by an amount dependent on what was consumed.
|Consuming various [[Cooking|food]]
|Varies
|-
|id="Speed Buff" | [[File:Speed Buff.png]]
|Speed Buff
|{{Name|Speed|+1}}
|Consuming various [[Cooking|food]] or drink ([[Coffee]], [[Triple Shot Espresso|Espresso]], [[Joja Cola]], or [[Green Tea]]).</br>Selecting certain ingredients at the [[Desert Festival#Chef|Chef]].
|Varies
|-
|id="Monster Musk" | [[File:Monster Musk Buff.png]]
|Monster Musk Buff
|''Your scent makes you irresistible to monsters''<br />Doubles the enemies encountered.
|Consuming [[Monster Musk]]
|{{Duration|10m}}
|-
|id="Oil of Garlic" | [[File:Oil of Garlic Buff.png]]
|Oil of Garlic Buff
|''Your skin exudes a pungent aroma''<br />Prevents [[The Mines#Infested Floors|infested floors]], [[The Mines#Swarms|swarms]], and, in the Mines, all enemies.<br />Does not work in the [[The Mines#Shrine of Challenge|Dangerous Mines]] or the [[Skull Cavern]].
|Consuming [[Oil of Garlic]]
|{{Duration|10m}}
|-
|id="Squid Ink Ravioli" | [[File:Squid Ink Ravioli Buff.png]]
|Squid Ink Ravioli Buff
|''You are immune to debuffs''
|Consuming [[Squid Ink Ravioli]]
|{{Duration|3m}}
|-
|id="Tipsy" | [[File:Tipsy.png]]
|Tipsy
|{{Name|Speed|−1}}
|Consuming alcohol ([[Beer]], [[Mead]], [[Pale Ale]], or [[Wine]])
|{{Duration|30s}}
|-
|id="Adrenaline Rush" | [[File:Speed Buff.png]]
|Adrenaline Rush
|{{Name|Speed|+2}}
|Killing an enemy while wearing a [[Savage Ring]]
|{{Duration|3s}}
|-
|id="Warrior Energy" | [[File:Combat Skill Icon.png]]
|Warrior Energy
|{{Name|Attack|+10}}
|Killing an enemy while wearing a [[Warrior Ring]]
|{{Duration|5s}}
|-
|id="Yoba's Blessing" | [[File:Yoba's Blessing.png]]
|Yoba's Blessing
|Invincibility
|Being hit by an enemy while wearing a [[Ring of Yoba]]
|{{Duration|5s}}
|-
|id="Burnt" | [[File:Burnt.png]]
|Burnt
|{{Name|Attack|−3}}{{Name|Defense|−3}}{{Name|Speed|−2}}
|Being hit by a [[Magma Sparker]]
|{{Duration|6s}}
|-
|id="Darkness" | [[File:Darkness.png]]
|Darkness
|''Darkness clouds your vision, making it difficult to see''<br />Makes the screen go almost completely dark.
|Being hit by a [[Shadow Sniper]]
|{{Duration|5s}}
|-
|id="Frozen" | [[File:Frozen.png]]
|Frozen
|{{Name|Speed|−8}}
|Being hit by a [[Skeleton Mage]]
|{{Duration|2s}}
|-
|id="Jinxed" | [[File:Jinxed.png]]
|Jinxed
|{{Name|Defense|−8}}
|Being hit by a [[Shadow Shaman]]'s fireball
|{{Duration|8s}}
|-
|id="Nauseated" | [[File:Nauseated.png]]
|Nauseated
|''Urgh... You're too sick to eat anything''<br />Also applies to drinks. This can be cured by eating [[Ginger]] or drinking [[Ginger Ale]].
|Being hit by a [[Putrid Ghost]]
|{{Duration|2m}}
|-
|id="Slimed" | [[File:Slimed.png]]
|Slimed
|{{Name|Speed|−4}}
|Being hit by a [[Slimes|Slime]]
|{{Duration|2.5-3s}}
|-
|id="Weakness" | [[File:Weakness.png]]
|Weakness
|{{Name|Attack|−20}}
|Being hit by a [[Blue Squid]]'s orb
|{{Duration|10s}}
|}

==References==
<references>
  <ref name="cumulativebuffs">See <samp>BuffsDisplay::tryToAddFoodBuff</samp> and <samp>BuffsDisplay::tryToAddDrinkBuff</samp> in the game code.</ref>
  <ref name="bufftiles">See <samp>Content\TilesSheets\BuffsIcons.xnb</samp> in the game files.</ref>
  <ref name="duration">See <samp>Buff::Buff</samp> in the game code and corresponding indexes at the beginning of the same file.</ref>
</references>

==History==
*Sometime between [[Version History|v1.11]] and [[Version History|v1.3]], a bug was removed that caused the duration of buffs to decrease as the day progressed.
{{History|1.5|Added Burnt, Darkness, Frozen, Nauseated, Weakness, Monster Musk, and Squid Ink Ravioli Buffs. The buff indicator now blinks before expiring.}}
{{History|1.6|Added [[Basilisk Paw]], which prevents negative buffs. [[Joja Cola]] and [[Green Tea]] now give speed buffs. Inventory tooltips for food that gives a buff now shows the buff duration in the tooltip. Fixed a range of bugs like attribute drift and double-debuff. Fixed food/drink buffs discarded if they have a balanced total of effects (e.g. +2 attack and -2 speed). Fixed negative custom buffs shown with a double-negative (e.g. "--2 speed"). Fixed Squid Ink Ravioli buff not remaining active if another food buff is added later (although the buff icon was still shown). Fixed Squid Ink Ravioli not resetting the buff duration when the player eats another one, unlike other food buffs. Fixed Burnt not showing the -3 Attack effect.}}

{{NavboxSkillsStats}}

[[Category:Buffs]]

[[de:Buffs]]
[[es:Bonificadores]]
[[fr:Buffs]]
[[it:Buff]]
[[ja:能力値ボーナス]]
[[ko:상태 효과]]
[[hu:Állapothatások]]
[[pt:Bônus]]
[[ru:Бонусы]]
[[tr:Etkiler]]
[[zh:增益效果]]