{{Infobox monster
|portrait   = Bug Anim.gif
|location   = The Mines
|levels     = 1-39
|killable   = Yes
|hp         = 1
|dmg        = 8
|def        = 0
|spd        = 2
|exp        = 1
|variations = {{Name|Armored Bug}}{{Name|Bug Dangerous}}{{Name|Armored Bug Dangerous}}
|drops      = {{Name|Ancient Seed|0.5%}}{{Name|Bug Meat|76%}}{{Name|Dwarf Scroll I|0.5%}}{{Name|Dwarf Scroll IV|0.1%}}{{Name|White Algae|2%}}
}}
'''Bugs''' are an enemy found in [[the Mines]]. 80 cave insects (any type) need to be killed for the [[Adventurer's Guild#Monster Eradication Goals|Monster Eradication Goal]] at the [[Adventurer's Guild]].

==Behavior==
They fly up and down or left and right in a fixed path. They will ignore the Player and will only follow the same path until slain.

==Strategy==
Simply hit them from the side and stay out of their direct path.

==History==
{{History|1.0|Introduced.}}
{{History|1.6|Changed Monster Eradication Goal for cave insects from 125 to 80.}}

{{NavboxMonsters}}

[[Category:Monsters]]

[[de:Käfer]]
[[es:Bicho]]
[[fr:Insecte]]
[[it:Insetto]]
[[ja:昆虫]]
[[ko:벌레]]
[[hu:Rovar]]
[[pt:Inseto]]
[[ru:Жук]]
[[tr:Böcek]]
[[zh:臭虫]]