<onlyinclude>{{{{{1|Infobox cooking}}}
|name        = Bug Steak
|image       = Bug Steak.png
|description = {{Description|Bug Steak}}
|source      = [[Crafting]]
|recipe      = [[File:Combat Skill Icon.png|24px|link=]] [[Skills#Combat|Combat]] Level 1
|ingredients = {{Name|Bug Meat|10}}
|sellprice   = 50
|edibility   = 18
|qiseasoning = false
|health      = 30
}}</onlyinclude>
The '''Bug Steak''' is an [[Crafting#Edible Items|edible crafted item]]. The recipe is earned at [[Skills#Combat|Combat]] Level 1.

==Gifting==
{{GiftsByItem
|hate=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

==Tailoring==
Bug Steak is used in the spool of a [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the {{Name|Goggles|class=inline}}. It can be also used as a red dye color at the dye pots in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
Bug Steak is not used in any [[quests]].

==Trivia==
Most food recovers [[health]] using the formula 45% &times; [[energy]]. Bug Steak, [[Life Elixir]], and the [[Stardrop]] are the only exceptions. Bug Steak restores health of 68% &times; energy.

==History==
{{History|1.5|Introduced.}}

{{NavboxRecipes}}

[[Category:Recipes]]
[[Category:Craftable items]]

[[de:Käfersteak]]
[[es:Filete de insecto]]
[[fr:Steak d'insecte]]
[[it:Bistecca d'insetto]]
[[ja:虫のステーキ]]
[[ko:벌레 스테이크]]
[[hu:Bogár steak]]
[[pt:Filé de Inseto]]
[[ru:Жучиный стейк]]
[[tr:Böcek Bifteği]]
[[zh:虫肉块]]