{{Infobox monster
|portrait   = Bug Dangerous Anim.gif
|location   = [[The Mines#Shrine of Challenge|Dangerous Mines]]
|levels     = 1-39
|killable   = Yes
|hp         = 250
|dmg        = 15-16
|def        = 0
|spd        = 2
|exp        = 1
|variations = {{Name|Bug}}{{Name|Armored Bug}}{{Name|Armored Bug Dangerous}}
|drops      = {{Name|Ancient Seed|0.5%}}{{Name|Bug Meat|76%}}{{Name|Dwarf Scroll I|0.5%}}{{Name|Dwarf Scroll IV|0.1%}}{{Name|White Algae|2%}}
}}
'''Bugs (dangerous)''' are an [[Monsters|enemy]] found in [[the Mines]] after activating the [[The Mines#Shrine of Challenge|Shrine of Challenge]] or during the [[Quests#Danger In The Deep|Danger In The Deep]] quest. 80 cave insects (any type) need to be killed for the [[Adventurer's Guild#Monster Eradication Goals|Monster Eradication Goal]] at the [[Adventurer's Guild]].

==Behavior==
They initially behave similar to their weaker counterpart the [[Bug]]. They fly up and down or left and right in a fixed path. Once they get hit they will rotate and change their flight path, potentially hitting the player. 

==Strategy==
Hit them from the front as to not get hit once they rotate.

==History==
{{History|1.5|Introduced.}}
{{History|1.6|Changed Monster Eradication Goal for cave insects from 125 to 80.}}

{{NavboxMonsters}}

[[Category:Monsters]]

[[de:Käfer (gefährlich)]]
[[es:Bicho (peligroso)]]
[[fr:Insecte (dangereux)]]
[[it:Insetto (pericoloso)]]
[[ja:昆虫（危険）]]
[[ko:벌레 (위험)]]
[[hu:Rovar (veszélyes)]]
[[pt:Inseto (perigoso)]]
[[ru:Жук (опасный)]]
[[tr:Böcek (tehlikeli)]]
[[zh:臭虫（危险）]]