{{TOC right|npt=y}}
{{For|remixed bundles chosen at game start via [[Options#Advanced Options|advanced options]]|Remixed Bundles}}
[[Bundles]] are donations to the [[Junimos]] given via golden scrolls inside the [[Community Center]]. When a bundle is complete, the Junimos offer the player a reward. When all bundles for a particular room in the Community Center are complete, the Junimos grant a special reward that sometimes benefits the entire community.  

Bundle rewards are given immediately, but rewards for completing all bundles in a room are given at the end of the day via a cutscene depicting the Junimos fulfilling the reward. If two rooms are completed on the same day, only one of the cutscenes is shown. Note that if the player does not collect individual bundle rewards before completing the room, the rewards can be found in a small brown bag to the left of the Junimo Hut after the golden scroll disappears. This bag persists after the [[Community Center]] completion ceremony, until all items are retrieved from it.

A few bundles display more items than there are slots to fill (''e.g.,'' Artisan Bundle: 12 items, 6 slots to fill). In this case, the player can choose which of the shown items they want to use to fill the bundle. They do ''not'' have to use ''all'' shown items, only enough to fill the slots.

Completing all bundles restores the Community Center to its condition when it was brand new and unlocks the [[Achievements|"Local Legend"]] Steam achievement. That night, the game also unlocks a cut scene that shows the grand re-opening of the Community Center. This scene is triggered by entering [[Pelican Town]] Square any time thereafter on a sunny day, unless a festival is to be held in the town that day. Mayor Lewis announces that the player has won the Stardew Hero award and gives the player a trophy.

If the player opts to purchase a [[JojaMart]] Membership, the Community Center is turned into a [[Joja Warehouse]] instead. After this happens, the bundles will be completed by the Joja Corporation for a fee given to [[Morris]], the local JojaMart manager, through the [[Joja Community Development Form]].

[[File:Golden Scroll.png|thumb|right|Golden Scroll]]

There is a total of 6 rooms and 30 bundles to complete in the Community Center. In the Joja Warehouse, there are 5 rewards to purchase (the "Friendship" reward is not available).

'''Bundle Progress can be checked at any time''' by clicking on the Golden Scroll icon at the top right of the Player Menu (above the Garbage Can and "organize" icons).  Selecting or hovering the mouse pointer over an inventory item that is needed for a bundle makes the Golden Scroll icon pulsate.

'''Bundles that do not specify quality will accept items of any quality.''' For bundles that need multiple items, multiple stacks of different qualities are acceptable as long as they add up to the required amount. For bundles that do specify a quality, a better quality is also acceptable.

==Traveling Cart Availability==
All items required for bundles have a small chance of appearing in the [[Traveling Cart]], except for the items listed below. These items will never be sold at the Traveling Cart:
{|
|style="vertical-align: top; padding-right: 12px;"|
{|
*'''Any''' starred (silver or higher quality) item
*{{Name|Aged Roe|class=inline}}*
*{{Name|Amethyst|class=inline}}*
*{{Name|Ancient Doll|class=inline}}*
*{{Name|Ancient Fruit|class=inline}}
*{{Name|Aquamarine|class=inline}}
*{{Name|Blobfish|class=inline}}*
*{{Name|Bone Fragment|class=inline}}*
*{{Name|Diamond|class=inline}}*
|}
|style="vertical-align: top; padding-right: 12px;"|
{|
*{{Name|Dinosaur Mayonnaise|class=inline}}
*{{Name|Earth Crystal|class=inline}}
*{{Name|Emerald|class=inline}}*
*{{Name|Fire Quartz|class=inline}}
*{{Name|Frozen Geode|class=inline}}
*{{Name|Frozen Tear|class=inline}}
*{{Name|Hay|class=inline}}
*{{Name|Lava Eel|class=inline}}*
*{{Name|Prismatic Shard|class=inline}}
|}
|style="vertical-align: top;"|
*{{Name|Quartz|class=inline}}
*{{Name|Roe|class=inline}}*
*{{Name|Ruby|class=inline}}*
*{{Name|Squid Ink|class=inline}}*
*{{Name|Sweet Gem Berry|class=inline}}*
*{{Name|Topaz|class=inline}}*
*{{Name|Void Salmon|class=inline}}
*{{Name|Wheat Flour|class=inline}}*
*{{Name|White Algae|class=inline}}*
|}
<nowiki>*</nowiki>Used only in [[Remixed Bundles]]

==Standard Bundles==
===Crafts Room===
[[File:Community Center Crafts Room.png|thumb|right|Crafts Room Before Completion]]
[[File:Finished Crafts Room.png|right|thumb|Crafts Room After Completion]]

The Crafts Room contains the first group of bundles available.  Completing all Crafts Room bundles repairs the bridge east of [[The Mines]], unlocking the [[Quarry]].

{|class="wikitable" style="border-collapse: collapse;"
|-
!style="background-color: #41AEFF; border-right: 0;"|[[File:Bundle Complete Balloon.png|link=]]
!style="background-color: #41AEFF; border-left: 0;"|Crafts<br />Room<br />Reward
|style="padding-left: 8px; min-width: 200px;"|[[Quarry|Bridge Repair]]
|}

{|class="wikitable"
!id="Spring Foraging Bundle" colspan="4" |[[File:Bundle Green.png|32px|link=]] Spring Foraging Bundle
|-
| rowspan="4"|[[File:Spring Foraging Bundle.png|center]]
| rowspan="4" |[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Wild Horseradish}}
| [[Spring]] [[Foraging]]
|-
| {{Name|Daffodil}}
| [[Spring]] [[Foraging]], buy from [[Pierre]] at [[Flower Dance]]
|-
| {{Name|Leek}}
| [[Spring]] [[Foraging]] 
|-
| {{Name|Dandelion}}
| [[Spring]] [[Foraging]], buy from [[Pierre]] at [[Flower Dance]]
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Spring Seeds|30}}
|}

{|class="wikitable"
!id="Summer Foraging Bundle" colspan="4" |[[File:Bundle Yellow.png|32px|link=]] Summer Foraging Bundle
|-
| rowspan="3" |[[File:Summer Foraging Bundle.png|center]]
| rowspan="3" |[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Grape}}
| [[Summer]] [[Foraging]], [[Fall]] [[Farming]]
|-
| {{Name|Spice Berry}}
| [[Summer]] [[Foraging]], [[The Cave|The Farm Cave]] (fruit bat option)
|-
| {{Name|Sweet Pea}}
| [[Summer]] [[Foraging]]
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="3" | {{Name|Summer Seeds|30}}
|}

{|class="wikitable"
! id="Fall Foraging Bundle" colspan="4" |[[File:Bundle Orange.png|32px|link=]] Fall Foraging Bundle
|-
| rowspan="4" |[[File:Fall Foraging Bundle.png|center]]
| rowspan="4" |[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Common Mushroom}}
| [[Fall]] [[Foraging]], [[Spring]] & [[Fall]] [[Foraging]] in the [[Secret Woods]], [[The Cave|The Farm Cave]] (mushroom option), [[Tapper|Tapping]] a [[Mushroom Tree]]
|-
| {{Name|Wild Plum}}
| [[Fall]] [[Foraging]], [[The Cave|The Farm Cave]] (fruit bat option)
|-
| {{Name|Hazelnut}}
| [[Fall]] [[Foraging]]
|-
| {{Name|Blackberry}}
| [[Fall]] [[Foraging]], [[The Cave|The Farm Cave]] (fruit bat option)
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Fall Seeds|30}}
|}

{|class="wikitable"
!id="Winter Foraging Bundle" colspan="4" |[[File:Bundle Teal.png|32px|link=]] Winter Foraging Bundle
|-
| rowspan="4" |[[File:Winter Foraging Bundle.png|center]]
| rowspan="4" |[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Winter Root}}
| [[Hoes|Tilling]] soil or [[Artifact Spot]]s in [[Winter]], dropped by Blue [[Slimes]] on floors 41-79 of [[The Mines]]
|-
| {{Name|Crystal Fruit}}
| [[Winter]] [[Foraging]], dropped by [[Dust Sprite]]s on floors 41-79 of [[The Mines]]
|-
| {{Name|Snow Yam}}
| [[Hoes|Tilling]] soil or [[Artifact Spot]]s in [[Winter]]
|-
| {{Name|Crocus}}
| [[Winter]] [[Foraging]]
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Winter Seeds|30}}
|}

{|class="wikitable"
!id="Construction Bundle" colspan="4" |[[File:Bundle Red.png|32px|link=]] Construction Bundle
|-
| rowspan="4" |[[File:Construction Bundle.png|center]]
| rowspan="4" |[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Wood|99}}
| Chopping [[Trees]] or branches with an [[Axes|Axe]], [[Carpenter's Shop]]
|-
| {{Name|Wood|99}}
| Chopping [[Trees]] or branches with an [[Axes|Axe]], [[Carpenter's Shop]]
|-
| {{Name|Stone|99}}
| Smashing stones with a [[Pickaxes|Pickaxe]], [[Carpenter's Shop]]
|-
| {{Name|Hardwood|10}}
| Chopping [[Large Stump]]s or [[Large Log]]s with an upgraded [[Axes|Axe]], smashing crates in [[The Mines]], chopping [[Mahogany Tree]]s
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Charcoal Kiln|1}}
|}

{|class="wikitable"
!id="Exotic Foraging Bundle" colspan="4" |[[File:Bundle Purple.png|32px|link=]] Exotic Foraging Bundle
|-
| rowspan="9" |[[File:Exotic Foraging Bundle.png|center]]
| rowspan="9" |[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Coconut}}
| [[The Desert|Desert]] [[Foraging]], [[Oasis]], shaking a [[Palm Tree]] in [[the Desert]] and on [[Ginger Island]]
|-
| {{Name|Cactus Fruit}}
| [[The Desert|Desert]] [[Foraging]], [[Oasis]]
|-
| {{Name|Cave Carrot}}
| [[The Mines]], either smashing boxes or [[Hoes|tilling]] soil
|-
| {{Name|Red Mushroom}}
| [[Foraging]] in [[The Mines]], [[Summer]] or [[Fall]] [[Foraging]] in the [[Secret Woods]], [[The Cave|The Farm Cave]] (mushroom option), [[Tapper|Tapping]] a [[Mushroom Tree]], [[Farm Maps|Forest Farm Map]] in [[Fall]].
|-
| {{Name|Purple Mushroom}}
| [[The Mines]], [[The Cave|The Farm Cave]] (mushroom option), [[Farm Maps|Forest Farm Map]] [[Foraging]] in [[Fall]]
|-
| {{Name|Maple Syrup}}
| [[Tapper|Tapped]] [[Maple Tree]]
|-
| {{Name|Oak Resin}}
| [[Tapper|Tapped]] [[Oak Tree]], [[Haunted Skull]]
|-
| {{Name|Pine Tar}}
| [[Tapper|Tapped]] [[Pine Tree]]
|-
| {{Name|Morel}}
| [[Foraging]] in the [[Secret Woods]] or [[Farm Maps|Forest Farm Map]] in [[Spring]], [[The Cave|The Farm Cave]] (mushroom option)
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Autumn's Bounty|5}}
|}

===Pantry===
[[File:Community Center Pantry.png|thumb|right|Pantry Before Completion]]
[[File:Finished Pantry.png|thumb|right|Pantry After Completion]]

The Pantry appears after completing one bundle. Completing all Pantry bundles will restore the dilapidated [[Greenhouse]] on the farm, making it available to grow [[Crops]], [[Fruit Trees]], and [[Trees]] year-round.

{|class="wikitable" style="border-collapse: collapse;"
|-
!style="background-color: #41AEFF; border-right: 0;"|[[File:Bundle Complete Balloon.png|link=]]
!style="background-color: #41AEFF; border-left: 0;"|Pantry<br />Reward
|style="padding-left: 8px; min-width: 200px;"|[[Greenhouse]]
|}

{|class="wikitable"
!id="Spring Crops Bundle" colspan="4" |[[File:Bundle Green.png|32px|link=]] Spring Crops Bundle
|-
| rowspan="4" |[[File:Spring Crops Bundle.png|center]]
| rowspan="4" |[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Parsnip}}
| [[Spring]] [[Crops]]
|-
| {{Name|Green Bean}}
| [[Spring]] [[Crops]]
|-
| {{Name|Cauliflower}}
| [[Spring]] [[Crops]]
|-
| {{Name|Potato}}
| [[Spring]] [[Crops]]
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Speed-Gro|20}}
|}

{|class="wikitable"
!id="Summer Crops Bundle" colspan="4" |[[File:Bundle Yellow.png|32px|link=]] Summer Crops Bundle
|-
| rowspan="4"|[[File:Summer Crops Bundle.png|center]]
| rowspan="4" |[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Tomato}}
| [[Summer]] [[Crops]]
|-
| {{Name|Hot Pepper}}
| [[Summer]] [[Crops]]
|-
| {{Name|Blueberry}}
| [[Summer]] [[Crops]]
|-
| {{Name|Melon}}
| [[Summer]] [[Crops]]
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Quality Sprinkler|1}}
|}

{|class="wikitable"
!id="Fall Crops Bundle" colspan="4" |[[File:Bundle Orange.png|32px|link=]] Fall Crops Bundle
|-
| rowspan="4"|[[File:Fall Crops Bundle.png|center]]
| rowspan="4" |[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Corn}}
| [[Summer]] / [[Fall]] [[Crops]]
|-
| {{Name|Eggplant}}
| [[Fall]] [[Crops]]
|-
| {{Name|Pumpkin}}
| [[Fall]] [[Crops]]
|-
| {{Name|Yam}}
| [[Fall]] [[Crops]], dropped by [[Duggy|Duggies]] on floors 6-29 of [[The Mines]] (3%)
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Bee House|1}}
|}

{|class="wikitable"
!id="Quality Crops Bundle" colspan="4" |[[File:Bundle Teal.png|32px|link=]] Quality Crops Bundle
|-
| rowspan="4"|[[File:Quality Crops Bundle.png|center]]
| rowspan="4" |[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| <table><tr><td>{{Quality|Parsnip|gold|24}}</td><td> [[Parsnip]]</td><td> (5)</td></tr></table>
| Gold quality [[Spring]] [[Crops]]
|-
| <table><tr><td>{{Quality|Melon|gold|24}}</td><td> [[Melon]]</td><td> (5)</td></tr></table>
| Gold quality [[Summer]] [[Crops]]
|-
| <table><tr><td>{{Quality|Pumpkin|gold|24}}</td><td> [[Pumpkin]]</td><td> (5)</td></tr></table>
| Gold quality [[Fall]] [[Crops]]
|-
| <table><tr><td>{{Quality|Corn|gold|24}}</td><td> [[Corn]]</td><td> (5)</td></tr></table>
| Gold quality [[Summer]] / [[Fall]] [[Crops]]
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Preserves Jar|1}}
|}

{|class="wikitable"
!id="Animal Bundle" colspan="4" |[[File:Bundle Red.png|32px|link=]] Animal Bundle
|-
| rowspan="6"|[[File:Animal Bundle.png|center]]
| rowspan="6"|[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Large Milk}}
| [[Cow|Cows]]
|-
| {{Name|Large Brown Egg|link=Large Egg|Brown}}
| Brown [[Chicken|Chickens]]
|-
| {{Name|Large Egg}}
| White [[Chicken|Chickens]]
|-
| {{Name|Large Goat Milk}}
| [[Goat|Goats]]
|-
| {{Name|Wool}}
| [[Sheep]], [[Rabbit|Rabbits]]
|-
| {{Name|Duck Egg}}
| [[Duck|Ducks]]
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Cheese Press|1}}
|}

{|class="wikitable"
!id="Artisan Bundle" colspan="4" |[[File:Bundle Purple.png|32px|link=]] Artisan Bundle
|-
| rowspan="12"|[[File:Artisan Bundle.png|center]]
| rowspan="12"|[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Truffle Oil}}
| Made from [[Truffle]]s using an [[Oil Maker]]
|-
| {{Name|Cloth}}
| [[Loom]], [[Recycling Machine|Recycling]] a [[Soggy Newspaper]], [[Desert Trader]], dropped by [[Mummy|Mummies]] in [[Skull Cavern]]
|-
| {{Name|Goat Cheese}}
| [[Cheese Press]]
|-
| {{Name|Cheese}}
| [[Cheese Press]], [[Desert Trader]]
|-
| {{Name|Honey}}
| [[Bee House]], [[Oasis]]
|-
| {{Name|Jelly|link=Jellies and Pickles{{!}}Jelly}}
| [[Preserves Jar]]
|-
| {{Name|Apple}}
| [[Apple Tree]]s during [[Fall]], [[The Cave|The Farm Cave]] (fruit bat option)
|-
| {{Name|Apricot}}
| [[Apricot Tree]]s during [[Spring]], [[The Cave|The Farm Cave]] (fruit bat option)
|-
| {{Name|Orange}}
| [[Orange Tree]]s during [[Summer]], [[The Cave|The Farm Cave]] (fruit bat option)
|-
| {{Name|Peach}}
| [[Peach Tree]]s during [[Summer]], [[The Cave|The Farm Cave]] (fruit bat option)
|-
| {{Name|Pomegranate}}
| [[Pomegranate Tree]]s during [[Fall]], [[The Cave|The Farm Cave]] (fruit bat option)
|-
| {{Name|Cherry}}
| [[Cherry Tree]]s during [[Spring]], [[The Cave|The Farm Cave]] (fruit bat option)
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" |{{Name|Keg|1}}
|}

===Fish Tank===
[[File:Community Center Fish Tank.png|thumb|right|Fish Tank Before Completion]]
[[File:Finished Fish Tank.png|thumb|right|Fish Tank After Completion]]

The Fish Tank appears after completing one bundle. Completing all Fish Tank bundles will remove the Glittering Boulder to the left of [[The Mines]] entrance. [[Willy]] will also give the player a [[Pans|Copper Pan]] that can be used to collect metal ores and other items from bodies of water. Upon completion, the broken fish tank will turn into an [[Fish Tank#Types|actual Fish Tank]], containing 1 [[Catfish]], 1 [[Sunfish]], and 1 [[Snail]]. Players can then add up to 5 bottom creatures and 5 swimming creatures into the tank and 1 of each decoration type: [[Seaweed]], [[Coral]], [[Stone]], [[Anchor]], [[Treasure Chest]], [[Pineapple]], [[Ancient Sword]], [[Hardwood]], [[Nautilus Shell]], [[Rainbow Shell]], [[Joja Cola]], [[Secrets#Lucky Purple Shorts|Lucky Purple Shorts]], [[Clay]], and [[Pearl]], similarly to other fish tanks like the [[Deluxe Fish Tank]] and the [[Aquatic Sanctuary]]. The appearance and location of [[Seaweed]], [[Coral]], and other stationary objects in the tank can't be changed because the tank can't be moved by players.

'''Note:''' Access to [[the Desert]] is required to get a [[Sandfish]]. Therefore, unless it becomes available at the [[Traveling Cart]], it is not possible to finish the Specialty Fish Bundle before finishing the entire Vault section.

{|class="wikitable" style="border-collapse: collapse;"
|-
!style="background-color: #41AEFF; border-right: 0;"|[[File:Bundle Complete Balloon.png|link=]]
!style="background-color: #41AEFF; border-left: 0;"|Fish<br />Tank<br />Reward
|style="padding-left: 8px; min-width: 200px;"|Glittering Boulder Removed
|}

{|class="wikitable"
!id="River Fish Bundle" colspan="4" |[[File:Bundle Teal.png|32px|link=]] River Fish Bundle
|-
| colspan="4" | All River Fish can be found in the [[Farm Maps|Riverlands Farm]], [[Farm Maps|Hill-Top Farm]], or [[Farm Maps|Forest Farm]].
|-
| rowspan="4"|[[File:River Fish Bundle.png|center]]
| rowspan="4"|[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Sunfish}}
| Found in Rivers, 6am – 7pm, [[Spring]] and [[Summer]] during sunny weather.
|-
| {{Name|Catfish}}
|Found in Rivers and [[Secret Woods]], 6am – midnight, [[Spring]] and [[Fall]]. Only when raining. <br /> Can be found in [[Summer]] during rain in the [[Secret Woods]] and [[Witch's Swamp]], [[Winter]] with a [[Rain Totem]].
|-
| {{Name|Shad}}
| Found in Rivers, 9am – 2am, [[Spring]], [[Summer]], and [[Fall]]. Only when raining.
|-
| {{Name|Tiger Trout}}
| Found in Rivers, 6am – 7pm, [[Fall]] and [[Winter]]. Can be found in any [[weather]].
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" |[[File:Deluxe Bait.png|24px|link=]] [[Deluxe Bait]] (30)
|}

{|class="wikitable"
!id="Lake Fish Bundle" colspan="4" |[[File:Bundle Green.png|32px|link=]] Lake Fish Bundle
|-
| colspan="4" | All Mountain Lake Fish can be found in any [[weather]], and in the [[Farm Maps|Wilderness Farm]].
|-
| rowspan="4"|[[File:Lake Fish Bundle.png|center]]
| rowspan="4"|[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Largemouth Bass}}
| Found in the Mountain Lake, 6am – 7pm, All Seasons.
|-
| {{Name|Carp}}
| Found in the Mountain Lake, Anytime, during [[Spring]], [[Summer]], or [[Fall]].<br />Found in [[Secret Woods]] or [[The Sewers|Sewer]], Anytime, All Seasons.
|-
| {{Name|Bullhead}}
| Found in the Mountain Lake, Anytime, All Seasons.
|-
| {{Name|Sturgeon}}
| Found in the Mountain Lake, 6am – 7pm, [[Summer]] and [[Winter]].
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Dressed Spinner|1}}
|}

{|class="wikitable"
!id="Ocean Fish Bundle" colspan="4" |[[File:Bundle Blue.png|32px|link=]] Ocean Fish Bundle
|-
| rowspan="4"|[[File:Ocean Fish Bundle.png|center]]
| rowspan="4"|[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Sardine}}
| Found in the Ocean, 6am – 7pm, [[Spring]], [[Fall]], and [[Winter]].
|-
| {{Name|Tuna}}
| Found in the Ocean, 6am – 7pm, [[Summer]] and [[Winter]].
|-
| {{Name|Red Snapper}}
| Found in the Ocean, 6am – 7pm, [[Summer]] and [[Fall]]. Only when raining.
|-
| {{Name|Tilapia}}
| Found in the Ocean, 6am – 2pm, [[Summer]] and [[Fall]].
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Warp Totem Beach|5}}
|}

{|class="wikitable"
! id="Night Fishing Bundle" colspan="4" |[[File:Bundle Purple.png|32px|link=]] Night Fishing Bundle
|-
| rowspan="3" |[[File:Night Fishing Bundle.png|center]]
| rowspan="3" |[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Walleye}}
<!--Note that 12pm = NOON.  Please stop changing the time!-->
| Found in Rivers, the Mountain Lake, and Cindersap Forest Pond, 12pm – 2am, [[Fall]] ([[Winter]] with [[Rain Totem]].) Only when raining. 
|-
| {{Name|Bream}}
| Found in Rivers, 6pm – 2am, All Seasons.
|-
| {{Name|Eel}}
| Found in the Ocean, 4pm – 2am, [[Spring]] or [[Fall]]. Only when raining.
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Glow Ring|1}}
|}

{|class="wikitable"
!id="Crab Pot Bundle" colspan="4" |[[File:Bundle Purple.png|32px|link=]] Crab Pot Bundle
|-
| rowspan="10"|[[File:Crab Pot Bundle.png|center]]
| rowspan="10"|[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Lobster}}
| Caught in [[Crab Pot]]s (ocean)
|-
| {{Name|Crayfish}}
| Caught in [[Crab Pot]]s (freshwater)
|-
| {{Name|Crab}}
| Caught in [[Crab Pot]]s (ocean), drops from [[Rock Crab]]s or [[Lava Crab]]s in [[The Mines]]
|-
| {{Name|Cockle}}
| Caught in [[Crab Pot]]s (ocean), [[The Beach|Beach]] [[Foraging]]
|-
| {{Name|Mussel}}
| Caught in [[Crab Pot]]s (ocean), [[The Beach|Beach]] [[Foraging]]
|-
| {{Name|Shrimp}}
| Caught in [[Crab Pot]]s (ocean)
|-
| {{Name|Snail}}
| Caught in [[Crab Pot]]s (freshwater)
|-
| {{Name|Periwinkle}}
| Caught in [[Crab Pot]]s (freshwater)
|-
| {{Name|Oyster}}
| Caught in [[Crab Pot]]s (ocean), [[The Beach|Beach]] [[Foraging]]
|-
| {{Name|Clam}}
| Caught in [[Crab Pot]]s (ocean), [[The Beach|Beach]] [[Foraging]]
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Crab Pot|3}}
|}

{|class="wikitable"
!id="Specialty Fish Bundle" colspan="4" |[[File:Bundle Red.png|32px|link=]] Specialty Fish Bundle
|-
| rowspan="4"|[[File:Specialty Fish Bundle.png|center]]
| rowspan="4"|[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Pufferfish}}
| Found in the Ocean, 12pm – 4pm, [[Summer]] during sunny weather.
|-
| {{Name|Ghostfish}}
| Found in ponds in [[The Mines]] floors 20 and 60, Anytime, All Seasons. May also be dropped by [[Ghost|Ghosts]].
|-
| {{Name|Sandfish}}
| Found in the pond in [[The Desert]], 6am – 8pm, All Seasons.
|-
| {{Name|Woodskip}}
| Found in the [[Secret Woods]] and the [[Farm Maps|Forest Farm]], Anytime, All Seasons.
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Dish O' The Sea|5}}
|}

===Boiler Room===
[[File:Community Center Boiler Room.png|thumb|right|Boiler Room Before Completion]]
[[File:Finished Boiler Room.png|thumb|right|Boiler Room After Completion]]

The Boiler Room appears after completing two bundles.  Completing all Boiler Room bundles repairs the [[Minecart]]s, allowing the player to fast travel between distant locations. The Locations are [[Bus Stop]], [[The Mines|Mines]], [[Quarry]] and [[Pelican Town|Town]].

{|class="wikitable" style="border-collapse: collapse;"
|-
!style="background-color: #41AEFF; border-right: 0;"|[[File:Bundle Complete Balloon.png|link=]]
!style="background-color: #41AEFF; border-left: 0;"|Boiler<br />Room<br />Reward
|style="padding-left: 8px; min-width: 200px;"|[[Minecart]]s Repaired
|}

{|class="wikitable"
!id="Blacksmiths Bundle" colspan="4" |[[File:Bundle Orange.png|32px|link=]] Blacksmith's Bundle
|-
| rowspan="3"|[[File:Blacksmith Bundle.png|center]]
| rowspan="3"|[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Copper Bar}}
| Smelting [[Copper Ore]] in the [[Furnace]]
|-
| {{Name|Iron Bar}}
| Smelting [[Iron Ore]] in the [[Furnace]], [[Crafting]] the "Transmute (Fe)" recipe
|-
| {{Name|Gold Bar}}
| Smelting [[Gold Ore]] in the [[Furnace]], [[Crafting]] the "Transmute (Au)" recipe
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward: 
| colspan="2" | {{Name|Furnace|1}}
|}

{|class="wikitable"
!id="Geologists Bundle" colspan="4" |[[File:Bundle Purple.png|32px|link=]] Geologist's Bundle
|-
| rowspan="4"|[[File:Geologist's Bundle.png|center]]
| rowspan="4"|[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Quartz}}
| [[Minerals#Foraged Minerals|Foraging]] on all floors of [[The Mines]]
|-
| {{Name|Earth Crystal}}
| [[Minerals#Foraged Minerals|Foraging]] on floors 1-39 of [[The Mines]], [[Geode]]s, [[Omni Geode]]s, drop from [[Duggy|Duggies]] in the Mines (floors 6-29)
|-
| {{Name|Frozen Tear}}
| [[Minerals#Foraged Minerals|Foraging]] on floors 41-79 of [[The Mines]], [[Frozen Geode]]s, [[Omni Geode]]s, drop from [[Dust Sprite]]s in the Mines (floors 41-79)
|-
| {{Name|Fire Quartz}}
| [[Minerals#Foraged Minerals|Foraging]] on floors 81-119 of [[The Mines]], [[Magma Geode]]s, [[Omni Geode]]s
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Omni Geode|5}}
|}

{|class="wikitable"
!id="Adventurers Bundle" colspan="4" |[[File:Bundle Purple.png|32px|link=]] Adventurer's Bundle
|-
| rowspan="4"|[[File:Adventurer's Bundle.png|center]]
| rowspan="4"|[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Slime|99}}
| Dropped by [[Slimes]]
|-
| {{Name|Bat Wing|10}}
| Dropped by [[Bats]] in [[The Mines]] or the [[Skull Cavern]]
|- 
| {{Name|Solar Essence}}
| Dropped by [[Ghost]]s, [[Squid Kid]]s, or [[Metal Head]]s in [[The Mines]], dropped by [[Mummy|Mummies]] or [[Bats|Iridium Bats]] in the [[Skull Cavern]]; produced by [[Sunfish]] in [[Fish Pond]]s; buy from [[Krobus]]
|-
| {{Name|Void Essence}}
| Dropped by [[Shadow Brute]]s or [[Shadow Shaman]]s in [[The Mines]] or [[Serpent]]s in the [[Skull Cavern]]; produced by [[Void Salmon]] in [[Fish Pond]]s; buy from [[Krobus]]
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| colspan="2" | {{Name|Small Magnet Ring|1}}
|}

===Bulletin Board===
[[File:Community Center Bulletin Board.png|thumb|right|Bulletin Board Before Completion]]
[[File:Finished Bulletin Board.png|thumb|right|288px|Bulletin Board After Completion]]

The Bulletin Board appears after completing three bundles.

Completing all Bulletin Board bundles improves the player's [[friendship]] rating with every [[Villagers#Non-marriage candidates|non-datable villager]] by two hearts (500 points).  Note that this applies only to non-datable villagers whom the player has met in person. Villagers who do not show on the "Social" tab of the player menu and villagers whose names appear as "???' will not receive 500 points. If the player completes all the bundles before [[Kent]] arrives on 1 Spring, Year 2, he will not benefit from the friendship increase, and will start at 0 hearts. The [[Dwarf]]'s friendship will be unaffected if the player does not have the [[Dwarvish Translation Guide]].

The morning after, Mayor [[Lewis]] will send a letter saying that packages containing items posted about "years ago" on the community center bulletin board have been appearing in villagers' homes.  He says the packages are all addressed from "your farm".  He expresses his gratitude and says "all of us in town are delighted!"

{|class="wikitable" style="border-collapse: collapse;"
|-
!style="background-color: #41AEFF; border-right: 0;"|[[File:Bundle Complete Balloon.png|link=]]
!style="background-color: #41AEFF; border-left: 0;"|Bulletin<br />Board<br />Reward
|style="padding-left: 8px; min-width: 200px;"|[[Friendship]] &#9825;
|}

{|class="wikitable"
!id="Chefs Bundle" colspan="4" |[[File:Bundle Red.png|32px|link=]] Chef's Bundle
|-
| rowspan="6"|[[File:Chef's Bundle.png|center]]
| rowspan="6"|[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Maple Syrup}}
| [[Tapper|Tapped]] [[Maple Tree]]
|-
| {{Name|Fiddlehead Fern}}
| [[Summer]] [[Foraging]] in the [[Secret Woods]], Foraging on Prehistoric Floors at the [[Skull Cavern]], Cutting down [[Green Rain Trees]]
|-
| {{Name|Truffle}}
| [[Pig]]s
|-
| {{Name|Poppy}}
| [[Summer]] [[Crops]]
|-
| {{Name|Maki Roll}}
| [[Cooking]] (recipe sources: [[The Queen of Sauce]], [[The Stardrop Saloon|The Saloon]])
|-
| {{Name|Fried Egg}}
| [[Cooking]]
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward: 
| colspan="2" |{{Name|Pink Cake|3}}
|}

{|class="wikitable"
!id="Dye Bundle" colspan="4" |[[File:Bundle Teal.png|32px|link=]] Dye Bundle
|-
| rowspan="6"|[[File:Dye Bundle.png|center]]
| rowspan="6"|[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Red Mushroom}}
| [[Foraging]] in [[The Mines]], [[Summer]] or [[Fall]] [[Foraging]] in the [[Secret Woods]], [[The Cave|The Farm Cave]] (mushroom option), [[Tapper|Tapping]] a [[Mushroom Tree]]
|-
| {{Name|Sea Urchin}}
| [[The Beach|Beach]] [[Foraging]], after using 300 [[wood]] to fix the bridge to the right side of [[The Beach]] or any side of the beach during [[The Beach#Summer Bonus Foraging|crab mating season]]; foraging in the Beach Farm
|-
| {{Name|Sunflower}}
| [[Summer]] / [[Fall]] [[Crops]]
|-
| {{Name|Duck Feather}}
| [[Duck]]s
|-
| {{Name|Aquamarine}}
| [[Mining#Mining Nodes|Aquamarine Nodes]], boxes in [[The Mines]], [[Fishing#Treasure Chests|Fishing Treasure Chests]]
|-
| {{Name|Red Cabbage}}
| [[Summer]] [[Crops]] ([[Red Cabbage Seeds]] are available at [[Pierre's General Store]] in year 2+, at the [[Traveling Cart]], or dropped by [[Serpent]]s, [[Mummy|Mummies]], and [[Slimes|Purple Slimes]])
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward: 
| colspan="2" |{{Name|Seed Maker|1}}
|}

{|class="wikitable"
!id="Field Research Bundle" colspan="4" |[[File:Bundle Blue.png|32px|link=]] Field Research Bundle
|-
| rowspan="4"|[[File:Field Research Bundle.png|center]]
| rowspan="4"|[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Purple Mushroom}}
| [[The Mines]], [[The Cave|The Farm Cave]] (mushroom option), [[Farm Maps|Forest Farm Map]] [[Foraging]] in [[Fall]]
|-
| {{Name|Nautilus Shell}}
| [[Winter]] [[The Beach|Beach]] [[Foraging]], [[Farm Maps#Beach|Beach Farm Map]] [[Foraging]] during any season, Random gift from [[Demetrius]] <br />''(Note: NOT the [[Nautilus Fossil]] artifact)''
|-
| {{Name|Chub}}
| Can be found in the mountain lake and river during all seasons, any time.
|-
| {{Name|Frozen Geode}}
| [[The Mines]] floors 41-79
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward: 
| colspan="2" |{{Name|Recycling Machine|1}}
|}

{|class="wikitable"
!id="Fodder Bundle" colspan="4" |[[File:Bundle Yellow.png|32px|link=]] Fodder Bundle
|-
| rowspan="3"|[[File:Fodder Bundle.png|center]]
| rowspan="3"|[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Wheat|10}}
| [[Summer]] / [[Fall]] [[Crops]]
|-
| {{Name|Hay|10}}
| Purchase at [[Marnie's Ranch]] or [[Desert Trader]], or harvest from [[Grass]] or [[Wheat]].
|-
| {{Name|Apple|3}}
| [[Apple Tree]]s during [[Fall]], [[The Cave|The Farm Cave]] (fruit bat option)
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward: 
| colspan="2" |{{Name|Heater|1}}
|}

{|class="wikitable"
!id="Enchanters Bundle" colspan="4" |[[File:Bundle Purple.png|32px|link=]] Enchanter's Bundle
|-
| rowspan="4"|[[File:Enchanter's Bundle.png|center]]
| rowspan="4"|[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
| {{Name|Oak Resin}}
| [[Tapper|Tapped]] [[Oak Tree]]
|- 
| {{Name|Wine}}
| [[Keg]]
|-
| {{Name|Rabbit's Foot}}
| [[Rabbit]]s, [[Serpent]] drop in [[Skull Cavern]] (0.8%)
|-
| {{Name|Pomegranate}}
| [[Pomegranate Tree]]s during [[Fall]], [[The Cave|The Farm Cave]] (fruit bat option)
|-
| colspan="2" style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward: 
| colspan="2" |{{Name|Gold Bar|5}}
|}

===Vault===
[[File:Community Center Vault.png|thumb|right|Vault Before Completion]]
[[File:Finished Vault Room.png|thumb|right|Vault After Completion]]

The Vault becomes available after completing four bundles. Pressing the large "purchase" button will purchase the bundle and deduct the gold from the total.

Completing all Vault bundles costs {{Price|42500}}, and repairs the [[Bus Stop]]. Taking the Bus grants access to [[The Desert|The Calico Desert]].

{|class="wikitable" style="border-collapse: collapse;"
|-
!style="background-color: #41AEFF; border-right: 0;"|[[File:Bundle Complete Balloon.png|link=]]
!style="background-color: #41AEFF; border-left: 0;"|Vault<br />Reward
|style="padding-left: 8px; min-width: 200px;"|[[Bus Stop|Bus Repair]]
|}

{|class="wikitable"
!id="g2500 Bundle" colspan="2"|[[File:Bundle Red.png|32px|link=]] 2,500 Bundle
|-
|[[File:2500 Bundle.png|center]]
| style="text-align: center;"|[[File:Bundle Purchase.png|center|link=]] <p>{{Price|2500}}</p>
|-
| style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| {{Name|Chocolate Cake|3}}
|}

{|class="wikitable"
!id="g5000 Bundle" colspan="2"|[[File:Bundle Orange.png|32px|link=]] 5,000 Bundle
|-
| [[File:5000 Bundle.png|center]]
| style="text-align: center;"|[[File:Bundle Purchase.png|center|link=]] <p>{{Price|5000}}</p>
|-
| style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| {{Name|Quality Fertilizer|30}}
|}

{|class="wikitable"
!id="g10000 Bundle" colspan="2"|[[File:Bundle Yellow.png|32px|link=]] 10,000 Bundle
|-
|[[File:10000 Bundle.png|center]]
| style="text-align: center;"|[[File:Bundle Purchase.png|center|link=]] <p>{{Price|10000}}</p>
|-
| style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| {{Name|Lightning Rod|1}}
|}

{|class="wikitable"
!id="g25000 Bundle" colspan="2"|[[File:Bundle Purple.png|32px|link=]] 25,000 Bundle
|-
|[[File:25000 Bundle.png|center]]
| style="text-align: center;"|[[File:Bundle Purchase.png|center|link=]] <p>{{Price|25000}}</p>
|-
| style="text-align: center;"|[[File:Bundle Reward.png|18px|link=]] Reward:
| {{Name|Crystalarium|1}}
|}

===Abandoned JojaMart===
[[File:JojaMart Abandoned.png|thumb|right|160px|The Missing Bundle]]
After completing the [[Community Center]], the first night before a rainy or stormy day, a cutscene will trigger in which a bolt of lightning strikes the abandoned [[JojaMart]], opening its doors.  Inside, the Missing Bundle can be found.
{|class="wikitable" style="border-collapse: collapse;"
|-
!style="background-color: #41AEFF; border-right: 0;"|[[File:Bundle Complete Balloon.png|link=]]
!style="background-color: #41AEFF; border-left: 0;"|Missing<br />Bundle<br />Reward
|style="padding-left: 8px; min-width: 200px;"|[[Movie Theater]]
|}

{|class="wikitable"
!id="The Missing Bundle" colspan="4"|[[File:Bundle Purple.png|32px|link=]] The Missing Bundle
|-
| rowspan="7"|[[File:The Missing Bundle.png|center]]
| rowspan="7"|[[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]][[File:Bundle Slot.png|center|link=]]
|-
|
{|
|-
|{{Quality|Wine|silver|24}}
|Silver or better quality [[Wine]] (any)
|-
|}
|[[Cask]], [[Ginger Island#Beach Resort|Ginger Island]] resort
|-
|{{Name|Dinosaur Mayonnaise}}
|[[Mayonnaise Machine]]
|-
|{{Name|Prismatic Shard}}
|[[Mining]]
|-
|
{|
|{{Quality|Ancient Fruit|gold|24}}
|Gold quality [[Ancient Fruit]] (5)
|}
|[[Crops]]
|-
|
{|
|{{Quality|Void Salmon|gold|24}}
|Gold or Iridium quality [[Void Salmon]]
|}
|[[Fishing]] in the [[Witch's Swamp]]
|-
|{{Name|Caviar}}
|[[Preserves Jar]] product from [[Sturgeon]] [[roe]]
|-
|}

==Remixed Bundles==
{{main article|Remixed Bundles}}

==History==
{{History|1.3.27|Removed an exploit that allowed some [[furniture]] to be used in place of items to fill bundles.}}
{{History|1.4|Introduced the Missing Bundle.  Selecting or hovering the mouse pointer over inventory items needed for a bundle now makes the Golden Scroll icon pulsate.  Uncollected rewards can now be found in a bundle next to the Junimo Hut when the golden scroll disappears.}}
{{History|1.5|Added the ability to randomize bundles for new saves, stack different quality items, as well as an option to be able to complete all of the bundles in the first year by guaranteeing that the [[Traveling Cart]] will sell a [[Red Cabbage Seeds|Red Cabbage Seed]].}}
{{History|1.6|The Community Center fish tank now becomes an [[Fish Tank#Types|actual Fish Tank]] when the Fish Tank bundles are completed. The River Fish Bundle now rewards [[Deluxe Bait]] instead of [[Bait]]. The Night Fish Bundle now rewards [[Glow Ring]] instead of [[Small Glow Ring]]. "Bundle Complete" message now has clouds in background.}}
{{History|1.6.4|Can now add [[Pineapple]]s, [[Ancient Sword]]s, [[Hardwood]], [[Nautilus Shell]]s, [[Rainbow Shell]]s, [[Joja Cola]], [[Secrets#Lucky Purple Shorts|Lucky Purple Shorts]], and [[Clay]] to the Community Center Fish Tank. The Junimo bundle menu now only highlights items that can actually be placed in the selected bundle.}}

[[Category:Gameplay]]

[[de:Bündel]]
[[es:Lotes]]
[[fr:Paquets]]
[[it:Pacchetti]]
[[ja:バンドル]]
[[ko:꾸러미]]
[[hu:Csomagok]]
[[pt:Conjuntos]]
[[ru:Узелки]]
[[tr:Yığınlar]]
[[zh:收集包]]