{{Infobox clothing
|image  = Burglar's Ring.png
|source = [[Adventurer's Guild]]
|value  = 750
|gprice = 20000
}}
The '''Burglar's Ring''' is a [[Rings|ring]] that can be obtained as a reward from [[Gil]] at the [[Adventurer's Guild]] after completing the Monster Eradication Goal of killing 500 [[Dust Sprite]]s.  After that, it can be purchased from [[Marlon]] for {{Price|20000}}. 

With the Burglar's Ring equipped, [[Monsters]] will drop (on average) twice as much loot; the game will make two random rolls instead of one for each item in a monster's drop list. The effect '''does not''' stack with two Burglar's Rings equipped, but it does stack with the power from the [[Monster Compendium]].

==Dyeing==
It can be used in [[dyeing]], serving as a green dye at the dye pots, located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Tips==
*This item makes it significantly easier to obtain the items required for [[Quests#List of Special Orders|Special Orders]] that require obtaining loot from monsters, namely ''Fragments of the past'' and ''Juicy Bugs Wanted!''.

==Bugs==
There are a number of items that do not have a double drop chance due to where they are added to the potential drops (in the constructor for the relevant monster in the game code). These items include:
* [[Prismatic Shard]]s and [[Diamond]]s from any monster after reaching the bottom of [[The Mines|the mines]].
* [[Slime Egg]]s from [[Slimes]].
* [[Iridium Ore]] and [[Iridium Bar]]s from Purple Slimes.
* [[Algae Soup]] from [[Mutant Grub]]s.
* Specific drops from [[Wilderness Golem]]s and [[Iridium Golem]]s: [[Mixed Seeds]] (20%) and [[Omni Geode]] (5%) after reaching [[Combat]] level 5, [[Iridium Ore]] (1%) and [[Prismatic Shard]] (0.1%) after reaching Combat level 10.
* [[Iridium Bar]]s from [[Iridium Golem]]s.
* [[Qi Gem]]s and [[Ginger]] from [[Stick Bug]]s.
* Gold Coins from any monster when the [[Parrot Egg]] is equipped.

==Trivia==
*While wearing the Burglar's Ring does not affect the chances that a [[Slimes#Big Slimes|Big Slime]] in the [[Skull Cavern]] will contain a special item inside ([[Pink Cake]], [[Qi Gem]], or [[Galaxy Soul]]), the player will receive two copies of that item when killing it if they have the Burglar's Ring equipped.<ref name="burgRingXtraDrop" />
*Wearing the Burglar's Ring in the Mines does not cause special monsters to drop [[The Mines#Special Items|special items]] twice.
*It is possible to obtain two [[Prismatic Jelly]] or [[Ectoplasm]] using this ring, although this has no effect on the Wizard's Special Order.

==References==
<references>
    <ref name="burgRingXtraDrop">See <samp>GameLocation::monsterDrop</samp> in the game code.</ref>
</references>

==History==
{{History|1.6|Added more monster drops that do not have a double drop chance. Effect now stacks with the Monster Compendium.}}

{{NavboxClothing}}

[[Category:Rings]]
[[Category:Bugs tested in 1.4]]

[[de:Ring des Diebes]]
[[es:Anillo del ladrón]]
[[fr:Bague de cambrioleur]]
[[it:Anello del ladro]]
[[ja:盗人の指輪]]
[[ko:도둑의 반지]]
[[hu:Tolvajok gyűrűje]]
[[pt:Anel do ladrão]]
[[ru:Воровское кольцо]]
[[tr:Hırsız Yüzüğü]]
[[zh:窃贼戒指]]