{{Infobox weapon
|image       = Burglar's Shank.png
|type        = Dagger
|level       = 4
|source      = <ul><li>Floor 60 of [[The Mines]] (remixed)</li><li>[[The Mines]] (Floors 81-119)</li><li>[[Skull Cavern]]</li><li>[[Quarry Mine]]</li></ul>
|damage      = 7-12
|csc         = .04
|gprice      = Not Sold 
|value       = {{Price|200}}
|stats       = {{Name|Crit. Power|+25}}
}}
The '''Burglar's Shank''' is a [[Weapons#Dagger|dagger weapon]] that can be found as a [[The Mines#Special Items|special item drop]] on Floors 81-119 of [[The Mines]], in the [[Skull Cavern]]<ref name="specialitem" />, or in the [[Quarry Mine]] by killing [[The Mines#Special Items|special monsters]] or by breaking [[The Mines#Crates and Barrels|crates and barrels]]. It is a possible reward for the chest on floor 60 of the Mines if "remixed" mine rewards are selected in the [[Options|Advanced Options]] menu when starting a new game.

==History==
{{History|1.5|Level lowered from 8 to 4 and sell price lowered from {{Price|400}} to {{Price|200}}.}}

==References==
<references>
<ref name="specialitem">See <samp>MineShaft::getSpecialItemForThisMineLevel</samp> in the game code.</ref>
</references>

{{NavboxWeapons}}

[[Category:Daggers]]

[[de:Einbrecher-Stecher]]
[[es:Pata de ladrón]]
[[fr:Tige de cambrioleur]]
[[it:Stinco di ladro]]
[[ja:盗人のナイフ]]
[[ko:강도의 쉥크]]
[[hu:Tolvajok bökője]]
[[pt:Espada do ladrão]]
[[ru:Воровская заточка]]
[[tr:Hırsız Hançeri]]
[[zh:飞贼之胫]]