{{Infobox furniture
|trash = y
|description = {{Description|decoration}}
|size = 48
}}
The '''Buried Tire ''' is a decorative piece of [[furniture]] available from the [[Trash Catalogue]] for {{Price|0}}.

==History==
{{History|1.6|Introduced.}}

{{NavboxFurniture}}

[[Category:Furniture]]

[[de:Vergrabener Reifen]]
[[es:Neumático enterrado]]
[[fr:Pneu enterré]]
[[it:Copertone sepolto]]
[[ja:埋まったタイヤ]]
[[ko:묻혀있는 타이어]]
[[hu:Elásott kerék]]
[[pt:Pneu Enterrado]]
[[ru:Закопанная шина]]
[[tr:Gömülü Lastik]]
[[zh:半埋轮胎]]