{{Infobox furniture
|cs = 350
|fc = y
|os = [[Farm Maps|Riverland Farmhouse]], [[Farm Maps|Hill-Top Farmhouse]], [[Island Farmhouse]]
}}
The '''Burlap Rug''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|350}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

Players who select a [[Farm Maps|Riverland]] or [[Farm Maps|Hill-top farm map]] during character creation will have one inside their house when the game begins.
==History==
{{History|1.1|Introduced.}}
{{History|1.5|Appears inside the [[Island Farmhouse]] upon repair.}}

{{NavboxFurniture}}

[[Category:Rugs]]

[[de:Leinen-Teppich]]
[[es:Alfombra de mimbre]]
[[fr:Tapis en toile de jute]]
[[it:Tappeto di tela ruvida]]
[[ja:黄麻布ラグ]]
[[ko:삼베 카펫]]
[[hu:Zsákszövetes szőnyeg]]
[[pt:Tapete de Juta]]
[[ru:Брезентовый коврик]]
[[tr:Çuval Kilim]]
[[zh:粗麻布地毯]]