{{Infobox location
|name      = Bus Stop
|mapx      = 175
|mapy      = 75
|building  = Bus.png
|openhours = 10:00 am - 5:00 pm
|address   = Bus Stop
|occupants = None
}}

The '''Bus Stop''' is an exterior map near the center of Stardew Valley, and is where you first arrive at the start of the game. The main path through this area connects [[the Farm]] to the west with [[Pelican Town]] to the east. By following the road to the west you can also access the lower section of the [[Backwoods]] (the road cannot be followed to the east).

The [[Minecart]] in the northwest corner of the map is initially broken; once repaired, it provides access to [[the Mines]], [[Pelican Town]] near the [[Blacksmith]], and the [[Quarry]].
 
==The Bus==
The bus is broken down after you arrive and remains so until repaired by the [[Junimos]] after purchasing all of the [[Bundles#Vault|Vault Bundles]] for a total of {{Price|42500}} or by purchasing the Bus repair for {{Price|40000}} from the [[Joja Community Development Form]].

[[Pam]] becomes the Bus Driver once the bus is repaired. She arrives at the Bus Stop at 10:10am and will leave at 5:00pm every day, and tickets are available to purchase for {{Price|500}} during this time. Purchasing a ticket at the machine triggers the bus to take [[the Player]] to [[The Desert|the Calico Desert]]. Tickets include the return trip from the Desert to the Bus Stop.

It is possible to get the bus earlier than 10am by waiting for Pam outside her [[trailer]] at 8:30am and standing in her way. Once she walks through the Player, she will walk significantly faster than usual and reach the bus stop at 9:30am, and a ticket can be purchased as soon as she arrives. 

If Pam is unavailable for the day, she leaves a [[Text Sign]] in front of the bus telling the player why she is out and that they can drive the bus themself. This allows the player to drive to the Calico Desert on Spring 25, when Pam usually has an appointment at [[Harvey's Clinic]], or when she is on vacation at the [[Ginger Island#Island South|Ginger Island Resort]]. The player still has to pay {{Price|500}} to use the bus.

If you leave your [[Animals#Horse|horse]] by the bus stop, when you return from the Desert a message will appear on-screen saying "Your loyal horse waits patiently for your return." or "[Horse's name] is wondering where you have been."

==Foraging==
[[File:BusStopForageLocations.png|thumb|right|300px|Locations at the Bus Stop where forageable items can spawn.]]
[[Foraging|Forageable]] items found on the ground at the Bus Stop are:<ref name="forage_chance" />
* In [[Spring]]: {{Name|Daffodil|class=inline}} (45%), {{Name|Dandelion|class=inline}} (35%), and {{Name|Leek|class=inline}} (20%)
* In [[Summer]]: {{Name|Sweet Pea|class=inline}} (47%), {{Name|Spice Berry|class=inline}} (27%), and {{Name|Grape|class=inline}} (27%)
* In [[Fall]]: {{Name|Wild Plum|class=inline}} (60%), and {{Name|Hazelnut|class=inline}} (40%)
* In [[Winter]]: {{Name|Crocus|class=inline}} (42%), {{Name|Holly|class=inline}} (35%), and {{Name|Crystal Fruit|class=inline}} (23%)

Forageable items spawn at an average rate of 1.0 per night in spring; in summer, fall, and winter the rate is 0.8 per night.<ref name="forage_spawn"/> The map shows the possible locations as red and magenta tiles; when the original trees are present, the magenta tiles have a 90% smaller chance of spawning items because they are identified as being behind the original trees.

==Artifacts==
[[Artifacts]] that can be found by digging up [[Artifact Spot]]s at the Bus Stop are:
* {{Name|Prehistoric Vertebra|class=inline}} (0.7% + 3-5%<ref name="artifact_extra" />)
* {{Name|Prehistoric Handaxe|class=inline}} (4%)
* {{Name|Prehistoric Tool|class=inline}} (3%)
* {{Name|Ancient Doll|class=inline}} (2.4%)
* {{Name|Arrowhead|class=inline}} (1.6%)
* {{Name|Ancient Drum|class=inline}} (0.7%)
* {{Name|Strange Doll (green)|class=inline}} (0.07%)
* {{Name|Strange Doll (yellow)|class=inline}} (0.07%)
Other possible items are:
* 1-3 {{Name|Clay|class=inline}} (17-34%<ref name="artifact_extra" />)
* {{Name|Lost Book|class=inline}} (20% + 4-8%<ref name="artifact_extra" />); once all Lost Books have been found, any potential Lost Book is replaced by {{Name|Mixed Seeds|class=inline}}.
* Only in [[Winter]]: {{Name|Winter Root|class=inline}} (20%)
* Only in [[Winter]]: {{Name|Snow Yam|class=inline}} (14%)
* 1-3 {{Name|Stone|class=inline}} (6-11%<ref name="artifact_extra" />)
* 1-3 {{Name|Copper Ore|class=inline}} (5-9%<ref name="artifact_extra" />)
* Only in [[Spring]]: 2-5 {{Name|Rice Shoot|class=inline}}s (4%)
* An unseen {{Name|Secret Note|class=inline}}: up to 3% chance, only if the player has a [[Magnifying Glass]].

Artifact spots spawn at an average rate of 0.11 per night, except in winter when the average rate increases to 0.8 per night.<ref name="artifact_spawn" />

==Gallery==
The bus ticket shown below was never implemented in the released version of the game. It was intended to appear in the Player's wallet. In v1.3, the bus ticket image was replaced in game files with the [[Magnifying Glass]] image.

<gallery>
Bus Repair.png|The Bus repaired by the Junimos
Jojaworkersfixingbus.png|The Bus repaired by the Joja workers
Bus Stop Black Line Door.jpg|The Bus door prior to version 1.3 during the repairing cutscene
Player Driven Bus.jpg|The bus being driven by the player in Pam's absence
Bus stop.jpg|The Bus Stop during the summer
Bus Ticket.png|Bus Ticket
</gallery>

==Trivia==
*After repairing the bus, [[Lewis]] will say "...did you hear? It seems the old town bus started working again overnight! That old thing has been dormant for decades... This is truly a great mystery."
*If the player warps to [[the Desert]] then takes the bus back, the player will drive the bus (even if [[Pam]] is still at the Bus Stop).
*Prior to v1.3, the bus door when getting repaired in the cutscene had a black line in the door, the door sprite was removed in v1.3.

==References==
<references>
<ref name="forage_chance">For each forage item, the provided percentage is the average percentage of all forage items that will be the specified item for that season. The input data is <samp>[[Modding:Location_data|Locations.xnb]]</samp>, which is processed by code in <samp>GameLocation::spawnObjects</samp>.</ref>
<ref name="forage_spawn">Of the 1050 total tiles at the Bus Stop, 89 (8%) are valid spawn locations for standard forage items. For more information on forage item spawning, see [[Foraging#Spawning|Foraging]].</ref>
<ref name="artifact_extra">The chance of finding extra items in Artifact Spots in season-dependent. The maximum chance is in summer and fall. In winter, the chance is 50% less; in spring it is 6% less. See [[Artifact Spot]] for more information.</ref>
<ref name="artifact_spawn">Of the 1050 total tiles at the Bus Stop, 47 (4%) are valid spawn locations for artifact spots in spring, summer, and fall. 245 (23%) are valid spawn locations in winter. See [[Artifact Spot]] for more information.</ref>
</references>

==History==
{{History|1.6|Now has a wider map (preventing black bars from appearing at the sides of the screen), although the distance to traverse it remains the same. Pam is no longer required to be at the Bus Stop to drive to [[The Desert|the Calico Desert]] on days she is unavailable. Removed unimplemented intro cutscene which took place on the bus.}}

{{NavboxLocations}}

[[Category:Locations]]
[[Category:Method of travel]]

[[de:Bushaltestelle]]
[[es:Parada de autobús]]
[[fr:Arrêt de bus]]
[[it:Fermata dell'autobus]]
[[ja:バス停]]
[[ko:버스 정류장]]
[[hu:Buszmegálló]]
[[pt:Ponto de Ônibus]]
[[ru:Автобусная остановка]]
[[tr:Otobüs Durağı]]
[[zh:巴士站]]