{{Infobox mousehat
|name        = Butterfly Bow
|image       = Butterfly Bow.png
|achievement = A New Friend
|ad          = Reach a 5-heart [[Friendship|friend]] level with someone.
|price       = {{Price|1000}}
}}
The '''Butterfly Bow''' is a [[Hats|hat]] that can be purchased from the [[Abandoned House]] for {{Price|1000}} after earning the "A New Friend" [[Achievements|Achievement]] (reach a 5-heart [[Friendship|friend]] level with someone).

==History==
{{History|1.0|Introduced.}}

{{NavboxClothing}}

[[Category:Hats]]

[[de:Schmetterlingsschleife]]
[[es:Lazo de mariposa]]
[[fr:Noeud ruban papillon]]
[[it:Fiocco a farfalla]]
[[ja:蝶ネクタイ]]
[[ko:나비 리본]]
[[hu:Pillangó masni]]
[[pt:Gravata-borboleta]]
[[ru:Бант-бабочка]]
[[tr:Kelebek Fiyonku]]
[[zh:蝴蝶结]]