{{Infobox
|eng       = Butterfly Powder
|source    = [[Krobus]]
|sellprice = {{Price|20000}}
|quality   = false
}}
'''Butterfly Powder''' is an item that can be purchased from [[Krobus]] for {{Price|20000}}. If a player uses it on a [[Animals#Pets|pet]], then that pet will be permanently removed from [[the Farm]]. A dialogue box pops up before the pet is removed, asking the player to confirm their choice. Once the pet is gone, their [[Pet Bowl]] is unassigned and can be used for a new pet. If the pet was wearing a [[Hats|hat]] when it was removed, then that hat will be dropped on the ground.<ref name="petgone" />

==Gifting==
{{GiftsByItem
|hate=Abigail,Alex,Caroline,Clint,Demetrius,Dwarf,Elliott,Emily,Evelyn,George,Gus,Haley,Harvey,Jas,Jodi,Kent,Krobus,Leah,Leo,Lewis,Linus,Marnie,Maru,Pam,Penny,Pierre,Robin,Sam,Sandy,Sebastian,Shane,Vincent,Willy,Wizard
}}

==Bundles==
Butterfly Powder is not used in any [[bundles]].

==Tailoring==
Butterfly Powder is not used in any [[tailoring]]. It can be used in [[dyeing]], serving as a blue dye at the dye pots located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]]. It can also be used as a blue dye when used in the spool of the [[Sewing Machine]] with a dyeable clothing item in the feed.

==Quests==
Butterfly Powder is not used in any [[quests]].

==References==
<references>
   <ref name="petgone">See <samp>Pet::applyButterflyPowder</samp> in the game code.</ref>
</references>

==History==
{{History|1.6|Introduced.}}

[[Category:Special items]]

[[de:Schmetterlingspulver]]
[[es:Polvo de mariposa]]
[[fr:Poudre de papillon]]
[[it:Polvere di farfalla]]
[[ja:蝶のパウダー]]
[[ko:나비 가루]]
[[hu:Pillangópor]]
[[pt:Pó de Borboleta]]
[[ru:Пыльца бабочки]]
[[tr:Kelebek Tozu]]
[[zh:蝴蝶粉]]