{{Infobox furniture
|os         = [[Desert Trader]]
|showheader = n
|size       = 100
|description = {{Description|decoration}}
}}
The '''Butterfly Hutch''' is a piece of [[furniture]]. It can be purchased from the [[Desert Trader]] for 200 [[Bat Wing]]s. 

Placing the Butterfly Hutch inside any building will cause butterflies to fly around inside. It cannot be interacted with.

==History==
{{History|1.4|Introduced.}}
{{History|1.5|Can now be placed anywhere. Butterflies will appear if it is placed anywhere indoors.}}

{{NavboxFurniture}}

[[Category:Furniture]]

[[de:Schmetterlingsstall]]
[[es:Nido de Mariposas]]
[[fr:Huche à papillons]]
[[it:Gabbia per farfalle]]
[[ja:バタフライハッチ]]
[[ko:나비장]]
[[hu:Pillangó kunyhó]]
[[pt:Gaiola de Borboletas]]
[[ru:Бабочкин комод]]
[[tr:Kelebek Kafesi]]
[[zh:蝴蝶笼]]