{{Infobox building
|name      = Cabin
|image     = Plank Cabin Stage 1.png
|width     = 200px
|cost      = {{Price|100}}
|materials = None
|size      = 5x3
|sizehv    = 5x3
}}
:''For cabin placement, see [[Cabin/Cabin Locations|Cabin Locations]]''
:''For cabin/farmhouse storage, see [[Keg#Inside Farm Buildings|Keg]]''
The '''Cabin''' is a [[Carpenter's Shop#Farm Buildings|farm building]] that enables the ability to house one farmhand each in a [[Multiplayer]] game.

They behave much like the [[Farmhouse]], but belong to a farmhand rather than the host of the game. Up to 7 cabins can be present. They may be chosen at the start of a new co-op game, in "Nearby" or "Separate" layout, or can also be added to a saved game by visiting the [[Carpenter's Shop]] and choosing "Construct farm buildings" from the menu. If chosen at the start of a Multiplayer game, cabins are free. If built on an existing farm, the cost is {{Price|100}} for each of the 7 varieties of Cabin. Cabins are built instantaneously upon purchase.

A farmhand moves into a cabin by picking up the [[Parsnip Seeds]] or [[Hay]] left by [[Lewis|Mayor Lewis]] on the floor of the cabin.

Cabins can be demolished by the host at any time, by visiting the [[Carpenter's Shop]] (or [[Wizard's Tower]], if the player has unlocked the magic buildings). This will permanently remove the player who occupies the cabin from the game. The player's inventory (other than [[tools]]) will appear in a [[chest]] in place of the demolished cabin.

A farmhand's inventory can be accessed by the host player in a [[Multiplayer]] game by looking in [[Lewis|Mayor Lewis]]' Manor in the [[Mayor's Manor#Lost and Found|Lost and Found]] box.

==Interior==
The interior of a cabin is identical to that of the main [[Farmhouse]]. It is possible for farmhands to sleep in other cabins that are not considered to be their own, although they will be the only ones able to move their own bed.

==Upgrades==
Much like upgrading the [[Farmhouse]], each farmhand can upgrade their cabin three times at the [[Carpenter's Shop]]. The process is identical, taking place through the same dialogue, with each upgrade having the same cost as the equivalent farmhouse upgrade and taking 3 days to complete. Individual cabin upgrades are independent of any other farmhand's housing, and Farmhands can only upgrade their own housing. There is no option to upgrade any other cabin (or the main [[Farmhouse]]) on behalf of others.

==Varieties==
The game automatically chooses the style and location of cabins, if cabins are chosen at the start of a new game. If purchased from the [[Carpenter's Shop]], the player can choose which style to build, and where to place them. 

Preset locations of cabins can be found at [[Cabin/Cabin Locations|Cabin Locations]].
{|class="wikitable"
!Cabin
!Initial
!Upgrade 1
!Upgrade 2
|-
|Stone Cabin
|[[File:Stone Cabin Stage 1.png|150px|center]]
|[[File:Stone Cabin Stage 2.png|150px|center]]
|[[File:Stone Cabin Stage 3.png|150px|center]]
|-
|Plank Cabin
|[[File:Plank Cabin Stage 1.png|150px|center]]
|[[File:Plank Cabin Stage 2.png|150px|center]]
|[[File:Plank Cabin Stage 3.png|150px|center]]
|-
|Log Cabin
|[[File:Log Cabin Stage 1.png|150px|center]]
|[[File:Log Cabin Stage 2.png|150px|center]]
|[[File:Log Cabin Stage 3.png|150px|center]]
|-
|Neighbor Cabin
|[[File:Neighbor Cabin Stage 1.png|150px|center]]
|[[File:Neighbor Cabin Stage 2.png|150px|center]]
|[[File:Neighbor Cabin Stage 3.png|150px|center]]
|-
|Rustic Cabin
|[[File:Rustic Cabin Stage 1.png|150px|center]]
|[[File:Rustic Cabin Stage 2.png|150px|center]]
|[[File:Rustic Cabin Stage 3.png|150px|center]]
|-
|Beach Cabin
|[[File:Beach Cabin Stage 1.png|150px|center]]
|[[File:Beach Cabin Stage 2.png|150px|center]]
|[[File:Beach Cabin Stage 3.png|150px|center]]
|-
|Trailer Cabin
|[[File:Trailer Cabin Stage 1.png|150px|center]]
|[[File:Trailer Cabin Stage 2.png|150px|center]]
|[[File:Trailer Cabin Stage 3.png|150px|center]]
|}

==History==
{{History|1.3.27|Introduced.}}
{{History|1.4|Changed Appearances for all upgrade stages - added porch and mailbox to all Cabins. Added cellar upgrade option.}}
{{History|1.5|Farmhand [[chest]]s replaced with [[Lewis]]' lost and found box at the [[Mayor's Manor]].}}
{{History|1.6|Cabins no longer require materials to build. Added 4 more styles of cabins.}}
{{History|1.6.3|The new cabin styles introduced in v1.6 can now be painted once they reach the third upgrade level.}}

{{NavboxBuildings}}

[[Category:Farm buildings]]

[[de:Hütte]]
[[es:Cabaña (Multijugador)]]
[[fr:Cabane]]
[[it:Casupola]]
[[ja:小屋（マルチプレイヤー）]]
[[ko:오두막]]
[[hu:Kunyhó]]
[[pt:Casa]]
[[ru:Домик]]
[[tr:Kulübe]]
[[zh:联机小屋]]