{{Infobox seed
|image       = Cactus Seeds.png
|crop        = {{Name|Cactus Fruit}}
|growth      = 12 days
|season      = {{Season|All}}
|sellprice   = {{Price|0}}
|oPrice      = {{Price|150}}
}}
'''Cactus Seeds''' are a type of seed. Mature plants yield [[Cactus Fruit]].  

They can be purchased only from [[Sandy]] at the [[Oasis]] for {{Price|150}}. Two to five Cactus Seeds can also be obtained from a [[Sandfish]] or [[Scorpion Carp]] [[Fish Pond]] when the population of the pond reaches 10. Fifteen Cactus Seeds may occasionally be found in [[Skull Cavern#Treasure Rooms|treasure rooms]] in the Skull Cavern.

Cactus seeds may only be planted in the [[Greenhouse]], inside another building using a [[Garden Pot]], or on [[Ginger Island]].

Harvesting Cactus plants gives [[Farming]] experience points.

==Stages==
{{#lsth:Cactus Fruit|Stages}}

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Pierre,Linus,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

==History==
{{History|1.3.27|Introduced.}}
{{History|1.4|Can be produced by [[Fish Pond|Fish Ponds]].}}
{{History|1.6|Cactus seeds planted outdoors on [[the Farm]] are no longer dead or missing the next day; instead, the game prevents planting them.}}

{{NavboxSeeds}}

[[Category:Seeds]]

[[de:Kaktussaat]]
[[es:Semillas de cactus]]
[[fr:Graines de cactus]]
[[it:Semi di cactus]]
[[ja:サボテンのタネ]]
[[ko:선인장 씨앗]]
[[hu:Kaktusz magvak]]
[[pt:Sementes de Cacto]]
[[ru:Семена кактуса]]
[[tr:Kaktüs Tohumu]]
[[zh:仙人掌种子]]