{{Infobox mineral
|name       = Calcite
|image      = Calcite.png
|source     = {{Name|Geode}}{{Name|Omni Geode}}
|sellprice  = 75
|profession = y
}}
'''Calcite''' is a [[Minerals#Geode Minerals|mineral]] that can be found in the [[Geode]] and the [[Omni Geode]].

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Harvey,Sandy,Willy,Krobus,Leo
|like=Wizard
}}

==Bundles==
Calcite is not used in any [[bundles]].

==Recipes==
Calcite is not used in any recipes.

==Tailoring==
Calcite is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create a [[Tailoring|Shirt]].  [[File:Shirt182.png|24px]] It can be used in [[dyeing]], serving as a yellow dye in the dye pots, located at [[Emily]]'s and [[Haley]]'s house [[2 Willow Lane]].

==Quests==
Calcite is not used in any [[quests]].

==History==
{{History|1.4|Can now be used in [[Tailoring]].}}

{{NavboxMinerals}}

[[Category:Geode Minerals]]

[[de:Kalzit]]
[[es:Calcita]]
[[fr:Calcite]]
[[it:Calcite]]
[[ja:カルサイト]]
[[ko:방해석]]
[[hu:Mészpát]]
[[pt:Calcita]]
[[ru:Кальцит]]
[[tr:Kalsit]]
[[zh:方解石]]