{{Infobox furniture
|cs = 2000
|fc = y
|os = Front of [[Pierre's General Store]]
}}
The '''Calendar''' is a piece of [[furniture]] that hangs on a wall.  Right-clicking [[File:Right-Click.png|24px|link=]] on the calendar shows all birthdays and [[Festivals]] of the current [[Seasons|season]].  Upcoming [[Marriage|weddings]] are also shown.

A calendar can be found on the front of [[Pierre's General Store]] (to the left of the door) next to the [[Quests#Help Wanted Quests|'Help Wanted' board]].  You can also purchase a calendar from [[Robin]] at the [[Carpenter's Shop]] for {{Price|2000}}, that can be hung on the wall of your [[Farmhouse]].

The calendar is also available from the [[Furniture Catalogue]] for {{Price|0}}.

==[[Spring]]==
{{#lsth:Spring|Events}}<!--Events section transcluded from Spring page-->

==[[Summer]]==                                                 
{{#lsth:Summer|Events}}<!--Events section transcluded from Summer page-->

==[[Fall]]==
{{#lsth:Fall|Events}}<!--Events section transcluded from Fall page-->

==[[Winter]]==
{{#lsth:Winter|Events}}<!--Events section transcluded from Winter page-->

==Trivia==
When [[Shane]], [[Sam]] or [[Maru]] are at work, their images on the calendar show them in their work uniforms.

==History==
{{History|1.4|Upcoming weddings now show on the calendar.}}

{{NavboxFurniture}}

[[Category:Wall hangings]]

[[de:Kalender]]
[[es:Calendario]]
[[fr:Calendrier]]
[[it:Calendario]]
[[ja:カレンダー]]
[[ko:달력]]
[[hu:Naptár]]
[[pt:Calendário]]
[[ru:Календарь]]
[[tr:Takvim]]
[[zh:日历]]