{{Infobox
|eng        = Calico Egg
|source     = [[Desert Festival]]
|sellprice  = 0
|quality = false
}}
The '''Calico Egg''' is the currency of the [[Desert Festival]]. Several challenges and attractions offer the ability to earn Calico Eggs, which can then be used to purchase items from the various shops during the Desert Festival. Also, [[Pierre]]'s Desert Festival [[Desert Festival#Villager Shops|shop]] sells up to 200 Calico Eggs for {{Price|150}} each. Eggs carry over from day to day and can be saved until the last day of the festival. However, they will disappear from chests or inventory at the end of the festival and cannot be saved for the following year.

Although Calico Eggs may be removed from the [[Desert Festival]], they may not be placed in an [[Incubator]] or used in "Any Egg" [[Cooking|recipes]]. Calico Eggs may not be given as [[Friendship#Gifts|gifts]] to [[villagers]].

==History==
{{History|1.6|Introduced.}}

[[Category:Special items]]

[[de:Calico-Ei]]
[[es:Huevo calico]]
[[fr:Œuf de Calico]]
[[it:Uovo di Calico]]
[[ja:カリコエッグ]]
[[ko:칼리코 달걀]]
[[hu:Calico tojás]]
[[pt:Ovo de Calico]]
[[ru:Яйцо Калико]]
[[tr:Patisko Yumurtası]]
[[zh:卡利科三花蛋]]