{{Infobox furniture
|cs = 750
|tc = y
|fc = y
}}
'''Calico Falls''' is a piece of [[furniture]] that hangs on a wall. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|750}} or the [[Traveling Cart]] for between {{tprice|furniture}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

Calico Falls is used as the icon for the [[Bundles#Specialty Fish Bundle|Specialty Fish Bundle]] in the [[Bundles#Fish Tank|Fish Tank]] inside the [[Community Center]].

==History==
{{History|1.6|Introduced.}}

{{NavboxFurniture}}

[[Category:Paintings]]

[[de:Calico-Wasserfall]]
[[es:«Cataratas Calico»]]
[[fr:"Chutes de Calico"]]
[[it:Cascate di Calico]]
[[ja:カリコの滝]]
[[ko:'칼리코 폭포']]
[[hu:Calico vízesés]]
[[pt:Cataratas de Calico]]
[[ru:«Водопады Калико»]]
[[tr:Patisko Şelalesi]]
[[zh:卡利科瀑布]]