{{Infobox furniture
|image       = Calico Statue
|description = {{Description|decoration}}
|os          = [[Desert Festival]] for {{Price|25|Calico}}（Spring 15）
for {{Price|35|Calico}}（Spring 17）
|showheader  = n
}}
:''For the statues that can be found in [[Skull Cavern]] during the [[Desert Festival]], see [[Desert Festival#Skull Cavern]].''

The '''Calico Statue''' is a piece of [[furniture]] that can be purchased on [[Spring|Spring 15]] or [[Spring|Spring 17]] from the [[Desert Festival#Calico Egg Merchant|Calico Egg Merchant]] at the [[Desert Festival]] for {{Price|25|Calico}} [[Calico Egg]]s or {{Price|35|Calico}} Calico Eggs, respectively. It may be placed anywhere, indoors or out.

==History==
{{History|1.6|Introduced.}}

{{NavboxFurniture}}

[[Category:Furniture]]

[[de:Calico-Statue]]
[[ja:カリコの像]]
[[hu:Calico szobor]]
[[pt:Estátua de Calico]]
[[ru:Статуя Калико]]
[[tr:Patisko Heykeli]]
[[zh:卡利科三花雕像]]