'''CalicoJack''' is one of the forms of gambling available in the [[Casino]]. It is a modified version of blackjack. There are two tables playing the game in the casino, one low stakes (100 Qi coins bet) and one high stakes (1,000 Qi coins bet).

==Game Rules==
The objective is to score higher than the dealer without exceeding 21.

The player and the dealer are both dealt two cards, the first valued between 1 and 11, the second between 1 and 9.  The dealer's first card is hidden while the player takes their actions.

The player can then choose to stay, keeping their current total, or hit, drawing a new card valued between 1 and 9. This is repeated until the player exceeds 21, a "bust", for an immediate loss; makes a total of exactly 21, a "CalicoJack", for an immediate win; or chooses to stay.

If the player stays, the dealer's hidden card is displayed.  The dealer will then take additional cards (normally valued between 1 and 9, but can be higher if the player has a total of 18 or greater) until they either bust, or have a total of 18 or higher that is at least as high as the player's total.  If the dealer busts, the player wins; if the dealer has a higher total than the player but no greater than 21, the player loses; if the player and dealer have the same total, the game is a draw.

The odds of drawing a card is not uniform. When the player is hitting with a total of 16 or greater, they have an increased chance to receive a card which would give them a total of 20 or 21. For example, if the player hits with a total of 15, they would have an 11.1% chance of receiving each card. But if the player hits with a total of 16, the player has an 18.8% chance of receiving a 4 or 5, and an 8.8% chance of receiving the other possible cards.

If the player has a total of 18 or greater, the dealer's draws are also weighted in the player's favor. Each time the dealer draws a card, they have a chance to instantly bust. This will cause the dealer to draw a card which would put their total between 22 and 24. This can result in the dealer receiving cards much larger than 9. The largest card the dealer could receive this way is 22. The odds of this happening are 10% per draw if the player has a total of 18, 25% per draw if the player has a total of 19, and 50% per draw if the player has a total of 20.

If the player wins they gain a number of Qi coins equal to their bet.  If they lose, they lose their bet.  If the game is a draw, no coins are won or lost. After winning a game, the player may choose to bet "Double Or Nothing", which means if they win a second time they double the amount of Qi Coins they earn, but they lose all of them if they lose. This can be done indefinitely until the player loses or quits, in which case they will have to start over.

Neither daily [[Luck]] nor luck buffs from eating food affect the results of CalicoJack.  The odds of winning, however, slightly favor the player rather than the house.

There is also a small chance for the dealer to draw a card with an image of a Qi Fruit. When drawn, the area next to the dealer will then display "!!!" and automatically make the dealer bust and results in the bet being tripled instead of doubled.

==Game Strategy==
Optimal strategy for the player is to stand on 18 or higher when the dealer shows any card other than a 9, and stand on 19 or higher when the dealer shows a 9. 

The dealer usually stands on 18, but there are specific cases where the dealer will draw on 18.  These are intended rules, according to game developers.

==Gallery==
<gallery>
CalicoJack low bid table.png|Low bid table
CalicoJack table high bid table.png|High bid table
Calicojack game.png|Main game screen
Calicojack lose.png|Lose screen
Calicojack win.png|Win screen
</gallery>

== Trivia ==
* It is possible that the game's name stems from Captain Jack Rackham, a.k.a. Calico Jack. This pirate might have also been a real life inspiration for Disney's Captain Jack Sparrow.
* The game does not use a deck of cards. The cards are randomly generated each draw, with no regard for which cards have been previously displayed. It's possible for the dealer or the player to have any number of the same card. For example, it is possible, though incredibly unlikely, for 41 1s to appear on the board.

==History==
{{History|1.4|Casino mini-games now slightly favor the player rather than the house.  Added number of Qi coins to game display.}}

[[Category:Mini-games]]

[[de:CalicoJack]]
[[es:CalicoJack]]
[[fr:CalicoJack]]
[[it:CalicoJack]]
[[ja:カリコジャック]]
[[ko:칼리코잭]]
[[hu:CalicoJack]]
[[pt:Calico Vinte-e-um]]
[[ru:Калико-Джек]]
[[tr:PatiskoJack]]
[[zh:Calico杰克]]