{{Infobox
|eng         = Campfire
|source      = [[Crafting]]
|ingredients = {{Name|Stone|10}}{{Name|Wood|10}}{{Name|Fiber|10}}
|sellprice   = Cannot be sold
|recipe      = ''Starter''
}}
The '''Campfire''' is a [[Crafting#Lighting|crafted lighting item]].  It provides light at night.  Right-clicking on the campfire toggles the fire on and off.

==Trivia==
*The Campfire outside [[Linus]]' [[Tent]] can be toggled on and off, with no effect on Linus' dialogue or behavior.

{{NavboxLighting}}

[[Category:Craftable lighting]]

[[de:Lagerfeuer]]
[[es:Hoguera]]
[[fr:Feu de camp]]
[[it:Fuoco da campo]]
[[ja:キャンプファイア]]
[[ko:모닥불]]
[[hu:Tábortűz]]
[[pt:Fogueira]]
[[ru:Костер]]
[[tr:Kamp Ateşi]]
[[zh:篝火]]