{{Infobox furniture
|size = 96
|cs = 1000
|tc = y
|fc = y
|description = {{Description|decoration}}
}}
The '''Candy Table''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|1000}} or the [[Traveling Cart]] for between {{tprice|furniture}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

==History==
{{History|1.0|Introduced.}}
{{History|1.5|Tables can be placed outside.}}

{{NavboxFurniture}}

[[Category:Tables]]

[[de:Süßigkeitentisch]]
[[es:Mesa de caramelo]]
[[fr:Table bonbon]]
[[it:Tavolo candito]]
[[ja:キャンディ柄のテーブル]]
[[ko:캔디 테이블]]
[[hu:Cukorka asztal]]
[[pt:Mesa de doces]]
[[ru:Стол «Леденец»]]
[[tr:Şeker Masası]]
[[zh:糖果桌]]