{{Infobox furniture
|cs = 1000
|fc = y
|os = [[Farm Maps|Hill-top Farmhouse]]
}}
The '''Candle Lamp''' is a piece of [[furniture]] that provides light at night.  It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|1000}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

Players who select a [[Farm Maps|Hill-top farm map]] during character creation will have one inside their house when the game begins.

==History==
{{History|1.1|Introduced.}}

{{NavboxFurniture}}

[[Category:Lamps]]

[[de:Kerzenlampe]]
[[es:Candil]]
[[fr:Lampe à bougie]]
[[it:Lampada a candela]]
[[ja:キャンドルランプ]]
[[ko:양초 등]]
[[hu:Gyertya lámpa]]
[[pt:Lamparina]]
[[ru:Лампа со свечой]]
[[tr:Mum Lamba]]
[[zh:蜡烛灯]]