{{Infobox monster
|portrait   = Carbon Ghost Anim.gif
|location   = <ul><li>[[Skull Cavern]]</li><li>[[The Mines#Shrine of Challenge|The Dangerous Mines]]</li>
|levels     = <ul><li>[[Mummy]] levels in Skull Cavern</li><li>31-39 in Dangerous Mines</li>
|killable   = Yes
|hp         = 190
|dmg        = 25
|def        = 3
|spd        = 4
|exp        = 20
|variations = {{Name|Ghost}}{{Name|Putrid Ghost}}
|drops      = {{Name|Omni Geode|99%}}{{Name|Refined Quartz|10%}}If [[Quests#A Curious Substance|"A Curious Substance"]] is active:{{Name|Ectoplasm|9.5%}}
}}
'''Carbon Ghosts''' are an [[Monsters|enemy]] found in the [[Skull Cavern]].  They only appear on [[Mummy]] levels.  They emit green glowing light. They may also appear on floors 31-39 in [[the Mines]] after activating the [[The Mines#Shrine of Challenge|Shrine of Challenge]] or during the [[Quests#Danger In The Deep|Danger In The Deep]] quest.

==Behavior==
They fly towards the player and will teleport to a random location after they hit the player. They can pass through walls and "black space" to reach the player.

==Strategy==
Stand still and swing at it with a sword right before it hits the character.  High-damage but slow weapons are more efficient than quick, low-damage weapons such as daggers.  Ghosts are knocked back several tiles after being hit, so walking towards them may speed up the process of killing them.  Otherwise, wait until they slowly float back towards the character for another strike.

==Notes==
*[[Ectoplasm]] can only drop if the [[Quests#A Curious Substance|"A Curious Substance"]] quest is active.

==History==
{{History|1.3.27|Introduced.}}
{{History|1.5|Added a 9.5% drop chance for [[Ectoplasm]] if the "A Curious Substance" quest is active.}}

{{NavboxMonsters}}

[[Category:Monsters]]

[[de:Kohlengeist]]
[[es:Fantasma de carbón]]
[[fr:Fantôme de carbone]]
[[it:Fantasma di carbonio]]
[[ja:炭素ゴースト]]
[[ko:탄소 유령]]
[[hu:Szénszellem]]
[[pt:Fantasma de Carbono]]
[[ru:Углеродный призрак]]
[[tr:Karbonsu Hayalet]]
[[zh:石碳幽灵]]