{{Infobox villager
|portrait  = Caroline.png
|birthday  = {{Season|Winter}} 7
|location  = Pelican Town
|address   = [[Pierre's General Store]]
|family    = {{NPC|Pierre|Husband}}{{NPC|Abigail|Daughter}}
|marriage  = No
|clinic    = {{Season|Fall}} 25
|favorites = {{Name|Fish Taco}}{{Name|Green Tea}}{{Name|Summer Spangle}}{{Name|Tropical Curry}}
}}
{{Quote|My husband runs the general store here. And have you met my daughter, Abigail? She's the pale one with the purple hair.|Caroline}}

'''Caroline''' is a [[Villagers|villager]] who lives in [[Pelican Town]].

==Schedule==
After the [[Ginger Island#Beach Resort|Beach Resort]] on Ginger Island is unlocked, Caroline may randomly spend the day there. After leaving the Island at 6pm, Caroline will immediately go home to bed. Caroline never visits the Resort on [[Festivals|Festival]] days or her checkup day at [[Harvey's Clinic]].

Shown below is Caroline's schedule, prioritized from the top down. For example, if it is raining, that schedule overrides all schedules below it.

{|class="wikitable mw-collapsible mw-collapsed roundedborder" style="width:500px;"
!colspan="2"|Spring 15 (Bus Service Restored)
|-
|style="width:15%"|10:40 AM  ||Boards the [[Bus Stop|bus]] to [[The Desert|Calico Desert]] to attend the [[Desert Festival]].
|-
|11:00 AM ||Stands east of the villager shops.
|-
|12:50 AM ||Boards bus back to the Valley.
|}

{|class="wikitable mw-collapsible mw-collapsed roundedborder" style="width:500px;"
!colspan="2"|Desert Festival (As Vendor)
|-
|style="width:15%"|11:10 AM  ||Boards the [[Bus Stop|bus]] to [[The Desert|Calico Desert]].
|-
|11:30 AM ||Arrives at her [[Desert Festival#Villager Shops|booth]].
|-
|12:00 AM ||Leaves booth and boards bus back to the Valley.
|}

{|class="wikitable mw-collapsible mw-collapsed roundedborder" style="width:500px;"
!colspan="2"|Fall 25
|-
|style="width:15%"|8:00 AM  ||In the kitchen of [[Pierre's General Store]].
|-
|10:00 AM ||Leaves the kitchen, walks to her bedroom.
|-
|12:00 PM ||Walks to [[Harvey's Clinic]] and stands in waiting room.
|-
|1:30 PM  ||Moves to the left examination room in Harvey's Clinic.
|-
|4:00 PM  ||Returns home and stands in her living room.
|-
|9:00 PM  ||Goes to bed.
|-
|}

{|class="wikitable mw-collapsible mw-collapsed roundedborder" style="width:500px;"
!colspan="2"|Winter 16
|-
|style="width:15%"|8:00 AM  ||In the kitchen of [[Pierre's General Store]].
|-
|12:00 PM ||Walks to an aisle of the general store.
|-
|1:30 PM  ||Goes to stand in the [[Pelican Town|town square]].
|-
|4:00 PM  ||Leaves the town square to attend the [[Night Market]].
|-
|11:30 PM ||Leaves the Night Market to return home and sleep.
|-
|}

{|class="wikitable mw-collapsible mw-collapsed roundedborder" style="width:500px;"
!colspan="2"|Green Rain (Year 1)
|-
|style="width:15%"|All day  ||In the [[Pierre's General Store|living room]].
|-
|}

{|class="wikitable mw-collapsible mw-collapsed roundedborder" style="width:500px;"
!colspan="2"|Rain
|-
|style="width:15%"|8:00 AM  ||In the kitchen of [[Pierre's General Store]].
|-
|12:00 PM ||Walks to an aisle of the general store.
|-
|1:30 PM ||Walks to her bedroom and reads next to her bookcase.
|-
|4:00 PM ||Leaves bedroom to stand in the living room.
|-
|9:00 PM ||Goes to bed.
|-
|}

{|class="wikitable mw-collapsible mw-collapsed roundedborder" style="width:500px;"
!colspan="2"|Tuesday
|-
|style="width:15%"|8:00 AM ||In her living room, near the uppermost dresser.
|-
|10:30 AM ||Moves more towards the middle of the living room.
|-
|1:00 PM ||Caroline exercises with the Aerobics class in her living room.
|-
|4:00 PM ||Aerobics class ends, she stands in the living room chatting.
|-
|6:10 PM ||Walks to kitchen and eats some cookies.
|-
|9:00 PM ||Goes to bed.
|-
|}

{|class="wikitable mw-collapsible mw-collapsed roundedborder" style="width:500px;"
!colspan="2"|Wednesday
|-
|style="width:15%"|8:00 AM ||In the kitchen of [[Pierre's General Store]].
|-
|10:00 AM ||In her sunroom, near her tea sapling.
|-
|12:00 PM ||Walks to the fountain to the west of the [[Community Center]].
|-
|5:00 PM ||Returns home and stands in her living room.
|-
|9:00 PM ||Goes to bed.
|-
|}

{|class="wikitable mw-collapsible mw-collapsed roundedborder" style="width:500px;"
!colspan="2"|Friday
|-
|style="width:15%"|8:00 AM ||In the kitchen of [[Pierre's General Store]].
|-
|10:00 AM ||In her sunroom, near her tea sapling.
|-
|12:00 PM ||Goes to the [[Museum]] to read between some bookshelves.
|-
|5:00 PM ||Returns home and stands in her living room.
|-
|9:00 PM ||Goes to bed.
|-
|}

{|class="wikitable mw-collapsible mw-collapsed roundedborder" style="width:500px;"
!colspan="2"|Saturday (Community Center Restored)
|-
|style="width:15%"|8:00 AM ||In the kitchen of [[Pierre's General Store]].
|-
|11:00 AM ||Walks to [[Community Center]] and stands in the reading area in the main room.
|-
|5:00 PM ||Returns home and stands in her living room.
|-
|9:00 PM ||Goes to bed.
|-
|}

{|class="wikitable mw-collapsible mw-collapsed roundedborder" style="width:500px;"
!colspan="2"|Sunday
|-
|style="width:15%"|9:00 AM ||Stands in her bedroom.
|-
|10:40 AM ||Moves one space over to stand in front of her bookshelf.
|-
|1:30 PM ||Walks to an aisle of the general store.
|-
|2:40 PM ||Leaves home to stand below the tree south of the [[Community Center]].
|-
|6:30 PM ||Returns home to stand in her bedroom.
|-
|9:00 PM ||Goes to bed.
|-
|}

{|class="wikitable mw-collapsible mw-collapsed roundedborder" style="width:500px;"
!colspan="2"|Regular Schedule
|-
|style="width:15%"|8:00 AM ||In the kitchen of [[Pierre's General Store]].
|-
|10:00 AM ||In her sunroom, near her tea sapling.
|-
|12:00 PM ||Walks to an aisle of the general store.
|-
|1:30 PM ||Leaves home to stand in [[Pelican Town|town square]] with Jodi.
|-
|4:00 PM ||Returns home and stands in her living room.
|-
|9:00 PM ||Goes to bed.
|-
|}

==Relationships==
Caroline is married to [[Pierre]] and they live with their daughter [[Abigail]] in [[Pierre's General Store]].

[[Jodi]] mentions that Caroline is her best friend, and that she is able to tell her anything. The two also attend aerobics class on Tuesdays along with [[Marnie]], [[Emily]] and [[Robin]].

==Gifts==
{{GiftHeader}}

===Love===
{{Squote|Oh, (Name)... you're spoiling me! I love it!}}
''Stardrop Tea''
{{Squote|Ooohh... this is nice. I'll save it for a quiet day in the sunroom.}}

{|class="wikitable roundedborder" style="width: 65%; min-width: 500px;"
!style="width: 48px;"|Image
!Name
!Description
!Source
!Ingredients
|-
| [[File:Caroline Happy.png|48px|center]]
|colspan="4"| <ul><li>'''All [[Friendship#Universal Loves|Universal Loves]]'''</li></ul>
|-
|[[File:Fish Taco.png|center]]
|[[Fish Taco]]
|{{Description|Fish Taco}}
|[[Cooking]]
|{{Name|Tuna|1}}{{Name|Tortilla|1}}{{Name|Red Cabbage|1}}{{Name|Mayonnaise|1}}
|-
|[[File:Green Tea.png|center]]
|[[Green Tea]]
|{{Description|Green Tea}}
|[[Keg]]
|{{Name|Tea Leaves|1}}
|-
|[[File:Summer Spangle.png|center]]
|[[Summer Spangle]]
|{{Description|Summer Spangle}}
|[[Farming]] - [[Summer]]
|
|-
|[[File:Tropical Curry.png|center]]
|[[Tropical Curry]]
|{{Description|Tropical Curry}}
|[[Cooking]]
|{{Name|Coconut|1}}{{Name|Pineapple|1}}{{Name|Hot Pepper|1}}
|-
|}

===Like===
{{Squote|For me? This is such a thoughtful gift! Thank you!}}
''Wild Horseradish''
{{Squote|Oh, you've been foraging! Thank you!
I'll make a spicy cocktail sauce with this. That'll put some hair on Pierre's chest.}}

{|class="wikitable roundedborder" style="width: 65%; min-width: 500px;"
!style="width: 48px;"|Image
!Name
!Description
!Source
|-
| [[File:Caroline Happy.png|48px|center]]
|colspan="3"| <ul><li>'''All [[Friendship#Universal Likes|Universal Likes]]''' ''(except [[Amaranth]], [[Duck Mayonnaise]], &amp; [[Mayonnaise]])''</li></ul>
|-
|[[File:Daffodil.png|center]]
|[[Daffodil]]
|{{Description|Daffodil}}
|[[Foraging#Spring|Foraging]] - [[Spring]]
|-
|[[File:Tea Leaves.png|center]]
|[[Tea Leaves]]
|{{Description|Tea Leaves}}
|[[Tea Bush]]
|-
|[[File:Wild Horseradish.png|center]]
|[[Wild Horseradish]]
|{{Description|Wild Horseradish}}
|[[Foraging]] - [[Spring]]
|-
|}

===Neutral===
{{Squote|Oh, that's sweet. Thank you.}}

{|class="wikitable roundedborder" style="width: 65%; min-width: 500px;"
!style="width: 48px;"|Image
!Name
!Description
!Source
|-
| [[File:Caroline.png|48px|center]]
|colspan="3"| <ul><li>'''All [[Friendship#Universal Neutrals|Universal Neutrals]]''' ''(except [[Tea Leaves]])''</li><li>'''All Eggs''' ''(except [[Void Egg]])*''</li><li>'''All [[Fruits|Fruit]]''' ''(except [[Version History#1.5|pre-1.5]] [[Fruit Trees|Fruit Tree Fruit]] &amp; [[Salmonberry]])''</li><li>'''All Milk'''</li></ul>
|}
<nowiki>*</nowiki>''Note that the following are not considered Eggs for gifting purposes: [[Dinosaur Egg]] is an [[Artifacts|Artifact]]; [[Frog Egg]] and [[Parrot Egg]] are considered [[Trinkets]].''

===Dislike===
{{Squote|Oh... I see. I'll, uh... make sure to put it to good use...}}

{|class="wikitable sortable roundedborder" style="width: 65%; min-width: 500px;"
!style="width: 48px;" class="unsortable"|Image
!Name
!Description
!Source
|-
| [[File:Caroline Concerned.png|48px|center]]
|colspan="3"| <ul><li>'''All [[Friendship#Universal Dislikes|Universal Dislikes]]'''</li></ul>
|-
|[[File:Amaranth.png|center]]
|[[Amaranth]]
|{{Description|Amaranth}}
|[[Farming]] - [[Fall]]
|-
|[[File:Chanterelle.png|center]]
|[[Chanterelle]]
|{{Description|Chanterelle}}
|[[Foraging]] - [[Fall]]
|-
|[[File:Common Mushroom.png|center]]
|[[Common Mushroom]]
|{{Description|Common Mushroom}}
|[[Foraging]] - [[Fall]]
|-
|[[File:Dandelion.png|center]]
|[[Dandelion]]
|{{Description|Dandelion}}
|[[Foraging]] - [[Spring]]
|-
|[[File:Duck Mayonnaise.png|center]]
|[[Duck Mayonnaise]]
|{{Description|Duck Mayonnaise}}
|[[Mayonnaise Machine]]
|-
|[[File:Ginger.png|center]]
|[[Ginger]]
|{{Description|Ginger}}
|[[Foraging]] - [[Ginger Island]]
|-
|[[File:Hazelnut.png|center]]
|[[Hazelnut]]
|{{Description|Hazelnut}}
|[[Foraging]] - [[Fall]]
|-
|[[File:Holly.png|center]]
|[[Holly]]
|{{Description|Holly}}
|[[Foraging]] - [[Winter]]
|-
|[[File:Leek.png|center]]
|[[Leek]]
|{{Description|Leek}}
|[[Foraging]] - [[Spring]]
|-
|[[File:Magma Cap.png|center]]
|[[Magma Cap]]
|{{Description|Magma Cap}}
|[[Foraging]] - [[Volcano Dungeon]]
|-
|[[File:Mayonnaise.png|center]]
|[[Mayonnaise]]
|{{Description|Mayonnaise}}
|[[Mayonnaise Machine]]
|-
|[[File:Morel.png|center]]
|[[Morel]]
|{{Description|Morel}}
|[[Foraging]] - [[Spring]]
|-
|[[File:Purple Mushroom.png|center]]
|[[Purple Mushroom]]
|{{Description|Purple Mushroom}}
|[[Foraging]] - [[The Mines]]
|-
|[[File:Snow Yam.png|center]]
|[[Snow Yam]]
|{{Description|Snow Yam}}
|[[Foraging]] - [[Winter]]
|-
|[[File:Winter Root.png|center]]
|[[Winter Root]]
|{{Description|Winter Root}}
|[[Foraging]] - [[Winter]]
|}

===Hate===
{{Squote|Um... I guess I could use it for compost...}}

{|class="wikitable roundedborder" style="width: 65%; min-width: 500px;"
!style="width: 48px;"|Image
!Name
!Description
!Source
|-
| [[File:Caroline Concerned.png|48px|center]]
|colspan="3"| <ul><li>'''All [[Friendship#Universal Hates|Universal Hates]]'''</li></ul>
|-
|[[File:Quartz.png|center]]
|[[Quartz]]
|{{Description|Quartz}}
|[[Foraging]] - [[The Mines]]
|-
|[[File:Salmonberry.png|center]]
|[[Salmonberry]]
|{{Description|Salmonberry}}
|[[Foraging]] - [[Spring]]
|}

==Movies & Concessions==
{{Main article|Movie Theater}}
{|style="border-spacing: 0; padding: 0; margin: 0;"
|-
|style="vertical-align: top;"|
{|class="wikitable"
|-
!Love
|-
|[[File:'Journey Of The Prairie King The Motion Picture'.png|24px|link=]] Journey Of The Prairie King: The Motion Picture
<p>[[File:'The Brave Little Sapling'.png|24px|link=]] The Brave Little Sapling</p>
|-
!Like
|-
|[[File:'It Howls In The Rain'.png|24px|link=]] It Howls In The Rain
<p>[[File:'Mysterium'.png|24px|link=]] Mysterium</p>
[[File:'Natural Wonders Exploring Our Vibrant World'.png|24px|link=]] Natural Wonders: Exploring Our Vibrant World
<p>[[File:'The Miracle At Coldstar Ranch'.png|24px|link=]] The Miracle At Coldstar Ranch</p>
[[File:'The Zuzu City Express'.png|24px|link=]] The Zuzu City Express
|-
!Dislike
|-
|[[File:'Wumbus'.png|24px|link=]] Wumbus
|-
|}
|style="width: 12px;"|
|style="vertical-align: top;"|
{|class="wikitable"
|-
!Love [[File:ConcessionLove.png|24px|link=]]
|-
|[[File:Jasmine Tea.png|24px|link=]] Jasmine Tea<br />[[File:Stardrop Sorbet.png|24px|link=]] Stardrop Sorbet<br />[[File:Truffle Popcorn.png|24px|link=]] Truffle Popcorn
|-
!Dislike [[File:ConcessionDislike.png|24px|link=]]
|-
|[[File:Black Licorice.png|24px|link=]] Black Licorice<br />[[File:Cotton Candy.png|24px|link=]] Cotton Candy<br />[[File:Fries.png|24px|link=]] Fries<br />[[File:Jawbreaker.png|24px|link=]] Jawbreaker<br />[[File:Joja Cola (large).png|24px|link=]] Joja Cola<br />[[File:JojaCorn.png|24px|link=]] JojaCorn<br />[[File:Nachos.png|24px|link=]] Nachos<br />[[File:Personal Pizza.png|24px|link=]] Personal Pizza<br />[[File:Rock Candy.png|24px|link=]] Rock Candy<br />[[File:Sour Slimes.png|24px|link=]] Sour Slimes
|-
!Like [[File:ConcessionLike.png|24px|link=]]
|-
|''Everything else''
|-
|}
|}

==Heart Events==
===Anytime===
At any [[friendship]] level greater than zero friendship points, you may receive a gift in the mail from Caroline. The chance of receiving a gift in the mail increases as your friendship with Caroline increases.
{|class="mw-collapsible mw-collapsed"
! style="text-align: left;" | '''Details'''&nbsp;
|-                            
| 
{|class="wikitable"
|-
!Item
!Description
|-
|{{Name|Cauliflower|size=32}}{{Name|Parsnip|size=32}}{{Name|Potato|size=32}}
|Dear (Name),
<p>Here's a vegetable from the little garden I keep out back. You probably have more veggies than you know what to do with, but oh well.</p>
<p>-Caroline</p>
|}
|}

===Two Hearts===
{{heart event
|hearts=2
|trigger=Enter the sunroom via the door in Caroline's kitchen between 9am and 5pm on a day when it's not raining.
|details=
[[File:Caroline Sunroom.png|thumb|160px|right|Sunroom interior]]
Caroline is excited to show you her new "private" sunroom. She asks what you think of it.
*{{Choice|It's beautiful!|0}}
*{{Choice|It's very relaxing.|0}}
*{{Choice|It's too hot in here...|0}}
*{{Choice|Not as good as my farm!|0}}
Caroline continues telling you how peaceful her sunroom sanctuary is, and offers you a cup of her home-grown [[Green Tea]]. You can choose "yes" or "no" without penalty. In either case, a surrealistic cutscene plays, after which Caroline says "Feel free to come here and relax any time you want, okay?"

The sunroom is then unlocked and can be visited any time the house is open. Inside is a [[Tea Bush]] that can be harvested to obtain [[Tea Leaves]] once each day, during the last week of any season.

The next day, Caroline sends a letter in the mail with the recipe to make [[Tea Sapling]]s.
}}

===Three Hearts===
{{heart event
 |hearts  = 3
 |trigger = Caroline sends you a recipe in the mail.
 |details =
<table class="wikitable">
  <tr>
     <th>Image</th>
     <th>Recipe</th>
     <th>Description</th>
 </tr>
 <tr>
     <td>{{Recipe|Parsnip Soup|48}}</td>
     <td>[[Parsnip Soup]]
    <td>Nothing is more satisfying than cooking with fresh vegetables from your own garden! I've enclosed a recipe to help you out. Take care,<p>-Caroline</p></td>
  </tr>
</table>
}}

===Six Hearts===
{{heart event
 |hearts  = 6
 |trigger = Enter [[Pierre's General Store]] when Caroline and [[Abigail]] are there.
 |details = As you enter the store, you hear Caroline and Abigail having an argument in the kitchen.
* Abigail: "Stop telling me how to live my life!"
* Caroline: "Hey, cut it out! We're letting you live here free of charge until you finish school. It seems like you don't appreciate that at all!"
* Abigail: "Stop trying to make me feel guilty. I appreciate that you and Dad are helping me out, but expecting me to dress the way you want is ridiculous. I'm not a little girl anymore, Mom."
* Caroline: ''(pause)'' "...You're right. I'm sorry."

Abigail turns towards the door where you're hiding, and asks if someone is there. You run away, and Abigail swears the house is haunted. Abigail comes out, and says "Urgghh... Sorry... I was fighting with my Mom earlier."
}}

===Seven Hearts===
{{heart event
 |hearts  = 7
 |trigger = Caroline sends you a recipe in the mail.  
 |details =Note that the recipe is called '''Vegetable Stew''' in the letter, but cooking the recipe creates '''[[Vegetable Medley]]'''.
<table class="wikitable">
  <tr>
     <th>Image</th>
     <th>Recipe</th>
     <th>Description</th>
 </tr>
 <tr>
     <td>{{Recipe|Vegetable Medley|48}}</td>
     <td>[[Vegetable Medley|Vegetable Stew]]
    <td>Nothing is more satisfying than cooking with fresh vegetables from your own garden! I've enclosed a recipe to help you out. Take care,<p>-Caroline</p></td>
  </tr>
</table>
}}

== Quotes ==

{|class="mw-collapsible mw-collapsed"
! style="text-align: left;" | '''Regular&nbsp;'''
|-
|

'''First Meeting'''
{{Squote|Hello! You must be [Player], the new farmer. I'm Caroline. My [[Pierre|husband]] runs the general store here. And have you met my daughter, [[Abigail]]? She's the pale one with the purple hair.}}

'''Regular'''
{{Squote|I wish Abby wouldn't spend so much time in her room.}}
{{Squote|I've seen wild horseradish in the forest. Foraging can be a fun way to earn some cash. Or you can use what you find as gifts or food.}}
{{Squote|Hi there. Do you have everything you need for the farm? If not, we might be able to help you out. We carry a variety of useful items.}}
{{Squote|Hmmm... I wonder if I can get Pierre to cook dinner tonight.}}
{{Squote|Hmmm... what am I going to make for dinner tonight? Maybe I'll just get take-out from the Saloon.}}
{{Squote|It's a fine-looking day. On days like this I like to help Evelyn with the public gardens. She's strong for her age, but I think she appreciates all the help she can get.}}
{{Squote|Is it just me, or does Abigail have an unhealthy interest in doom and gloom? Maybe I'm just too old to understand.}}
{{Squote|Abby's always had a strange interest in the occult. I'm not sure where she gets it from...}}
{{Squote|Today I'm just going to relax and think positively. Do you ever take a day off?}}

''If sold low quality crops to Pierre''
{{Squote|Oh, [Player]... This is embarrassing. I threw one of your [items] you sold us into my compost bin. Now the whole thing smells horrendous. Where did you find that thing again?}}

''If sold high quality crops to Pierre''
{{Squote|Oh, [Player]... This is embarrassing. I threw one of your [items] you sold us into my compost bin. But on the bright side, the worms are really loving it! They've never looked happier!}}

''Player married to [[Abigail]]''
{{Squote|Hi, [Player]. Are you enjoying the married life? I hope so!}}
{{Squote|Dinner's been a lot quieter since Abigail moved out... No, not because she used to chew with her mouth open!}}
{{Squote|How's Abigail's health? She's always been such a pale girl. Hopefully the farm lifestyle puts a little color in her cheeks.}}
{{Squote|Abby was taking online classes here, but I don't think her heart was really in it... She's a free spirit, like I was before I met Pierre. She's probably having the time of her life on your farm.}}

''6+ Hearts''
{{Squote|When we first moved here, I took a while to settle down... I wasn't ready for the domestic life. Pierre's a bit traditional... but he's a good man. He's ambitious, but he always puts his family first.}}
{{Squote|Stardew Valley is nice, but I wish I knew more people. I'm glad that we've become friends.}}
{{Squote|Time seems to go by faster and faster the older you get...}}
{{Squote|You know, I used to want to be a farmer myself. Well, more like a rancher. I always loved movies about the wild west when I was a girl.}}
{{Squote|Are you excited for the new year? I predict that you'll be super-successful on your farm.}}

''8+ Hearts''
{{Squote|When we first moved to Pelican Town I would take secret walks to the [[Wizard's Tower]]. Don't tell Pierre, he has jealousy issues. Abigail was born about a year after we moved to Pelican Town. I wonder if she'll ever experience life outside the valley?}}

'''Summer'''
{{Squote|On Wednesdays the shop is closed. Keep that in mind if you're going to need anything.}}
{{Squote|I've been seeing wild fruits in the forest lately. Foraging can be a fun way to earn some cash. Or you can use what you find as gifts or food.}}
{{Squote|Hi there. Do you have everything you need for the farm? If not, we might be able to help you out. We carry a variety of useful items.}}
{{Squote|Is it just me, or does Abigail look a little pale? Maybe I'm just worrying about her too much.}}
{{Squote|Time seems to go by faster and faster the older you get...}}

'''Rain'''
{{Squote|My garden is happy today.
...and our water bill will be lower this month.}}

'''Green Rain'''
''Year 1''
{{Squote|I've never seen green rain before... It must not be too dangerous if you made it here!}}
''Year 2+''
{{Squote|Ah, the special rain is back! This year, I'm going to make the most of it! This calls for a cup of green tea!}}

'''Fall'''
{{Squote|Fall is Abby's favorite season, so I'm hoping she'll come out of her room more often.}}
{{Squote|I've seen edible mushrooms in the forest. Foraging can be a fun way to earn some cash. Or you can use what you find as gifts or food.}}
{{Squote|Is it just me, or does Abigail play too many video games? Maybe I'm a little old-fashioned.}}

'''Fall 25 Check-up'''
{{Squote|It's my annual check-up today. At least I don't have to walk very far.}}
{{Squote|You're here to see the doctor too? What happened?}}
{{Squote|Excuse me, I have to say some things to Doctor Harvey in private...}}

'''Winter'''
{{Squote|Winter is harsh, but you can dig up some roots if you're lucky. Foraging can be a fun way to earn some cash. Or you can use what you find as gifts or food.}}
{{Squote|Even though it's cold, I still check on the public garden beds every now and then. I just want to make sure they aren't damaged too much before spring returns.}}
{{Squote|Don't you think Abby would look better with her natural hair color? She used to have light chestnut-colored hair.}}

'''Tuesdays Aerobics'''
{{Squote|Hmm... Should I wear something special to the aerobics meet-up today?}}
{{Squote|Don't look! I'm all red and sweaty.}}
{{Squote|You're looking really fit, Jodi! Those dumbbells do wonders, don't they?}}
{{Squote|Mmff... I think I've earned some cookies today. *crunch*.}}

'''Fridays Museum'''
{{Squote|Finally... A little time to myself.}}

'''Sundays when the townsfolk are using the altar room'''
{{Squote|It was the previous owners who built the altar room. We aren't religious, but we let the other townsfolk use it if they want.}}

'''At Ginger Island'''
{{Squote|Willy gave us each a piece of his fish jerky. I'm still chewing on it.}}
{{Squote|The water is so warm here compared to the valley. It's really pleasant!}}
{{Squote|I told Gus to surprise me, and he made an iced green tea with mango zest. How nice!}}
{{Squote|Hi [Player]. Are you here to relax, or to do work?}}
{{Squote|I'll sleep well tonight!}}

|}
{|class="mw-collapsible mw-collapsed"
! style="text-align: left;" | '''Events&nbsp;'''
|-
|

'''[[Egg Festival]]'''

''Odd-numbered year''
{{Squote|Abby's always loved the egg hunt, ever since she was a tiny girl.}}
''Even-numbered year''
{{Squote|It may be a little boring, but these festivals are a good chance to connect with our neighbors.}}

'''[[Desert Festival]]'''
''Even-numbered year''
{{Squote|This weather is just perfect. I can't tell where my skin ends and the air begins.}}

'''[[Flower Dance]]''' 
{{Squote|I wish Pierre would spend this time with the family...}}

'''[[Stardew Valley Fair]]'''
{{Squote|Pierre is very serious about his grange display. He's been setting aside the best-looking produce for weeks in preparation. Hey, best of luck to you if you enter!}}

'''[[Spirit's Eve]]'''
{{Squote|I get scared very easily. I'll leave the haunted maze to the younger people.}}

'''[[Festival of Ice]]'''
{{Squote|How's winter coming along for you, [Player]?}}

'''[[Night Market]]'''
{{Squote|I'm getting all my holiday shopping done tonight! Let me know if you see Pierre coming...}}

'''[[Feast of the Winter Star]]'''
{{Squote|Ooohh... I've had too much nog.}}


|}

== Quests ==
*[[Quests#Carving Pumpkins|"Carving Pumpkins"]]: Caroline will send you a letter on the 19th of [[Fall]] requesting a [[Pumpkin]]. The reward is {{Price|500}} and 1 [[Friendship]] heart.
*Caroline may randomly request an item at the [[Quests#Help Wanted Quests|"Help Wanted" board]] outside [[Pierre's General Store]]. The reward is 3x the item's base value and 150 [[Friendship]] points.
*[[Quests#Island Ingredients|"Island Ingredients"]]: On the Special Orders board in front of the [[Mayor's Manor]], Caroline may randomly request that the player grow and ship 100 [[Ginger]], [[Pineapple]], or [[Taro Root]]. The reward is [[gold]] equivalent to 50% of the crop's base sell price and the [[Solar Panel]] recipe. This special order requires [[Ginger Island]] to be unlocked.

==Portraits==
<gallery mode="packed" class="portraitgallery">
File:Caroline.png
File:Caroline Happy.png
File:Caroline Concerned.png
File:Caroline Neutral.png
</gallery>
<gallery mode="packed" class="portraitgallery">
File:Caroline Winter 00.png
File:Caroline Winter 01.png
File:Caroline Winter 02.png
File:Caroline Winter 03.png
</gallery>
<gallery mode="packed" class="portraitgallery">
File:Caroline Beach.png
File:Caroline Beach Happy.png
File:Caroline Beach Concerned.png
File:Caroline Beach Neutral.png
</gallery>

==Trivia==
*Caroline will send you a recipe for [[Parsnip Soup]], which is ironically one of her husband's hated gifts.
*Despite disliking [[Mayonnaise]], [[Fish Taco]] is a loved gift.
*Caroline will sometimes say "It's a fine-looking day." followed by "On days like these I like to help [[Evelyn]] with the public gardens", regardless of the weather.
**She is never seen actually helping Evelyn with the gardens, no matter what the weather.
*If Caroline's 2-heart event is triggered during the last week of Spring, Summer, or Fall, the player collects one [[Tea Leaves]] from the [[Tea Bush]] when Caroline harvests it.
*Caroline will compliment [[Jodi]] in the aerobics meet-up, even if [[Jodi]] is gone visiting the Beach Resort on [[Ginger Island]].

==Bugs==
*In Summer, Caroline will sometimes say "On Wednesdays the shop is closed. Keep that in mind if you're going to need anything.", even when the [[Community Center]] is complete and [[Pierre's General Store]] is open 7 days a week.

==History==
{{History|1.4|Added 2-heart event. Added [[Green Tea]] as a loved item and [[Tea Leaves]] as liked item. Fixed bug where all recipes would be sent at 3 hearts of friendship.}}
{{History|1.5|Added beach portraits.}}
{{History|1.6|Gift dialogue changed. Added custom gift reactions. Now likes [[Wild Horseradish]]. Added winter portraits.}}

{{NavboxVillagers}}

[[Category:NPCs]]
[[Category:Bugs tested in 1.4]]

[[de:Caroline]]
[[es:Caroline]]
[[fr:Caroline]]
[[it:Caroline]]
[[ja:キャロライン]]
[[ko:캐롤라인]]
[[hu:Caroline]]
[[pt:Caroline]]
[[ru:Кэролайн]]
[[tr:Caroline]]
[[zh:卡洛琳]]