{{Infobox fish
|eng        = Carp
|location   = [[The Mountain#Fishing|Mountain Lake]] • [[Secret Woods]] • [[The Sewers]] • [[Mutant Bug Lair]]
|time       = Any
|season     = {{Season|Spring}} • {{Season|Summer}} • {{Season|Fall}} in [[The Mountain|The Mountain Lake]]<br />
{{Season|Any}} in [[Secret Woods]], [[The Sewers]], or [[Mutant Bug Lair]]
|weather    = Any
|difficulty = 15
|behavior   = Mixed
|size       = 15-51
|price      = 30
|edibility  = 5
|roe        = Yellow
}}
'''Carp''' is a [[fish]] that can be caught in the [[The Mountain#Fishing|mountain lake]] or [[Farm Map|Wilderness Farm]] during [[Spring]], [[Summer]], or [[Fall]]. It can also be caught in the [[Secret Woods]], [[The Sewers]], or the [[Mutant Bug Lair]] during any season. It can also be gifted by a [[Animals#Pets|pet]] cat with max [[Animals#Friendship|friendship]]. It can also randomly be found at the [[Traveling Cart]] for {{tprice|30}}. It can also randomly be found in [[Garbage Can]]s during Spring, Summer and Fall.

Carp is always most abundant in the Secret Woods, comprising between 41% and 53% of all items caught there when it isn't raining.<ref name="spawnrate" />

==Map==
Carp can be found in [[Mountain|Mountain lake]], [[Secret Woods]], [[The Sewers|Sewers]], and [[Mutant Bug Lair]].
{{Map|270|43|loc2x=10|loc2y=100|loc3x=124|loc3y=184}}

==Gifting==
{{GiftsByItem
|neutral=Linus
|hate=Robin,Demetrius,Maru,Sebastian,Leo,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus
}}

==Bundles==
Carp is used in the {{Bundle|Lake Fish||y}}.

==Recipes==
{{Recipes|header|hide=buff,duration}}
{{:Carp Surprise|RecipeRow/NoBuffs}}
{{:Maki Roll|RecipeRow/NoBuffs}}
{{:Quality Fertilizer|RecipeRow/NoBuffs}}
{{:Sashimi|RecipeRow/NoBuffs}}
{{Recipes|footer}}

==Tailoring==
Carp can be used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the [[File:Shirt157.png|24px]] [[Tailoring|Fishing Vest]]. It can be used in [[dyeing]], serving as a yellow dye in the dye pots, located at [[Emily]]'s and [[Haley]]'s house [[2 Willow Lane]].

==Fish Pond==
Carp can be placed in a [[Fish Pond]], where they will reproduce every day. The initial pond capacity is 3 fish, but the capacity can be increased to 10 by completing two quests. The only possible output is yellow Carp [[Roe]].

'''[[Fish Pond#Quests|Quests]]'''
{|class="wikitable"
|-
!colspan="2"|Pond Capacity
!rowspan="2"|Quest Item
!rowspan="2"|Fishing XP Granted
|-
!Before Quest
!After Quest
|-
| 3   || 5   || 2 [[Green Algae]] || 25
|-
| 5   || 10  || 2 [[Cave Carrot]]s || 25
|}

'''[[Fish Pond#Produce|Produce]]'''
{|class="wikitable"
|-
!Item(s) Produced
!Fishing XP Granted
!Population
!% of Items
!Overall Daily Chance
|-
|{{Name|Yellow Roe|1|link=Roe}}
|11
| 1-10 || 100%    || 23-95%
|-
|''Nothing''
| 
| 1-10 || 0%      || 77-5%
|}

==Quests==
*'''Item Delivery:''' One carp may be randomly requested during [[Spring]], [[Summer]], or [[Fall]] at the [[Quests#Help Wanted Quests|"Help Wanted" board]] outside [[Pierre's General Store]] for a reward of {{Price|90}} and 150 [[Friendship]] points.
*'''Fishing:''' [[Demetrius]] or [[Willy]] may randomly request 1-5 carp during [[Spring]], [[Summer]], or [[Fall]] at the [[Quests#Help Wanted Quests|"Help Wanted" board]] outside [[Pierre's General Store]] for a reward of {{Price|30}} per fish.  (You get to keep the fish).
*Two Carp may be requested by [[Dorado]], [[Lingcod]], or [[Pike]] in a [[Fish Pond#Quests|Fish Pond quest]] to increase the capacity of the pond from 3 to 5.

==Note==
*Carp are one of the easiest fish to catch, rarely moving past the 3rd bar on the fishing meter in the fishing mini-game, making it easy to get "Perfect" on its catches.

==References==
<references>
<ref name="spawnrate">See "Spawn rate" on the [[Modding:Fish data#Spawn rate|Modding fish data]] page.</ref>
</references>

==History==
{{History|1.4|Added iridium quality.  Can now be used in [[Tailoring]]. Can be requested in [[Fish Pond#Quests|Fish Pond quests]].}}
{{History|1.6|[[Linus]] is now neutral toward Carp. Can now be gifted by a [[Animals#Pets|pet]] cat with max [[Animals#Friendship|friendship]].}}

{{NavboxFish}}

[[Category:Lake fish]]
[[Category:Sewer fish]]
[[Category:Secret Woods fish]]
[[Category:Spring fish]]
[[Category:Summer fish]]
[[Category:Fall fish]]
[[Category:Winter fish]]

[[de:Karpfen]]
[[es:Carpa]]
[[fr:Carpe]]
[[it:Carpa]]
[[ja:コイ]]
[[ko:잉어]]
[[hu:Ponty]]
[[pt:Carpa]]
[[ru:Карп]]
[[tr:Sazanbalığı]]
[[zh:鲤鱼]]