<onlyinclude>{{{{{1|Infobox cooking}}}
|name        = Carp Surprise
|image       = Carp Surprise.png
|description = {{Description|Carp Surprise}}
|edibility   = 36
|sellprice   = 150
|recipe      = {{CookingChannel|7 Summer, Year 2}}
|ingredients = {{Name|Carp|4}}
}}</onlyinclude>
'''Carp Surprise''' is a [[Cooking|cooked dish]]. It is prepared using either the kitchen inside an upgraded [[farmhouse]] or a [[Cookout Kit]].

'''Note''': this recipe is [[Cooking#Profitable Recipes|profitable]] - it will result in profit when using the lowest quality ingredients.  Turning the [[Carp]] into [[Sashimi]] will be even more profitable, however.

Carp Surprise may randomly appear in [[Krobus]]' shop on [[Days of the Week#Saturday|Saturdays]], in the [[Garbage Can]] outside the saloon, or in [[the Stardrop Saloon]]'s rotating stock. One Carp Surprise may be received from opening a [[Mystery Box]]. 

==Gifting==
{{GiftsByItem
|like=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy
|dislike=Leah,Krobus,Leo
}}

==Bundles==
Carp Surprise is not used in any [[bundles]].

==Tailoring==
Carp Surprise is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] to create the [[Tailoring|Carp Shirt]].  [[File:Shirt250.png|24px]] It can be used in [[dyeing]], serving as an orange dye at the dye pots, located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
Carp Surprise is not used in any [[quests]].

==History==
{{History|1.4|Can now be used in [[Tailoring]].}}
{{History|1.5|Can now be prepared using a [[Cookout Kit]].}}


{{NavboxRecipes}}

[[Category:Recipes]]
[[Category:Cooking]]

[[de:Karpfen-Überraschung]]
[[es:Sorpresa de carpa]]
[[fr:Carpe surprise]]
[[it:Carpa a sorpresa]]
[[ja:コイのびっくり揚げ]]
[[ko:깜짝잉어]]
[[hu:Ponty meglepetés]]
[[pt:Carpa-surpresa]]
[[ru:Карповый сюрприз]]
[[tr:Sazan Kızartma]]
[[zh:惊喜鲤鱼]]