{{Infobox location
|name      = Carpenter's Shop
|mapx      = 237
|mapy      = 49
|building  = Carpenter's Shop.png
|width     = 400px
|openhours = 9:00am to 5:00pm
|closed    = [[Days of the Week#Tuesday|Tuesday]], and at 4:00pm [[Days of the Week#Friday|Friday]]
|address   = 24 Mountain Road
|occupants = {{NPC|Robin}}{{NPC|Demetrius}}{{NPC|Sebastian}}{{NPC|Maru}}
}}
The '''Carpenter's Shop''' is located in [[the Mountain]] area north of [[Pelican Town]]. [[Robin]] is the town carpenter and runs the shop, which is inside her home where she lives with [[Demetrius]], [[Maru]], and [[Sebastian]]. The shop is open most days from 9:00am to 5:00pm.

Robin sells [[wood]], [[stone]], and [[furniture]]. She can also upgrade the [[Farmhouse]] and construct new farm buildings. She will buy building-related Resources,<ref name="purchases" /> namely [[Clay]], [[Fiber]], [[Hardwood]], [[Stone]], and [[Wood]] (all other Resources are purchased by the [[Blacksmith]] instead).

She will begin construction the day after buildings are purchased, but she does not work on [[Festivals|festival]] days. Most construction projects are finished in 2 days (by the start of the second day after placing an order). During construction or upgrades, Robin may be unreachable for [[Friendship|dialogue or gifting]].

==Shop Closure==
The house is accessible from 9:00am to 8:00pm every day, even when the shop is closed.

The shop is closed on Tuesdays (except when it rains), as [[Robin]] goes to [[Pierre's General Store]] to exercise with [[Caroline]], [[Jodi]], [[Emily]], and [[Marnie]]. However, she walks past the sales counter at 9:40am on her way. It is possible to shop at that time by entering before then and use the counter just as she passes. Similarly, Robin returns home at 8:00pm, and it is possible to shop as she enters her home and passes the sales counter. 

The shop closes at 4:00pm on Fridays, when [[Robin]] and [[Demetrius]] go to [[the Stardrop Saloon]]. By entering the house before 4:00pm and missing her during open hours, it is possible to still shop by catching her as she passes the sales counter on the way out, just as on Tuesday mornings.

The shop is always closed on Thursday, [[Summer]] 18, when Robin goes to [[Harvey's Clinic]]. She leaves the Clinic at 4pm to walk home, and passes the sales counter at approximately 5:50pm. It is possible to shop when she passes the sales counter.

The shop is also closed on all festival days. If she was still working on a job on the farm the day before, then these closures will delay the job completion by one day. However, Robin does work on regular Tuesdays when she already has a job lined up, so there is no delay in that case.

The shop is closed all day any day that she is working on a job on [[the Farm]].

==Shop Inventory== 
In addition to Permanent Stock, which Robin has for sale every day, she has a rotating stock of [[Furniture]] that changes daily.

===Permanent Stock===
Note that the prices of [[wood]] and [[stone]] increase in Year 2. The player will receive a letter in the mail on Spring 1 of Year 2 saying "The price of raw materials at Robin's shop and [[Blacksmith|Clint's shop]] has increased." The gold obtained by selling wood or stone to Robin or through the [[Shipping|Shipping Bin]] remains unchanged in Year 2+.
{|class="wikitable sortable roundedborder"
!class="unsortable"|Image
!Name
!Description
!Price
|-
|[[File:Wood.png|32px|center]]
|[[Wood]]
|{{Description|Wood}}
|data-sort-value="000010" class="no-wrap"|Year 1: {{Price|10}}<br />Year 2+: {{Price|50}}
|-
|[[File:Stone.png|32px|center]]
|[[Stone]]
|{{Description|Stone}}
|data-sort-value="000020" class="no-wrap"|Year 1: {{Price|20}}<br />Year 2+: {{Price|100}}
|-
|[[File:Basic Window.png|24px|center]]
|[[Basic Window]]
|{{Description|furniture}}
|data-sort-value="000300"|{{Price|300}}
|-
|[[File:Small Window.png|24px|center]]
|[[Small Window]]
|{{Description|furniture}}
|data-sort-value="000300"|{{Price|300}}
|-
|[[File:Calendar.png|24px|center]]
|[[Calendar]]
|{{Description|furniture}}
|data-sort-value="002000"|{{Price|2000}}
|-
|[[File:Workbench.png|24px|center]]
|[[Workbench]]
|{{Description|Workbench}}
|data-sort-value="002000"|{{Price|2000}}
|-
|[[File:Wood Chipper.png|24px|center]]
|[[Wood Chipper]]
|{{Description|Wood Chipper}}<br />''(Available after receiving a letter in winter)''
|data-sort-value="001000"|{{Price|1000}}
|-
|[[File:Mini-Fridge.png|24px|center]]
|[[Mini-Fridge]]
|{{Description|Mini-Fridge}}<br />''(Available after first [[farmhouse|house]] upgrade)''
|data-sort-value="003000"|{{Price|3000}}
|-
|[[File:Telephone.png|24px|center]]
|[[Telephone]]
|{{Description|Telephone}}
|data-sort-value="002000"|{{Price|2000}}
|-
|[[File:Floor TV.png|32px|center]]
|[[Floor TV]]
|{{Description|furniture}}
|data-sort-value="000700"|{{Price|700}}
|-
|[[File:Budget TV.png|32px|center]]
|[[Budget TV]]
|{{Description|furniture}}
|data-sort-value="000750"|{{Price|750}}
|-
|[[File:Plasma TV.png|32px|center]]
|[[Plasma TV]]
|{{Description|furniture}}<br />''(Available after first [[farmhouse|house]] upgrade)''
|data-sort-value="004500"|{{Price|4500}}
|-
|[[File:Furniture Catalogue.png|32px|center]]
|[[Furniture Catalogue]]
|{{Description|Furniture Catalogue}}<br />''(Available after first [[farmhouse|house]] upgrade)''
|data-sort-value="200000"|{{Price|200000}}
|-
|[[File:Seasonal Plant 5 Spring.png|24px|center]]
|[[Seasonal Plant]]
||{{Description|Seasonal Plant}}
|data-sort-value="000400"|{{Price|400}}
|-
|[[File:Basic Log.png|24px|center]]
|[[Basic Log]]
|{{Description|Basic Log}}
|data-sort-value="000250"|{{Price|250}}
|-
|[[File:Log Section.png|24px|center]]
|[[Log Section]]
|{{Description|Log Section}}
|data-sort-value="000350"|{{Price|350}}
|-
|[[File:Brick Fireplace.png|24px|center]]
|[[Brick Fireplace]]
|{{Description|furniture}}
|data-sort-value="001000"|{{Price|1000}}
|-
|[[File:Stone Fireplace.png|24px|center]]
|[[Stone Fireplace]]
|{{Description|furniture}}
|data-sort-value="001500"|{{Price|1500}}
|-
|[[File:Stove Fireplace.png|24px|center]]
|[[Stove Fireplace]]
|{{Description|furniture}}
|data-sort-value="003000"|{{Price|3000}}
|-
|[[File:Deluxe Red Double Bed.png|32px|center]]
|[[Deluxe Red Double Bed]]
|{{Description|furniture}}<br />''(Available after [[Quests#List of special Orders|"Robin's Project" Special Order]])''
|data-sort-value="006000"|{{Price|6000}}
|-
|[[File:Single Bed.png|24px|center]]
|[[Single Bed|Bed]]
|{{Description|furniture}}
|data-sort-value="000500"|{{Price|0500}}
|-
|[[File:Double Bed.png|32px|center]]
|[[Double Bed]]
|{{Description|furniture}}<br />''(Available after first [[farmhouse|house]] upgrade)''
|data-sort-value="002000"|{{Price|2000}}
|-
|[[File:Single Bed.png|24px|center]]
|[[Child Bed]]
|{{Description|furniture}}<br />''(Available after second [[farmhouse|house]] upgrade)''
|data-sort-value="002000"|{{Price|2000}}
|-
|{{Recipe|Wooden Brazier|32|center}}
|[[Wooden Brazier]] Recipe
|{{Description|Blueprint|[[Wooden Brazier]]}}
|data-sort-value="000250"|{{Price|250}}
|-
|{{Recipe|Stone Brazier|32|center}}
|[[Stone Brazier]] Recipe
|{{Description|Blueprint|[[Stone Brazier]]}}
|data-sort-value="000400"|{{Price|400}}
|-
|{{Recipe|Barrel Brazier|32|center}}
|[[Barrel Brazier]] Recipe
|{{Description|Blueprint|[[Barrel Brazier]]}}
|data-sort-value="000800"|{{Price|800}}
|-
|{{Recipe|Stump Brazier|32|center}}
|[[Stump Brazier]] Recipe
|{{Description|Blueprint|[[Stump Brazier]]}}
|data-sort-value="000800"|{{Price|800}}
|-
|{{Recipe|Gold Brazier|32|center}}
|[[Gold Brazier]] Recipe
|{{Description|Blueprint|[[Gold Brazier]]}}
|data-sort-value="001000"|{{Price|1000}}
|-
|{{Recipe|Carved Brazier|32|center}}
|[[Carved Brazier]] Recipe
|{{Description|Blueprint|[[Carved Brazier]]}}
|data-sort-value="002000"|{{Price|2000}}
|-
|{{Recipe|Skull Brazier|32|center}}
|[[Skull Brazier]] Recipe
|{{Description|Blueprint|[[Skull Brazier]]}}
|data-sort-value="003000"|{{Price|3000}}
|-
|{{Recipe|Marble Brazier|32|center}}
|[[Marble Brazier]] Recipe
|{{Description|Blueprint|[[Marble Brazier]]}}
|data-sort-value="005000"|{{Price|5000}}
|-
|{{Recipe|Wood Lamp-post|32|center}}
|[[Wood Lamp-post]] Recipe
|{{Description|Blueprint|[[Wood Lamp-post]]}}
|data-sort-value="000500"|{{Price|500}}
|-
|{{Recipe|Iron Lamp-post|32|center}}
|[[Iron Lamp-post]] Recipe
|{{Description|Blueprint|[[Iron Lamp-post]]}}
|data-sort-value="001000"|{{Price|1000}}
|-
|{{Recipe|Wood Floor|32|center}}
|[[Wood Floor]] Recipe
|{{Description|Blueprint|[[Wood Floor]]}}
|data-sort-value="000100"|{{Price|100}}
|-
|{{Recipe|Stone Floor|32|center}}
|[[Stone Floor]] Recipe
|{{Description|Blueprint|[[Stone Floor]]}}
|data-sort-value="000100"|{{Price|100}}
|-
|{{Recipe|Brick Floor|32|center}}
|[[Brick Floor]] Recipe
|{{Description|Blueprint|[[Brick Floor]]}}
|data-sort-value="000500"|{{Price|500}}
|-
|{{Recipe|Stepping Stone Path|32|center}}
|class="no-wrap"|[[Stepping Stone Path]] Recipe
|{{Description|Blueprint|[[Stepping Stone Path]]}}
|data-sort-value="000100"|{{Price|100}}
|-
|{{Recipe|Straw Floor|32|center}}
|[[Straw Floor]] Recipe
|{{Description|Blueprint|[[Straw Floor]]}}
|data-sort-value="000200"|{{Price|200}}
|-
|{{Recipe|Crystal Path|32|center}}
|[[Crystal Path]] Recipe
|{{Description|Blueprint|[[Crystal Path]]}}
|data-sort-value="000200"|{{Price|200}}
|-
|{{Recipe|Big Chest|32|center}}
|[[Big Chest]] Recipe
|{{Description|Blueprint|[[Big Chest]]}}
|data-sort-value="005000"|{{Price|5000}}
|}

===Rotating Stock===
:''See also: [[Furniture]]''

On Mondays, each of the items from the following expandable table is added into Robin's daily stock.
{|class="wikitable mw-collapsible mw-collapsed sortable roundedborder"
!Item
!Price&nbsp;
|-
|{{Name|Oak Chair}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|Oak Bench}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Oak Dresser}} ||data-sort-value="5000"|{{Price|5000}}
|-
|{{Name|Oak Table}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Oak Tea-Table}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Oak End Table}} ||data-sort-value="0500"|{{Price|500}}
|}

On Tuesdays, each of the items from the following expandable table is added into Robin's daily stock.
{|class="wikitable mw-collapsible mw-collapsed sortable roundedborder"
!Item
!Price&nbsp;
|-
|{{Name|Walnut Chair}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|Walnut Bench}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Walnut Dresser}} ||data-sort-value="5000"|{{Price|5000}}
|-
|{{Name|Walnut Table}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Walnut Tea-Table}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Walnut End Table}} ||data-sort-value="0500"|{{Price|500}}
|}

On Wednesdays, each of the items from the following expandable table is added into Robin's daily stock.
{|class="wikitable mw-collapsible mw-collapsed sortable roundedborder"
!Item
!Price&nbsp;
|-
|{{Name|Birch Chair}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|Birch Bench}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Birch Dresser}} ||data-sort-value="5000"|{{Price|5000}}
|-
|{{Name|Birch Table}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Birch Tea-Table}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Birch End Table}} ||data-sort-value="0500"|{{Price|500}}
|}

On Thursdays, 2 items are randomly drawn from the following expandable table and added into Robin's daily stock.
{|class="wikitable mw-collapsible mw-collapsed sortable roundedborder"
!Item
!Price&nbsp;
|-
|{{Name|Manicured Pine}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Topiary Tree}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Small Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|Table Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|Decorative Bowl}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|Futan Bear}} ||data-sort-value="1500"|{{Price|1500}}
|-
|{{Name|Globe}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|Model Ship}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Small Crystal}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Decorative Lantern}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 2|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 3|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 4|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 5|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 6|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 7|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 8|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 9|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 10|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 11|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 12|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 13|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 14|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 15|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|}

On Fridays, 1 item is randomly drawn from each of the following expandable tables and added into Robin's daily stock.
{|class="wikitable mw-collapsible mw-collapsed sortable roundedborder"
!Item
!Price&nbsp;
|-
|{{Name|Country Lamp}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Box Lamp}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Modern Lamp}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Classic Lamp}} ||data-sort-value="1000"|{{Price|1000}}
|}
{|class="wikitable mw-collapsible mw-collapsed sortable roundedborder"
!Item
!Price&nbsp;
|-
|{{Name|Blue Armchair}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Red Armchair}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Green Armchair}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Yellow Armchair}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Brown Armchair}} ||data-sort-value="1000"|{{Price|1000}}
|}

On Saturdays, 1 item is randomly drawn from each of the following expandable tables and added into Robin's daily stock.
{|class="wikitable mw-collapsible mw-collapsed sortable roundedborder"
!Item
!Price&nbsp;
|-
|{{Name|Calico Falls}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Needlepoint Flower}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Skull Poster}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|'Sun 45'}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|'Little Tree'}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|'Blueberries'}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|'Blue City'}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|Little Photos}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|'Dancing Grass'}} ||data-sort-value="0400"|{{Price|400}}
|}
{|class="wikitable mw-collapsible mw-collapsed sortable roundedborder"
!Item
!Price&nbsp;
|-
|{{Name|Red Diner Chair}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Blue Diner Chair}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Country Chair}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Breakfast Chair}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Pink Office Chair}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Purple Office Chair}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Green Office Stool}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|Orange Office Stool}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|Dark Throne}} ||data-sort-value="2000"|{{Price|2000}}
|-
|{{Name|Dining Chair (yellow)}} ||data-sort-value="1200"|{{Price|1200}}
|-
|{{Name|Dining Chair (red)}} ||data-sort-value="1200"|{{Price|1200}}
|-
|{{Name|Green Plush Seat}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Pink Plush Seat}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Winter Chair}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Groovy Chair}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Cute Chair}} ||data-sort-value="1200"|{{Price|1200}}
|-
|{{Name|Stump Seat}} ||data-sort-value="2000"|{{Price|2000}}
|-
|{{Name|Metal Chair}} ||data-sort-value="0800"|{{Price|800}}
|-
|{{Name|Green Stool}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|Blue Stool}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|King Chair}} ||data-sort-value="3000"|{{Price|3000}}
|}

On Sundays, 1 item is randomly drawn from each of the following expandable tables and added into Robin's daily stock.
{|class="wikitable mw-collapsible mw-collapsed sortable roundedborder"
!Item
!Price&nbsp;
|-
|{{Name|Manicured Pine}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Topiary Tree}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Small Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|Table Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|Decorative Bowl}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|Futan Bear}} ||data-sort-value="1500"|{{Price|1500}}
|-
|{{Name|Globe}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|Model Ship}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Small Crystal}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Decorative Lantern}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 2|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 3|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 4|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 5|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 6|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 7|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 8|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 9|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 10|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 11|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 12|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 13|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 14|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 15|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|}
{|class="wikitable mw-collapsible mw-collapsed sortable roundedborder"
!Item
!Price&nbsp;
|-
|{{Name|Blue Couch}} ||data-sort-value="1750"|{{Price|1750}}
|-
|{{Name|Red Couch}} ||data-sort-value="1750"|{{Price|1750}}
|-
|{{Name|Green Couch}} ||data-sort-value="1750"|{{Price|1750}}
|-
|{{Name|Yellow Couch}} ||data-sort-value="1750"|{{Price|1750}}
|-
|{{Name|Brown Couch}} ||data-sort-value="1750"|{{Price|1750}}
|-
|{{Name|Dark Couch}} ||data-sort-value="2500"|{{Price|2500}}
|-
|{{Name|Wizard Couch}} ||data-sort-value="4000"|{{Price|4000}}
|-
|{{Name|Woodsy Couch}} ||data-sort-value="3000"|{{Price|3000}}
|}

In addition, each day 2 items are randomly drawn from the following expandable table and added into [[Robin]]'s daily stock.
{|class="wikitable mw-collapsible mw-collapsed sortable roundedborder"
!Item
!Price&nbsp;
|-
|{{Name|Oak Chair}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|Walnut Chair}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|Birch Chair}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|Mahogany Chair}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Red Diner Chair}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Blue Diner Chair}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Country Chair}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Breakfast Chair}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Pink Office Chair}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Purple Office Chair}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Green Office Stool}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|Orange Office Stool}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|Dark Throne}} ||data-sort-value="2000"|{{Price|2000}}
|-
|{{Name|Dining Chair (yellow)}} ||data-sort-value="1200"|{{Price|1200}}
|-
|{{Name|Dining Chair (red)}} ||data-sort-value="1200"|{{Price|1200}}
|-
|{{Name|Green Plush Seat}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Pink Plush Seat}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Winter Chair}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Groovy Chair}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Cute Chair}} ||data-sort-value="1200"|{{Price|1200}}
|-
|{{Name|Stump Seat}} ||data-sort-value="2000"|{{Price|2000}}
|-
|{{Name|Metal Chair}} ||data-sort-value="0800"|{{Price|800}}
|-
|{{Name|Green Stool}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|Blue Stool}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|King Chair}} ||data-sort-value="3000"|{{Price|3000}}
|-
|{{Name|Oak Bench}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Walnut Bench}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Birch Bench}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Mahogany Bench}} ||data-sort-value="2000"|{{Price|2000}}
|-
|{{Name|Modern Bench}} ||data-sort-value="2000"|{{Price|2000}}
|-
|{{Name|Blue Armchair}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Red Armchair}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Green Armchair}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Yellow Armchair}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Brown Armchair}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Blue Couch}} ||data-sort-value="1750"|{{Price|1750}}
|-
|{{Name|Red Couch}} ||data-sort-value="1750"|{{Price|1750}}
|-
|{{Name|Green Couch}} ||data-sort-value="1750"|{{Price|1750}}
|-
|{{Name|Yellow Couch}} ||data-sort-value="1750"|{{Price|1750}}
|-
|{{Name|Brown Couch}} ||data-sort-value="1750"|{{Price|1750}}
|-
|{{Name|Dark Couch}} ||data-sort-value="2500"|{{Price|2500}}
|-
|{{Name|Wizard Couch}} ||data-sort-value="4000"|{{Price|4000}}
|-
|{{Name|Woodsy Couch}} ||data-sort-value="3000"|{{Price|3000}}
|-
|{{Name|Oak Dresser}} ||data-sort-value="5000"|{{Price|5000}}
|-
|{{Name|Walnut Dresser}} ||data-sort-value="5000"|{{Price|5000}}
|-
|{{Name|Birch Dresser}} ||data-sort-value="5000"|{{Price|5000}}
|-
|{{Name|Mahogany Dresser}} ||data-sort-value="7500"|{{Price|7500}}
|-
|{{Name|Coffee Table}} ||data-sort-value="1250"|{{Price|1250}}
|-
|{{Name|Stone Slab}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Winter Dining Table}} ||data-sort-value="3500"|{{Price|3500}}
|-
|{{Name|Festive Dining Table}} ||data-sort-value="3500"|{{Price|3500}}
|-
|{{Name|Mahogany Dining Table}} ||data-sort-value="3000"|{{Price|3000}}
|-
|{{Name|Modern Dining Table}} ||data-sort-value="2700"|{{Price|2700}}
|-
|{{Name|Oak Table}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Walnut Table}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Birch Table}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Mahogany Table}} ||data-sort-value="1500"|{{Price|1500}}
|-
|{{Name|Sun Table}} ||data-sort-value="2500"|{{Price|2500}}
|-
|{{Name|Moon Table}} ||data-sort-value="2500"|{{Price|2500}}
|-
|{{Name|Modern Table}} ||data-sort-value="1250"|{{Price|1250}}
|-
|{{Name|Pub Table}} ||data-sort-value="0800"|{{Price|800}}
|-
|{{Name|Luxury Table}} ||data-sort-value="2000"|{{Price|2000}}
|-
|{{Name|Diviner Table}} ||data-sort-value="2250"|{{Price|2250}}
|-
|{{Name|Neolithic Table}} ||data-sort-value="1800"|{{Price|1800}}
|-
|{{Name|Puzzle Table}} ||data-sort-value="1500"|{{Price|1500}}
|-
|{{Name|Winter Table}} ||data-sort-value="1250"|{{Price|1250}}
|-
|{{Name|Candy Table}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Luau Table}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Dark Table}} ||data-sort-value="2000"|{{Price|2000}}
|-
|{{Name|Oak Tea-Table}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Walnut Tea-Table}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Birch Tea-Table}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Mahogany Tea-Table}} ||data-sort-value="1500"|{{Price|1500}}
|-
|{{Name|Modern Tea-Table}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|China Cabinet}} ||data-sort-value="6000"|{{Price|6000}}
|-
|{{Name|Artist Bookcase}} ||data-sort-value="1200"|{{Price|1200}}
|-
|{{Name|Luxury Bookcase}} ||data-sort-value="2000"|{{Price|2000}}
|-
|{{Name|Modern Bookcase}} ||data-sort-value="1600"|{{Price|1600}}
|-
|{{Name|Dark Bookcase}} ||data-sort-value="2000"|{{Price|2000}}
|-
|{{Name|Ceramic Pillar}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|Gold Pillar}} ||data-sort-value="0450"|{{Price|450}}
|-
|{{Name|Industrial Pipe}} ||data-sort-value="0300"|{{Price|300}}
|-
|{{Name|Indoor Palm}} ||data-sort-value="0600"|{{Price|600}}
|-
|{{Name|Totem Pole}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Manicured Pine}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Topiary Tree}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Small Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|Table Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|Decorative Bowl}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|Futan Bear}} ||data-sort-value="1500"|{{Price|1500}}
|-
|{{Name|Globe}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|Model Ship}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Small Crystal}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Decorative Lantern}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 2|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 3|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 4|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 5|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 6|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 7|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 8|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 9|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 10|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 11|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 12|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 13|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 14|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|House Plant 15|link=House Plant}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|Oak End Table}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Walnut End Table}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Birch End Table}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Mahogany End Table}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Modern End Table}} ||data-sort-value="0800"|{{Price|800}}
|-
|{{Name|Grandmother End Table}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Winter End Table}} ||data-sort-value="0800"|{{Price|800}}
|-
|{{Name|Tree of the Winter Star}} ||data-sort-value="5000"|{{Price|5000}}
|-
|{{Name|Country Lamp}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Box Lamp}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Modern Lamp}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|Classic Lamp}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Red Rug}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Patchwork Rug}} ||data-sort-value="0800"|{{Price|800}}
|-
|{{Name|Dark Rug}} ||data-sort-value="2000"|{{Price|2000}}
|}

In addition, each day there is 25% chance that 1 or more items are randomly drawn from the following expandable table and added into Robin's daily stock.

{|class="wikitable mw-collapsible mw-collapsed sortable roundedborder"
!Item
!Price&nbsp;
|-
|{{Name|Porthole}} ||data-sort-value="0700"|{{Price|700}}
|-
|{{Name|Anchor (Furniture)}} ||data-sort-value="0750"|{{Price|750}}
|-
|{{Name|World Map}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Ornate Window}} ||data-sort-value="0900"|{{Price|900}}
|-
|{{Name|Carved Window}} ||data-sort-value="0900"|{{Price|900}}
|-
|{{Name|Nautical Rug}} ||data-sort-value="1250"|{{Price|1250}}
|-
|{{Name|Burlap Rug}} ||data-sort-value="0350"|{{Price|350}}
|-
|{{Name|Tree Column}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|L. Light String}} ||data-sort-value="0400"|{{Price|400}}
|-
|{{Name|S. Pine}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Bonsai Tree}} ||data-sort-value="0800"|{{Price|800}}
|-
|{{Name|Metal Window}} ||data-sort-value="0800"|{{Price|800}}
|-
|{{Name|Candle Lamp}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Miner's Crest}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Bamboo Mat}} ||data-sort-value="0250"|{{Price|250}}
|-
|{{Name|Ornate Lamp}} ||data-sort-value="1050"|{{Price|1050}}
|-
|{{Name|Woodcut Rug}} ||data-sort-value="0800"|{{Price|800}}
|-
|{{Name|Hanging Shield}} ||data-sort-value="0500"|{{Price|500}}
|-
|{{Name|Monster Danglers}} ||data-sort-value="1000"|{{Price|1000}}
|-
|{{Name|Ceiling Flags}} ||data-sort-value="0050"|{{Price|50}}
|-
|{{Name|Colorful Set}} ||data-sort-value="0500"|{{Price|500}}
|}

==Farm Buildings==
:''For the magical Buildings see [[Wizard's Tower#Buildings|Wizard's Tower]]''
Farm buildings have a variety of uses. Some are required to house [[Animals]]. Both [[Coop]]s and [[Barn]]s can be upgraded to house more/different animals. The player may build as many farm buildings as space allows, including multiple buildings of the same type. The construction time needed for each building is visible in the construction menu.

While attempting to place a building, whether buying or moving it, all placement indicator tiles must be free of obstructions and marked as green; obstructed tiles are red. Obstructions can include rocks, twigs, and weeds, as well as ''any'' player placed items such as torches or furniture. The only objects that do not block building placement are tree seeds, crafted [[Crafting#Decor|flooring and paths]], and [[Artifact Spot|artifact spots]], but the items are destroyed in the process. Farm animals and the [[Animals#Cat or Dog|cat or dog]] obstruct building placement, but clicking to place the building on top of them moves them aside.   

The buttons in the bottom-right of the Carpenter's Shop construction menu allow the player to [[#Painting|paint]], move, or demolish existing buildings. Starter farm buildings (including the [[Greenhouse]] and default [[Shipping|Shipping Bin]]) can also be moved in the same construction menu at the Carpenter's Shop. Moving a building applies instantly and is free, requiring no construction time, gold, or resources other than the travel time to the Carpenter's Shop. The building's contents move along with the building, all as a unit; a building does not need to be empty in order to be moved.

Tip: Building a [[Silo]] before building a [[Coop]] or [[Barn]] allows [[Hay]] to be stockpiled before it's required to feed animals.
{|class="wikitable sortable roundedborder"
!class="unsortable"|Image
!Name
!Description
!Houses
!Cost
!Size
!Construction Time
|-
|[[File:Barn.png|72px|center]]
|[[Barn]]
|{{Description|Barn}}
|[[Cow]]s
|data-sort-value="06000"|{{Price|6000}}{{Name|Wood|350}}{{Name|Stone|150}}
|data-sort-value="28" style="text-align: center;"|'''7x4'''<br />[[File:Marker4x7.png|center]]
|3 days
|-
|[[File:Big Barn.png|72px|center]]
|[[Barn|Big Barn]]
|{{Description|Big Barn}}
|[[Goat]]s
|data-sort-value="12000"|{{Price|12000}}{{Name|Wood|450}}{{Name|Stone|200}}
|data-sort-value="28" style="text-align: center;"|'''7x4'''<br />[[File:Marker4x7.png|center]]
|2 days
|-
|[[File:Deluxe Barn.png|72px|center]]
|[[Barn|Deluxe Barn]]
|{{Description|Deluxe Barn}}
|[[Sheep]]
[[Pig]]s
|data-sort-value="25000"|{{Price|25000}}{{Name|Wood|550}}{{Name|Stone|300}}
|data-sort-value="28" style="text-align: center;"|'''7x4'''<br />[[File:Marker4x7.png|center]]
|2 days
|-
|[[File:Coop.png|72px|center]]
|[[Coop]]
|{{Description|Coop}}
|[[Chicken]]s
|data-sort-value="04000"|{{Price|4000}}{{Name|Wood|300}}{{Name|Stone|100}}
|data-sort-value="18" style="text-align: center;"|'''6x3'''<br />[[File:Marker3x6.png|center]]
|3 days
|-
|[[File:Big Coop.png|72px|center]]
|[[Coop|Big Coop]]
|{{Description|Big Coop}}
|[[Duck]]s
[[Dinosaur]]s
|data-sort-value="10000"|{{Price|10000}}{{Name|Wood|400}}{{Name|Stone|150}}
|data-sort-value="18" style="text-align: center;"|'''6x3'''<br />[[File:Marker3x6.png|center]]
|2 days
|-
|[[File:Deluxe Coop.png|72px|center]]
|[[Coop|Deluxe Coop]]
|{{Description|Deluxe Coop}}
|[[Rabbit]]s
|data-sort-value="20000"|{{Price|20000}}{{Name|Wood|500}}{{Name|Stone|200}}
|data-sort-value="18" style="text-align: center;"|'''6x3'''<br />[[File:Marker3x6.png|center]]
|2 days
|-
|[[File:Fish Pond.png|72px|center]]
|[[Fish Pond]]
|{{Description|Fish Pond}}
|[[Fish]]
|data-sort-value="06000"|{{Price|5000}}{{Name|Stone|200}}{{Name|Seaweed|5}}{{Name|Green Algae|5}}
|data-sort-value="28" style="text-align: center;"|'''5x5'''<br />[[File:Marker5x5.png|center]]
|2 days
|-
|[[File:Mill.png|60px|center]]
|[[Mill]]
|{{Description|Mill}}
|
|data-sort-value="02500"|{{Price|2500}}{{Name|Stone|50}}{{Name|Wood|150}}{{Name|Cloth|4}}
|data-sort-value="08" style="text-align: center;"|'''4x2'''<br />[[File:Marker4x2.png|center]]
|2 days
|-
|[[File:Shed.png|72px|center]]
|[[Shed]]
|{{Description|Shed}}
|
|data-sort-value="15000"|{{Price|15000}}{{Name|Wood|300}}
|data-sort-value="21" style="text-align: center;"|'''7x3'''<br />[[File:Marker7x3.png|center]]
|2 days
|-
|[[File:Big Shed.png|72px|center]]
|[[Shed|Big Shed]]
|{{Description|Big Shed}}
|
|data-sort-value="20000"|{{Price|20000}}{{Name|Wood|550}}{{Name|Stone|300}}
|data-sort-value="21" style="text-align: center;"|'''7x3'''<br />[[File:Marker7x3.png|center]]
|2 days
|-
|[[File:Silo.png|60px|center]]
|[[Silo]]
|{{Description|Silo}}
|
|data-sort-value="00100"|{{Price|100}}{{Name|Stone|100}}{{Name|Clay|10}}{{Name|Copper Bar|5}}
|data-sort-value="09" style="text-align: center;"|'''3x3'''<br />[[File:Marker3x3.png|center]]
|2 days
|-
|[[File:Slime Hutch.png|72px|center]]
|[[Slime Hutch]]
|{{Description|Slime Hutch}}
|[[Slimes]]
|data-sort-value="10000"|{{Price|10000}}{{Name|Stone|500}}{{Name|Refined Quartz|10}}{{Name|Iridium Bar|1}}
|data-sort-value="66" style="text-align: center;"|'''7x4'''<br />[[File:Marker4x7.png|center]]
|2 days
|-
|[[File:Horse Stable.png|72px|center]]
|[[Stable]]
|{{Description|Stable}}
|[[Animals#Horse|Horse]]
|data-sort-value="10000"|{{Price|10000}}{{Name|Hardwood|100}}{{Name|Iron Bar|5}}
|data-sort-value="08" style="text-align: center;"|'''4x2'''<br />[[File:Marker4x2.png|center]]
|2 days
|-
|[[File:Well.png|72px|center]]
|[[Well]]
|{{Description|Well}}
|
|data-sort-value="01000"|{{Price|1000}}{{Name|Stone|75}}
|data-sort-value="09" style="text-align: center;"|'''3x3'''<br />[[File:Marker3x3.png|center]]
|2 days
|-
|[[File:Plank Cabin Stage 1.png|72px|center]]
|[[Cabin]]
|{{Description|Cabin}}
|1 Farmhand in a [[Multiplayer]] game.
|data-sort-value="00100"|{{Price|100}}
|data-sort-value="15" style="text-align: center;"|'''5x3'''<br />[[File:Marker5x3.png|center]]
|data-sort-value="0"|Instant
|-
|[[File:ShippingBox.png|72px|center]]
|[[Shipping|Shipping Bin]]
|{{Description|Shipping Bin}}
|
|data-sort-value="00250"|{{Price|250}}{{Name|Wood|150}}
|data-sort-value="02" style="text-align: center;"|'''2x1'''<br />[[File:Marker2x1.png|center]]
|data-sort-value="0"|Instant
|-
|[[File:Pet Bowl Wood.png|72px|center]]
|[[Pet Bowl]]
|{{Description|Pet Bowl}}
|1 [[Animals#Pets|cat, dog, or turtle]].
|data-sort-value="05000"|{{Price|5000}}{{Name|Hardwood|25}}
|data-sort-value="04" style="text-align: center;"|'''2x2'''<br />[[File:Marker2x2.png|center]]
|data-sort-value="0"|Instant
|}

==House Upgrades==
When upgrading the [[Farmhouse]], the footprint of the building does not change, so no adjacent tiles are impacted. House upgrades add space inside the house as well as accessibility to the kitchen for [[cooking]].

Farmhouse upgrades require three days to complete.
{|class="wikitable roundedborder"
!Image
!Name
!Description
!Cost
|-
|[[File:House (tier 2).png|72px|center]]
|House Upgrade 1
|Increase house size and adds a Kitchen.
|{{Price|10000}}{{Name|Wood|450}}
|-
|[[File:House (tier 3).png|72px|center]]
|House Upgrade 2
|Adds two new rooms, one empty, and one with a crib and two single beds. This allows you to have two children. Both the kitchen and the bedroom are larger. Unlocks [[#House Renovations|renovations]] and building/trim [[Carpenter's Shop#Painting|painting]].
|<!--Do not change these values, read the "History" section first!-->{{Price|65000}}{{Name|Hardwood|100}}
|-
|[[File:House (tier 3).png|72px|center]]
|House Upgrade 3
|Adds a cellar under the house, allowing access via the kitchen.<p>The cellar allows the player to craft and house [[Cask]]s which can age specific products (''i.e.,'' [[Cheese]], [[Goat Cheese]], [[Beer]], [[Mead]], [[Pale Ale]], and [[Wine]]) to increase their quality and value.</p><p>The exterior appearance of the house remains identical.</p>
|{{Price|100000}}
|}

==House Renovations==
House renovations allow the player to add or remove certain features from their house. All the renovation options are done instantly and can be reversed. House renovations are unlocked after the second farmhouse upgrade.
{|class="wikitable"
!Name
!Image
!In-game Description
!Details
!Cost
|-
|Remove Crib
|[[File:Cribless Nursery.png|250px]]
|Remove the crib from your home.
|Gets rid of the crib required to have new children.
|Free
|-
|Open Bedroom
|[[File:Divider.png|250px]]
|Removes the wall separating your bedroom and the entrance room.
|The renovation adds a total of 12 more free spaces to the house.
|{{Price|10000}}
|-
|Add Southern Room
|[[File:Southern Room.png|250px]]
|Adds a room to the south of your bedroom.
|The room has a footprint of 11×7.
|{{Price|30000}}
|-
|Add Corner Room
|[[File:Corner Room.png|250px]]
|Adds a room in the northeast corner of the house.
|The room has a footprint of 9×5.
|{{Price|20000}}
|-
|Add Dining Room
|[[File:Dining-room.png|250px]]
|Adds a large room to the left of the kitchen.
|The room has a footprint of 9×10 + 4×5.
|{{Price|150000}}
|-
|Add Cubby
|[[File:Cubby.png|250px]]
|Adds a little cubby next to the front door.
|Just a cubby; has a footprint of 4x5.
|{{Price|10000}}
|-
|Add Attic
|[[File:Attic.png|250px]]
|Adds another staircase up, and a room at the top.
|The room has a footprint of 13×5.
|{{Price|60000}}
|-
|Expand Corner Room
|[[File:Larger-corner-room.png|250px]]
|Extends the corner room, adding a large new area.
|The room has a footprint of 8×13 + 4×5.<p>Also increases the regular corner room from 9×5 to 10×5.
|{{Price|100000}}
|-
|Open Dining Room
|[[File:Open-dining.png|250px]]
|Removes the wall between the dining room and kitchen.
|The renovation adds a total of 12 more free spaces to the house.
|{{Price|10000}}
|-
|}

==Painting==
The farmhouse, stable, and some farm buildings can be painted at the Carpenter's Shop by selecting "Paint Buildings" under the construction menu. This action applies instantly and is free, requiring no construction time, gold, or resources.

*Sheds, barns, coops, and cabins must be fully upgraded to be painted.
*The farmhouse can only have its roof painted until the exterior is fully upgraded.

Shown below are the areas where buildings can be painted. Players can paint any combination of the "building" (red area), "trim" (blue/purple area), and/or "roof" (green area).

The usual color, saturation, and shading sliders apply, and colors can be saved and applied to other parts of the building (or other buildings). Clicking the dotted icon will restore the default colors.
<gallery mode="nolines">

House1 PaintMask.png|Default Farmhouse
House2 PaintMask.png|Farmhouse - First upgrade
House3 PaintMask.png|Farmhouse - Second Upgrade
BigShed PaintMask.png|Big Shed
DeluxeCoop PaintMask.png|Deluxe Coop
DeluxeBarn PaintMask.png|Deluxe Barn
Stable PaintMask.png|Stable
LogCabin PaintMask.png |Log Cabin
StoneCabin PaintMask.png|Stone Cabin
PlankCabin PaintMask.png|Plank Cabin
</gallery>

==Community Upgrades==
===Trailer===
:''See also: [[Trailer]]''
After fully upgrading the [[Farmhouse]] and completing the [[Community Center]] (or the [[Joja Warehouse]]), players are able to purchase a "Community Upgrade" at the Carpenter's Shop for {{Price|500000}} and 950 [[Wood]]. Robin then builds a new house for [[Pam]] (and [[Penny]], if the player is not [[Marriage|married]] to Penny). This takes three days. Note that in a [[multiplayer]] game only the host player is able to purchase this upgrade.

===Town Shortcuts===
After completing the community upgrade, the player may purchase for {{Price|300000}} a second upgrade that creates shortcuts to help navigate the valley more quickly. This takes three days.
*From [[Cindersap Forest]] (next to Leah's cottage) to [[the Beach]], an east/west path along the water passable on horseback. It is possible to take this path to the beach even at times that a festival is being set up in town, the only non-warping way to get there at those times.
*From [[the Mountain]]s (southwest of the quarry bridge) to [[Pelican Town|Town]] (north of [[JojaMart]]), a riverside path too narrow for a horse.
*From [[the Mountain]]s (along the fence east of the Carpenter's Shop) to [[Pelican Town|Town]] (north of [[JojaMart]] and across the river), a riverside path too narrow for a horse.
*From the [[Pelican Town|Town]] (south of the museum) to [[the Beach]] (Between the Tide Pool trees), a narrow path hidden in foliage, impassable on horseback.
*From the [[Bus Stop]] (by the tunnel) to the [[Backwoods]], a flight of steps passable on horseback.
*From the island in [[the Mountain]]s to south of the [[Adventurer's Guild]], a wood plank bridge too narrow for a horse.

''(It's possible to use the town-to-beach tide pool shortcut without ever fixing the bridge on the beach)''

Below is a list with before and after images of the shortcuts.
{|class="wikitable mw-collapsible mw-collapsed roundedborder"
|-
!Location
!Before
!After&nbsp;
|-
|[[Leah's Cottage]] to [[the Beach]]
|[[File:Shortcut LeahBeach Before.png]]
|[[File:Shortcut LeahBeach After.png]]
|-
|Northeast of [[Pelican Town|Town]] to [[the Mountain]]s
|[[File:Shortcut MountainTown Before.png]]
|[[File:Shortcut MountainTown After.png]]
|-
|South of the [[Museum]] to [[the Beach]]
|[[File:Shortcut LibraryBeach Before.png]]
|[[File:Shortcut LibraryBeach After.png]]
|-
|[[Backwoods]] stairs
|[[File:Shortcut Busstop Before.png]]
|[[File:Shortcut Busstop After.png]]
|-
|[[The Mountain]]s island plank
|[[File:Shortcut MountainPlank Before.png]]
|[[File:Shortcut MountainPlank After.png]]
|}

==Trivia==
* The tiles of the kitchen are laid out in a chessboard pattern in white and gray. The southeast corner tile is always white. This means that the 42 kitchen tiles present after the first house upgrade swap colors during/after the second house upgrade.

==Bugs==
* If the player talks to [[Robin]] the day before the first community upgrade is complete, she says the player's house will be finished tomorrow, even though she's building the house for [[Pam]] and [[Penny]].

==References==
<references>
<ref name="purchases">See code in <samp>ShopMenu::setUpStoreForContext</samp>, case <samp>ScienceHouse</samp>.  Internally, the game code has two separate categories that are both identified in-game as "Resources".  The internal category purchased by Robin is <samp>-16</samp> (constant <samp>buildingResources</samp>); the other Resources category is <samp>-15</samp> (constant <samp>metalResources</samp>), which is purchased by Clint instead.</ref>
</references>

==Gallery==
<gallery> 
Carpenter's Shop Interior.png|Interior
Sebastian's Room Interior.png|Sebastian's room
</gallery>

==History==
{{History|1.0|Introduced.}}
{{History|1.1|Added [[Mill]], [[Shed]], and [[Farmhouse|Farmhouse upgrade 3]] for purchase. Added ability for [[Robin]] to move placed buildings through the construction menu. Introduced a number of new [[furniture]] objects to rotating stock.}}
{{History|1.3.27|Added [[Shipping|Shipping Bin]], [[Cabin]]s, and "[[Trailer|Community Upgrade]]" to construction menu. Added price increase for wood and stone in Year 2. Added [[Basic Log]], [[Log Section]], [[Brick Fireplace]], [[Stone Fireplace]], and [[Stove Fireplace]] to permanent stock.}}
{{History|1.4|Added [[Fish Pond]] and [[Shed|Big Shed]] to construction menu. Added [[Workbench]], [[Wood Chipper]], [[Mini-Fridge]], and [[Brick Floor]] (Recipe) to permanent stock. Dressers' prices increased from {{Price|1000}} to {{Price|5000}} ([[Mahogany Dresser]] from {{Price|2000}} to {{Price|7500}}). Flooring blueprints' prices reduced ([[Wood Floor]], [[Stone Floor]], & [[Stepping Stone Path]] from {{Price|500}} to {{Price|100}}; [[Straw Floor]] & [[Crystal Path]] from {{Price|1000}} to {{Price|200}})}}
{{History|1.5|Added [[Carpenter's Shop#House Renovations|House Renovations]] and [[Carpenter's Shop#Town shortcuts|second Community Upgrade]]. Added [[Carpenter's Shop#Painting|Paint Buildings]] to construction menu. Added [[Telephone]], [[Single Bed|Bed]], [[Double Bed]], [[Child Bed]], and [[Deluxe Red Double Bed]] to permanent stock. Added [[Colorful Set]] to rotating stock. The [[Greenhouse]] can now be moved once restored. The default [[Shipping|Shipping Bin]] next to the farmhouse can now be moved or demolished. Reduced Workbench price from {{Price|3000}} to {{Price|2000}}.}}
{{History|1.5.5|Buildings can now be placed on [[Artifact Spot|artifact spots]]. They are destroyed in the process.}}
{{History|1.6|Increased price for the second house upgrade from {{Price|50000}} to {{Price|65000}}, but reduced [[Hardwood]] required from 150 to 100. [[Slime Hutch]] now has a smaller size of 7x4. Braziers can now be bought in any order. [[Cabin]]s no longer cost materials, just {{Price|100}}. Most renovations are no longer free. Added new renovation options. You can now build pet bowls in [[Robin]]'s shop, with three variants. Construction time is now visible when constructing farm buildings.}}

{{NavboxBuildings}}

[[Category:Mountain Locations]]
[[Category:Stores]]
[[Category:Bugs tested in an unknown version]]

[[de:Schreinerladen]]
[[es:Carpintería]]
[[fr:Scierie]]
[[it:Bottega del falegname]]
[[ja:大工作業場]]
[[ko:목공 작업실]]
[[hu:Ács Műhely]]
[[pt:Carpintaria]]
[[ru:Столярная мастерская]]
[[tr:Marangoz Atölyesi]]
[[zh:木匠的商店]]