{{Infobox
|eng         = Carrot
|seed        = {{Name|Carrot Seeds}}
|growth      = 3 days
|season      = Spring
|xp          = 8 [[Farming#Experience Points|Farming XP]]
|sellprice   = 35
|edibility   = 30
|color       = Orange
}}
The '''Carrot''' is a [[Vegetables|vegetable]] [[crops|crop]] that grows from [[Carrot Seeds]] after 3 days. It can be fed to a [[Horse]] to increase its {{Name|Speed|+0.4|class=inline}} for the rest of the day.<ref name="feedhorse" />

==Stages==
{|class="wikitable roundedborder" style="text-align:center;"
!Stage 1
!Stage 2
!Stage 3
!Harvest
|-
|[[File:Carrot Stage 1.png|center|link=]]
|[[File:Carrot Stage 2.png|center|link=]]
|[[File:Carrot Stage 3.png|center|link=]]
|[[File:Carrot Stage 4.png|center|link=]]
|-
|1 Day
|1 Day
|1 Day
|Total: 3 Days
|-
|}

==Crop Growth Calendar==
{{#lst:Crop Growth Calendars|Carrot}}

==Gifting==
{{GiftsByItem
|like=Alex,Caroline,Clint,Demetrius,Dwarf,Elliott,Emily,Evelyn,George,Gus,Harvey,Jodi,Kent,Krobus,Leah,Lewis,Leo,Linus,Marnie,Maru,Pam,Penny,Pierre,Robin,Sebastian,Shane,Sandy,Willy,Wizard
|dislike=Abigail,Haley,Jas,Sam,Vincent
}}

==Bundles==
Carrot may be chosen as one of the options for the [[File:Bundle Green.png|24px|link=]] [[Remixed Bundles#Spring Crops Bundle|remixed Spring Crops Bundle]] in the [[Remixed Bundles#Pantry|Pantry]].

==Recipes==
Carrot is not used in any recipes.

==Tailoring==
Carrot can be used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] with [[Cloth]] in the feed to create a dyeable [[File:Shirt159.png|24px|link=]] [[Tailoring#Shirts|Shirt And Belt]]. It can also be used as an orange [[Dyeing|dye]] when used in the spool of the [[Sewing Machine]] with a dyeable clothing item in the feed. It can be placed in the orange dye pot located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]].

==Quests==
Carrot is not used in any [[quests]].

==References==
<references>
   <ref name="feedhorse">See <samp>Farmer::getMovementSpeed</samp> in the game code.</ref>
</references>

==History==
{{History|1.6|Introduced.}}

{{NavboxCrop}}

[[Category:Spring crops]]
[[Category:Vegetables]]

[[de:Karotte]]
[[es:Zanahoria]]
[[fr:Carotte]]
[[it:Carota]]
[[ja:ニンジン]]
[[ko:당근]]
[[hu:Répa]]
[[pt:Cenoura]]
[[ru:Морковь]]
[[tr:Havuç]]
[[zh:胡萝卜]]