{{Infobox seed
|image     = Carrot Seeds.png
|crop      = {{Name|Carrot}}
|growth    = 3 days
|season    = Spring
|sellprice  = {{Price|15}}
}}
'''Carrot Seeds''' are a type of seed. Mature plants yield [[Carrot]]s.

They cannot be purchased using {{Name|Gold|class=inline}} from any traditional store, and are instead found in various other ways:<ref name="raccoonseeds" />
* Digging up [[Seed Spot]]s.
* Completing [[Giant Stump|Raccoon]] requests.
* Trading at the [[Giant Stump#Raccoon Wife's Shop|Raccoon Wife's Shop]] for 1 {{Name|Maple Seed|class=inline}}.
* Catching [[Fishing#Golden Treasure Chests|Golden Fishing Treasure Chests]] (7% chance).<ref name="chestchance" />
* Using the [[Seed Maker]].
* As the first prize from the Prize Machine in the [[Mayor's Manor]].
* Opening [[Mystery Box]]es or [[Golden Mystery Box]]es.
* Breaking open [[The Mines#Crates and Barrels|crates and barrels]] in [[the Mines]], [[Skull Cavern]], or [[Volcano Dungeon]] (2% chance).<ref name="containerchance" />
* Slaying [[Iridium Golem]]s (50% chance).<ref name="golemchance" />

All methods, other than trading at the Raccoon Wife's Shop and using the Seed Maker, only yield Carrot Seeds between [[Winter]] 21 and [[Spring]] 23.

==Stages==
{{#lsth:Carrot|Stages}}
==Gifting==
{{GiftsByItem
|dislike=Abigail,Haley,Jas,Sam,Vincent,Alex,Caroline,Clint,Demetrius,Dwarf,Elliott,Emily,Evelyn,George,Gus,Harvey,Jodi,Kent,Krobus,Leah,Lewis,Leo,Linus,Marnie,Maru,Pam,Pierre,Robin,Sebastian,Shane,Sandy,Vincent,Willy,Wizard
}}

==Tailoring==
Carrot Seeds are not used in any [[tailoring]]. They can be used in [[dyeing]], serving as an orange dye at the dye pots located in [[Emily]]'s and [[Haley]]'s house, [[2 Willow Lane]]. They can also be used as a brown dye when used in the spool of the [[Sewing Machine]] with a dyeable clothing item in the feed.

==References==
<references>
   <ref name="raccoonseeds">See <samp>Utility::getRaccoonSeedForCurrentTimeOfYear</samp> in the game code.</ref>
   <ref name="chestchance">See <samp>FishingRod::openTreasureMenuEndFunction</samp> in the game code.</ref>
   <ref name="containerchance">See <samp>BreakableContainer::releaseContents</samp> in the game code.</ref>
   <ref name="golemchance">See <samp>RockGolem::getExtraDropItems</samp> in the game code.</ref>
</references>

==History==
{{History|1.6|Introduced.}}

{{NavboxSeeds}}

[[Category:Spring seeds]]

[[de:Karottensamen]]
[[es:Semillas de zanahoria]]
[[fr:Graines de carotte]]
[[it:Semi di carota]]
[[ja:ニンジンのタネ]]
[[ko:당근 씨앗]]
[[hu:Répa magvak]]
[[pt:Sementes de Cenoura]]
[[ru:Семена моркови]]
[[tr:Havuç Tohumu]]
[[zh:胡萝卜种子]]