{{Infobox furniture
|cs = 900
|fc = y
|os = [[Farm Maps|Forest Farmhouse]]
}}
The '''Carved Window''' is a piece of [[furniture]]. It can rotate into daily stock at the [[Carpenter's Shop]] for {{Price|900}}.

It's also available from the [[Furniture Catalogue]] for {{Price|0}}.

Players who select a [[Farm Maps|Forest farm map]] during character creation will have one inside their house when the game begins.

==History==
{{History|1.1|Introduced.}}

{{NavboxFurniture}}

[[Category:Windows]]

[[de:Geschnitztes Fenster]]
[[es:Ventana oriental]]
[[fr:Fenêtre sculptée]]
[[it:Finestra intagliata]]
[[ja:彫刻窓]]
[[ko:목조장식 창문]]
[[hu:Faragott ablak]]
[[pt:Janela entalhada]]
[[ru:Резное окно]]
[[tr:Oyuk Pencere]]
[[zh:木雕窗户]]