{{Infobox weapon
|image       = Carving Knife.png
|type        = Dagger
|level       = 1
|source      = [[The Mines]] (Floors 1-19)
|damage      = 1-3
|csc         = .04
|gprice      = Not sold
|value       = {{Price|50}}
}}
The '''Carving Knife''' is a [[Weapons#Dagger|dagger weapon]] that can be obtained by [[The Mines#Crates and Barrels|breaking boxes and barrels]], or as a [[The Mines#Special Items|special monster drop]], on floors 1-19 in [[The Mines]].

==History==
{{History|1.5|Level lowered from 2 to 1 and sell price lowered from {{Price|100}} to {{Price|50}}.}}

{{NavboxWeapons}}

[[Category:Daggers]]

[[de:Schnitzmesser]]
[[es:Navaja de talla]]
[[fr:Couteau à sculpter]]
[[it:Coltello da intaglio]]
[[ja:肉切りナイフ]]
[[ko:카빙 나이프]]
[[hu:Faragó kés]]
[[pt:Faca de entalhe]]
[[ru:Разделочный нож]]
[[tr:Oyma Bıçağı]]
[[zh:刻刀]]