{{Infobox
|eng         = Cask
|source      = [[Crafting]]
|ingredients = {{Name|Wood|20}}{{Name|Hardwood|1}}
|sellprice   = Cannot be sold
|recipe      = Final [[Farmhouse]] upgrade
}}
{{For|a detailed analysis of profit using the Cask|Cask Productivity}}
The '''Cask''' is a type of [[Crafting#Artisan Equipment|Artisan Equipment]] used to age [[Artisan Goods]]. It takes [[Beer]], [[Cheese]], [[Goat Cheese]], [[Mead]], [[Pale Ale]], and [[Wine]], and ages them to increase their quality and value.

Normal, silver, and gold quality items can be prematurely removed from a cask at any time by striking the cask with an [[Axes|Axe]], [[Hoes|Hoe]], or [[Pickaxes|Pickaxe]]. A star will appear on the front of the cask denoting the quality of the item inside. 

Casks are able to produce items with "iridium star" quality. Iridium star is the highest level of quality, which doubles the value of an item. Different types of items take longer or slower to age. [[Wine]] takes the longest, at 2 seasons of aging to go from basic wine to iridium quality wine.

Casks can be placed anywhere; however, they will only accept goods to refine if they are actually in the [[Farmhouse#Upgrades|cellar]].

==Placement Strategy==
The cellar comes with 33 casks. It is possible to fill the cellar with 125 casks (on PC) and still leave paths to reach all of them without displacing any of them.

It's also possible to completely fill the cellar with Casks. This requires 189 casks, made of 156 [[Hardwood]] and 3120 [[Wood]]. In order to use all 189 casks, the player must fill the casks all at once, placing additional casks while moving towards the exit. In order to harvest the finished product, the player must reverse the process, removing empty casks while carving a path to the furthest ones. This can be time-consuming, so it may be a desirable option for only the most valuable products (''e.g.,'' [[Starfruit]] or [[Ancient Fruit]] wine).

On mobile devices, casks in corners cannot be reached, so 118 is the maximum reachable number of casks. With a controller, it's possible that casks in diagonal corners may not be reachable.

PC and mobile layouts described here are shown in the [[#Gallery|Gallery]] below.

==Aged Values==
<!--Note: This section is transcluded on the Artisan Goods page-->
<section begin="caskagedvalues" />
{|class="wikitable sortable roundedborder"
!Image
!Name
!Ingredient
!Base Quality
!Silver Star<br />(x 1.25)
!Gold Star<br />(x 1.5)
!Iridium Star<br />(x 2)
|-
|[[File:Wine.png]]
|[[Wine]]
|Any [[Fruits|fruit]] (1)
|style="vertical-align:top;"|{{Qualityprice|Wine|3 x Base<br />[[Fruits|Fruit]] Price|quality=normal}}
|style="vertical-align:top;"|{{Qualityprice|Wine|(3 x Base) x 1.25|quality=silver}}
''Aged: 14 Days''
|style="vertical-align:top;"|{{Qualityprice|Wine|(3 x Base) x 1.5|quality=gold}}
''Aged: 14 Days''<br />''Total: 28 Days''
|style="vertical-align:top;"|{{Qualityprice|Wine|(3 x Base) x 2|quality=iridium}}
''Aged: 28 Days''<br />''Total: 56 Days''
|-
|[[File:Pale Ale.png]]
|[[Pale Ale]]
|{{Name|Hops|1}}
|style="vertical-align:top;"|{{Qualityprice|Pale Ale|300|quality=normal}}
|style="vertical-align:top;"|{{Qualityprice|Pale Ale|300|quality=silver}}
''Aged: 9 Days''
|style="vertical-align:top;"|{{Qualityprice|Pale Ale|300|quality=gold}}
''Aged: 8 Days''<br />''Total: 17 Days''
|style="vertical-align:top;"|{{Qualityprice|Pale Ale|300|quality=iridium}}
''Aged: 17 Days''<br />''Total: 34 Days''
|-
|[[File:Beer.png]]
|[[Beer]]
|{{Name|Wheat|1}}
|style="vertical-align:top;"|{{Qualityprice|Beer|200|quality=normal}}
|style="vertical-align:top;"|{{Qualityprice|Beer|200|quality=silver}}
''Aged: 7 Days''
|style="vertical-align:top;"|{{Qualityprice|Beer|200|quality=gold}}
''Aged: 7 Days''<br />''Total: 14 Days''
|style="vertical-align:top;"|{{Qualityprice|Beer|200|quality=iridium}}
''Aged: 14 Days''<br />''Total: 28 Days''
|-
|[[File:Mead.png]]
|[[Mead]]
|{{Name|Honey|1}}
|style="vertical-align:top;"|{{Qualityprice|Mead|300|quality=normal}}
|style="vertical-align:top;"|{{Qualityprice|Mead|300|quality=silver}}
''Aged: 7 Days''
|style="vertical-align:top;"|{{Qualityprice|Mead|300|quality=gold}}
''Aged: 7 Days''<br />''Total: 14 Days''
|style="vertical-align:top;"|{{Qualityprice|Mead|300|quality=iridium}}
''Aged: 14 Days''<br />''Total: 28 Days''
|-
|[[File:Cheese.png]]
|[[Cheese]]
|{{Name|Milk|1|class=inline}} or{{Name|Large Milk|1}}
|style="vertical-align:top;"|{{Qualityprice|Cheese|230|quality=normal}}
|style="vertical-align:top;"|{{Qualityprice|Cheese|230|quality=silver}}
''Aged: 3 Days''
|style="vertical-align:top;"|{{Qualityprice|Cheese|230|quality=gold}}
''Aged: 4 Days''<br />''Total: 7 Days''
|style="vertical-align:top;"|{{Qualityprice|Cheese|230|quality=iridium}}
''Aged: 7 Days''<br />''Total: 14 Days''
|-
|[[File:Goat Cheese.png]]
|[[Goat Cheese]]
|{{Name|Goat Milk|1|class=inline}} or{{Name|Large Goat Milk|1}}
|style="vertical-align:top;"|{{Qualityprice|Goat Cheese|400|quality=normal}}
|style="vertical-align:top;"|{{Qualityprice|Goat Cheese|400|quality=silver}}
''Aged: 3 Days''
|style="vertical-align:top;"|{{Qualityprice|Goat Cheese|400|quality=gold}}
''Aged: 4 Days''<br />''Total: 7 Days''
|style="vertical-align:top;"|{{Qualityprice|Goat Cheese|400|quality=iridium}}
''Aged: 7 Days''<br />''Total: 14 Days''
|-
|}<section end="caskagedvalues" />

==Gallery==
<gallery mode=packed widths=100% heights=100%>
Cellar Inside.png|The cellar [[Farmhouse]] upgrade with 33 starting casks
Optimal cellar layout.png|Optimal layout for mouse/keyboard: 125 accessible casks
Another optimal cellar layout.png|Optimal layout for mouse/keyboard: 125 accessible casks
Optimal cellar layout mobile.png|Optimal layout for mobile: 118 accessible casks
Max cellar layout.png|Cellar filled with the maximum 189 casks, all in use.
</gallery>

==History==
{{History|1.1|Introduced.}}
{{History|1.3.27|Removed bug that crashed the game when striking a ready-to-harvest cask with a tool.}}
{{History|1.4|Iridium quality items can no longer be put into casks. Casks can now be stacked in a player's [[inventory]] and in [[chest]]s.}}

{{NavboxEquipment}}

[[Category:Craftable items]]

[[de:Reifefass]]
[[es:Tonel]]
[[fr:Fût]]
[[it:Botte]]
[[ja:熟成ダル]]
[[ko:숙성용 나무통]]
[[hu:Fahordó]]
[[pt:Barril de madeira]]
[[ru:Бочка]]
[[tr:Varil]]
[[zh:木桶]]