{{Infobox furniture
|image       = Cat Tree
|description = {{Description|decoration}}
|os          = [[Marnie's Ranch]] for {{Price|10000}}
|showheader  = n
|size        = 72
}}
The '''Cat Tree''' is a piece of decorative [[furniture]] that can be purchased from [[Marnie's Ranch]] for {{Price|10000}}, when [[Marnie]] is tending the shop, or any time if the player has acquired the [[Animal Catalogue]]. It occupies a 2x1 space.

==Note==
Animals do not interact with it.

==History==
{{History|1.6|Introduced.}}

{{NavboxFurniture}}

[[Category:Furniture]]

[[fr:Arbre à chat]]
[[ja:キャットツリー]]
[[hu:Macskabútor]]
[[ru:Когтеточка]]
[[tr:Kedi Ağacı]]
[[zh:猫爬架]]