{{Infobox mousehat
|name        = Cat Ears
|image       = Cat Ears.png
|achievement = The Beloved Farmer
|ad          = Reach a 10-heart [[Friendship|friend]] level with 8 people.
|price       = {{Price|5000}}
}}
'''Cat Ears''' are a [[Hats|hat]] that can be purchased from the [[Abandoned House]]  for {{Price|5000}} after earning the "Beloved Farmer" achievement (reach a 10-heart [[Friendship|friend]] level with 8 people). The hat can also be obtained from [[Desert Festival#Emily's Outfit Services|Emily's outfit services]] at the [[Desert Festival]]. There is a ≈2% chance<ref name="catearchance" /> to receive the gender-neutral outfit with the Cat Ears.

==Notes==
* The Cat Ears outfit also includes the [[File:Shirt271b.png|24px|link=]] [[Tailoring#Shirts|Short Jacket]] (with jacket dyed red) and [[File:Genie Pants.png|24px|link=]] [[Tailoring#Pants|Genie Pants]] (dyed RGB value <span style="background-color: rgb(232,216,136);">232,216,136</span>).<ref name="catearoutfit" />

==References==
<references>
<ref name="catearchance">Male players have 47 possible outfits (1/47 ≈ 2.13%), while female players have 48 possible ones (1/48 ≈ 2.08%).</ref>
<ref name="catearoutfit">See <samp>Content\Data\MakeoverOutfits.xnb</samp>. [[wikipedia:RGB color model|RGB]] refers to "Red,Green,Blue".</ref>
</references>

==History==
{{History|1.0|Introduced.}}
{{History|1.6|Purchase price increased from {{Price|1000}} to {{Price|5000}}. Can now be randomly obtained as part of an outfit from the Desert Festival.}}

{{NavboxClothing}}
[[Category:Hats]]

[[de:Katzenohren]]
[[es:Orejas de gato]]
[[fr:Oreilles de chat]]
[[it:Orecchie da gatto]]
[[ja:ネコミミ]]
[[ko:고양이 귀]]
[[hu:Macskafül]]
[[pt:Orelhas de gato]]
[[ru:Кошачьи ушки]]
[[tr:Kedi Kulakları]]
[[zh:猫耳]]