{{Infobox furniture
|description = {{Description|Catalogue}}
|os          = [[File:Pierre Icon.png|link=]] [[Pierre's General Store]]
|showheader  = n
}}
The '''Catalogue''' is a piece of [[Furniture]] that can be purchased from [[Pierre's General Store]] for {{Price|30000}}.

Once placed, [[File:Right-Click.png|24px]] in the catalogue allows the player to purchase many [[wallpaper]] and [[flooring]] items for {{Price|0}} in unlimited quantity. The Catalogue does not include certain special wallpapers like the Mystery Wallpaper or those exclusive to other catalogues.

The catalogue is similar to the [[Furniture Catalogue]] sold at the [[Carpenter's Shop]], which gives access to [[Furniture]] items.

'''Tip:''' {{key|Shift}} + [[File:Left-Click.png|24px]] on an item in the Catalogue or [[Furniture Catalogue]] will add it directly to inventory, instead of attaching it to the mouse cursor.

==Trivia==
*This is one of the few items in the game that is spelled using British English instead of American English (where the ''-ue'' ending would be dropped, becoming ''catalog'').

==History==
{{History|1.1|Introduced.}}
{{History|1.3.27|Removed bug where shift+right-clicking on an item crashed the game.}}
{{History|1.4|Removed glitch where wallpaper could be used in an [[incubator]] to hatch a [[Dinosaur]] or to obtain the [[Galaxy Sword]] in [[the Desert]].  Added tabs for wallpaper and flooring.}}
{{History|1.4.3|Fixed a bug where certain wallpapers would grant a [[Lost Books|Lost Book]] when selected.}}
{{History|1.6|There are now wallpapers that are not available from the Catalog.}}

{{NavboxFurniture}}

[[Category:Furniture]]
[[Category:House customization]]

[[de:Katalog]]
[[es:Catálogo]]
[[fr:Catalogue]]
[[it:Catalogo]]
[[ja:カタログ]]
[[ko:카탈로그]]
[[hu:Katalógus]]
[[pt:Catálogo]]
[[ru:Каталог]]
[[tr:Katalog]]
[[zh:目录]]