{{categoryheader|本维基}}

这是星露谷物语中文维基的最顶级分类。

[[:Category:游戏内容|分类:游戏内容]]适用于所有与游戏相关的内容，[[:Category:维基管理|分类:维基管理]]适用于管理该维基的内容。

[[Special:Categories]]页面中列出了本维基现有的全部分类。

[[de:Kategorie:Browse]]
[[en:Category:Browse]]
[[es:Categoría:Navegación]]
[[fr:Catégorie:Explorer]]
[[it:Categoria:Browse]]
[[ja:カテゴリ:トップカテゴリ]]
[[ko:분류:최상위 분류]]
[[hu:Kategória:Böngészés]]
[[pt:Categoria:Geral]]
[[ru:Категория:Всё]]
[[tr:Kategori:İçindekiler]]
<!--[[zh:Category:总览]]-->