{{Infobox seed
|image     = Cauliflower Seeds.png
|crop      = {{Name|Cauliflower}}
|growth    = 12 days
|season    = Spring
|sellprice = {{Price|40}}
|gPrice    = {{Price|80}}
|jPrice    = {{Price|100}}
|tPrice    = {{tprice|40}}
|nmday     = 15
}}
'''Cauliflower Seeds''' are a type of seed. Mature plants yield [[Cauliflower]].

They can be purchased  at [[Pierre's General Store]], at [[JojaMart]], from the Magic Shop Boat at the [[Night Market]] on Winter 15, and occasionally from the [[Traveling Cart]]. Nine seeds can be obtained from [[Gunther]] at the [[Museum]] after donating 5 items. Seeds can also be obtained by using the [[Seed Maker]], as well as having a chance of being planted when using [[Mixed Seeds]].  Five to twenty Cauliflower Seeds may occasionally be found in [[Skull Cavern#Treasure Rooms|treasure rooms]] in the Skull Cavern. Eight to twenty Cauliflower Seeds may be received from opening a [[Mystery Box]] or [[Golden Mystery Box]].

==Stages==
{{#lsth:Cauliflower|Stages}}

==Gifting==
{{GiftsByItem
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Dwarf,Wizard,Harvey,Sandy,Willy,Krobus,Leo
}}

{{NavboxSeeds}}

[[Category:Spring seeds]]

[[de:Blumenkohl-Saat]]
[[es:Semillas de coliflor]]
[[fr:Graines de chou-fleur]]
[[it:Semi di cavolfiore]]
[[ja:カリフラワーのタネ]]
[[ko:콜리플라워 씨앗]]
[[hu:Karfiol magvak]]
[[pt:Sementes de Couve-flor]]
[[ru:Семена цветной капусты]]
[[tr:Karnabahar Tohumu]]
[[zh:花椰菜种子]]