{{Infobox
|eng         = Cave Carrot
|source      = [[Foraging]]
|location    = [[The Mines]] • [[Garbage Can]]s
|season      = All
|edibility   = 12
|sellprice   = 25
|quality     = false
|color       = Brown
}}
The '''Cave Carrot''' is found via [[foraging]] in [[The Mines]].  It can also be found in [[Garbage Can]]s. Large quantities can be easily obtained by digging underground patches of dirt in [[The Mines]] (on levels 10-20) with the [[Hoes|Hoe]]. It may also randomly be found in the [[Traveling Cart]] stock for {{tprice|25}}. [[Vincent]] sells a Cave Carrot in his [[Desert Festival#Villager Shops|shop]] at the [[Desert Festival]] for {{Price|2|Calico}} [[Calico Egg]]s. One Cave Carrot can sometimes be purchased for {{Price|500}} from [[Pierre]]'s booth at the [[Feast of the Winter Star]].

==Gifting==
{{GiftsByItem
|like=Dwarf
|dislike=Robin,Demetrius,Maru,Sebastian,Linus,Leo,Pierre,Caroline,Abigail,Alex,George,Evelyn,Lewis,Clint,Penny,Pam,Emily,Haley,Jas,Vincent,Jodi,Kent,Sam,Leah,Shane,Marnie,Elliott,Gus,Wizard,Harvey,Sandy,Willy,Krobus
}}

==Bundles==
Cave Carrot is one of the options for the {{Bundle|Exotic Foraging||y}}.

==Recipes==
{{Recipes|header}}
{{:Miner's Treat|RecipeRow}}
{{:Roots Platter|RecipeRow}}
{{:Stir Fry|RecipeRow}}
{{:Survival Burger|RecipeRow}}
{{Recipes|footer}}

==Tailoring==
Cave Carrot is used in the spool of the [[2 Willow Lane#Sewing Machine|Sewing Machine]] with [[Cloth]] in the feed to create a {{Name|Shirt011|link=Tailoring{{!}}Green Belted Shirt|class=inline}}. It is a brown dye when used in the spool of the Sewing Machine with a dyeable clothing item in the feed. It can be placed in the orange dye pot at Emily's and Haley's house for use in [[dyeing]].

==Quests==
*The Cave Carrot may be randomly requested during any [[Seasons|season]] at the [[Quests#Help Wanted Quests|"Help Wanted" board]] outside [[Pierre's General Store]] for a reward of {{Price|75}} and 150 [[Friendship]] points.
*One, two, or five Cave Carrots may be requested by several fish in [[Fish Pond#Quests|Fish Pond quests]].
*After reaching 3 [[friendship]] hearts with [[Marnie]], she will request that you bring her a Cave Carrot in the [[Quests#Marnie's Request|"Marnie's Request" quest]].  The reward is 100 [[friendship]] points with [[Marnie]].
*5 Cave Carrots may be requested by the Raccoon at the [[Giant Stump]] as part of his third request, or as part of any request starting with the sixth.

==Trading==
Once unlocked, the Raccoon's wife near [[Giant Stump]] will trade for Cave Carrots.

{|class="wikitable"
!Image
!Name
!Description
!Price
!Requirements
|-
|[[File:Mixed Seeds.png|48px|link=]]
|[[Mixed Seeds]]
|{{Description|Mixed Seeds}}
|{{Name|Cave Carrot|1}}
|4th Request Completed
|}

==History==
{{History|1.4|Can now be used in [[Tailoring]]. Now a liked gift for [[Dwarf]]. Can be requested in [[Fish Pond#Quests|Fish Pond quests]].}}
{{History|1.6|Now used to trade for [[Mixed Seeds]]. Can now be purchased at [[Desert Festival]] and [[Feast of the Winter Star]]. May now be requested by the Raccoon. Can now be made into Juice and Pickles.}}

{{NavboxForaging}}

[[Category:Mines Forage]]

[[de:Höhlenkarotte]]
[[es:Zanahoria cavernaria]]
[[fr:Carrotte des cavernes]]
[[it:Carota di grotta]]
[[ja:洞窟ニンジン]]
[[ko:동굴 당근]]
[[hu:Barlangi répa]]
[[pt:Cenoura subterrânea]]
[[ru:Пещерная морковка]]
[[tr:Mağara Havucu]]
[[zh:山洞萝卜]]